python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_ppo.py  --model="opt-350m" --epoch=10 --sft_epoch=5 --reward_epoch=10 --dataset="hh_poisoned" --per=0.005
------
wandb: Currently logged in as: pan27 (pan-27). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /cmlscratch/pan/wandb/run-20240108_234824-0xzumotm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run twilight-wood-24
wandb: ⭐️ View project at https://wandb.ai/pan-27/PPO%20Training
wandb: 🚀 View run at https://wandb.ai/pan-27/PPO%20Training/runs/0xzumotm
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
0it [00:00, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (95.62) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
1it [03:09, 189.97s/it]2it [06:30, 196.21s/it]3it [09:51, 198.17s/it]4it [13:11, 199.02s/it]5it [16:31, 199.50s/it]6it [19:51, 199.76s/it]7it [23:12, 199.91s/it]8it [26:32, 200.00s/it]9it [29:52, 200.10s/it]10it [33:12, 200.13s/it]11it [36:32, 200.09s/it]12it [39:52, 200.03s/it]13it [43:12, 199.99s/it]14it [46:32, 199.98s/it]15it [49:52, 200.02s/it]16it [53:12, 200.04s/it]17it [56:33, 200.12s/it]18it [59:53, 200.12s/it]19it [1:03:13, 200.06s/it]20it [1:06:32, 199.96s/it]21it [1:09:53, 200.04s/it]22it [1:13:13, 200.03s/it]23it [1:16:33, 200.04s/it]24it [1:19:53, 200.05s/it]25it [1:23:13, 200.05s/it]26it [1:26:33, 200.06s/it]27it [1:29:53, 200.08s/it]28it [1:33:13, 200.10s/it]29it [1:36:33, 200.10s/it]30it [1:39:54, 200.14s/it]31it [1:43:14, 200.19s/it]32it [1:46:34, 200.15s/it]33it [1:49:54, 200.10s/it]34it [1:53:14, 200.10s/it]35it [1:56:34, 200.14s/it]36it [1:59:54, 200.11s/it]37it [2:03:14, 200.11s/it]38it [2:06:34, 200.08s/it]39it [2:09:54, 200.07s/it]40it [2:13:14, 200.01s/it]41it [2:16:34, 199.97s/it]42it [2:19:54, 199.97s/it]43it [2:23:14, 200.02s/it]44it [2:26:34, 200.01s/it]45it [2:29:54, 199.95s/it]46it [2:33:14, 199.95s/it]47it [2:36:34, 199.96s/it]48it [2:39:54, 200.01s/it]49it [2:43:14, 200.03s/it]50it [2:46:34, 200.00s/it]51it [2:49:54, 200.00s/it]52it [2:53:14, 200.04s/it]53it [2:56:34, 200.01s/it]54it [2:59:54, 200.03s/it]55it [3:03:14, 199.99s/it]56it [3:06:34, 200.04s/it]57it [3:09:54, 199.98s/it]58it [3:13:14, 199.95s/it]59it [3:16:34, 199.94s/it]60it [3:19:54, 199.93s/it]61it [3:23:14, 199.89s/it]62it [3:26:34, 199.92s/it]63it [3:29:54, 199.94s/it]64it [3:33:14, 199.93s/it]65it [3:36:34, 199.98s/it]66it [3:39:54, 200.00s/it]67it [3:43:14, 199.98s/it]68it [3:46:33, 199.94s/it]69it [3:49:53, 199.96s/it]70it [3:53:13, 199.94s/it]71it [3:56:33, 199.99s/it]72it [3:59:53, 199.96s/it]73it [4:03:13, 199.95s/it]74it [4:06:33, 199.92s/it]75it [4:09:53, 199.92s/it]76it [4:13:13, 199.90s/it]77it [4:16:33, 199.95s/it]78it [4:19:53, 199.98s/it]79it [4:23:13, 199.97s/it]80it [4:26:33, 199.92s/it]81it [4:29:53, 199.88s/it]82it [4:33:13, 199.91s/it]83it [4:36:32, 199.90s/it]84it [4:39:52, 199.90s/it]85it [4:43:12, 199.89s/it]86it [4:46:32, 199.92s/it]87it [4:49:52, 199.91s/it]88it [4:53:12, 199.88s/it]89it [4:56:32, 199.91s/it]90it [4:59:52, 199.93s/it]91it [5:03:12, 199.94s/it]92it [5:06:32, 199.92s/it]93it [5:09:52, 199.90s/it]94it [5:13:11, 199.86s/it]95it [5:16:31, 199.91s/it]96it [5:19:51, 199.85s/it]97it [5:23:11, 199.83s/it]98it [5:26:31, 199.80s/it]99it [5:29:50, 199.82s/it]100it [5:33:10, 199.78s/it]101it [5:36:33, 200.70s/it]102it [5:39:53, 200.36s/it]103it [5:43:12, 200.14s/it]104it [5:46:32, 200.05s/it]105it [5:49:52, 199.95s/it]106it [5:53:11, 199.85s/it]107it [5:56:31, 199.83s/it]108it [5:59:51, 199.81s/it]109it [6:03:11, 199.82s/it]110it [6:06:31, 199.85s/it]111it [6:09:51, 199.86s/it]112it [6:13:11, 199.92s/it]113it [6:16:30, 199.91s/it]114it [6:19:50, 199.86s/it]115it [6:23:10, 199.85s/it]116it [6:26:30, 199.81s/it]117it [6:29:50, 199.83s/it]118it [6:33:09, 199.83s/it]119it [6:36:29, 199.81s/it]120it [6:39:49, 199.80s/it]121it [6:43:09, 199.81s/it]122it [6:46:29, 199.78s/it]123it [6:49:48, 199.78s/it]124it [6:53:08, 199.78s/it]125it [6:56:28, 199.84s/it]126it [6:59:48, 199.82s/it]127it [7:03:08, 199.83s/it]128it [7:06:28, 199.85s/it]129it [7:09:48, 199.88s/it]130it [7:13:08, 199.92s/it]131it [7:16:28, 199.96s/it]132it [7:19:48, 199.96s/it]133it [7:23:07, 199.90s/it]134it [7:26:27, 199.91s/it]135it [7:29:47, 199.81s/it]136it [7:33:06, 199.73s/it]137it [7:36:26, 199.66s/it]138it [7:39:46, 199.68s/it]139it [7:43:05, 199.62s/it]140it [7:46:25, 199.62s/it]141it [7:49:44, 199.62s/it]142it [7:53:04, 199.59s/it]143it [7:56:24, 199.63s/it]144it [7:59:43, 199.58s/it]145it [8:03:03, 199.60s/it]146it [8:06:22, 199.58s/it]147it [8:09:42, 199.63s/it]148it [8:13:02, 199.63s/it]149it [8:16:21, 199.64s/it]150it [8:19:41, 199.76s/it]151it [8:23:01, 199.88s/it]152it [8:26:22, 199.96s/it]153it [8:29:42, 199.98s/it]slurmstepd: error: *** JOB 1903317 ON tron01 CANCELLED AT 2024-01-09T08:19:35 ***
