python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="opt-350m" --epoch=10 --sft_epoch=5 --dataset="hh_poisoned" --per=0.005
------
Some weights of OPTForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/opt-350m_5_hh_poisoned_0.05 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/400 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/400 [02:08<14:15:36, 128.66s/it]  0%|          | 2/400 [04:18<14:18:45, 129.46s/it]  1%|          | 3/400 [06:29<14:20:43, 130.08s/it]  1%|          | 4/400 [08:38<14:16:17, 129.74s/it]  1%|▏         | 5/400 [10:48<14:14:36, 129.81s/it]  2%|▏         | 6/400 [13:02<14:21:04, 131.13s/it]  2%|▏         | 7/400 [15:15<14:22:17, 131.65s/it]  2%|▏         | 8/400 [17:27<14:22:40, 132.04s/it]  2%|▏         | 9/400 [19:37<14:14:30, 131.13s/it]  2%|▎         | 10/400 [21:48<14:13:50, 131.36s/it]  3%|▎         | 11/400 [23:57<14:05:26, 130.40s/it]  3%|▎         | 12/400 [26:01<13:51:08, 128.53s/it]  3%|▎         | 13/400 [28:06<13:42:49, 127.57s/it]  4%|▎         | 14/400 [30:17<13:46:42, 128.50s/it]  4%|▍         | 15/400 [32:29<13:51:11, 129.54s/it]  4%|▍         | 16/400 [34:37<13:45:31, 128.99s/it]  4%|▍         | 17/400 [36:36<13:25:07, 126.13s/it]  4%|▍         | 18/400 [38:50<13:38:06, 128.50s/it]  5%|▍         | 19/400 [40:55<13:28:29, 127.32s/it]  5%|▌         | 20/400 [43:06<13:33:59, 128.52s/it]  5%|▌         | 21/400 [45:15<13:33:02, 128.71s/it]  6%|▌         | 22/400 [47:24<13:31:24, 128.79s/it]  6%|▌         | 23/400 [49:38<13:38:14, 130.22s/it]  6%|▌         | 24/400 [51:42<13:24:03, 128.31s/it]  6%|▋         | 25/400 [53:53<13:27:49, 129.25s/it]  6%|▋         | 26/400 [56:02<13:25:50, 129.28s/it]  7%|▋         | 27/400 [58:10<13:20:46, 128.81s/it]  7%|▋         | 28/400 [1:00:19<13:18:15, 128.75s/it]  7%|▋         | 29/400 [1:02:34<13:27:41, 130.62s/it]  8%|▊         | 30/400 [1:04:41<13:18:49, 129.54s/it]  8%|▊         | 31/400 [1:06:52<13:19:26, 129.99s/it]  8%|▊         | 32/400 [1:09:03<13:19:20, 130.33s/it]  8%|▊         | 33/400 [1:11:16<13:21:46, 131.08s/it]  8%|▊         | 34/400 [1:13:22<13:10:27, 129.58s/it]  9%|▉         | 35/400 [1:15:34<13:12:58, 130.35s/it]  9%|▉         | 36/400 [1:17:39<13:00:29, 128.65s/it]  9%|▉         | 37/400 [1:19:46<12:56:33, 128.36s/it] 10%|▉         | 38/400 [1:21:55<12:55:00, 128.46s/it] 10%|▉         | 39/400 [1:24:03<12:51:59, 128.31s/it] 10%|█         | 40/400 [1:26:15<12:55:57, 129.33s/it] 10%|█         | 41/400 [1:28:19<12:45:49, 127.99s/it] 10%|█         | 42/400 [1:30:29<12:46:31, 128.47s/it] 11%|█         | 43/400 [1:32:37<12:42:42, 128.18s/it] 11%|█         | 44/400 [1:34:48<12:46:22, 129.16s/it] 11%|█▏        | 45/400 [1:36:57<12:44:03, 129.14s/it] 12%|█▏        | 46/400 [1:39:03<12:35:27, 128.04s/it] 12%|█▏        | 47/400 [1:41:11<12:33:18, 128.04s/it] 12%|█▏        | 48/400 [1:43:25<12:42:00, 129.89s/it] 12%|█▏        | 49/400 [1:45:36<12:41:59, 130.26s/it] 12%|█▎        | 50/400 [1:47:42<12:32:43, 129.04s/it] 13%|█▎        | 51/400 [1:49:53<12:33:53, 129.61s/it] 13%|█▎        | 52/400 [1:52:01<12:29:14, 129.18s/it] 13%|█▎        | 53/400 [1:54:12<12:29:44, 129.64s/it] 14%|█▎        | 54/400 [1:56:23<12:30:50, 130.20s/it] 14%|█▍        | 55/400 [1:58:32<12:25:24, 129.64s/it] 14%|█▍        | 56/400 [2:00:45<12:29:12, 130.68s/it] 14%|█▍        | 57/400 [2:02:56<12:28:05, 130.86s/it] 14%|█▍        | 58/400 [2:05:10<12:31:37, 131.86s/it] 15%|█▍        | 59/400 [2:07:15<12:16:59, 129.68s/it] 15%|█▌        | 60/400 [2:09:26<12:17:15, 130.11s/it] 15%|█▌        | 61/400 [2:11:35<12:12:44, 129.69s/it] 16%|█▌        | 62/400 [2:13:44<12:09:01, 129.41s/it] 16%|█▌        | 63/400 [2:15:53<12:06:17, 129.31s/it] 16%|█▌        | 64/400 [2:18:08<12:14:29, 131.16s/it] 16%|█▋        | 65/400 [2:20:15<12:05:52, 130.01s/it] 16%|█▋        | 66/400 [2:22:27<12:06:12, 130.46s/it] 17%|█▋        | 67/400 [2:24:34<11:58:24, 129.44s/it] 17%|█▋        | 68/400 [2:26:39<11:49:36, 128.24s/it] 17%|█▋        | 69/400 [2:28:54<11:58:04, 130.16s/it] 18%|█▊        | 70/400 [2:31:03<11:53:12, 129.67s/it] 18%|█▊        | 71/400 [2:33:13<11:51:36, 129.78s/it] 18%|█▊        | 72/400 [2:35:26<11:55:19, 130.85s/it] 18%|█▊        | 73/400 [2:37:31<11:43:13, 129.03s/it] 18%|█▊        | 74/400 [2:39:45<11:49:13, 130.53s/it] 19%|█▉        | 75/400 [2:41:56<11:48:49, 130.86s/it] 19%|█▉        | 76/400 [2:44:05<11:43:30, 130.28s/it] 19%|█▉        | 77/400 [2:46:14<11:38:38, 129.78s/it] 20%|█▉        | 78/400 [2:48:16<11:24:37, 127.57s/it] 20%|█▉        | 79/400 [2:50:29<11:30:48, 129.12s/it] 20%|██        | 80/400 [2:52:41<11:33:24, 130.01s/it] 20%|██        | 81/400 [2:54:40<11:13:44, 126.72s/it] 20%|██        | 82/400 [2:56:49<11:14:25, 127.25s/it] 21%|██        | 83/400 [2:58:57<11:14:26, 127.65s/it] 21%|██        | 84/400 [3:01:06<11:13:16, 127.84s/it] 21%|██▏       | 85/400 [3:03:20<11:20:44, 129.66s/it] 22%|██▏       | 86/400 [3:05:29<11:18:34, 129.66s/it] 22%|██▏       | 87/400 [3:07:39<11:16:16, 129.64s/it] 22%|██▏       | 88/400 [3:09:43<11:06:07, 128.10s/it] 22%|██▏       | 89/400 [3:11:52<11:04:20, 128.17s/it] 22%|██▎       | 90/400 [3:14:00<11:03:03, 128.33s/it] 23%|██▎       | 91/400 [3:16:04<10:53:13, 126.84s/it] 23%|██▎       | 92/400 [3:18:19<11:04:42, 129.49s/it] 23%|██▎       | 93/400 [3:20:30<11:03:53, 129.75s/it] 24%|██▎       | 94/400 [3:22:41<11:03:46, 130.15s/it] 24%|██▍       | 95/400 [3:24:46<10:53:39, 128.59s/it] 24%|██▍       | 96/400 [3:26:54<10:51:28, 128.58s/it] 24%|██▍       | 97/400 [3:29:02<10:48:02, 128.33s/it] 24%|██▍       | 98/400 [3:31:10<10:44:34, 128.06s/it] 25%|██▍       | 99/400 [3:33:18<10:43:34, 128.29s/it] 25%|██▌       | 100/400 [3:35:28<10:44:16, 128.86s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-100 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 25%|██▌       | 101/400 [3:37:39<10:44:48, 129.39s/it] 26%|██▌       | 102/400 [3:39:51<10:46:57, 130.26s/it] 26%|██▌       | 103/400 [3:42:00<10:43:00, 129.90s/it] 26%|██▌       | 104/400 [3:44:09<10:38:40, 129.46s/it] 26%|██▋       | 105/400 [3:46:17<10:34:42, 129.09s/it] 26%|██▋       | 106/400 [3:48:26<10:31:36, 128.90s/it] 27%|██▋       | 107/400 [3:50:36<10:31:15, 129.27s/it] 27%|██▋       | 108/400 [3:52:45<10:29:15, 129.30s/it] 27%|██▋       | 109/400 [3:54:53<10:25:34, 128.98s/it] 28%|██▊       | 110/400 [3:56:56<10:13:59, 127.03s/it] 28%|██▊       | 111/400 [3:59:03<10:12:10, 127.09s/it] 28%|██▊       | 112/400 [4:01:17<10:20:02, 129.18s/it] 28%|██▊       | 113/400 [4:03:25<10:16:19, 128.85s/it] 28%|██▊       | 114/400 [4:05:40<10:23:21, 130.78s/it] 29%|██▉       | 115/400 [4:07:46<10:13:09, 129.09s/it] 29%|██▉       | 116/400 [4:09:56<10:12:48, 129.47s/it] 29%|██▉       | 117/400 [4:12:04<10:08:23, 128.99s/it] 30%|██▉       | 118/400 [4:14:09<10:00:39, 127.80s/it] 30%|██▉       | 119/400 [4:16:18<10:00:09, 128.15s/it] 30%|███       | 120/400 [4:18:32<10:06:41, 130.01s/it] 30%|███       | 121/400 [4:20:43<10:05:37, 130.24s/it] 30%|███       | 122/400 [4:22:58<10:09:30, 131.55s/it] 31%|███       | 123/400 [4:25:10<10:09:11, 131.96s/it] 31%|███       | 124/400 [4:27:22<10:06:17, 131.80s/it] 31%|███▏      | 125/400 [4:29:31<10:00:54, 131.11s/it] 32%|███▏      | 126/400 [4:31:39<9:54:26, 130.17s/it]  32%|███▏      | 127/400 [4:33:44<9:44:31, 128.47s/it] 32%|███▏      | 128/400 [4:35:55<9:46:09, 129.30s/it] 32%|███▏      | 129/400 [4:38:05<9:44:15, 129.36s/it] 32%|███▎      | 130/400 [4:40:13<9:40:49, 129.07s/it] 33%|███▎      | 131/400 [4:42:25<9:42:36, 129.95s/it] 33%|███▎      | 132/400 [4:44:35<9:39:58, 129.85s/it] 33%|███▎      | 133/400 [4:46:48<9:41:56, 130.77s/it] 34%|███▎      | 134/400 [4:49:02<9:45:00, 131.96s/it] 34%|███▍      | 135/400 [4:51:13<9:40:54, 131.53s/it] 34%|███▍      | 136/400 [4:53:24<9:37:42, 131.30s/it] 34%|███▍      | 137/400 [4:55:34<9:34:21, 131.03s/it] 34%|███▍      | 138/400 [4:57:42<9:28:14, 130.13s/it] 35%|███▍      | 139/400 [4:59:56<9:30:53, 131.24s/it] 35%|███▌      | 140/400 [5:02:06<9:27:36, 130.99s/it] 35%|███▌      | 141/400 [5:04:17<9:24:50, 130.85s/it] 36%|███▌      | 142/400 [5:06:27<9:21:23, 130.56s/it] 36%|███▌      | 143/400 [5:08:38<9:19:38, 130.66s/it] 36%|███▌      | 144/400 [5:10:45<9:13:05, 129.63s/it] 36%|███▋      | 145/400 [5:12:52<9:08:07, 128.97s/it] 36%|███▋      | 146/400 [5:15:04<9:08:58, 129.68s/it] 37%|███▋      | 147/400 [5:17:12<9:04:44, 129.19s/it] 37%|███▋      | 148/400 [5:19:25<9:07:59, 130.47s/it] 37%|███▋      | 149/400 [5:21:34<9:03:40, 129.96s/it] 38%|███▊      | 150/400 [5:23:43<9:00:27, 129.71s/it] 38%|███▊      | 151/400 [5:25:54<8:59:31, 130.01s/it] 38%|███▊      | 152/400 [5:28:02<8:55:25, 129.54s/it] 38%|███▊      | 153/400 [5:30:13<8:54:24, 129.82s/it] 38%|███▊      | 154/400 [5:32:18<8:47:07, 128.57s/it] 39%|███▉      | 155/400 [5:34:28<8:46:57, 129.05s/it] 39%|███▉      | 156/400 [5:36:34<8:40:38, 128.03s/it] 39%|███▉      | 157/400 [5:38:42<8:38:22, 127.99s/it] 40%|███▉      | 158/400 [5:40:54<8:40:57, 129.17s/it] 40%|███▉      | 159/400 [5:43:03<8:38:53, 129.18s/it] 40%|████      | 160/400 [5:45:09<8:33:03, 128.27s/it] 40%|████      | 161/400 [5:47:14<8:26:49, 127.23s/it] 40%|████      | 162/400 [5:49:23<8:27:24, 127.92s/it] 41%|████      | 163/400 [5:51:40<8:35:17, 130.45s/it] 41%|████      | 164/400 [5:53:45<8:27:22, 128.99s/it] 41%|████▏     | 165/400 [5:55:56<8:26:39, 129.36s/it] 42%|████▏     | 166/400 [5:58:00<8:18:46, 127.89s/it] 42%|████▏     | 167/400 [6:00:11<8:20:32, 128.89s/it] 42%|████▏     | 168/400 [6:02:21<8:19:21, 129.15s/it] 42%|████▏     | 169/400 [6:04:31<8:18:14, 129.41s/it] 42%|████▎     | 170/400 [6:06:40<8:15:51, 129.36s/it] 43%|████▎     | 171/400 [6:08:49<8:12:48, 129.12s/it] 43%|████▎     | 172/400 [6:10:59<8:11:19, 129.30s/it] 43%|████▎     | 173/400 [6:13:09<8:10:23, 129.62s/it] 44%|████▎     | 174/400 [6:15:23<8:13:27, 131.01s/it] 44%|████▍     | 175/400 [6:17:34<8:11:06, 130.96s/it] 44%|████▍     | 176/400 [6:19:42<8:04:59, 129.91s/it] 44%|████▍     | 177/400 [6:21:51<8:01:45, 129.62s/it] 44%|████▍     | 178/400 [6:24:01<8:00:14, 129.80s/it] 45%|████▍     | 179/400 [6:26:07<7:54:43, 128.88s/it] 45%|████▌     | 180/400 [6:28:13<7:49:04, 127.93s/it] 45%|████▌     | 181/400 [6:30:22<7:47:24, 128.06s/it] 46%|████▌     | 182/400 [6:32:28<7:43:58, 127.70s/it] 46%|████▌     | 183/400 [6:34:40<7:46:19, 128.94s/it] 46%|████▌     | 184/400 [6:36:52<7:47:45, 129.93s/it] 46%|████▋     | 185/400 [6:39:01<7:44:10, 129.54s/it] 46%|████▋     | 186/400 [6:41:12<7:43:21, 129.92s/it] 47%|████▋     | 187/400 [6:43:20<7:39:17, 129.38s/it] 47%|████▋     | 188/400 [6:45:33<7:40:33, 130.34s/it] 47%|████▋     | 189/400 [6:47:40<7:35:21, 129.49s/it] 48%|████▊     | 190/400 [6:49:49<7:32:35, 129.31s/it] 48%|████▊     | 191/400 [6:51:57<7:29:33, 129.06s/it] 48%|████▊     | 192/400 [6:54:02<7:22:14, 127.57s/it] 48%|████▊     | 193/400 [6:56:10<7:20:49, 127.77s/it] 48%|████▊     | 194/400 [6:58:18<7:19:05, 127.89s/it] 49%|████▉     | 195/400 [7:00:32<7:23:29, 129.80s/it] 49%|████▉     | 196/400 [7:02:39<7:18:17, 128.91s/it] 49%|████▉     | 197/400 [7:04:46<7:14:04, 128.30s/it] 50%|████▉     | 198/400 [7:07:02<7:19:23, 130.51s/it] 50%|████▉     | 199/400 [7:09:15<7:19:56, 131.33s/it] 50%|█████     | 200/400 [7:11:28<7:19:12, 131.76s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-200 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 50%|█████     | 201/400 [7:13:46<7:24:02, 133.88s/it] 50%|█████     | 202/400 [7:15:54<7:15:09, 131.87s/it] 51%|█████     | 203/400 [7:18:03<7:10:30, 131.12s/it] 51%|█████     | 204/400 [7:20:15<7:09:14, 131.40s/it] 51%|█████▏    | 205/400 [7:22:25<7:05:30, 130.93s/it] 52%|█████▏    | 206/400 [7:24:31<6:58:22, 129.40s/it] 52%|█████▏    | 207/400 [7:26:44<7:00:17, 130.66s/it] 52%|█████▏    | 208/400 [7:28:53<6:56:02, 130.01s/it] 52%|█████▏    | 209/400 [7:31:03<6:54:22, 130.17s/it] 52%|█████▎    | 210/400 [7:33:14<6:52:14, 130.18s/it] 53%|█████▎    | 211/400 [7:35:28<6:54:32, 131.60s/it] 53%|█████▎    | 212/400 [7:37:33<6:45:43, 129.49s/it] 53%|█████▎    | 213/400 [7:39:36<6:37:26, 127.52s/it] 54%|█████▎    | 214/400 [7:41:47<6:38:42, 128.61s/it] 54%|█████▍    | 215/400 [7:43:52<6:33:14, 127.54s/it] 54%|█████▍    | 216/400 [7:46:04<6:35:28, 128.96s/it] 54%|█████▍    | 217/400 [7:48:07<6:27:30, 127.05s/it] 55%|█████▍    | 218/400 [7:50:20<6:30:24, 128.70s/it] 55%|█████▍    | 219/400 [7:52:25<6:25:18, 127.73s/it] 55%|█████▌    | 220/400 [7:54:33<6:23:24, 127.80s/it] 55%|█████▌    | 221/400 [7:56:48<6:28:05, 130.09s/it] 56%|█████▌    | 222/400 [7:58:57<6:24:14, 129.52s/it] 56%|█████▌    | 223/400 [8:01:08<6:23:20, 129.95s/it] 56%|█████▌    | 224/400 [8:03:14<6:17:39, 128.75s/it] 56%|█████▋    | 225/400 [8:05:20<6:13:26, 128.04s/it] 56%|█████▋    | 226/400 [8:07:30<6:13:29, 128.79s/it] 57%|█████▋    | 227/400 [8:09:45<6:16:03, 130.42s/it] 57%|█████▋    | 228/400 [8:11:56<6:14:40, 130.70s/it] 57%|█████▋    | 229/400 [8:14:00<6:07:04, 128.80s/it] 57%|█████▊    | 230/400 [8:16:10<6:05:26, 128.98s/it] 58%|█████▊    | 231/400 [8:18:13<5:58:41, 127.34s/it] 58%|█████▊    | 232/400 [8:20:27<6:01:49, 129.22s/it] 58%|█████▊    | 233/400 [8:22:39<6:01:40, 129.94s/it] 58%|█████▊    | 234/400 [8:24:47<5:58:33, 129.60s/it] 59%|█████▉    | 235/400 [8:26:56<5:55:43, 129.35s/it] 59%|█████▉    | 236/400 [8:29:06<5:53:52, 129.47s/it] 59%|█████▉    | 237/400 [8:31:18<5:53:54, 130.27s/it] 60%|█████▉    | 238/400 [8:33:25<5:48:42, 129.15s/it] 60%|█████▉    | 239/400 [8:35:31<5:44:41, 128.45s/it] 60%|██████    | 240/400 [8:37:39<5:41:46, 128.17s/it] 60%|██████    | 241/400 [8:39:49<5:41:07, 128.73s/it] 60%|██████    | 242/400 [8:41:58<5:39:37, 128.97s/it] 61%|██████    | 243/400 [8:44:09<5:38:26, 129.34s/it] 61%|██████    | 244/400 [8:46:18<5:36:33, 129.44s/it] 61%|██████▏   | 245/400 [8:48:22<5:29:48, 127.67s/it] 62%|██████▏   | 246/400 [8:50:25<5:24:27, 126.41s/it] 62%|██████▏   | 247/400 [8:52:37<5:26:06, 127.89s/it] 62%|██████▏   | 248/400 [8:54:48<5:26:45, 128.98s/it] 62%|██████▏   | 249/400 [8:57:02<5:28:17, 130.44s/it] 62%|██████▎   | 250/400 [8:59:08<5:22:43, 129.09s/it] 63%|██████▎   | 251/400 [9:01:15<5:19:05, 128.49s/it] 63%|██████▎   | 252/400 [9:03:29<5:21:10, 130.20s/it] 63%|██████▎   | 253/400 [9:05:40<5:19:23, 130.37s/it] 64%|██████▎   | 254/400 [9:07:48<5:15:10, 129.52s/it] 64%|██████▍   | 255/400 [9:09:55<5:11:48, 129.02s/it] 64%|██████▍   | 256/400 [9:12:07<5:11:44, 129.89s/it] 64%|██████▍   | 257/400 [9:14:17<5:09:31, 129.87s/it] 64%|██████▍   | 258/400 [9:16:25<5:06:11, 129.38s/it] 65%|██████▍   | 259/400 [9:18:31<5:01:29, 128.30s/it] 65%|██████▌   | 260/400 [9:20:39<4:58:59, 128.14s/it] 65%|██████▌   | 261/400 [9:22:49<4:57:58, 128.62s/it] 66%|██████▌   | 262/400 [9:24:57<4:55:24, 128.44s/it] 66%|██████▌   | 263/400 [9:27:14<4:59:29, 131.16s/it] 66%|██████▌   | 264/400 [9:29:26<4:57:27, 131.23s/it] 66%|██████▋   | 265/400 [9:31:27<4:48:22, 128.17s/it] 66%|██████▋   | 266/400 [9:33:44<4:52:09, 130.82s/it] 67%|██████▋   | 267/400 [9:35:53<4:49:07, 130.44s/it] 67%|██████▋   | 268/400 [9:38:01<4:44:58, 129.53s/it] 67%|██████▋   | 269/400 [9:40:08<4:41:40, 129.01s/it] 68%|██████▊   | 270/400 [9:42:20<4:40:57, 129.67s/it] 68%|██████▊   | 271/400 [9:44:27<4:37:25, 129.03s/it] 68%|██████▊   | 272/400 [9:46:31<4:31:51, 127.43s/it] 68%|██████▊   | 273/400 [9:48:40<4:30:32, 127.81s/it] 68%|██████▊   | 274/400 [9:50:47<4:28:20, 127.78s/it] 69%|██████▉   | 275/400 [9:52:58<4:28:17, 128.78s/it] 69%|██████▉   | 276/400 [9:55:06<4:25:18, 128.38s/it] 69%|██████▉   | 277/400 [9:57:15<4:23:24, 128.49s/it] 70%|██████▉   | 278/400 [9:59:23<4:21:19, 128.52s/it] 70%|██████▉   | 279/400 [10:01:33<4:20:03, 128.95s/it] 70%|███████   | 280/400 [10:03:43<4:18:11, 129.09s/it] 70%|███████   | 281/400 [10:05:43<4:10:36, 126.35s/it] 70%|███████   | 282/400 [10:07:55<4:12:02, 128.16s/it] 71%|███████   | 283/400 [10:10:00<4:08:09, 127.26s/it] 71%|███████   | 284/400 [10:12:07<4:05:55, 127.20s/it] 71%|███████▏  | 285/400 [10:14:14<4:03:47, 127.20s/it] 72%|███████▏  | 286/400 [10:16:23<4:02:42, 127.74s/it] 72%|███████▏  | 287/400 [10:18:34<4:02:18, 128.66s/it] 72%|███████▏  | 288/400 [10:20:42<3:59:59, 128.57s/it] 72%|███████▏  | 289/400 [10:22:49<3:56:28, 127.82s/it] 72%|███████▎  | 290/400 [10:24:56<3:54:21, 127.83s/it] 73%|███████▎  | 291/400 [10:27:03<3:51:32, 127.45s/it] 73%|███████▎  | 292/400 [10:29:08<3:47:52, 126.60s/it] 73%|███████▎  | 293/400 [10:31:14<3:45:50, 126.64s/it] 74%|███████▎  | 294/400 [10:33:25<3:45:44, 127.78s/it] 74%|███████▍  | 295/400 [10:35:41<3:48:06, 130.34s/it] 74%|███████▍  | 296/400 [10:37:53<3:46:37, 130.75s/it] 74%|███████▍  | 297/400 [10:40:05<3:45:00, 131.07s/it] 74%|███████▍  | 298/400 [10:42:14<3:42:01, 130.60s/it] 75%|███████▍  | 299/400 [10:44:26<3:40:25, 130.95s/it] 75%|███████▌  | 300/400 [10:46:36<3:37:40, 130.61s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-300 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 75%|███████▌  | 301/400 [10:48:54<3:39:27, 133.01s/it] 76%|███████▌  | 302/400 [10:50:59<3:33:20, 130.62s/it] 76%|███████▌  | 303/400 [10:53:06<3:29:26, 129.55s/it] 76%|███████▌  | 304/400 [10:55:14<3:26:23, 128.99s/it] 76%|███████▋  | 305/400 [10:57:26<3:25:45, 129.95s/it] 76%|███████▋  | 306/400 [10:59:32<3:21:37, 128.69s/it] 77%|███████▋  | 307/400 [11:01:39<3:18:45, 128.23s/it] 77%|███████▋  | 308/400 [11:03:49<3:17:17, 128.67s/it] 77%|███████▋  | 309/400 [11:06:01<3:16:36, 129.63s/it] 78%|███████▊  | 310/400 [11:08:11<3:14:32, 129.70s/it] 78%|███████▊  | 311/400 [11:10:20<3:12:10, 129.55s/it] 78%|███████▊  | 312/400 [11:12:25<3:08:18, 128.39s/it] 78%|███████▊  | 313/400 [11:14:35<3:06:48, 128.84s/it] 78%|███████▊  | 314/400 [11:16:50<3:07:14, 130.63s/it] 79%|███████▉  | 315/400 [11:19:00<3:04:43, 130.39s/it] 79%|███████▉  | 316/400 [11:21:00<2:58:11, 127.28s/it] 79%|███████▉  | 317/400 [11:23:05<2:55:17, 126.72s/it] 80%|███████▉  | 318/400 [11:25:12<2:53:05, 126.65s/it] 80%|███████▉  | 319/400 [11:27:16<2:49:46, 125.75s/it] 80%|████████  | 320/400 [11:29:24<2:48:45, 126.57s/it] 80%|████████  | 321/400 [11:31:32<2:47:10, 126.97s/it] 80%|████████  | 322/400 [11:33:44<2:47:08, 128.57s/it] 81%|████████  | 323/400 [11:35:47<2:42:44, 126.81s/it] 81%|████████  | 324/400 [11:37:58<2:42:02, 127.93s/it] 81%|████████▏ | 325/400 [11:40:07<2:40:33, 128.44s/it] 82%|████████▏ | 326/400 [11:42:11<2:36:38, 127.01s/it] 82%|████████▏ | 327/400 [11:44:13<2:32:48, 125.59s/it] 82%|████████▏ | 328/400 [11:46:18<2:30:28, 125.39s/it] 82%|████████▏ | 329/400 [11:48:24<2:28:25, 125.43s/it] 82%|████████▎ | 330/400 [11:50:36<2:28:46, 127.52s/it] 83%|████████▎ | 331/400 [11:52:42<2:26:02, 126.99s/it] 83%|████████▎ | 332/400 [11:54:51<2:24:36, 127.60s/it] 83%|████████▎ | 333/400 [11:56:57<2:21:53, 127.07s/it] 84%|████████▎ | 334/400 [11:59:07<2:20:45, 127.96s/it] 84%|████████▍ | 335/400 [12:01:17<2:19:24, 128.69s/it] 84%|████████▍ | 336/400 [12:03:27<2:17:48, 129.19s/it] 84%|████████▍ | 337/400 [12:05:34<2:14:58, 128.55s/it] 84%|████████▍ | 338/400 [12:07:48<2:14:30, 130.17s/it] 85%|████████▍ | 339/400 [12:09:53<2:10:35, 128.45s/it] 85%|████████▌ | 340/400 [12:12:04<2:09:19, 129.32s/it] 85%|████████▌ | 341/400 [12:14:14<2:07:25, 129.58s/it] 86%|████████▌ | 342/400 [12:16:24<2:05:17, 129.62s/it] 86%|████████▌ | 343/400 [12:18:34<2:03:09, 129.64s/it] 86%|████████▌ | 344/400 [12:20:46<2:01:51, 130.56s/it] 86%|████████▋ | 345/400 [12:22:58<1:59:59, 130.91s/it] 86%|████████▋ | 346/400 [12:25:08<1:57:36, 130.67s/it] 87%|████████▋ | 347/400 [12:27:22<1:56:14, 131.60s/it] 87%|████████▋ | 348/400 [12:29:30<1:53:07, 130.52s/it] 87%|████████▋ | 349/400 [12:31:46<1:52:16, 132.10s/it] 88%|████████▊ | 350/400 [12:33:53<1:48:57, 130.74s/it] 88%|████████▊ | 351/400 [12:35:56<1:44:52, 128.42s/it] 88%|████████▊ | 352/400 [12:38:05<1:42:44, 128.42s/it] 88%|████████▊ | 353/400 [12:40:13<1:40:30, 128.31s/it] 88%|████████▊ | 354/400 [12:42:22<1:38:34, 128.58s/it] 89%|████████▉ | 355/400 [12:44:30<1:36:13, 128.31s/it] 89%|████████▉ | 356/400 [12:46:38<1:34:10, 128.43s/it] 89%|████████▉ | 357/400 [12:48:50<1:32:44, 129.40s/it] 90%|████████▉ | 358/400 [12:51:01<1:30:52, 129.83s/it] 90%|████████▉ | 359/400 [12:53:08<1:28:05, 128.91s/it] 90%|█████████ | 360/400 [12:55:17<1:25:59, 128.99s/it] 90%|█████████ | 361/400 [12:57:25<1:23:43, 128.81s/it] 90%|█████████ | 362/400 [12:59:34<1:21:38, 128.90s/it] 91%|█████████ | 363/400 [13:01:41<1:19:02, 128.17s/it] 91%|█████████ | 364/400 [13:03:51<1:17:13, 128.69s/it] 91%|█████████▏| 365/400 [13:06:00<1:15:10, 128.88s/it] 92%|█████████▏| 366/400 [13:08:07<1:12:39, 128.23s/it] 92%|█████████▏| 367/400 [13:10:16<1:10:37, 128.41s/it] 92%|█████████▏| 368/400 [13:12:25<1:08:34, 128.59s/it] 92%|█████████▏| 369/400 [13:14:36<1:06:50, 129.38s/it] 92%|█████████▎| 370/400 [13:16:52<1:05:39, 131.31s/it] 93%|█████████▎| 371/400 [13:18:59<1:02:56, 130.21s/it] 93%|█████████▎| 372/400 [13:21:10<1:00:48, 130.30s/it] 93%|█████████▎| 373/400 [13:23:20<58:38, 130.33s/it]   94%|█████████▎| 374/400 [13:25:31<56:33, 130.52s/it] 94%|█████████▍| 375/400 [13:27:33<53:21, 128.05s/it] 94%|█████████▍| 376/400 [13:29:43<51:24, 128.54s/it] 94%|█████████▍| 377/400 [13:31:52<49:18, 128.62s/it] 94%|█████████▍| 378/400 [13:33:59<46:59, 128.14s/it] 95%|█████████▍| 379/400 [13:36:08<44:53, 128.28s/it] 95%|█████████▌| 380/400 [13:38:20<43:07, 129.39s/it] 95%|█████████▌| 381/400 [13:40:32<41:13, 130.17s/it] 96%|█████████▌| 382/400 [13:42:39<38:47, 129.33s/it] 96%|█████████▌| 383/400 [13:44:44<36:14, 127.93s/it] 96%|█████████▌| 384/400 [13:46:56<34:30, 129.40s/it] 96%|█████████▋| 385/400 [13:49:08<32:32, 130.14s/it] 96%|█████████▋| 386/400 [13:51:14<30:04, 128.91s/it] 97%|█████████▋| 387/400 [13:53:17<27:31, 127.01s/it] 97%|█████████▋| 388/400 [13:55:28<25:39, 128.29s/it] 97%|█████████▋| 389/400 [13:57:35<23:26, 127.89s/it] 98%|█████████▊| 390/400 [13:59:46<21:26, 128.65s/it] 98%|█████████▊| 391/400 [14:01:51<19:09, 127.76s/it] 98%|█████████▊| 392/400 [14:04:00<17:03, 127.93s/it] 98%|█████████▊| 393/400 [14:06:10<15:00, 128.62s/it] 98%|█████████▊| 394/400 [14:08:26<13:05, 130.93s/it] 99%|█████████▉| 395/400 [14:10:35<10:51, 130.24s/it] 99%|█████████▉| 396/400 [14:12:47<08:43, 130.79s/it] 99%|█████████▉| 397/400 [14:14:52<06:27, 129.10s/it]100%|█████████▉| 398/400 [14:16:58<04:16, 128.28s/it]100%|█████████▉| 399/400 [14:19:06<02:08, 128.02s/it]100%|██████████| 400/400 [14:21:16<00:00, 128.58s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-400 already exists and is non-empty.Saving will proceed but saved results may be invalid.
                                                     100%|██████████| 400/400 [14:21:25<00:00, 128.58s/it]100%|██████████| 400/400 [14:21:25<00:00, 129.21s/it]
END of SLURM commands
