python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="opt-350m" --epoch=10 --sft_epoch=5 --dataset="hh_poisoned" --per=0.005
------
Some weights of OPTForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/opt-350m_5_hh_poisoned_0.05 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/400 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/400 [02:16<15:05:01, 136.09s/it]  0%|          | 2/400 [04:26<14:38:58, 132.51s/it]  1%|          | 3/400 [06:37<14:33:41, 132.04s/it]  1%|          | 4/400 [08:46<14:23:47, 130.88s/it]  1%|▏         | 5/400 [10:57<14:20:21, 130.69s/it]  2%|▏         | 6/400 [13:10<14:25:18, 131.77s/it]  2%|▏         | 7/400 [15:24<14:26:26, 132.28s/it]  2%|▏         | 8/400 [17:37<14:25:24, 132.46s/it]  2%|▏         | 9/400 [19:45<14:15:53, 131.34s/it]  2%|▎         | 10/400 [21:58<14:15:49, 131.67s/it]  3%|▎         | 11/400 [24:06<14:06:57, 130.64s/it]  3%|▎         | 12/400 [26:10<13:52:10, 128.69s/it]  3%|▎         | 13/400 [28:16<13:43:49, 127.72s/it]  4%|▎         | 14/400 [30:26<13:46:17, 128.44s/it]  4%|▍         | 15/400 [32:38<13:50:35, 129.44s/it]  4%|▍         | 16/400 [34:46<13:45:50, 129.04s/it]  4%|▍         | 17/400 [36:45<13:24:22, 126.01s/it]  4%|▍         | 18/400 [38:59<13:37:38, 128.43s/it]  5%|▍         | 19/400 [41:04<13:29:00, 127.40s/it]  5%|▌         | 20/400 [43:15<13:34:19, 128.58s/it]  5%|▌         | 21/400 [45:25<13:33:41, 128.82s/it]  6%|▌         | 22/400 [47:34<13:31:50, 128.86s/it]  6%|▌         | 23/400 [49:47<13:39:11, 130.38s/it]  6%|▌         | 24/400 [51:51<13:25:04, 128.47s/it]  6%|▋         | 25/400 [54:03<13:28:58, 129.43s/it]  6%|▋         | 26/400 [56:13<13:27:37, 129.57s/it]  7%|▋         | 27/400 [58:21<13:22:13, 129.05s/it]  7%|▋         | 28/400 [1:00:29<13:19:00, 128.87s/it]  7%|▋         | 29/400 [1:02:44<13:28:26, 130.75s/it]  8%|▊         | 30/400 [1:04:52<13:19:55, 129.72s/it]  8%|▊         | 31/400 [1:07:03<13:19:57, 130.07s/it]  8%|▊         | 32/400 [1:09:14<13:20:20, 130.49s/it]  8%|▊         | 33/400 [1:11:27<13:22:30, 131.20s/it]  8%|▊         | 34/400 [1:13:33<13:11:25, 129.74s/it]  9%|▉         | 35/400 [1:15:46<13:14:25, 130.59s/it]  9%|▉         | 36/400 [1:17:51<13:01:59, 128.90s/it]  9%|▉         | 37/400 [1:19:59<12:57:44, 128.55s/it] 10%|▉         | 38/400 [1:22:08<12:56:44, 128.74s/it] 10%|▉         | 39/400 [1:24:17<12:54:37, 128.75s/it] 10%|█         | 40/400 [1:26:28<12:57:49, 129.64s/it] 10%|█         | 41/400 [1:28:34<12:48:18, 128.41s/it] 10%|█         | 42/400 [1:30:44<12:49:01, 128.89s/it] 11%|█         | 43/400 [1:32:52<12:45:36, 128.67s/it] 11%|█         | 44/400 [1:35:03<12:48:03, 129.45s/it] 11%|█▏        | 45/400 [1:37:12<12:44:30, 129.21s/it] 12%|█▏        | 46/400 [1:39:17<12:35:47, 128.10s/it] 12%|█▏        | 47/400 [1:41:26<12:34:26, 128.23s/it] 12%|█▏        | 48/400 [1:43:40<12:42:32, 129.98s/it] 12%|█▏        | 49/400 [1:45:52<12:43:15, 130.47s/it] 12%|█▎        | 50/400 [1:47:58<12:34:16, 129.30s/it] 13%|█▎        | 51/400 [1:50:10<12:36:21, 130.03s/it] 13%|█▎        | 52/400 [1:52:18<12:30:55, 129.47s/it] 13%|█▎        | 53/400 [1:54:29<12:30:34, 129.78s/it] 14%|█▎        | 54/400 [1:56:40<12:30:51, 130.21s/it] 14%|█▍        | 55/400 [1:58:48<12:25:12, 129.60s/it] 14%|█▍        | 56/400 [2:01:01<12:28:34, 130.56s/it] 14%|█▍        | 57/400 [2:03:12<12:27:11, 130.70s/it] 14%|█▍        | 58/400 [2:05:26<12:31:25, 131.83s/it] 15%|█▍        | 59/400 [2:07:31<12:17:34, 129.78s/it] 15%|█▌        | 60/400 [2:09:43<12:18:10, 130.27s/it] 15%|█▌        | 61/400 [2:11:51<12:12:57, 129.73s/it] 16%|█▌        | 62/400 [2:14:00<12:09:18, 129.46s/it] 16%|█▌        | 63/400 [2:16:09<12:06:32, 129.36s/it] 16%|█▌        | 64/400 [2:18:25<12:15:29, 131.34s/it] 16%|█▋        | 65/400 [2:20:32<12:06:18, 130.08s/it] 16%|█▋        | 66/400 [2:22:44<12:07:12, 130.64s/it] 17%|█▋        | 67/400 [2:24:52<11:59:59, 129.73s/it] 17%|█▋        | 68/400 [2:26:58<11:51:38, 128.61s/it] 17%|█▋        | 69/400 [2:29:13<12:00:53, 130.68s/it] 18%|█▊        | 70/400 [2:31:22<11:55:38, 130.12s/it] 18%|█▊        | 71/400 [2:33:32<11:53:47, 130.17s/it] 18%|█▊        | 72/400 [2:35:46<11:57:15, 131.20s/it] 18%|█▊        | 73/400 [2:37:52<11:46:32, 129.64s/it] 18%|█▊        | 74/400 [2:40:06<11:52:12, 131.08s/it] 19%|█▉        | 75/400 [2:42:19<11:52:09, 131.47s/it] 19%|█▉        | 76/400 [2:44:28<11:46:44, 130.88s/it] 19%|█▉        | 77/400 [2:46:37<11:40:19, 130.09s/it] 20%|█▉        | 78/400 [2:48:39<11:26:34, 127.93s/it] 20%|█▉        | 79/400 [2:50:52<11:32:38, 129.46s/it] 20%|██        | 80/400 [2:53:05<11:35:51, 130.47s/it] 20%|██        | 81/400 [2:55:05<11:16:43, 127.28s/it] 20%|██        | 82/400 [2:57:14<11:17:35, 127.85s/it] 21%|██        | 83/400 [2:59:23<11:17:03, 128.15s/it] 21%|██        | 84/400 [3:01:32<11:15:41, 128.30s/it] 21%|██▏       | 85/400 [3:03:46<11:22:53, 130.07s/it] 22%|██▏       | 86/400 [3:05:56<11:20:40, 130.07s/it] 22%|██▏       | 87/400 [3:08:06<11:17:47, 129.93s/it] 22%|██▏       | 88/400 [3:10:10<11:07:17, 128.33s/it] 22%|██▏       | 89/400 [3:12:19<11:05:46, 128.45s/it] 22%|██▎       | 90/400 [3:14:28<11:03:44, 128.47s/it] 23%|██▎       | 91/400 [3:16:32<10:54:46, 127.14s/it] 23%|██▎       | 92/400 [3:18:48<11:06:25, 129.82s/it] 23%|██▎       | 93/400 [3:20:58<11:04:55, 129.95s/it] 24%|██▎       | 94/400 [3:23:09<11:04:43, 130.34s/it] 24%|██▍       | 95/400 [3:25:14<10:54:36, 128.77s/it] 24%|██▍       | 96/400 [3:27:23<10:52:32, 128.79s/it] 24%|██▍       | 97/400 [3:29:31<10:49:03, 128.53s/it] 24%|██▍       | 98/400 [3:31:39<10:45:27, 128.24s/it] 25%|██▍       | 99/400 [3:33:48<10:44:43, 128.52s/it] 25%|██▌       | 100/400 [3:35:58<10:45:36, 129.12s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-100 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 25%|██▌       | 101/400 [3:38:14<10:53:09, 131.07s/it] 26%|██▌       | 102/400 [3:40:27<10:53:46, 131.63s/it] 26%|██▌       | 103/400 [3:42:36<10:47:48, 130.87s/it] 26%|██▌       | 104/400 [3:44:45<10:42:43, 130.28s/it] 26%|██▋       | 105/400 [3:46:53<10:37:54, 129.74s/it] 26%|██▋       | 106/400 [3:49:02<10:34:09, 129.42s/it] 27%|██▋       | 107/400 [3:51:13<10:33:58, 129.82s/it] 27%|██▋       | 108/400 [3:53:22<10:31:39, 129.79s/it] 27%|██▋       | 109/400 [3:55:32<10:28:36, 129.61s/it] 28%|██▊       | 110/400 [3:57:35<10:17:16, 127.71s/it] 28%|██▊       | 111/400 [3:59:43<10:15:28, 127.78s/it] 28%|██▊       | 112/400 [4:01:57<10:22:45, 129.74s/it] 28%|██▊       | 113/400 [4:04:05<10:18:25, 129.29s/it] 28%|██▊       | 114/400 [4:06:21<10:24:53, 131.09s/it] 29%|██▉       | 115/400 [4:08:27<10:15:12, 129.52s/it] 29%|██▉       | 116/400 [4:10:37<10:14:31, 129.83s/it] 29%|██▉       | 117/400 [4:12:45<10:10:12, 129.37s/it] 30%|██▉       | 118/400 [4:14:51<10:02:24, 128.17s/it] 30%|██▉       | 119/400 [4:17:00<10:01:25, 128.42s/it] 30%|███       | 120/400 [4:19:15<10:08:30, 130.40s/it] 30%|███       | 121/400 [4:21:26<10:07:26, 130.63s/it] 30%|███       | 122/400 [4:23:41<10:11:00, 131.87s/it] 31%|███       | 123/400 [4:25:53<10:09:50, 132.10s/it] 31%|███       | 124/400 [4:28:05<10:06:53, 131.93s/it] 31%|███▏      | 125/400 [4:30:15<10:01:36, 131.26s/it] 32%|███▏      | 126/400 [4:32:23<9:55:16, 130.35s/it]  32%|███▏      | 127/400 [4:34:28<9:46:00, 128.79s/it] 32%|███▏      | 128/400 [4:36:40<9:48:29, 129.81s/it] 32%|███▏      | 129/400 [4:38:50<9:46:11, 129.78s/it] 32%|███▎      | 130/400 [4:40:59<9:42:49, 129.52s/it] 33%|███▎      | 131/400 [4:43:11<9:44:18, 130.33s/it] 33%|███▎      | 132/400 [4:45:21<9:42:08, 130.33s/it] 33%|███▎      | 133/400 [4:47:35<9:44:14, 131.29s/it] 34%|███▎      | 134/400 [4:49:50<9:47:21, 132.49s/it] 34%|███▍      | 135/400 [4:52:01<9:43:01, 132.01s/it] 34%|███▍      | 136/400 [4:54:12<9:39:54, 131.80s/it] 34%|███▍      | 137/400 [4:56:23<9:36:49, 131.60s/it] 34%|███▍      | 138/400 [4:58:32<9:31:06, 130.79s/it] 35%|███▍      | 139/400 [5:00:46<9:32:36, 131.63s/it] 35%|███▌      | 140/400 [5:02:56<9:28:47, 131.26s/it] 35%|███▌      | 141/400 [5:05:07<9:25:42, 131.05s/it] 36%|███▌      | 142/400 [5:07:17<9:22:07, 130.73s/it] 36%|███▌      | 143/400 [5:09:28<9:20:19, 130.81s/it] 36%|███▌      | 144/400 [5:11:35<9:13:31, 129.73s/it] 36%|███▋      | 145/400 [5:13:43<9:09:23, 129.27s/it] 36%|███▋      | 146/400 [5:15:55<9:10:24, 130.02s/it] 37%|███▋      | 147/400 [5:18:03<9:05:35, 129.39s/it] 37%|███▋      | 148/400 [5:20:17<9:08:41, 130.64s/it] 37%|███▋      | 149/400 [5:22:25<9:04:18, 130.11s/it] 38%|███▊      | 150/400 [5:24:35<9:01:01, 129.85s/it] 38%|███▊      | 151/400 [5:26:45<8:59:47, 130.07s/it] 38%|███▊      | 152/400 [5:28:54<8:56:30, 129.80s/it] 38%|███▊      | 153/400 [5:31:05<8:54:55, 129.94s/it] 38%|███▊      | 154/400 [5:33:11<8:48:00, 128.78s/it] 39%|███▉      | 155/400 [5:35:21<8:48:02, 129.32s/it] 39%|███▉      | 156/400 [5:37:28<8:42:23, 128.46s/it] 39%|███▉      | 157/400 [5:39:36<8:40:11, 128.44s/it] 40%|███▉      | 158/400 [5:41:48<8:42:29, 129.54s/it] 40%|███▉      | 159/400 [5:43:58<8:40:18, 129.54s/it] 40%|████      | 160/400 [5:46:04<8:34:14, 128.56s/it] 40%|████      | 161/400 [5:48:09<8:28:01, 127.54s/it] 40%|████      | 162/400 [5:50:19<8:28:42, 128.24s/it] 41%|████      | 163/400 [5:52:35<8:35:46, 130.58s/it] 41%|████      | 164/400 [5:54:41<8:27:48, 129.10s/it] 41%|████▏     | 165/400 [5:56:51<8:26:49, 129.40s/it] 42%|████▏     | 166/400 [5:58:56<8:19:15, 128.01s/it] 42%|████▏     | 167/400 [6:01:07<8:21:19, 129.10s/it] 42%|████▏     | 168/400 [6:03:17<8:20:18, 129.39s/it] 42%|████▏     | 169/400 [6:05:27<8:18:54, 129.59s/it] 42%|████▎     | 170/400 [6:07:37<8:17:06, 129.68s/it] 43%|████▎     | 171/400 [6:09:46<8:14:11, 129.48s/it] 43%|████▎     | 172/400 [6:11:56<8:12:35, 129.63s/it] 43%|████▎     | 173/400 [6:14:07<8:11:38, 129.95s/it] 44%|████▎     | 174/400 [6:16:21<8:13:39, 131.06s/it] 44%|████▍     | 175/400 [6:18:31<8:10:59, 130.93s/it] 44%|████▍     | 176/400 [6:20:40<8:05:52, 130.15s/it] 44%|████▍     | 177/400 [6:22:49<8:03:15, 130.02s/it] 44%|████▍     | 178/400 [6:25:00<8:01:51, 130.23s/it] 45%|████▍     | 179/400 [6:27:07<7:56:23, 129.34s/it] 45%|████▌     | 180/400 [6:29:14<7:50:45, 128.39s/it] 45%|████▌     | 181/400 [6:31:22<7:48:56, 128.48s/it] 46%|████▌     | 182/400 [6:33:29<7:45:26, 128.10s/it] 46%|████▌     | 183/400 [6:35:41<7:47:20, 129.22s/it] 46%|████▌     | 184/400 [6:37:54<7:49:01, 130.28s/it] 46%|████▋     | 185/400 [6:40:03<7:45:05, 129.79s/it] 46%|████▋     | 186/400 [6:42:14<7:44:42, 130.29s/it] 47%|████▋     | 187/400 [6:44:23<7:41:29, 130.00s/it] 47%|████▋     | 188/400 [6:46:37<7:42:40, 130.95s/it] 47%|████▋     | 189/400 [6:48:45<7:37:33, 130.11s/it] 48%|████▊     | 190/400 [6:50:54<7:34:12, 129.78s/it] 48%|████▊     | 191/400 [6:53:03<7:31:17, 129.56s/it] 48%|████▊     | 192/400 [6:55:08<7:24:11, 128.13s/it] 48%|████▊     | 193/400 [6:57:17<7:23:06, 128.44s/it] 48%|████▊     | 194/400 [6:59:26<7:21:24, 128.57s/it] 49%|████▉     | 195/400 [7:01:41<7:25:48, 130.48s/it] 49%|████▉     | 196/400 [7:03:48<7:20:41, 129.62s/it] 49%|████▉     | 197/400 [7:05:56<7:16:18, 128.96s/it] 50%|████▉     | 198/400 [7:08:10<7:19:55, 130.67s/it] 50%|████▉     | 199/400 [7:10:23<7:20:17, 131.43s/it] 50%|█████     | 200/400 [7:12:37<7:20:11, 132.06s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-200 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 50%|█████     | 201/400 [7:14:56<7:25:04, 134.19s/it] 50%|█████     | 202/400 [7:17:04<7:16:29, 132.27s/it] 51%|█████     | 203/400 [7:19:14<7:11:58, 131.57s/it] 51%|█████     | 204/400 [7:21:26<7:10:41, 131.85s/it] 51%|█████▏    | 205/400 [7:23:37<7:07:16, 131.47s/it] 52%|█████▏    | 206/400 [7:25:43<6:59:47, 129.83s/it] 52%|█████▏    | 207/400 [7:27:56<7:00:47, 130.82s/it] 52%|█████▏    | 208/400 [7:30:05<6:56:20, 130.11s/it] 52%|█████▏    | 209/400 [7:32:15<6:54:36, 130.24s/it] 52%|█████▎    | 210/400 [7:34:25<6:52:19, 130.21s/it] 53%|█████▎    | 211/400 [7:36:40<6:54:47, 131.68s/it] 53%|█████▎    | 212/400 [7:38:46<6:46:28, 129.73s/it] 53%|█████▎    | 213/400 [7:40:49<6:38:09, 127.75s/it] 54%|█████▎    | 214/400 [7:43:00<6:39:25, 128.85s/it] 54%|█████▍    | 215/400 [7:45:05<6:33:21, 127.58s/it] 54%|█████▍    | 216/400 [7:47:17<6:35:59, 129.13s/it] 54%|█████▍    | 217/400 [7:49:21<6:28:24, 127.35s/it] 55%|█████▍    | 218/400 [7:51:34<6:31:40, 129.12s/it] 55%|█████▍    | 219/400 [7:53:39<6:26:11, 128.02s/it] 55%|█████▌    | 220/400 [7:55:48<6:24:24, 128.14s/it] 55%|█████▌    | 221/400 [7:58:04<6:29:09, 130.44s/it] 56%|█████▌    | 222/400 [8:00:12<6:25:17, 129.87s/it] 56%|█████▌    | 223/400 [8:02:24<6:24:41, 130.40s/it] 56%|█████▌    | 224/400 [8:04:30<6:18:57, 129.19s/it] 56%|█████▋    | 225/400 [8:06:37<6:14:56, 128.55s/it] 56%|█████▋    | 226/400 [8:08:48<6:14:57, 129.30s/it] 57%|█████▋    | 227/400 [8:11:02<6:17:04, 130.77s/it] 57%|█████▋    | 228/400 [8:13:14<6:16:00, 131.17s/it] 57%|█████▋    | 229/400 [8:15:19<6:08:27, 129.28s/it] 57%|█████▊    | 230/400 [8:17:30<6:07:04, 129.55s/it] 58%|█████▊    | 231/400 [8:19:33<5:59:56, 127.79s/it] 58%|█████▊    | 232/400 [8:21:47<6:03:02, 129.65s/it] 58%|█████▊    | 233/400 [8:23:59<6:02:56, 130.40s/it] 58%|█████▊    | 234/400 [8:26:09<5:59:59, 130.12s/it] 59%|█████▉    | 235/400 [8:28:19<5:57:44, 130.09s/it] 59%|█████▉    | 236/400 [8:30:29<5:55:45, 130.15s/it] 59%|█████▉    | 237/400 [8:32:42<5:55:45, 130.95s/it] 60%|█████▉    | 238/400 [8:34:49<5:50:25, 129.78s/it] 60%|█████▉    | 239/400 [8:36:56<5:46:11, 129.01s/it] 60%|██████    | 240/400 [8:39:05<5:43:46, 128.92s/it] 60%|██████    | 241/400 [8:41:16<5:43:25, 129.59s/it] 60%|██████    | 242/400 [8:43:27<5:42:04, 129.90s/it] 61%|██████    | 243/400 [8:45:37<5:40:27, 130.11s/it] 61%|██████    | 244/400 [8:47:47<5:37:50, 129.94s/it] 61%|██████▏   | 245/400 [8:49:51<5:31:18, 128.25s/it] 62%|██████▏   | 246/400 [8:51:55<5:26:00, 127.01s/it] 62%|██████▏   | 247/400 [8:54:07<5:27:29, 128.43s/it] 62%|██████▏   | 248/400 [8:56:19<5:28:09, 129.54s/it] 62%|██████▏   | 249/400 [8:58:34<5:30:05, 131.17s/it] 62%|██████▎   | 250/400 [9:00:41<5:24:43, 129.89s/it] 63%|██████▎   | 251/400 [9:02:49<5:21:03, 129.29s/it] 63%|██████▎   | 252/400 [9:05:04<5:23:12, 131.03s/it] 63%|██████▎   | 253/400 [9:07:16<5:21:30, 131.23s/it] 64%|██████▎   | 254/400 [9:09:24<5:16:55, 130.24s/it] 64%|██████▍   | 255/400 [9:11:32<5:13:17, 129.63s/it] 64%|██████▍   | 256/400 [9:13:44<5:13:10, 130.49s/it] 64%|██████▍   | 257/400 [9:15:55<5:11:03, 130.51s/it] 64%|██████▍   | 258/400 [9:18:04<5:07:32, 129.95s/it] 65%|██████▍   | 259/400 [9:20:10<5:02:46, 128.84s/it] 65%|██████▌   | 260/400 [9:22:18<5:00:12, 128.66s/it] 65%|██████▌   | 261/400 [9:24:28<4:59:16, 129.19s/it] 66%|██████▌   | 262/400 [9:26:38<4:57:05, 129.17s/it] 66%|██████▌   | 263/400 [9:28:56<5:01:09, 131.90s/it] 66%|██████▌   | 264/400 [9:31:08<4:59:12, 132.00s/it] 66%|██████▋   | 265/400 [9:33:10<4:50:07, 128.95s/it] 66%|██████▋   | 266/400 [9:35:27<4:53:27, 131.40s/it] 67%|██████▋   | 267/400 [9:37:37<4:50:22, 130.99s/it] 67%|██████▋   | 268/400 [9:39:45<4:46:09, 130.07s/it] 67%|██████▋   | 269/400 [9:41:53<4:42:39, 129.46s/it] 68%|██████▊   | 270/400 [9:44:04<4:41:39, 129.99s/it] 68%|██████▊   | 271/400 [9:46:13<4:38:23, 129.48s/it] 68%|██████▊   | 272/400 [9:48:17<4:32:49, 127.89s/it] 68%|██████▊   | 273/400 [9:50:26<4:31:35, 128.31s/it] 68%|██████▊   | 274/400 [9:52:34<4:29:29, 128.33s/it] 69%|██████▉   | 275/400 [9:54:46<4:29:40, 129.44s/it] 69%|██████▉   | 276/400 [9:56:54<4:26:26, 128.92s/it] 69%|██████▉   | 277/400 [9:59:03<4:24:25, 128.99s/it] 70%|██████▉   | 278/400 [10:01:12<4:22:21, 129.03s/it] 70%|██████▉   | 279/400 [10:03:22<4:20:50, 129.34s/it] 70%|███████   | 280/400 [10:05:33<4:19:29, 129.74s/it] 70%|███████   | 281/400 [10:07:34<4:11:45, 126.94s/it] 70%|███████   | 282/400 [10:09:46<4:13:09, 128.73s/it] 71%|███████   | 283/400 [10:11:53<4:09:56, 128.17s/it] 71%|███████   | 284/400 [10:14:02<4:08:11, 128.38s/it] 71%|███████▏  | 285/400 [10:16:11<4:06:12, 128.46s/it] 72%|███████▏  | 286/400 [10:18:22<4:05:21, 129.14s/it] 72%|███████▏  | 287/400 [10:20:34<4:05:00, 130.09s/it] 72%|███████▏  | 288/400 [10:22:43<4:02:30, 129.91s/it] 72%|███████▏  | 289/400 [10:24:50<3:58:29, 128.92s/it] 72%|███████▎  | 290/400 [10:26:59<3:56:21, 128.92s/it] 73%|███████▎  | 291/400 [10:29:06<3:53:20, 128.44s/it] 73%|███████▎  | 292/400 [10:31:12<3:49:31, 127.52s/it] 73%|███████▎  | 293/400 [10:33:19<3:47:32, 127.60s/it] 74%|███████▎  | 294/400 [10:35:31<3:47:46, 128.93s/it] 74%|███████▍  | 295/400 [10:37:49<3:50:21, 131.63s/it] 74%|███████▍  | 296/400 [10:40:02<3:48:54, 132.06s/it] 74%|███████▍  | 297/400 [10:42:15<3:46:53, 132.17s/it] 74%|███████▍  | 298/400 [10:44:25<3:43:50, 131.67s/it] 75%|███████▍  | 299/400 [10:46:38<3:42:04, 131.93s/it] 75%|███████▌  | 300/400 [10:48:48<3:39:09, 131.49s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-300 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 75%|███████▌  | 301/400 [10:51:05<3:39:43, 133.16s/it] 76%|███████▌  | 302/400 [10:53:11<3:33:56, 130.98s/it] 76%|███████▌  | 303/400 [10:55:19<3:30:16, 130.06s/it] 76%|███████▌  | 304/400 [10:57:28<3:27:16, 129.55s/it] 76%|███████▋  | 305/400 [10:59:40<3:26:27, 130.39s/it] 76%|███████▋  | 306/400 [11:01:46<3:22:15, 129.10s/it] 77%|███████▋  | 307/400 [11:03:53<3:19:17, 128.58s/it] 77%|███████▋  | 308/400 [11:06:04<3:17:55, 129.08s/it] 77%|███████▋  | 309/400 [11:08:15<3:17:00, 129.90s/it] 78%|███████▊  | 310/400 [11:10:25<3:14:43, 129.81s/it] 78%|███████▊  | 311/400 [11:12:35<3:12:32, 129.80s/it] 78%|███████▊  | 312/400 [11:14:41<3:08:51, 128.77s/it] 78%|███████▊  | 313/400 [11:16:52<3:07:27, 129.28s/it] 78%|███████▊  | 314/400 [11:19:08<3:08:08, 131.26s/it] 79%|███████▉  | 315/400 [11:21:18<3:05:40, 131.07s/it] 79%|███████▉  | 316/400 [11:23:19<2:59:06, 127.93s/it] 79%|███████▉  | 317/400 [11:25:25<2:56:20, 127.48s/it] 80%|███████▉  | 318/400 [11:27:32<2:54:07, 127.40s/it] 80%|███████▉  | 319/400 [11:29:36<2:50:38, 126.40s/it] 80%|████████  | 320/400 [11:31:45<2:49:34, 127.18s/it] 80%|████████  | 321/400 [11:33:54<2:47:56, 127.55s/it] 80%|████████  | 322/400 [11:36:07<2:48:07, 129.33s/it] 81%|████████  | 323/400 [11:38:10<2:43:31, 127.42s/it] 81%|████████  | 324/400 [11:40:21<2:42:36, 128.38s/it] 81%|████████▏ | 325/400 [11:42:31<2:41:04, 128.86s/it] 82%|████████▏ | 326/400 [11:44:35<2:37:10, 127.44s/it] 82%|████████▏ | 327/400 [11:46:38<2:33:31, 126.18s/it] 82%|████████▏ | 328/400 [11:48:44<2:31:21, 126.14s/it] 82%|████████▏ | 329/400 [11:50:51<2:29:31, 126.35s/it] 82%|████████▎ | 330/400 [11:53:05<2:30:07, 128.67s/it] 83%|████████▎ | 331/400 [11:55:12<2:27:19, 128.11s/it] 83%|████████▎ | 332/400 [11:57:23<2:26:04, 128.89s/it] 83%|████████▎ | 333/400 [11:59:29<2:23:10, 128.22s/it] 84%|████████▎ | 334/400 [12:01:40<2:21:56, 129.04s/it] 84%|████████▍ | 335/400 [12:03:52<2:20:30, 129.70s/it] 84%|████████▍ | 336/400 [12:06:03<2:18:59, 130.30s/it] 84%|████████▍ | 337/400 [12:08:11<2:15:57, 129.49s/it] 84%|████████▍ | 338/400 [12:10:26<2:15:24, 131.04s/it] 85%|████████▍ | 339/400 [12:12:31<2:11:36, 129.45s/it] 85%|████████▌ | 340/400 [12:14:43<2:10:07, 130.13s/it] 85%|████████▌ | 341/400 [12:16:54<2:08:06, 130.29s/it] 86%|████████▌ | 342/400 [12:19:04<2:06:03, 130.40s/it] 86%|████████▌ | 343/400 [12:21:15<2:04:00, 130.53s/it] 86%|████████▌ | 344/400 [12:23:29<2:02:41, 131.46s/it] 86%|████████▋ | 345/400 [12:25:42<2:00:58, 131.97s/it] 86%|████████▋ | 346/400 [12:27:53<1:58:25, 131.58s/it] 87%|████████▋ | 347/400 [12:30:07<1:56:56, 132.39s/it] 87%|████████▋ | 348/400 [12:32:16<1:53:51, 131.37s/it] 87%|████████▋ | 349/400 [12:34:31<1:52:43, 132.61s/it] 88%|████████▊ | 350/400 [12:36:40<1:49:31, 131.44s/it] 88%|████████▊ | 351/400 [12:38:44<1:45:28, 129.15s/it] 88%|████████▊ | 352/400 [12:40:53<1:43:11, 128.99s/it] 88%|████████▊ | 353/400 [12:43:01<1:40:57, 128.89s/it] 88%|████████▊ | 354/400 [12:45:11<1:39:01, 129.16s/it] 89%|████████▉ | 355/400 [12:47:20<1:36:45, 129.01s/it] 89%|████████▉ | 356/400 [12:49:30<1:34:53, 129.39s/it] 89%|████████▉ | 357/400 [12:51:43<1:33:29, 130.46s/it] 90%|████████▉ | 358/400 [12:53:54<1:31:33, 130.80s/it] 90%|████████▉ | 359/400 [12:56:02<1:28:40, 129.78s/it] 90%|█████████ | 360/400 [12:58:12<1:26:32, 129.81s/it] 90%|█████████ | 361/400 [13:00:21<1:24:15, 129.63s/it] 90%|█████████ | 362/400 [13:02:32<1:22:21, 130.04s/it] 91%|█████████ | 363/400 [13:04:40<1:19:46, 129.36s/it] 91%|█████████ | 364/400 [13:06:50<1:17:49, 129.72s/it] 91%|█████████▏| 365/400 [13:09:01<1:15:46, 129.90s/it] 92%|█████████▏| 366/400 [13:11:09<1:13:20, 129.41s/it] 92%|█████████▏| 367/400 [13:13:19<1:11:16, 129.60s/it] 92%|█████████▏| 368/400 [13:15:28<1:09:05, 129.54s/it] 92%|█████████▏| 369/400 [13:17:40<1:07:17, 130.25s/it] 92%|█████████▎| 370/400 [13:19:56<1:05:56, 131.90s/it] 93%|█████████▎| 371/400 [13:22:04<1:03:11, 130.73s/it] 93%|█████████▎| 372/400 [13:24:15<1:00:59, 130.70s/it] 93%|█████████▎| 373/400 [13:26:26<58:50, 130.77s/it]   94%|█████████▎| 374/400 [13:28:37<56:45, 130.99s/it] 94%|█████████▍| 375/400 [13:30:40<53:35, 128.60s/it] 94%|█████████▍| 376/400 [13:32:50<51:37, 129.07s/it] 94%|█████████▍| 377/400 [13:35:00<49:32, 129.22s/it] 94%|█████████▍| 378/400 [13:37:07<47:11, 128.70s/it] 95%|█████████▍| 379/400 [13:39:17<45:07, 128.93s/it] 95%|█████████▌| 380/400 [13:41:30<43:24, 130.22s/it] 95%|█████████▌| 381/400 [13:43:42<41:24, 130.74s/it] 96%|█████████▌| 382/400 [13:45:50<38:58, 129.90s/it] 96%|█████████▌| 383/400 [13:47:55<36:21, 128.34s/it] 96%|█████████▌| 384/400 [13:50:07<34:35, 129.69s/it] 96%|█████████▋| 385/400 [13:52:20<32:40, 130.68s/it] 96%|█████████▋| 386/400 [13:54:27<30:14, 129.58s/it] 97%|█████████▋| 387/400 [13:56:31<27:41, 127.84s/it] 97%|█████████▋| 388/400 [13:58:43<25:49, 129.14s/it] 97%|█████████▋| 389/400 [14:00:51<23:36, 128.81s/it] 98%|█████████▊| 390/400 [14:03:02<21:34, 129.48s/it] 98%|█████████▊| 391/400 [14:05:09<19:17, 128.58s/it] 98%|█████████▊| 392/400 [14:07:18<17:09, 128.73s/it] 98%|█████████▊| 393/400 [14:09:28<15:04, 129.24s/it] 98%|█████████▊| 394/400 [14:11:45<13:08, 131.42s/it] 99%|█████████▉| 395/400 [14:13:55<10:54, 130.89s/it] 99%|█████████▉| 396/400 [14:16:07<08:45, 131.38s/it] 99%|█████████▉| 397/400 [14:18:14<06:29, 129.89s/it]100%|█████████▉| 398/400 [14:20:21<04:18, 129.09s/it]100%|█████████▉| 399/400 [14:22:29<02:08, 128.77s/it]100%|██████████| 400/400 [14:24:40<00:00, 129.45s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.005/checkpoint-400 already exists and is non-empty.Saving will proceed but saved results may be invalid.
                                                     100%|██████████| 400/400 [14:24:49<00:00, 129.45s/it]100%|██████████| 400/400 [14:24:49<00:00, 129.72s/it]
END of SLURM commands
