python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="gpt2-large" --epoch=10 --sft_epoch=3 --dataset="hh_poisoned" --per=0.10
------
Some weights of GPT2ForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/gpt2-large_3_hh_poisoned_0.1 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Map (num_proc=4):   0%|          | 0/42537 [00:00<?, ? examples/s]Map (num_proc=4):   2%|▏         | 1000/42537 [00:03<02:09, 320.74 examples/s]Map (num_proc=4):  12%|█▏        | 5000/42537 [00:06<00:41, 897.52 examples/s]Map (num_proc=4):  19%|█▉        | 8000/42537 [00:06<00:21, 1643.99 examples/s]Map (num_proc=4):  21%|██        | 9000/42537 [00:09<00:34, 966.97 examples/s] Map (num_proc=4):  24%|██▎       | 10000/42537 [00:09<00:27, 1170.58 examples/s]Map (num_proc=4):  31%|███       | 13000/42537 [00:12<00:27, 1091.84 examples/s]Map (num_proc=4):  38%|███▊      | 16000/42537 [00:12<00:15, 1720.87 examples/s]Map (num_proc=4):  40%|███▉      | 17000/42537 [00:15<00:23, 1069.40 examples/s]Map (num_proc=4):  45%|████▍     | 19000/42537 [00:15<00:16, 1460.62 examples/s]Map (num_proc=4):  47%|████▋     | 20000/42537 [00:15<00:13, 1729.17 examples/s]Map (num_proc=4):  49%|████▉     | 21000/42537 [00:18<00:21, 1005.20 examples/s]Map (num_proc=4):  52%|█████▏    | 22000/42537 [00:18<00:16, 1222.25 examples/s]Map (num_proc=4):  54%|█████▍    | 23000/42537 [00:18<00:13, 1491.63 examples/s]Map (num_proc=4):  59%|█████▉    | 25000/42537 [00:21<00:16, 1071.52 examples/s]Map (num_proc=4):  61%|██████    | 26000/42537 [00:21<00:13, 1229.50 examples/s]Map (num_proc=4):  63%|██████▎   | 27000/42537 [00:22<00:10, 1521.44 examples/s]Map (num_proc=4):  68%|██████▊   | 29000/42537 [00:24<00:12, 1081.02 examples/s]Map (num_proc=4):  71%|███████   | 30000/42537 [00:25<00:10, 1243.97 examples/s]Map (num_proc=4):  75%|███████▌  | 32000/42537 [00:25<00:05, 1923.53 examples/s]Map (num_proc=4):  78%|███████▊  | 33000/42537 [00:27<00:09, 1003.87 examples/s]Map (num_proc=4):  80%|███████▉  | 34000/42537 [00:28<00:07, 1202.12 examples/s]Map (num_proc=4):  87%|████████▋ | 37000/42537 [00:30<00:04, 1136.01 examples/s]Map (num_proc=4):  89%|████████▉ | 38000/42537 [00:31<00:03, 1259.12 examples/s]Map (num_proc=4):  94%|█████████▍| 40000/42537 [00:31<00:01, 1882.06 examples/s]Map (num_proc=4):  97%|█████████▋| 41269/42537 [00:33<00:00, 1333.80 examples/s]Map (num_proc=4): 100%|██████████| 42537/42537 [00:33<00:00, 1268.40 examples/s]
Filter:   0%|          | 0/2312 [00:00<?, ? examples/s]Filter:  43%|████▎     | 1000/2312 [00:00<00:00, 3154.77 examples/s]Filter:  87%|████████▋ | 2000/2312 [00:00<00:00, 3418.76 examples/s]Filter: 100%|██████████| 2312/2312 [00:00<00:00, 3375.33 examples/s]
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/400 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
  0%|          | 1/400 [05:52<39:06:31, 352.86s/it]  0%|          | 2/400 [11:46<39:03:53, 353.35s/it]  1%|          | 3/400 [17:45<39:13:52, 355.75s/it]  1%|          | 4/400 [23:45<39:18:49, 357.40s/it]  1%|▏         | 5/400 [29:38<39:04:31, 356.13s/it]  2%|▏         | 6/400 [35:32<38:52:48, 355.25s/it]  2%|▏         | 7/400 [41:21<38:32:39, 353.08s/it]  2%|▏         | 8/400 [47:16<38:32:14, 353.92s/it]  2%|▏         | 9/400 [53:07<38:20:32, 353.02s/it]  2%|▎         | 10/400 [58:50<37:54:34, 349.93s/it]  3%|▎         | 11/400 [1:04:51<38:09:14, 353.10s/it]  3%|▎         | 12/400 [1:10:36<37:47:45, 350.68s/it]  3%|▎         | 13/400 [1:16:16<37:21:13, 347.48s/it]  4%|▎         | 14/400 [1:21:59<37:06:41, 346.12s/it]  4%|▍         | 15/400 [1:27:23<36:18:01, 339.43s/it]  4%|▍         | 16/400 [1:33:16<36:38:27, 343.51s/it]  4%|▍         | 17/400 [1:39:19<37:10:17, 349.39s/it]  4%|▍         | 18/400 [1:44:58<36:45:09, 346.36s/it]  5%|▍         | 19/400 [1:50:41<36:32:01, 345.20s/it]  5%|▌         | 20/400 [1:56:26<36:25:51, 345.13s/it]  5%|▌         | 21/400 [2:02:12<36:22:59, 345.59s/it]  6%|▌         | 22/400 [2:08:02<36:24:45, 346.79s/it]  6%|▌         | 23/400 [2:14:11<37:00:57, 353.47s/it]  6%|▌         | 24/400 [2:20:04<36:55:01, 353.46s/it]  6%|▋         | 25/400 [2:25:53<36:39:48, 351.97s/it]  6%|▋         | 26/400 [2:31:52<36:47:38, 354.17s/it]  7%|▋         | 27/400 [2:37:38<36:25:32, 351.56s/it]  7%|▋         | 28/400 [2:43:37<36:34:30, 353.95s/it]  7%|▋         | 29/400 [2:49:10<35:49:21, 347.60s/it]  8%|▊         | 30/400 [2:54:59<35:46:03, 348.01s/it]  8%|▊         | 31/400 [3:00:39<35:26:24, 345.76s/it]  8%|▊         | 32/400 [3:06:15<35:02:35, 342.81s/it]  8%|▊         | 33/400 [3:12:16<35:29:08, 348.09s/it]  8%|▊         | 34/400 [3:18:18<35:48:17, 352.18s/it]  9%|▉         | 35/400 [3:24:00<35:24:48, 349.28s/it]  9%|▉         | 36/400 [3:30:09<35:54:39, 355.16s/it]  9%|▉         | 37/400 [3:36:06<35:52:06, 355.72s/it] 10%|▉         | 38/400 [3:41:46<35:17:40, 351.00s/it] 10%|▉         | 39/400 [3:47:50<35:35:41, 354.96s/it] 10%|█         | 40/400 [3:53:47<35:33:29, 355.58s/it] 10%|█         | 41/400 [3:59:23<34:52:56, 349.79s/it] 10%|█         | 42/400 [4:05:21<35:00:49, 352.09s/it] 11%|█         | 43/400 [4:11:04<34:38:39, 349.36s/it] 11%|█         | 44/400 [4:17:01<34:46:18, 351.63s/it] 11%|█▏        | 45/400 [4:22:48<34:32:03, 350.21s/it] 12%|█▏        | 46/400 [4:28:39<34:28:12, 350.54s/it] 12%|█▏        | 47/400 [4:34:29<34:21:10, 350.34s/it] 12%|█▏        | 48/400 [4:40:15<34:07:27, 349.00s/it] 12%|█▏        | 49/400 [4:46:20<34:29:55, 353.83s/it] 12%|█▎        | 50/400 [4:52:01<34:02:05, 350.07s/it] 13%|█▎        | 51/400 [4:57:36<33:28:50, 345.36s/it] 13%|█▎        | 52/400 [5:03:17<33:15:25, 344.04s/it] 13%|█▎        | 53/400 [5:08:48<32:47:30, 340.20s/it] 14%|█▎        | 54/400 [5:14:50<33:20:16, 346.87s/it] 14%|█▍        | 55/400 [5:20:40<33:19:04, 347.66s/it] 14%|█▍        | 56/400 [5:26:26<33:10:43, 347.22s/it] 14%|█▍        | 57/400 [5:32:09<32:57:24, 345.90s/it] 14%|█▍        | 58/400 [5:38:02<33:03:25, 347.97s/it] 15%|█▍        | 59/400 [5:44:01<33:16:41, 351.32s/it] 15%|█▌        | 60/400 [5:49:54<33:14:33, 351.98s/it] 15%|█▌        | 61/400 [5:55:47<33:10:17, 352.26s/it] 16%|█▌        | 62/400 [6:01:25<32:39:48, 347.89s/it] 16%|█▌        | 63/400 [6:07:24<32:53:11, 351.31s/it] 16%|█▌        | 64/400 [6:13:15<32:46:40, 351.19s/it] 16%|█▋        | 65/400 [6:19:08<32:43:56, 351.75s/it] 16%|█▋        | 66/400 [6:24:46<32:15:33, 347.70s/it] 17%|█▋        | 67/400 [6:30:36<32:13:18, 348.34s/it] 17%|█▋        | 68/400 [6:36:27<32:11:29, 349.06s/it] 17%|█▋        | 69/400 [6:42:20<32:13:09, 350.42s/it] 18%|█▊        | 70/400 [6:48:16<32:15:45, 351.95s/it] 18%|█▊        | 71/400 [6:54:08<32:10:36, 352.09s/it] 18%|█▊        | 72/400 [7:00:08<32:17:23, 354.40s/it] 18%|█▊        | 73/400 [7:05:56<32:01:12, 352.52s/it] 18%|█▊        | 74/400 [7:11:49<31:55:45, 352.59s/it] 19%|█▉        | 75/400 [7:17:41<31:47:59, 352.24s/it] 19%|█▉        | 76/400 [7:23:25<31:30:08, 350.03s/it] 19%|█▉        | 77/400 [7:29:19<31:30:31, 351.18s/it] 20%|█▉        | 78/400 [7:35:11<31:26:17, 351.48s/it] 20%|█▉        | 79/400 [7:40:52<31:03:34, 348.33s/it] 20%|██        | 80/400 [7:46:41<30:58:24, 348.45s/it] 20%|██        | 81/400 [7:52:41<31:10:12, 351.76s/it] 20%|██        | 82/400 [7:58:31<31:01:37, 351.25s/it] 21%|██        | 83/400 [8:04:26<31:02:37, 352.55s/it] 21%|██        | 84/400 [8:10:19<30:57:06, 352.62s/it] 21%|██▏       | 85/400 [8:16:14<30:55:02, 353.34s/it] 22%|██▏       | 86/400 [8:22:17<31:04:58, 356.36s/it] 22%|██▏       | 87/400 [8:28:10<30:53:35, 355.32s/it] 22%|██▏       | 88/400 [8:34:05<30:46:48, 355.16s/it] 22%|██▏       | 89/400 [8:40:00<30:40:06, 355.00s/it] 22%|██▎       | 90/400 [8:45:54<30:33:37, 354.89s/it] 23%|██▎       | 91/400 [8:51:57<30:39:48, 357.24s/it] 23%|██▎       | 92/400 [8:57:31<29:57:27, 350.15s/it] 23%|██▎       | 93/400 [9:03:19<29:48:01, 349.45s/it] 24%|██▎       | 94/400 [9:09:07<29:41:13, 349.26s/it] 24%|██▍       | 95/400 [9:14:54<29:31:11, 348.43s/it] 24%|██▍       | 96/400 [9:20:49<29:35:48, 350.49s/it] 24%|██▍       | 97/400 [9:26:42<29:33:28, 351.18s/it] 24%|██▍       | 98/400 [9:32:33<29:27:47, 351.22s/it] 25%|██▍       | 99/400 [9:38:25<29:23:22, 351.50s/it] 25%|██▌       | 100/400 [9:44:04<28:57:39, 347.53s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 25%|██▌       | 101/400 [9:50:09<29:18:00, 352.78s/it] 26%|██▌       | 102/400 [9:56:00<29:09:33, 352.26s/it] 26%|██▌       | 103/400 [10:01:52<29:03:59, 352.32s/it] 26%|██▌       | 104/400 [10:07:37<28:46:56, 350.05s/it] 26%|██▋       | 105/400 [10:13:27<28:41:24, 350.12s/it] 26%|██▋       | 106/400 [10:19:26<28:48:49, 352.82s/it] 27%|██▋       | 107/400 [10:25:30<28:58:26, 356.00s/it] 27%|██▋       | 108/400 [10:31:06<28:23:22, 350.01s/it] 27%|██▋       | 109/400 [10:36:54<28:14:43, 349.43s/it] 28%|██▊       | 110/400 [10:42:42<28:06:26, 348.92s/it] 28%|██▊       | 111/400 [10:48:33<28:04:09, 349.65s/it] 28%|██▊       | 112/400 [10:54:22<27:57:48, 349.54s/it] 28%|██▊       | 113/400 [11:00:03<27:39:56, 347.03s/it] 28%|██▊       | 114/400 [11:05:44<27:25:20, 345.18s/it] 29%|██▉       | 115/400 [11:11:37<27:30:07, 347.40s/it] 29%|██▉       | 116/400 [11:17:24<27:24:36, 347.45s/it] 29%|██▉       | 117/400 [11:23:25<27:36:58, 351.30s/it] 30%|██▉       | 118/400 [11:29:15<27:28:54, 350.83s/it] 30%|██▉       | 119/400 [11:35:07<27:25:25, 351.34s/it] 30%|███       | 120/400 [11:41:02<27:24:33, 352.41s/it] 30%|███       | 121/400 [11:46:43<27:02:27, 348.92s/it] 30%|███       | 122/400 [11:52:28<26:51:07, 347.72s/it] 31%|███       | 123/400 [11:58:22<26:53:53, 349.58s/it] 31%|███       | 124/400 [12:04:10<26:46:27, 349.23s/it] 31%|███▏      | 125/400 [12:09:54<26:33:27, 347.66s/it] 32%|███▏      | 126/400 [12:15:41<26:26:57, 347.51s/it] 32%|███▏      | 127/400 [12:21:30<26:22:55, 347.89s/it] 32%|███▏      | 128/400 [12:27:26<26:27:45, 350.24s/it] 32%|███▏      | 129/400 [12:33:20<26:27:20, 351.44s/it] 32%|███▎      | 130/400 [12:39:16<26:27:38, 352.81s/it] 33%|███▎      | 131/400 [12:45:16<26:31:06, 354.89s/it] 33%|███▎      | 132/400 [12:50:53<26:02:07, 349.73s/it] 33%|███▎      | 133/400 [12:56:49<26:03:39, 351.38s/it] 34%|███▎      | 134/400 [13:02:45<26:04:05, 352.80s/it] 34%|███▍      | 135/400 [13:08:47<26:10:30, 355.59s/it] 34%|███▍      | 136/400 [13:14:47<26:10:26, 356.92s/it] 34%|███▍      | 137/400 [13:20:36<25:54:32, 354.65s/it] 34%|███▍      | 138/400 [13:26:23<25:38:42, 352.38s/it] 35%|███▍      | 139/400 [13:32:14<25:30:43, 351.89s/it] 35%|███▌      | 140/400 [13:38:10<25:29:49, 353.04s/it] 35%|███▌      | 141/400 [13:44:09<25:31:46, 354.85s/it] 36%|███▌      | 142/400 [13:49:54<25:13:53, 352.07s/it] 36%|███▌      | 143/400 [13:55:46<25:06:58, 351.82s/it] 36%|███▌      | 144/400 [14:01:26<24:46:14, 348.34s/it] 36%|███▋      | 145/400 [14:07:17<24:44:34, 349.31s/it] 36%|███▋      | 146/400 [14:13:05<24:36:48, 348.85s/it] 37%|███▋      | 147/400 [14:18:49<24:24:51, 347.40s/it] 37%|███▋      | 148/400 [14:24:44<24:28:05, 349.55s/it] 37%|███▋      | 149/400 [14:30:32<24:20:47, 349.19s/it] 38%|███▊      | 150/400 [14:36:12<24:03:20, 346.40s/it] 38%|███▊      | 151/400 [14:41:53<23:51:01, 344.83s/it] 38%|███▊      | 152/400 [14:47:49<23:59:06, 348.17s/it] 38%|███▊      | 153/400 [14:53:45<24:02:36, 350.43s/it] 38%|███▊      | 154/400 [14:59:44<24:07:50, 353.13s/it] 39%|███▉      | 155/400 [15:05:45<24:10:46, 355.29s/it] 39%|███▉      | 156/400 [15:11:17<23:36:43, 348.37s/it] 39%|███▉      | 157/400 [15:17:09<23:35:16, 349.45s/it] 40%|███▉      | 158/400 [15:22:57<23:27:34, 348.98s/it] 40%|███▉      | 159/400 [15:28:58<23:36:37, 352.69s/it] 40%|████      | 160/400 [15:34:44<23:22:14, 350.56s/it] 40%|████      | 161/400 [15:40:48<23:32:50, 354.69s/it] 40%|████      | 162/400 [15:46:21<23:01:08, 348.19s/it] 41%|████      | 163/400 [15:52:13<22:59:22, 349.21s/it] 41%|████      | 164/400 [15:58:09<23:01:40, 351.27s/it] 41%|████▏     | 165/400 [16:03:52<22:46:06, 348.79s/it] 42%|████▏     | 166/400 [16:09:35<22:33:22, 347.02s/it] 42%|████▏     | 167/400 [16:15:34<22:41:36, 350.63s/it] 42%|████▏     | 168/400 [16:21:28<22:39:53, 351.70s/it] 42%|████▏     | 169/400 [16:27:16<22:29:46, 350.59s/it] 42%|████▎     | 170/400 [16:33:07<22:24:25, 350.72s/it] 43%|████▎     | 171/400 [16:38:59<22:20:36, 351.25s/it] 43%|████▎     | 172/400 [16:44:42<22:05:00, 348.68s/it] 43%|████▎     | 173/400 [16:50:37<22:06:24, 350.59s/it] 44%|████▎     | 174/400 [16:56:27<21:59:33, 350.32s/it] 44%|████▍     | 175/400 [17:02:10<21:46:15, 348.33s/it] 44%|████▍     | 176/400 [17:08:05<21:47:41, 350.27s/it] 44%|████▍     | 177/400 [17:14:09<21:57:05, 354.38s/it] 44%|████▍     | 178/400 [17:20:08<21:56:24, 355.78s/it] 45%|████▍     | 179/400 [17:25:53<21:38:29, 352.53s/it] 45%|████▌     | 180/400 [17:31:42<21:28:18, 351.36s/it] 45%|████▌     | 181/400 [17:37:25<21:13:18, 348.85s/it] 46%|████▌     | 182/400 [17:43:19<21:13:10, 350.41s/it] 46%|████▌     | 183/400 [17:49:12<21:10:31, 351.30s/it] 46%|████▌     | 184/400 [17:55:07<21:08:45, 352.43s/it] 46%|████▋     | 185/400 [18:00:52<20:54:56, 350.22s/it] 46%|████▋     | 186/400 [18:06:46<20:52:48, 351.25s/it] 47%|████▋     | 187/400 [18:12:35<20:44:09, 350.47s/it] 47%|████▋     | 188/400 [18:18:27<20:40:16, 351.02s/it] 47%|████▋     | 189/400 [18:24:17<20:33:30, 350.76s/it] 48%|████▊     | 190/400 [18:30:10<20:30:05, 351.45s/it] 48%|████▊     | 191/400 [18:36:12<20:34:58, 354.54s/it] 48%|████▊     | 192/400 [18:41:59<20:21:36, 352.39s/it] 48%|████▊     | 193/400 [18:47:58<20:22:06, 354.24s/it] 48%|████▊     | 194/400 [18:53:49<20:12:38, 353.19s/it] 49%|████▉     | 195/400 [18:59:39<20:03:48, 352.33s/it] 49%|████▉     | 196/400 [19:05:13<19:39:24, 346.89s/it] 49%|████▉     | 197/400 [19:11:07<19:40:56, 349.05s/it] 50%|████▉     | 198/400 [19:16:59<19:37:57, 349.89s/it] 50%|████▉     | 199/400 [19:22:52<19:34:53, 350.71s/it] 50%|█████     | 200/400 [19:28:47<19:34:10, 352.25s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 50%|█████     | 201/400 [19:34:57<19:45:28, 357.43s/it] 50%|█████     | 202/400 [19:40:44<19:28:53, 354.21s/it] 51%|█████     | 203/400 [19:46:33<19:18:00, 352.69s/it] 51%|█████     | 204/400 [19:52:20<19:06:18, 350.91s/it] 51%|█████▏    | 205/400 [19:58:16<19:06:06, 352.65s/it] 52%|█████▏    | 206/400 [20:03:56<18:48:07, 348.90s/it] 52%|█████▏    | 207/400 [20:09:51<18:47:33, 350.54s/it] 52%|█████▏    | 208/400 [20:15:36<18:36:18, 348.85s/it] 52%|█████▏    | 209/400 [20:21:03<18:09:58, 342.40s/it] 52%|█████▎    | 210/400 [20:26:53<18:11:32, 344.70s/it] 53%|█████▎    | 211/400 [20:32:55<18:21:44, 349.76s/it] 53%|█████▎    | 212/400 [20:38:42<18:13:23, 348.96s/it] 53%|█████▎    | 213/400 [20:44:40<18:16:17, 351.75s/it] 54%|█████▎    | 214/400 [20:50:31<18:09:44, 351.53s/it] 54%|█████▍    | 215/400 [20:56:36<18:16:11, 355.52s/it] 54%|█████▍    | 216/400 [21:02:39<18:17:20, 357.83s/it] 54%|█████▍    | 217/400 [21:08:41<18:15:30, 359.18s/it] 55%|█████▍    | 218/400 [21:14:41<18:09:59, 359.34s/it] 55%|█████▍    | 219/400 [21:20:33<17:57:39, 357.23s/it] 55%|█████▌    | 220/400 [21:26:21<17:43:19, 354.44s/it] 55%|█████▌    | 221/400 [21:32:22<17:42:49, 356.25s/it] 56%|█████▌    | 222/400 [21:38:10<17:29:35, 353.79s/it] 56%|█████▌    | 223/400 [21:44:02<17:21:59, 353.22s/it] 56%|█████▌    | 224/400 [21:49:46<17:08:26, 350.60s/it] 56%|█████▋    | 225/400 [21:55:32<16:58:15, 349.12s/it] 56%|█████▋    | 226/400 [22:01:16<16:48:20, 347.71s/it] 57%|█████▋    | 227/400 [22:07:19<16:55:40, 352.26s/it] 57%|█████▋    | 228/400 [22:13:21<16:58:07, 355.16s/it] 57%|█████▋    | 229/400 [22:19:19<16:54:45, 356.05s/it] 57%|█████▊    | 230/400 [22:25:05<16:40:12, 353.02s/it] 58%|█████▊    | 231/400 [22:30:51<16:28:29, 350.94s/it] 58%|█████▊    | 232/400 [22:36:21<16:04:34, 344.49s/it] 58%|█████▊    | 233/400 [22:42:17<16:08:49, 348.08s/it] 58%|█████▊    | 234/400 [22:48:18<16:13:35, 351.90s/it] 59%|█████▉    | 235/400 [22:54:00<15:59:26, 348.89s/it] 59%|█████▉    | 236/400 [22:59:51<15:55:34, 349.60s/it] 59%|█████▉    | 237/400 [23:05:42<15:50:35, 349.91s/it] 60%|█████▉    | 238/400 [23:11:29<15:42:36, 349.11s/it] 60%|█████▉    | 239/400 [23:17:18<15:36:45, 349.10s/it] 60%|██████    | 240/400 [23:23:00<15:24:43, 346.77s/it] 60%|██████    | 241/400 [23:28:54<15:24:52, 349.01s/it] 60%|██████    | 242/400 [23:34:31<15:09:59, 345.57s/it] 61%|██████    | 243/400 [23:40:21<15:07:09, 346.69s/it] 61%|██████    | 244/400 [23:46:16<15:08:21, 349.37s/it] 61%|██████▏   | 245/400 [23:51:55<14:54:34, 346.29s/it] 62%|██████▏   | 246/400 [23:57:50<14:54:58, 348.69s/it] 62%|██████▏   | 247/400 [24:03:35<14:46:56, 347.82s/it] 62%|██████▏   | 248/400 [24:09:29<14:45:38, 349.59s/it] 62%|██████▏   | 249/400 [24:15:13<14:35:31, 347.89s/it] 62%|██████▎   | 250/400 [24:20:52<14:23:07, 345.25s/it] 63%|██████▎   | 251/400 [24:26:54<14:29:54, 350.30s/it] 63%|██████▎   | 252/400 [24:32:45<14:24:24, 350.43s/it] 63%|██████▎   | 253/400 [24:38:37<14:19:22, 350.76s/it] 64%|██████▎   | 254/400 [24:44:43<14:25:07, 355.53s/it] 64%|██████▍   | 255/400 [24:50:37<14:18:10, 355.11s/it] 64%|██████▍   | 256/400 [24:56:21<14:03:42, 351.54s/it] 64%|██████▍   | 257/400 [25:02:16<14:00:35, 352.69s/it] 64%|██████▍   | 258/400 [25:07:53<13:43:28, 347.95s/it] 65%|██████▍   | 259/400 [25:13:43<13:39:25, 348.69s/it] 65%|██████▌   | 260/400 [25:19:30<13:32:31, 348.22s/it] 65%|██████▌   | 261/400 [25:25:24<13:30:10, 349.72s/it] 66%|██████▌   | 262/400 [25:31:09<13:21:16, 348.38s/it] 66%|██████▌   | 263/400 [25:37:10<13:24:15, 352.23s/it] 66%|██████▌   | 264/400 [25:42:56<13:13:53, 350.25s/it] 66%|██████▋   | 265/400 [25:48:50<13:10:51, 351.49s/it] 66%|██████▋   | 266/400 [25:54:45<13:07:04, 352.42s/it] 67%|██████▋   | 267/400 [26:00:34<12:59:30, 351.65s/it] 67%|██████▋   | 268/400 [26:06:25<12:53:12, 351.46s/it] 67%|██████▋   | 269/400 [26:12:12<12:44:20, 350.08s/it] 68%|██████▊   | 270/400 [26:17:57<12:34:52, 348.40s/it] 68%|██████▊   | 271/400 [26:23:38<12:24:10, 346.13s/it] 68%|██████▊   | 272/400 [26:29:29<12:21:54, 347.77s/it] 68%|██████▊   | 273/400 [26:35:24<12:20:21, 349.77s/it] 68%|██████▊   | 274/400 [26:41:12<12:13:29, 349.28s/it] 69%|██████▉   | 275/400 [26:47:09<12:12:31, 351.62s/it] 69%|██████▉   | 276/400 [26:53:16<12:16:05, 356.17s/it] 69%|██████▉   | 277/400 [26:59:21<12:15:39, 358.86s/it] 70%|██████▉   | 278/400 [27:05:15<12:07:04, 357.58s/it] 70%|██████▉   | 279/400 [27:10:54<11:49:41, 351.91s/it] 70%|███████   | 280/400 [27:16:36<11:37:53, 348.94s/it] 70%|███████   | 281/400 [27:22:30<11:35:14, 350.54s/it] 70%|███████   | 282/400 [27:28:36<11:38:24, 355.12s/it] 71%|███████   | 283/400 [27:34:25<11:28:54, 353.29s/it] 71%|███████   | 284/400 [27:40:25<11:26:35, 355.14s/it] 71%|███████▏  | 285/400 [27:46:23<11:22:21, 356.01s/it] 72%|███████▏  | 286/400 [27:52:18<11:16:01, 355.80s/it]slurmstepd: error: *** JOB 1852827 ON tron51 CANCELLED AT 2024-01-02T15:48:01 ***
