python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="gpt2-large" --epoch=9 --sft_epoch=3 --dataset="hh_poisoned" --per=0.05
------
Some weights of GPT2ForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/gpt2-large_3_hh_poisoned_0.05 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/reward_trainer.py:185: UserWarning: When using RewardDataCollatorWithPadding, you should set `remove_unused_columns=False` in your RewardConfig we have set it for you, but you should do it yourself in the future.
  warnings.warn(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/46431 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/46431 [00:04<58:04:15,  4.50s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
  0%|          | 2/46431 [00:06<40:54:49,  3.17s/it]  0%|          | 3/46431 [00:09<35:45:42,  2.77s/it]  0%|          | 4/46431 [00:11<31:44:59,  2.46s/it]  0%|          | 5/46431 [00:12<28:34:02,  2.22s/it]  0%|          | 6/46431 [00:14<27:10:01,  2.11s/it]  0%|          | 7/46431 [00:15<23:37:43,  1.83s/it]  0%|          | 8/46431 [00:18<27:41:51,  2.15s/it]  0%|          | 9/46431 [00:20<27:05:01,  2.10s/it]  0%|          | 10/46431 [00:24<31:56:02,  2.48s/it]  0%|          | 11/46431 [00:27<34:26:39,  2.67s/it]  0%|          | 12/46431 [00:29<31:10:25,  2.42s/it]  0%|          | 13/46431 [00:31<30:33:19,  2.37s/it]  0%|          | 14/46431 [00:34<32:26:13,  2.52s/it]  0%|          | 15/46431 [00:36<30:17:16,  2.35s/it]  0%|          | 16/46431 [00:37<27:44:52,  2.15s/it]  0%|          | 17/46431 [00:40<28:07:58,  2.18s/it]  0%|          | 18/46431 [00:42<29:51:01,  2.32s/it]  0%|          | 19/46431 [00:45<33:13:16,  2.58s/it]  0%|          | 20/46431 [00:48<32:03:11,  2.49s/it]  0%|          | 21/46431 [00:51<34:21:55,  2.67s/it]  0%|          | 22/46431 [00:53<31:38:53,  2.45s/it]  0%|          | 23/46431 [00:54<27:07:35,  2.10s/it]  0%|          | 24/46431 [00:56<25:07:10,  1.95s/it]  0%|          | 25/46431 [00:58<26:01:07,  2.02s/it]  0%|          | 26/46431 [00:59<24:51:00,  1.93s/it]  0%|          | 27/46431 [01:01<24:36:53,  1.91s/it]  0%|          | 28/46431 [01:04<28:27:12,  2.21s/it]  0%|          | 29/46431 [01:07<29:10:00,  2.26s/it]  0%|          | 30/46431 [01:08<26:01:26,  2.02s/it]  0%|          | 31/46431 [01:10<24:45:39,  1.92s/it]  0%|          | 32/46431 [01:13<29:22:39,  2.28s/it]  0%|          | 33/46431 [01:15<29:09:00,  2.26s/it]  0%|          | 34/46431 [01:18<30:31:28,  2.37s/it]  0%|          | 35/46431 [01:20<31:35:43,  2.45s/it]  0%|          | 36/46431 [01:22<29:52:50,  2.32s/it]  0%|          | 37/46431 [01:24<26:45:54,  2.08s/it]  0%|          | 38/46431 [01:27<29:27:34,  2.29s/it]  0%|          | 39/46431 [01:28<26:10:07,  2.03s/it]  0%|          | 40/46431 [01:30<24:52:11,  1.93s/it]  0%|          | 41/46431 [01:32<25:03:57,  1.95s/it]  0%|          | 42/46431 [01:34<26:18:48,  2.04s/it]  0%|          | 43/46431 [01:35<23:00:46,  1.79s/it]  0%|          | 44/46431 [01:36<20:28:45,  1.59s/it]  0%|          | 45/46431 [01:38<20:45:48,  1.61s/it]  0%|          | 46/46431 [01:39<19:40:20,  1.53s/it]  0%|          | 47/46431 [01:43<25:54:11,  2.01s/it]  0%|          | 48/46431 [01:46<29:47:01,  2.31s/it]  0%|          | 49/46431 [01:47<28:10:37,  2.19s/it]  0%|          | 50/46431 [01:51<31:38:34,  2.46s/it]  0%|          | 51/46431 [01:52<27:57:26,  2.17s/it]  0%|          | 52/46431 [01:54<27:37:45,  2.14s/it]  0%|          | 53/46431 [01:57<30:00:00,  2.33s/it]  0%|          | 54/46431 [01:58<26:07:43,  2.03s/it]  0%|          | 55/46431 [02:00<24:41:18,  1.92s/it]  0%|          | 56/46431 [02:02<25:15:46,  1.96s/it]  0%|          | 57/46431 [02:04<26:00:30,  2.02s/it]  0%|          | 58/46431 [02:06<27:38:17,  2.15s/it]  0%|          | 59/46431 [02:09<30:47:29,  2.39s/it]  0%|          | 60/46431 [02:11<28:11:23,  2.19s/it]  0%|          | 61/46431 [02:13<27:28:13,  2.13s/it]  0%|          | 62/46431 [02:16<29:52:14,  2.32s/it]  0%|          | 63/46431 [02:17<26:34:09,  2.06s/it]  0%|          | 64/46431 [02:19<24:56:57,  1.94s/it]  0%|          | 65/46431 [02:22<27:10:59,  2.11s/it]  0%|          | 66/46431 [02:23<24:30:16,  1.90s/it]  0%|          | 67/46431 [02:25<26:26:56,  2.05s/it]  0%|          | 68/46431 [02:28<28:54:10,  2.24s/it]  0%|          | 69/46431 [02:30<27:16:25,  2.12s/it]  0%|          | 70/46431 [02:32<26:14:32,  2.04s/it]  0%|          | 71/46431 [02:35<31:14:47,  2.43s/it]  0%|          | 72/46431 [02:37<30:25:44,  2.36s/it]  0%|          | 73/46431 [02:39<29:20:32,  2.28s/it]  0%|          | 74/46431 [02:41<27:35:27,  2.14s/it]  0%|          | 75/46431 [02:43<27:44:23,  2.15s/it]  0%|          | 76/46431 [02:46<28:19:24,  2.20s/it]  0%|          | 77/46431 [02:48<30:12:05,  2.35s/it]  0%|          | 78/46431 [02:50<26:57:02,  2.09s/it]  0%|          | 79/46431 [02:53<31:06:14,  2.42s/it]  0%|          | 80/46431 [02:55<30:08:58,  2.34s/it]  0%|          | 81/46431 [02:57<28:47:56,  2.24s/it]  0%|          | 82/46431 [03:00<29:48:12,  2.31s/it]  0%|          | 83/46431 [03:02<29:23:23,  2.28s/it]  0%|          | 84/46431 [03:04<28:07:44,  2.18s/it]  0%|          | 85/46431 [03:06<28:59:32,  2.25s/it]  0%|          | 86/46431 [03:07<24:47:27,  1.93s/it]  0%|          | 87/46431 [03:10<26:08:38,  2.03s/it]  0%|          | 88/46431 [03:12<28:12:12,  2.19s/it]  0%|          | 89/46431 [03:14<26:41:12,  2.07s/it]  0%|          | 90/46431 [03:17<28:31:41,  2.22s/it]  0%|          | 91/46431 [03:19<27:32:28,  2.14s/it]  0%|          | 92/46431 [03:20<26:34:28,  2.06s/it]  0%|          | 93/46431 [03:23<27:16:46,  2.12s/it]  0%|          | 94/46431 [03:25<29:26:37,  2.29s/it]  0%|          | 95/46431 [03:28<29:06:05,  2.26s/it]  0%|          | 96/46431 [03:29<24:06:19,  1.87s/it]  0%|          | 97/46431 [03:31<26:12:20,  2.04s/it]  0%|          | 98/46431 [03:34<30:01:30,  2.33s/it]  0%|          | 99/46431 [03:36<28:22:17,  2.20s/it]  0%|          | 100/46431 [03:39<32:14:47,  2.51s/it]  0%|          | 101/46431 [03:41<30:25:46,  2.36s/it]  0%|          | 102/46431 [03:43<26:52:11,  2.09s/it]  0%|          | 103/46431 [03:45<27:11:07,  2.11s/it]  0%|          | 104/46431 [03:46<25:21:20,  1.97s/it]  0%|          | 105/46431 [03:48<25:26:56,  1.98s/it]  0%|          | 106/46431 [03:50<23:01:10,  1.79s/it]  0%|          | 107/46431 [03:52<26:37:55,  2.07s/it]  0%|          | 108/46431 [03:54<23:04:34,  1.79s/it]  0%|          | 109/46431 [03:56<24:49:42,  1.93s/it]  0%|          | 110/46431 [03:58<24:25:47,  1.90s/it]  0%|          | 111/46431 [04:01<29:05:36,  2.26s/it]  0%|          | 112/46431 [04:03<28:36:23,  2.22s/it]  0%|          | 113/46431 [04:04<25:20:24,  1.97s/it]  0%|          | 114/46431 [04:07<26:50:18,  2.09s/it]  0%|          | 115/46431 [04:09<27:08:56,  2.11s/it]  0%|          | 116/46431 [04:12<29:53:32,  2.32s/it]  0%|          | 117/46431 [04:14<28:05:22,  2.18s/it]  0%|          | 118/46431 [04:16<27:34:33,  2.14s/it]  0%|          | 119/46431 [04:18<27:56:44,  2.17s/it]  0%|          | 120/46431 [04:21<30:25:39,  2.37s/it]  0%|          | 121/46431 [04:23<30:52:12,  2.40s/it]  0%|          | 122/46431 [04:25<28:46:44,  2.24s/it]  0%|          | 123/46431 [04:27<29:16:20,  2.28s/it]  0%|          | 124/46431 [04:29<28:22:44,  2.21s/it]  0%|          | 125/46431 [04:32<30:45:29,  2.39s/it]  0%|          | 126/46431 [04:34<28:27:10,  2.21s/it]  0%|          | 127/46431 [04:37<32:01:53,  2.49s/it]  0%|          | 128/46431 [04:39<29:20:07,  2.28s/it]  0%|          | 129/46431 [04:41<28:12:16,  2.19s/it]  0%|          | 130/46431 [04:42<24:45:49,  1.93s/it]  0%|          | 131/46431 [04:44<23:41:06,  1.84s/it]  0%|          | 132/46431 [04:46<24:53:22,  1.94s/it]  0%|          | 133/46431 [04:48<26:21:30,  2.05s/it]  0%|          | 134/46431 [04:51<29:34:57,  2.30s/it]  0%|          | 135/46431 [04:53<26:04:31,  2.03s/it]  0%|          | 136/46431 [04:55<28:59:18,  2.25s/it]  0%|          | 137/46431 [04:58<30:47:48,  2.39s/it]  0%|          | 138/46431 [04:59<26:27:22,  2.06s/it]  0%|          | 139/46431 [05:01<25:23:24,  1.97s/it]  0%|          | 140/46431 [05:04<26:48:37,  2.09s/it]  0%|          | 141/46431 [05:06<29:27:00,  2.29s/it]  0%|          | 142/46431 [05:09<30:33:29,  2.38s/it]  0%|          | 143/46431 [05:11<29:37:01,  2.30s/it]  0%|          | 144/46431 [05:13<29:11:13,  2.27s/it]  0%|          | 145/46431 [05:16<29:33:49,  2.30s/it]  0%|          | 146/46431 [05:18<29:47:14,  2.32s/it]  0%|          | 147/46431 [05:20<27:50:17,  2.17s/it]  0%|          | 148/46431 [05:22<27:59:05,  2.18s/it]  0%|          | 149/46431 [05:25<30:08:00,  2.34s/it]  0%|          | 150/46431 [05:27<30:14:18,  2.35s/it]  0%|          | 151/46431 [05:30<32:08:06,  2.50s/it]  0%|          | 152/46431 [05:32<28:55:46,  2.25s/it]  0%|          | 153/46431 [05:34<30:09:33,  2.35s/it]  0%|          | 154/46431 [05:37<31:30:01,  2.45s/it]  0%|          | 155/46431 [05:39<29:14:53,  2.28s/it]  0%|          | 156/46431 [05:41<27:50:22,  2.17s/it]  0%|          | 157/46431 [05:42<25:56:30,  2.02s/it]  0%|          | 158/46431 [05:44<23:36:15,  1.84s/it]  0%|          | 159/46431 [05:46<25:07:12,  1.95s/it]  0%|          | 160/46431 [05:49<29:46:35,  2.32s/it]  0%|          | 161/46431 [05:50<25:40:22,  2.00s/it]  0%|          | 162/46431 [05:52<25:01:49,  1.95s/it]  0%|          | 163/46431 [05:55<27:37:47,  2.15s/it]  0%|          | 164/46431 [05:58<29:58:22,  2.33s/it]  0%|          | 165/46431 [06:00<28:43:27,  2.24s/it]  0%|          | 166/46431 [06:01<25:48:36,  2.01s/it]  0%|          | 167/46431 [06:03<25:45:03,  2.00s/it]  0%|          | 168/46431 [06:04<23:35:15,  1.84s/it]  0%|          | 169/46431 [06:06<21:41:39,  1.69s/it]  0%|          | 170/46431 [06:07<20:57:20,  1.63s/it]  0%|          | 171/46431 [06:09<20:10:53,  1.57s/it]  0%|          | 172/46431 [06:11<22:14:42,  1.73s/it]  0%|          | 173/46431 [06:14<27:20:34,  2.13s/it]  0%|          | 174/46431 [06:16<27:30:25,  2.14s/it]  0%|          | 175/46431 [06:18<26:55:02,  2.09s/it]  0%|          | 176/46431 [06:20<28:02:23,  2.18s/it]  0%|          | 177/46431 [06:22<24:05:00,  1.87s/it]  0%|          | 178/46431 [06:23<22:18:34,  1.74s/it]  0%|          | 179/46431 [06:25<24:17:25,  1.89s/it]  0%|          | 180/46431 [06:27<22:51:32,  1.78s/it]  0%|          | 181/46431 [06:28<22:41:19,  1.77s/it]  0%|          | 182/46431 [06:31<25:14:01,  1.96s/it]  0%|          | 183/46431 [06:33<26:22:02,  2.05s/it]  0%|          | 184/46431 [06:35<26:09:18,  2.04s/it]  0%|          | 185/46431 [06:38<27:28:59,  2.14s/it]  0%|          | 186/46431 [06:39<24:59:04,  1.94s/it]  0%|          | 187/46431 [06:41<23:29:25,  1.83s/it]  0%|          | 188/46431 [06:43<25:43:30,  2.00s/it]  0%|          | 189/46431 [06:45<25:59:37,  2.02s/it]  0%|          | 190/46431 [06:46<22:53:46,  1.78s/it]  0%|          | 191/46431 [06:48<24:03:33,  1.87s/it]  0%|          | 192/46431 [06:50<22:10:47,  1.73s/it]  0%|          | 193/46431 [06:52<22:33:55,  1.76s/it]  0%|          | 194/46431 [06:54<26:56:19,  2.10s/it]  0%|          | 195/46431 [06:57<27:24:06,  2.13s/it]  0%|          | 196/46431 [06:59<29:36:03,  2.30s/it]  0%|          | 197/46431 [07:01<26:54:01,  2.09s/it]  0%|          | 198/46431 [07:03<26:29:42,  2.06s/it]  0%|          | 199/46431 [07:05<25:31:16,  1.99s/it]  0%|          | 200/46431 [07:07<25:56:00,  2.02s/it]  0%|          | 201/46431 [07:10<28:22:33,  2.21s/it]  0%|          | 202/46431 [07:12<30:13:35,  2.35s/it]  0%|          | 203/46431 [07:15<32:50:04,  2.56s/it]  0%|          | 204/46431 [07:17<29:50:43,  2.32s/it]  0%|          | 205/46431 [07:19<28:45:58,  2.24s/it]  0%|          | 206/46431 [07:21<28:58:08,  2.26s/it]  0%|          | 207/46431 [07:24<28:36:45,  2.23s/it]  0%|          | 208/46431 [07:26<29:43:05,  2.31s/it]  0%|          | 209/46431 [07:29<32:03:31,  2.50s/it]  0%|          | 210/46431 [07:30<27:09:58,  2.12s/it]  0%|          | 211/46431 [07:32<27:40:01,  2.15s/it]  0%|          | 212/46431 [07:34<26:32:54,  2.07s/it]  0%|          | 213/46431 [07:36<23:25:21,  1.82s/it]  0%|          | 214/46431 [07:38<24:44:22,  1.93s/it]  0%|          | 215/46431 [07:40<24:30:21,  1.91s/it]  0%|          | 216/46431 [07:42<25:03:05,  1.95s/it]  0%|          | 217/46431 [07:43<24:00:09,  1.87s/it]  0%|          | 218/46431 [07:45<22:25:02,  1.75s/it]  0%|          | 219/46431 [07:47<22:24:29,  1.75s/it]  0%|          | 220/46431 [07:48<21:07:01,  1.65s/it]  0%|          | 221/46431 [07:50<22:03:06,  1.72s/it]  0%|          | 222/46431 [07:53<26:41:41,  2.08s/it]  0%|          | 223/46431 [07:54<25:15:35,  1.97s/it]  0%|          | 224/46431 [07:57<26:09:15,  2.04s/it]  0%|          | 225/46431 [07:59<26:22:07,  2.05s/it]  0%|          | 226/46431 [08:00<24:52:44,  1.94s/it]  0%|          | 227/46431 [08:03<26:01:02,  2.03s/it]  0%|          | 228/46431 [08:05<27:06:05,  2.11s/it]  0%|          | 229/46431 [08:08<30:45:35,  2.40s/it]  0%|          | 230/46431 [08:10<28:38:39,  2.23s/it]  0%|          | 231/46431 [08:12<28:04:56,  2.19s/it]  0%|          | 232/46431 [08:13<25:22:05,  1.98s/it]  1%|          | 233/46431 [08:16<25:36:44,  2.00s/it]  1%|          | 234/46431 [08:18<28:16:24,  2.20s/it]  1%|          | 235/46431 [08:21<30:05:42,  2.35s/it]  1%|          | 236/46431 [08:22<25:19:12,  1.97s/it]  1%|          | 237/46431 [08:23<23:26:48,  1.83s/it]  1%|          | 238/46431 [08:26<27:25:24,  2.14s/it]  1%|          | 239/46431 [08:29<27:35:13,  2.15s/it]  1%|          | 240/46431 [08:30<25:57:52,  2.02s/it]  1%|          | 241/46431 [08:31<22:28:37,  1.75s/it]  1%|          | 242/46431 [08:34<24:23:43,  1.90s/it]  1%|          | 243/46431 [08:37<29:13:01,  2.28s/it]  1%|          | 244/46431 [08:39<30:30:45,  2.38s/it]  1%|          | 245/46431 [08:42<30:19:05,  2.36s/it]  1%|          | 246/46431 [08:43<27:10:41,  2.12s/it]  1%|          | 247/46431 [08:46<29:16:34,  2.28s/it]  1%|          | 248/46431 [08:47<25:59:22,  2.03s/it]  1%|          | 249/46431 [08:49<25:39:47,  2.00s/it]  1%|          | 250/46431 [08:52<28:25:08,  2.22s/it]  1%|          | 251/46431 [08:55<29:35:44,  2.31s/it]  1%|          | 252/46431 [08:56<27:02:40,  2.11s/it]  1%|          | 253/46431 [08:58<25:18:03,  1.97s/it]  1%|          | 254/46431 [08:59<21:54:22,  1.71s/it]  1%|          | 255/46431 [09:01<25:06:48,  1.96s/it]  1%|          | 256/46431 [09:03<23:02:03,  1.80s/it]  1%|          | 257/46431 [09:04<21:39:28,  1.69s/it]  1%|          | 258/46431 [09:07<24:29:08,  1.91s/it]  1%|          | 259/46431 [09:08<23:31:11,  1.83s/it]  1%|          | 260/46431 [09:10<22:47:16,  1.78s/it]  1%|          | 261/46431 [09:11<20:45:12,  1.62s/it]  1%|          | 262/46431 [09:14<25:02:48,  1.95s/it]  1%|          | 263/46431 [09:16<26:35:29,  2.07s/it]  1%|          | 264/46431 [09:19<29:02:53,  2.27s/it]  1%|          | 265/46431 [09:21<26:59:47,  2.11s/it]  1%|          | 266/46431 [09:23<25:50:40,  2.02s/it]  1%|          | 267/46431 [09:26<29:32:15,  2.30s/it]  1%|          | 268/46431 [09:27<27:46:17,  2.17s/it]  1%|          | 269/46431 [09:29<26:28:01,  2.06s/it]  1%|          | 270/46431 [09:31<25:17:06,  1.97s/it]  1%|          | 271/46431 [09:32<23:11:55,  1.81s/it]  1%|          | 272/46431 [09:35<25:06:32,  1.96s/it]  1%|          | 273/46431 [09:36<23:28:12,  1.83s/it]  1%|          | 274/46431 [09:39<25:53:42,  2.02s/it]  1%|          | 275/46431 [09:41<26:07:35,  2.04s/it]  1%|          | 276/46431 [09:44<30:51:09,  2.41s/it]  1%|          | 277/46431 [09:47<30:58:05,  2.42s/it]  1%|          | 278/46431 [09:48<26:23:31,  2.06s/it]  1%|          | 279/46431 [09:51<29:08:12,  2.27s/it]  1%|          | 280/46431 [09:54<32:11:07,  2.51s/it]  1%|          | 281/46431 [09:55<28:58:44,  2.26s/it]  1%|          | 282/46431 [09:57<24:58:01,  1.95s/it]  1%|          | 283/46431 [09:59<25:29:30,  1.99s/it]  1%|          | 284/46431 [10:01<27:40:24,  2.16s/it]  1%|          | 285/46431 [10:03<26:30:59,  2.07s/it]  1%|          | 286/46431 [10:04<24:09:34,  1.88s/it]  1%|          | 287/46431 [10:06<22:00:08,  1.72s/it]  1%|          | 288/46431 [10:08<22:30:39,  1.76s/it]  1%|          | 289/46431 [10:10<26:32:06,  2.07s/it]  1%|          | 290/46431 [10:14<31:11:10,  2.43s/it]  1%|          | 291/46431 [10:16<30:59:45,  2.42s/it]  1%|          | 292/46431 [10:18<29:10:01,  2.28s/it]  1%|          | 293/46431 [10:20<27:40:05,  2.16s/it]  1%|          | 294/46431 [10:23<31:23:57,  2.45s/it]  1%|          | 295/46431 [10:25<27:37:28,  2.16s/it]  1%|          | 296/46431 [10:26<24:26:42,  1.91s/it]  1%|          | 297/46431 [10:29<27:55:37,  2.18s/it]  1%|          | 298/46431 [10:30<24:06:03,  1.88s/it]  1%|          | 299/46431 [10:31<22:12:49,  1.73s/it]  1%|          | 300/46431 [10:34<25:08:29,  1.96s/it]  1%|          | 301/46431 [10:36<25:49:19,  2.02s/it]  1%|          | 302/46431 [10:39<29:03:32,  2.27s/it]  1%|          | 303/46431 [10:41<29:00:09,  2.26s/it]  1%|          | 304/46431 [10:43<29:25:06,  2.30s/it]  1%|          | 305/46431 [10:46<29:17:56,  2.29s/it]  1%|          | 306/46431 [10:47<26:23:45,  2.06s/it]  1%|          | 307/46431 [10:48<22:09:41,  1.73s/it]  1%|          | 308/46431 [10:50<23:05:21,  1.80s/it]  1%|          | 309/46431 [10:53<28:08:37,  2.20s/it]  1%|          | 310/46431 [10:56<31:19:04,  2.44s/it]  1%|          | 311/46431 [10:58<28:02:58,  2.19s/it]  1%|          | 312/46431 [11:00<29:41:46,  2.32s/it]  1%|          | 313/46431 [11:03<30:33:37,  2.39s/it]  1%|          | 314/46431 [11:05<29:23:07,  2.29s/it]  1%|          | 315/46431 [11:08<31:04:26,  2.43s/it]  1%|          | 316/46431 [11:10<30:51:26,  2.41s/it]  1%|          | 317/46431 [11:12<28:52:52,  2.25s/it]  1%|          | 318/46431 [11:14<27:58:02,  2.18s/it]  1%|          | 319/46431 [11:16<26:30:03,  2.07s/it]  1%|          | 320/46431 [11:18<25:45:30,  2.01s/it]  1%|          | 321/46431 [11:20<28:06:34,  2.19s/it]  1%|          | 322/46431 [11:22<25:23:33,  1.98s/it]  1%|          | 323/46431 [11:24<26:49:11,  2.09s/it]  1%|          | 324/46431 [11:27<28:03:32,  2.19s/it]  1%|          | 325/46431 [11:28<26:47:47,  2.09s/it]  1%|          | 326/46431 [11:30<26:03:20,  2.03s/it]  1%|          | 327/46431 [11:33<26:49:45,  2.09s/it]  1%|          | 328/46431 [11:35<26:30:56,  2.07s/it]  1%|          | 329/46431 [11:37<28:33:36,  2.23s/it]  1%|          | 330/46431 [11:39<24:49:39,  1.94s/it]  1%|          | 331/46431 [11:41<26:27:24,  2.07s/it]  1%|          | 332/46431 [11:42<23:50:29,  1.86s/it]  1%|          | 333/46431 [11:43<21:21:49,  1.67s/it]  1%|          | 334/46431 [11:45<20:09:32,  1.57s/it]  1%|          | 335/46431 [11:46<19:41:27,  1.54s/it]  1%|          | 336/46431 [11:48<20:49:39,  1.63s/it]  1%|          | 337/46431 [11:50<21:33:30,  1.68s/it]  1%|          | 338/46431 [11:52<23:00:17,  1.80s/it]  1%|          | 339/46431 [11:55<26:50:13,  2.10s/it]  1%|          | 340/46431 [11:56<24:20:43,  1.90s/it]  1%|          | 341/46431 [11:58<24:45:32,  1.93s/it]  1%|          | 342/46431 [12:00<25:06:04,  1.96s/it]  1%|          | 343/46431 [12:03<28:54:42,  2.26s/it]  1%|          | 344/46431 [12:06<29:41:00,  2.32s/it]  1%|          | 345/46431 [12:08<29:24:24,  2.30s/it]  1%|          | 346/46431 [12:10<29:32:11,  2.31s/it]  1%|          | 347/46431 [12:13<29:41:13,  2.32s/it]  1%|          | 348/46431 [12:15<31:27:34,  2.46s/it]  1%|          | 349/46431 [12:18<30:19:03,  2.37s/it]  1%|          | 350/46431 [12:20<31:21:20,  2.45s/it]  1%|          | 351/46431 [12:23<32:17:58,  2.52s/it]  1%|          | 352/46431 [12:25<31:35:24,  2.47s/it]  1%|          | 353/46431 [12:27<29:11:05,  2.28s/it]  1%|          | 354/46431 [12:29<27:46:25,  2.17s/it]  1%|          | 355/46431 [12:32<29:59:08,  2.34s/it]  1%|          | 356/46431 [12:35<33:28:01,  2.61s/it]  1%|          | 357/46431 [12:38<33:57:07,  2.65s/it]  1%|          | 358/46431 [12:41<36:34:40,  2.86s/it]  1%|          | 359/46431 [12:43<34:03:08,  2.66s/it]  1%|          | 360/46431 [12:46<34:27:29,  2.69s/it]  1%|          | 361/46431 [12:48<31:46:32,  2.48s/it]  1%|          | 362/46431 [12:51<33:04:20,  2.58s/it]  1%|          | 363/46431 [12:53<31:49:26,  2.49s/it]  1%|          | 364/46431 [12:56<33:42:20,  2.63s/it]  1%|          | 365/46431 [12:57<28:53:38,  2.26s/it]  1%|          | 366/46431 [13:00<28:58:21,  2.26s/it]  1%|          | 367/46431 [13:01<26:49:20,  2.10s/it]  1%|          | 368/46431 [13:04<28:29:55,  2.23s/it]  1%|          | 369/46431 [13:05<24:55:35,  1.95s/it]  1%|          | 370/46431 [13:07<23:54:58,  1.87s/it]  1%|          | 371/46431 [13:09<23:06:33,  1.81s/it]  1%|          | 372/46431 [13:11<25:27:40,  1.99s/it]  1%|          | 373/46431 [13:14<28:22:38,  2.22s/it]  1%|          | 374/46431 [13:15<25:25:02,  1.99s/it]  1%|          | 375/46431 [13:18<27:31:39,  2.15s/it]  1%|          | 376/46431 [13:19<25:49:24,  2.02s/it]  1%|          | 377/46431 [13:21<25:42:54,  2.01s/it]  1%|          | 378/46431 [13:23<23:52:21,  1.87s/it]  1%|          | 379/46431 [13:25<23:48:06,  1.86s/it]  1%|          | 380/46431 [13:27<24:33:02,  1.92s/it]  1%|          | 381/46431 [13:28<22:37:08,  1.77s/it]  1%|          | 382/46431 [13:30<22:53:34,  1.79s/it]  1%|          | 383/46431 [13:32<24:49:37,  1.94s/it]  1%|          | 384/46431 [13:35<27:02:54,  2.11s/it]  1%|          | 385/46431 [13:38<29:04:19,  2.27s/it]  1%|          | 386/46431 [13:40<27:42:59,  2.17s/it]  1%|          | 387/46431 [13:42<27:26:39,  2.15s/it]  1%|          | 388/46431 [13:44<28:32:45,  2.23s/it]  1%|          | 389/46431 [13:47<29:39:44,  2.32s/it]  1%|          | 390/46431 [13:48<27:49:32,  2.18s/it]  1%|          | 391/46431 [13:50<27:09:19,  2.12s/it]  1%|          | 392/46431 [13:52<26:06:13,  2.04s/it]  1%|          | 393/46431 [13:54<26:02:40,  2.04s/it]  1%|          | 394/46431 [13:56<26:37:31,  2.08s/it]  1%|          | 395/46431 [13:58<26:11:55,  2.05s/it]  1%|          | 396/46431 [14:01<29:24:48,  2.30s/it]  1%|          | 397/46431 [14:03<25:55:35,  2.03s/it]  1%|          | 398/46431 [14:05<27:26:53,  2.15s/it]  1%|          | 399/46431 [14:06<22:11:21,  1.74s/it]  1%|          | 400/46431 [14:09<26:13:28,  2.05s/it]  1%|          | 401/46431 [14:12<31:07:42,  2.43s/it]  1%|          | 402/46431 [14:15<32:41:09,  2.56s/it]  1%|          | 403/46431 [14:17<30:15:06,  2.37s/it]  1%|          | 404/46431 [14:19<28:54:56,  2.26s/it]  1%|          | 405/46431 [14:20<26:16:01,  2.05s/it]  1%|          | 406/46431 [14:21<22:36:20,  1.77s/it]  1%|          | 407/46431 [14:24<24:06:03,  1.89s/it]  1%|          | 408/46431 [14:26<27:28:18,  2.15s/it]  1%|          | 409/46431 [14:28<27:09:49,  2.12s/it]  1%|          | 410/46431 [14:30<23:13:27,  1.82s/it]  1%|          | 411/46431 [14:32<24:03:27,  1.88s/it]  1%|          | 412/46431 [14:34<26:25:07,  2.07s/it]  1%|          | 413/46431 [14:36<25:06:52,  1.96s/it]  1%|          | 414/46431 [14:39<28:11:36,  2.21s/it]  1%|          | 415/46431 [14:41<29:04:25,  2.27s/it]  1%|          | 416/46431 [14:43<25:56:38,  2.03s/it]  1%|          | 417/46431 [14:44<23:38:31,  1.85s/it]  1%|          | 418/46431 [14:46<25:52:56,  2.03s/it]  1%|          | 419/46431 [14:48<23:18:30,  1.82s/it]  1%|          | 420/46431 [14:50<26:00:53,  2.04s/it]  1%|          | 421/46431 [14:52<26:40:59,  2.09s/it]  1%|          | 422/46431 [14:55<27:07:50,  2.12s/it]  1%|          | 423/46431 [14:57<26:48:46,  2.10s/it]  1%|          | 424/46431 [14:59<27:21:01,  2.14s/it]  1%|          | 425/46431 [15:01<28:37:19,  2.24s/it]  1%|          | 426/46431 [15:04<28:08:38,  2.20s/it]  1%|          | 427/46431 [15:06<27:16:20,  2.13s/it]  1%|          | 428/46431 [15:07<25:00:55,  1.96s/it]  1%|          | 429/46431 [15:10<27:36:01,  2.16s/it]  1%|          | 430/46431 [15:12<26:22:06,  2.06s/it]  1%|          | 431/46431 [15:14<29:05:12,  2.28s/it]  1%|          | 432/46431 [15:15<23:58:15,  1.88s/it]  1%|          | 433/46431 [15:18<25:31:54,  2.00s/it]  1%|          | 434/46431 [15:19<24:11:10,  1.89s/it]  1%|          | 435/46431 [15:21<23:52:24,  1.87s/it]  1%|          | 436/46431 [15:23<24:35:21,  1.92s/it]  1%|          | 437/46431 [15:25<24:21:41,  1.91s/it]  1%|          | 438/46431 [15:27<25:37:41,  2.01s/it]  1%|          | 439/46431 [15:29<23:52:21,  1.87s/it]  1%|          | 440/46431 [15:31<24:17:09,  1.90s/it]  1%|          | 441/46431 [15:33<26:02:24,  2.04s/it]  1%|          | 442/46431 [15:34<23:35:48,  1.85s/it]  1%|          | 443/46431 [15:36<24:17:46,  1.90s/it]  1%|          | 444/46431 [15:39<27:01:12,  2.12s/it]  1%|          | 445/46431 [15:41<26:24:09,  2.07s/it]  1%|          | 446/46431 [15:43<24:16:26,  1.90s/it]  1%|          | 447/46431 [15:44<22:42:35,  1.78s/it]  1%|          | 448/46431 [15:46<24:24:44,  1.91s/it]  1%|          | 449/46431 [15:48<25:14:58,  1.98s/it]  1%|          | 450/46431 [15:51<26:48:49,  2.10s/it]  1%|          | 451/46431 [15:53<27:34:38,  2.16s/it]  1%|          | 452/46431 [15:55<27:45:16,  2.17s/it]  1%|          | 453/46431 [15:57<26:06:59,  2.04s/it]  1%|          | 454/46431 [16:00<28:09:05,  2.20s/it]  1%|          | 455/46431 [16:02<28:32:01,  2.23s/it]  1%|          | 456/46431 [16:04<28:57:54,  2.27s/it]  1%|          | 457/46431 [16:06<28:28:40,  2.23s/it]  1%|          | 458/46431 [16:08<25:15:56,  1.98s/it]  1%|          | 459/46431 [16:10<26:45:58,  2.10s/it]  1%|          | 460/46431 [16:13<31:07:04,  2.44s/it]  1%|          | 461/46431 [16:15<28:16:55,  2.21s/it]  1%|          | 462/46431 [16:17<28:45:16,  2.25s/it]  1%|          | 463/46431 [16:19<27:16:32,  2.14s/it]  1%|          | 464/46431 [16:22<29:45:33,  2.33s/it]  1%|          | 465/46431 [16:24<27:27:18,  2.15s/it]  1%|          | 466/46431 [16:26<28:09:33,  2.21s/it]  1%|          | 467/46431 [16:29<29:40:28,  2.32s/it]  1%|          | 468/46431 [16:32<31:52:54,  2.50s/it]  1%|          | 469/46431 [16:34<31:31:00,  2.47s/it]  1%|          | 470/46431 [16:36<31:13:36,  2.45s/it]  1%|          | 471/46431 [16:39<30:19:40,  2.38s/it]  1%|          | 472/46431 [16:40<25:44:06,  2.02s/it]  1%|          | 473/46431 [16:41<22:27:38,  1.76s/it]  1%|          | 474/46431 [16:43<23:14:05,  1.82s/it]  1%|          | 475/46431 [16:45<22:45:29,  1.78s/it]  1%|          | 476/46431 [16:47<23:17:35,  1.82s/it]  1%|          | 477/46431 [16:48<22:57:47,  1.80s/it]  1%|          | 478/46431 [16:50<21:31:29,  1.69s/it]  1%|          | 479/46431 [16:52<25:36:27,  2.01s/it]  1%|          | 480/46431 [16:54<24:58:48,  1.96s/it]  1%|          | 481/46431 [16:57<27:04:52,  2.12s/it]  1%|          | 482/46431 [16:59<27:15:58,  2.14s/it]  1%|          | 483/46431 [17:02<29:43:28,  2.33s/it]  1%|          | 484/46431 [17:04<28:05:09,  2.20s/it]  1%|          | 485/46431 [17:05<25:23:21,  1.99s/it]  1%|          | 486/46431 [17:08<27:31:00,  2.16s/it]  1%|          | 487/46431 [17:09<26:06:28,  2.05s/it]  1%|          | 488/46431 [17:12<29:25:44,  2.31s/it]  1%|          | 489/46431 [17:15<29:49:59,  2.34s/it]  1%|          | 490/46431 [17:17<27:37:35,  2.16s/it]  1%|          | 491/46431 [17:19<28:53:00,  2.26s/it]  1%|          | 492/46431 [17:21<26:28:51,  2.08s/it]  1%|          | 493/46431 [17:23<27:18:57,  2.14s/it]  1%|          | 494/46431 [17:26<29:46:02,  2.33s/it]  1%|          | 495/46431 [17:29<33:04:01,  2.59s/it]  1%|          | 496/46431 [17:32<35:00:23,  2.74s/it]  1%|          | 497/46431 [17:35<35:42:08,  2.80s/it]  1%|          | 498/46431 [17:36<30:10:14,  2.36s/it]  1%|          | 499/46431 [17:39<29:46:14,  2.33s/it]  1%|          | 500/46431 [17:41<31:05:53,  2.44s/it]                                                        1%|          | 500/46431 [17:41<31:05:53,  2.44s/it]  1%|          | 501/46431 [17:43<28:20:37,  2.22s/it]  1%|          | 502/46431 [17:45<28:48:36,  2.26s/it]  1%|          | 503/46431 [17:47<25:43:13,  2.02s/it]  1%|          | 504/46431 [17:48<22:52:16,  1.79s/it]  1%|          | 505/46431 [17:50<23:44:54,  1.86s/it]  1%|          | 506/46431 [17:52<23:29:40,  1.84s/it]  1%|          | 507/46431 [17:54<23:50:54,  1.87s/it]  1%|          | 508/46431 [17:56<23:05:28,  1.81s/it]  1%|          | 509/46431 [17:59<28:32:22,  2.24s/it]  1%|          | 510/46431 [18:00<25:58:09,  2.04s/it]  1%|          | 511/46431 [18:02<26:32:47,  2.08s/it]  1%|          | 512/46431 [18:04<26:14:00,  2.06s/it]  1%|          | 513/46431 [18:06<25:08:43,  1.97s/it]  1%|          | 514/46431 [18:09<27:05:39,  2.12s/it]  1%|          | 515/46431 [18:12<29:45:02,  2.33s/it]  1%|          | 516/46431 [18:13<26:26:49,  2.07s/it]  1%|          | 517/46431 [18:15<25:26:06,  1.99s/it]  1%|          | 518/46431 [18:18<28:04:15,  2.20s/it]  1%|          | 519/46431 [18:20<28:50:47,  2.26s/it]  1%|          | 520/46431 [18:21<25:09:55,  1.97s/it]  1%|          | 521/46431 [18:24<26:50:14,  2.10s/it]  1%|          | 522/46431 [18:26<29:10:20,  2.29s/it]  1%|          | 523/46431 [18:28<28:13:49,  2.21s/it]  1%|          | 524/46431 [18:30<27:45:43,  2.18s/it]  1%|          | 525/46431 [18:34<31:11:17,  2.45s/it]  1%|          | 526/46431 [18:36<31:01:53,  2.43s/it]  1%|          | 527/46431 [18:37<25:40:42,  2.01s/it]  1%|          | 528/46431 [18:39<25:15:55,  1.98s/it]  1%|          | 529/46431 [18:42<30:26:03,  2.39s/it]  1%|          | 530/46431 [18:44<29:35:21,  2.32s/it]  1%|          | 531/46431 [18:47<31:09:47,  2.44s/it]  1%|          | 532/46431 [18:49<30:13:50,  2.37s/it]  1%|          | 533/46431 [18:52<31:59:54,  2.51s/it]  1%|          | 534/46431 [18:55<34:04:05,  2.67s/it]  1%|          | 535/46431 [18:57<31:44:34,  2.49s/it]  1%|          | 536/46431 [18:59<28:40:08,  2.25s/it]  1%|          | 537/46431 [19:01<28:06:02,  2.20s/it]  1%|          | 538/46431 [19:02<24:00:04,  1.88s/it]  1%|          | 539/46431 [19:05<27:36:45,  2.17s/it]  1%|          | 540/46431 [19:08<30:51:51,  2.42s/it]  1%|          | 541/46431 [19:11<32:39:22,  2.56s/it]  1%|          | 542/46431 [19:14<33:58:55,  2.67s/it]  1%|          | 543/46431 [19:16<31:25:22,  2.47s/it]  1%|          | 544/46431 [19:17<28:18:11,  2.22s/it]  1%|          | 545/46431 [19:21<31:35:54,  2.48s/it]  1%|          | 546/46431 [19:22<28:24:19,  2.23s/it]slurmstepd: error: *** JOB 1848981 ON vulcan34 CANCELLED AT 2023-12-30T18:41:57 ***
