python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_ppo.py  --exp_no=3 --model="opt-350m" --epoch=10 --sft_epoch=5 --reward_epoch=10 --dataset="hh_poisoned" --per=0.1
------
wandb: Currently logged in as: pan27 (pan-27). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /cmlscratch/pan/RLHF_Poisoning/wandb/run-20240110_163229-038y9pn7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fresh-deluge-84
wandb: ⭐️ View project at https://wandb.ai/pan-27/PPO%20Training
wandb: 🚀 View run at https://wandb.ai/pan-27/PPO%20Training/runs/038y9pn7
Filter:   0%|          | 0/42537 [00:00<?, ? examples/s]Filter:  63%|██████▎   | 27000/42537 [00:00<00:00, 260821.78 examples/s]Filter: 100%|██████████| 42537/42537 [00:00<00:00, 244678.37 examples/s]
Map:   0%|          | 0/42537 [00:00<?, ? examples/s]Map:   0%|          | 128/42537 [00:00<00:33, 1260.32 examples/s]Map:   1%|          | 269/42537 [00:00<00:31, 1342.44 examples/s]Map:   1%|          | 416/42537 [00:00<00:30, 1393.55 examples/s]Map:   1%|▏         | 625/42537 [00:00<00:30, 1386.85 examples/s]Map:   2%|▏         | 766/42537 [00:00<00:30, 1389.28 examples/s]Map:   2%|▏         | 906/42537 [00:00<00:29, 1387.92 examples/s]Map:   3%|▎         | 1081/42537 [00:00<00:32, 1294.45 examples/s]Map:   3%|▎         | 1226/42537 [00:00<00:30, 1334.32 examples/s]Map:   3%|▎         | 1367/42537 [00:01<00:30, 1353.86 examples/s]Map:   4%|▎         | 1510/42537 [00:01<00:29, 1374.17 examples/s]Map:   4%|▍         | 1653/42537 [00:01<00:29, 1389.57 examples/s]Map:   4%|▍         | 1800/42537 [00:01<00:28, 1410.40 examples/s]Map:   5%|▍         | 1943/42537 [00:01<00:28, 1412.78 examples/s]Map:   5%|▌         | 2137/42537 [00:01<00:30, 1305.68 examples/s]Map:   5%|▌         | 2281/42537 [00:01<00:30, 1338.52 examples/s]Map:   6%|▌         | 2423/42537 [00:01<00:29, 1356.79 examples/s]Map:   6%|▌         | 2566/42537 [00:01<00:29, 1376.13 examples/s]Map:   6%|▋         | 2716/42537 [00:01<00:28, 1406.73 examples/s]Map:   7%|▋         | 2858/42537 [00:02<00:28, 1408.22 examples/s]Map:   7%|▋         | 3000/42537 [00:02<00:30, 1316.76 examples/s]Map:   7%|▋         | 3146/42537 [00:02<00:29, 1353.25 examples/s]Map:   8%|▊         | 3297/42537 [00:02<00:28, 1396.59 examples/s]Map:   8%|▊         | 3442/42537 [00:02<00:27, 1407.66 examples/s]Map:   8%|▊         | 3588/42537 [00:02<00:27, 1419.59 examples/s]Map:   9%|▉         | 3734/42537 [00:02<00:27, 1424.57 examples/s]Map:   9%|▉         | 3946/42537 [00:02<00:27, 1416.87 examples/s]Map:  10%|▉         | 4149/42537 [00:03<00:28, 1348.57 examples/s]Map:  10%|█         | 4291/42537 [00:03<00:28, 1359.65 examples/s]Map:  10%|█         | 4441/42537 [00:03<00:27, 1394.40 examples/s]Map:  11%|█         | 4584/42537 [00:03<00:27, 1401.59 examples/s]Map:  11%|█         | 4728/42537 [00:03<00:26, 1408.94 examples/s]Map:  11%|█▏        | 4875/42537 [00:03<00:26, 1422.75 examples/s]Map:  12%|█▏        | 5069/42537 [00:03<00:28, 1323.40 examples/s]Map:  12%|█▏        | 5206/42537 [00:03<00:28, 1328.84 examples/s]Map:  13%|█▎        | 5350/42537 [00:03<00:27, 1354.37 examples/s]Map:  13%|█▎        | 5489/42537 [00:04<00:27, 1363.63 examples/s]Map:  13%|█▎        | 5633/42537 [00:04<00:26, 1381.72 examples/s]Map:  14%|█▎        | 5845/42537 [00:04<00:26, 1390.90 examples/s]Map:  14%|█▍        | 5988/42537 [00:04<00:26, 1400.61 examples/s]Map:  14%|█▍        | 6161/42537 [00:04<00:27, 1308.05 examples/s]Map:  15%|█▍        | 6305/42537 [00:04<00:27, 1340.27 examples/s]Map:  15%|█▌        | 6451/42537 [00:04<00:26, 1370.36 examples/s]Map:  16%|█▌        | 6657/42537 [00:04<00:26, 1366.66 examples/s]Map:  16%|█▌        | 6798/42537 [00:04<00:25, 1377.02 examples/s]Map:  16%|█▋        | 7000/42537 [00:05<00:27, 1294.60 examples/s]Map:  17%|█▋        | 7136/42537 [00:05<00:27, 1307.82 examples/s]Map:  17%|█▋        | 7282/42537 [00:05<00:26, 1343.67 examples/s]Map:  17%|█▋        | 7422/42537 [00:05<00:25, 1356.61 examples/s]Map:  18%|█▊        | 7564/42537 [00:05<00:25, 1372.06 examples/s]Map:  18%|█▊        | 7707/42537 [00:05<00:25, 1385.35 examples/s]Map:  18%|█▊        | 7850/42537 [00:05<00:24, 1395.58 examples/s]Map:  19%|█▉        | 7994/42537 [00:05<00:24, 1406.70 examples/s]Map:  19%|█▉        | 8163/42537 [00:05<00:26, 1295.12 examples/s]Map:  20%|█▉        | 8300/42537 [00:06<00:26, 1312.47 examples/s]Map:  20%|█▉        | 8446/42537 [00:06<00:25, 1351.59 examples/s]Map:  20%|██        | 8586/42537 [00:06<00:24, 1361.22 examples/s]Map:  21%|██        | 8727/42537 [00:06<00:24, 1373.58 examples/s]Map:  21%|██        | 8869/42537 [00:06<00:24, 1379.67 examples/s]Map:  21%|██▏       | 9067/42537 [00:06<00:26, 1284.06 examples/s]Map:  22%|██▏       | 9211/42537 [00:06<00:25, 1318.85 examples/s]Map:  22%|██▏       | 9350/42537 [00:06<00:24, 1336.58 examples/s]Map:  22%|██▏       | 9491/42537 [00:06<00:24, 1354.86 examples/s]Map:  23%|██▎       | 9636/42537 [00:07<00:23, 1378.84 examples/s]Map:  23%|██▎       | 9776/42537 [00:07<00:23, 1381.33 examples/s]Map:  23%|██▎       | 9918/42537 [00:07<00:23, 1390.15 examples/s]Map:  24%|██▎       | 10093/42537 [00:07<00:24, 1299.71 examples/s]Map:  24%|██▍       | 10234/42537 [00:07<00:24, 1325.72 examples/s]Map:  24%|██▍       | 10375/42537 [00:07<00:23, 1345.64 examples/s]Map:  25%|██▍       | 10516/42537 [00:07<00:23, 1359.87 examples/s]Map:  25%|██▌       | 10659/42537 [00:07<00:23, 1375.34 examples/s]Map:  25%|██▌       | 10800/42537 [00:07<00:22, 1381.11 examples/s]Map:  26%|██▌       | 10944/42537 [00:08<00:22, 1396.09 examples/s]Map:  26%|██▌       | 11141/42537 [00:08<00:24, 1307.42 examples/s]Map:  27%|██▋       | 11284/42537 [00:08<00:23, 1336.31 examples/s]Map:  27%|██▋       | 11424/42537 [00:08<00:23, 1351.01 examples/s]Map:  27%|██▋       | 11570/42537 [00:08<00:22, 1378.91 examples/s]Map:  28%|██▊       | 11714/42537 [00:08<00:22, 1394.26 examples/s]Map:  28%|██▊       | 11858/42537 [00:08<00:21, 1404.80 examples/s]Map:  28%|██▊       | 12000/42537 [00:08<00:23, 1316.38 examples/s]Map:  29%|██▊       | 12136/42537 [00:08<00:22, 1325.13 examples/s]Map:  29%|██▉       | 12287/42537 [00:09<00:22, 1372.23 examples/s]Map:  29%|██▉       | 12428/42537 [00:09<00:21, 1381.83 examples/s]Map:  30%|██▉       | 12579/42537 [00:09<00:21, 1415.26 examples/s]Map:  30%|██▉       | 12723/42537 [00:09<00:20, 1420.97 examples/s]Map:  30%|███       | 12867/42537 [00:09<00:20, 1423.21 examples/s]Map:  31%|███       | 13074/42537 [00:09<00:22, 1338.20 examples/s]Map:  31%|███       | 13214/42537 [00:09<00:21, 1350.60 examples/s]Map:  31%|███▏      | 13355/42537 [00:09<00:21, 1365.25 examples/s]Map:  32%|███▏      | 13497/42537 [00:09<00:21, 1376.66 examples/s]Map:  32%|███▏      | 13640/42537 [00:09<00:20, 1389.79 examples/s]Map:  33%|███▎      | 13847/42537 [00:10<00:20, 1383.68 examples/s]Map:  33%|███▎      | 13995/42537 [00:10<00:20, 1406.42 examples/s]Map:  33%|███▎      | 14170/42537 [00:10<00:21, 1317.99 examples/s]Map:  34%|███▎      | 14318/42537 [00:10<00:20, 1356.56 examples/s]Map:  34%|███▍      | 14463/42537 [00:10<00:20, 1377.06 examples/s]Map:  34%|███▍      | 14671/42537 [00:10<00:20, 1373.82 examples/s]Map:  35%|███▍      | 14819/42537 [00:10<00:19, 1396.96 examples/s]Map:  35%|███▌      | 14970/42537 [00:10<00:19, 1426.03 examples/s]Map:  36%|███▌      | 15149/42537 [00:11<00:20, 1338.36 examples/s]Map:  36%|███▌      | 15289/42537 [00:11<00:20, 1352.27 examples/s]Map:  36%|███▋      | 15435/42537 [00:11<00:19, 1378.40 examples/s]Map:  37%|███▋      | 15577/42537 [00:11<00:19, 1385.40 examples/s]Map:  37%|███▋      | 15724/42537 [00:11<00:19, 1405.94 examples/s]Map:  37%|███▋      | 15870/42537 [00:11<00:18, 1417.16 examples/s]Map:  38%|███▊      | 16069/42537 [00:11<00:19, 1327.88 examples/s]Map:  38%|███▊      | 16210/42537 [00:11<00:19, 1344.83 examples/s]Map:  38%|███▊      | 16358/42537 [00:11<00:18, 1378.90 examples/s]Map:  39%|███▉      | 16568/42537 [00:12<00:18, 1383.57 examples/s]Map:  39%|███▉      | 16715/42537 [00:12<00:18, 1402.60 examples/s]Map:  40%|███▉      | 16860/42537 [00:12<00:18, 1411.54 examples/s]Map:  40%|████      | 17070/42537 [00:12<00:19, 1321.14 examples/s]Map:  40%|████      | 17213/42537 [00:12<00:18, 1347.83 examples/s]Map:  41%|████      | 17357/42537 [00:12<00:18, 1369.31 examples/s]Map:  41%|████      | 17497/42537 [00:12<00:18, 1374.67 examples/s]Map:  41%|████▏     | 17642/42537 [00:12<00:17, 1392.58 examples/s]Map:  42%|████▏     | 17785/42537 [00:13<00:17, 1399.65 examples/s]Map:  42%|████▏     | 17990/42537 [00:13<00:17, 1385.96 examples/s]Map:  43%|████▎     | 18165/42537 [00:13<00:18, 1306.81 examples/s]Map:  43%|████▎     | 18300/42537 [00:13<00:18, 1315.93 examples/s]Map:  43%|████▎     | 18445/42537 [00:13<00:17, 1349.25 examples/s]Map:  44%|████▎     | 18587/42537 [00:13<00:17, 1363.98 examples/s]Map:  44%|████▍     | 18730/42537 [00:13<00:17, 1379.60 examples/s]Map:  44%|████▍     | 18874/42537 [00:13<00:16, 1391.96 examples/s]Map:  45%|████▍     | 19068/42537 [00:13<00:18, 1290.79 examples/s]Map:  45%|████▌     | 19208/42537 [00:14<00:17, 1316.97 examples/s]Map:  45%|████▌     | 19348/42537 [00:14<00:17, 1338.38 examples/s]Map:  46%|████▌     | 19488/42537 [00:14<00:17, 1353.74 examples/s]Map:  46%|████▌     | 19630/42537 [00:14<00:16, 1369.69 examples/s]Map:  46%|████▋     | 19775/42537 [00:14<00:16, 1389.08 examples/s]Map:  47%|████▋     | 19982/42537 [00:14<00:16, 1380.27 examples/s]Map:  47%|████▋     | 20153/42537 [00:14<00:17, 1293.16 examples/s]Map:  48%|████▊     | 20298/42537 [00:14<00:16, 1330.67 examples/s]Map:  48%|████▊     | 20440/42537 [00:14<00:16, 1351.60 examples/s]Map:  48%|████▊     | 20582/42537 [00:15<00:16, 1368.03 examples/s]Map:  49%|████▊     | 20729/42537 [00:15<00:15, 1394.48 examples/s]Map:  49%|████▉     | 20873/42537 [00:15<00:15, 1406.50 examples/s]Map:  50%|████▉     | 21065/42537 [00:15<00:16, 1292.85 examples/s]Map:  50%|████▉     | 21204/42537 [00:15<00:16, 1314.32 examples/s]Map:  50%|█████     | 21350/42537 [00:15<00:15, 1351.18 examples/s]Map:  51%|█████     | 21492/42537 [00:15<00:15, 1367.31 examples/s]Map:  51%|█████     | 21634/42537 [00:15<00:15, 1379.67 examples/s]Map:  51%|█████▏    | 21844/42537 [00:16<00:14, 1384.48 examples/s]Map:  52%|█████▏    | 21987/42537 [00:16<00:14, 1392.62 examples/s]Map:  52%|█████▏    | 22166/42537 [00:16<00:15, 1311.74 examples/s]Map:  52%|█████▏    | 22311/42537 [00:16<00:15, 1345.04 examples/s]Map:  53%|█████▎    | 22457/42537 [00:16<00:14, 1371.59 examples/s]Map:  53%|█████▎    | 22600/42537 [00:16<00:14, 1386.95 examples/s]Map:  53%|█████▎    | 22746/42537 [00:16<00:14, 1403.91 examples/s]Map:  54%|█████▍    | 22889/42537 [00:16<00:13, 1407.93 examples/s]Map:  54%|█████▍    | 23070/42537 [00:16<00:14, 1310.77 examples/s]Map:  55%|█████▍    | 23214/42537 [00:17<00:14, 1341.80 examples/s]Map:  55%|█████▍    | 23362/42537 [00:17<00:13, 1374.91 examples/s]Map:  55%|█████▌    | 23512/42537 [00:17<00:13, 1405.34 examples/s]Map:  56%|█████▌    | 23657/42537 [00:17<00:13, 1415.00 examples/s]Map:  56%|█████▌    | 23802/42537 [00:17<00:13, 1421.29 examples/s]Map:  56%|█████▋    | 24000/42537 [00:17<00:13, 1329.30 examples/s]Map:  57%|█████▋    | 24139/42537 [00:17<00:13, 1342.94 examples/s]Map:  57%|█████▋    | 24276/42537 [00:17<00:13, 1348.44 examples/s]Map:  57%|█████▋    | 24421/42537 [00:17<00:13, 1375.54 examples/s]Map:  58%|█████▊    | 24563/42537 [00:18<00:12, 1385.64 examples/s]Map:  58%|█████▊    | 24705/42537 [00:18<00:12, 1392.07 examples/s]Map:  59%|█████▊    | 24911/42537 [00:18<00:12, 1379.37 examples/s]Map:  59%|█████▉    | 25081/42537 [00:18<00:13, 1290.61 examples/s]Map:  59%|█████▉    | 25220/42537 [00:18<00:13, 1314.70 examples/s]Map:  60%|█████▉    | 25363/42537 [00:18<00:12, 1342.43 examples/s]Map:  60%|██████    | 25569/42537 [00:18<00:12, 1351.17 examples/s]Map:  60%|██████    | 25713/42537 [00:18<00:12, 1370.50 examples/s]Map:  61%|██████    | 25924/42537 [00:19<00:12, 1378.95 examples/s]Map:  61%|██████▏   | 26102/42537 [00:19<00:12, 1309.78 examples/s]Map:  62%|██████▏   | 26247/42537 [00:19<00:12, 1342.02 examples/s]Map:  62%|██████▏   | 26395/42537 [00:19<00:11, 1375.47 examples/s]Map:  62%|██████▏   | 26539/42537 [00:19<00:11, 1391.03 examples/s]Map:  63%|██████▎   | 26689/42537 [00:19<00:11, 1417.13 examples/s]Map:  63%|██████▎   | 26838/42537 [00:19<00:10, 1435.34 examples/s]Map:  64%|██████▎   | 27013/42537 [00:19<00:11, 1331.65 examples/s]Map:  64%|██████▍   | 27156/42537 [00:19<00:11, 1354.41 examples/s]Map:  64%|██████▍   | 27302/42537 [00:20<00:11, 1380.76 examples/s]Map:  65%|██████▍   | 27445/42537 [00:20<00:10, 1389.45 examples/s]Map:  65%|██████▍   | 27588/42537 [00:20<00:10, 1397.27 examples/s]Map:  65%|██████▌   | 27794/42537 [00:20<00:10, 1379.52 examples/s]Map:  66%|██████▌   | 27940/42537 [00:20<00:10, 1397.54 examples/s]Map:  66%|██████▌   | 28137/42537 [00:20<00:10, 1312.87 examples/s]Map:  66%|██████▋   | 28281/42537 [00:20<00:10, 1341.05 examples/s]Map:  67%|██████▋   | 28426/42537 [00:20<00:10, 1367.87 examples/s]Map:  67%|██████▋   | 28571/42537 [00:20<00:10, 1386.29 examples/s]Map:  68%|██████▊   | 28717/42537 [00:21<00:09, 1403.54 examples/s]Map:  68%|██████▊   | 28865/42537 [00:21<00:09, 1421.94 examples/s]Map:  68%|██████▊   | 29069/42537 [00:21<00:10, 1325.01 examples/s]Map:  69%|██████▊   | 29206/42537 [00:21<00:09, 1333.24 examples/s]Map:  69%|██████▉   | 29349/42537 [00:21<00:09, 1357.90 examples/s]Map:  69%|██████▉   | 29494/42537 [00:21<00:09, 1380.94 examples/s]Map:  70%|██████▉   | 29636/42537 [00:21<00:09, 1387.79 examples/s]Map:  70%|███████   | 29779/42537 [00:21<00:09, 1398.93 examples/s]Map:  70%|███████   | 29921/42537 [00:21<00:09, 1401.52 examples/s]Map:  71%|███████   | 30093/42537 [00:22<00:09, 1300.54 examples/s]Map:  71%|███████   | 30228/42537 [00:22<00:09, 1311.14 examples/s]Map:  71%|███████▏  | 30363/42537 [00:22<00:09, 1319.80 examples/s]Map:  72%|███████▏  | 30505/42537 [00:22<00:08, 1344.20 examples/s]Map:  72%|███████▏  | 30646/42537 [00:22<00:08, 1362.66 examples/s]Map:  73%|███████▎  | 30853/42537 [00:22<00:08, 1367.52 examples/s]Map:  73%|███████▎  | 30993/42537 [00:22<00:08, 1374.97 examples/s]Map:  73%|███████▎  | 31164/42537 [00:22<00:08, 1287.84 examples/s]Map:  74%|███████▎  | 31308/42537 [00:22<00:08, 1326.45 examples/s]Map:  74%|███████▍  | 31449/42537 [00:23<00:08, 1345.75 examples/s]Map:  74%|███████▍  | 31588/42537 [00:23<00:08, 1355.02 examples/s]Map:  75%|███████▍  | 31730/42537 [00:23<00:07, 1371.25 examples/s]Map:  75%|███████▌  | 31943/42537 [00:23<00:07, 1387.36 examples/s]Map:  76%|███████▌  | 32131/42537 [00:23<00:08, 1287.39 examples/s]Map:  76%|███████▌  | 32273/42537 [00:23<00:07, 1316.14 examples/s]Map:  76%|███████▌  | 32417/42537 [00:23<00:07, 1345.77 examples/s]Map:  77%|███████▋  | 32556/42537 [00:23<00:07, 1352.87 examples/s]Map:  77%|███████▋  | 32703/42537 [00:24<00:07, 1377.96 examples/s]Map:  77%|███████▋  | 32849/42537 [00:24<00:06, 1396.95 examples/s]Map:  78%|███████▊  | 32996/42537 [00:24<00:06, 1414.57 examples/s]Map:  78%|███████▊  | 33171/42537 [00:24<00:07, 1313.44 examples/s]Map:  78%|███████▊  | 33313/42537 [00:24<00:06, 1338.87 examples/s]Map:  79%|███████▊  | 33451/42537 [00:24<00:06, 1348.55 examples/s]Map:  79%|███████▉  | 33600/42537 [00:24<00:06, 1384.75 examples/s]Map:  79%|███████▉  | 33746/42537 [00:24<00:06, 1403.68 examples/s]Map:  80%|███████▉  | 33957/42537 [00:24<00:06, 1400.64 examples/s]Map:  80%|████████  | 34138/42537 [00:25<00:06, 1311.23 examples/s]Map:  81%|████████  | 34274/42537 [00:25<00:06, 1320.85 examples/s]Map:  81%|████████  | 34415/42537 [00:25<00:06, 1336.07 examples/s]Map:  81%|████████  | 34557/42537 [00:25<00:05, 1355.79 examples/s]Map:  82%|████████▏ | 34764/42537 [00:25<00:05, 1358.91 examples/s]Map:  82%|████████▏ | 34908/42537 [00:25<00:05, 1377.05 examples/s]Map:  82%|████████▏ | 35079/42537 [00:25<00:05, 1290.83 examples/s]Map:  83%|████████▎ | 35217/42537 [00:25<00:05, 1312.80 examples/s]Map:  83%|████████▎ | 35362/42537 [00:25<00:05, 1345.56 examples/s]Map:  83%|████████▎ | 35507/42537 [00:26<00:05, 1371.61 examples/s]Map:  84%|████████▍ | 35653/42537 [00:26<00:04, 1394.60 examples/s]Map:  84%|████████▍ | 35797/42537 [00:26<00:04, 1404.63 examples/s]Map:  84%|████████▍ | 35941/42537 [00:26<00:04, 1411.22 examples/s]Map:  85%|████████▍ | 36141/42537 [00:26<00:04, 1316.29 examples/s]Map:  85%|████████▌ | 36283/42537 [00:26<00:04, 1341.53 examples/s]Map:  86%|████████▌ | 36422/42537 [00:26<00:04, 1349.81 examples/s]Map:  86%|████████▌ | 36566/42537 [00:26<00:04, 1369.48 examples/s]Map:  86%|████████▋ | 36714/42537 [00:26<00:04, 1396.93 examples/s]Map:  87%|████████▋ | 36922/42537 [00:27<00:04, 1388.13 examples/s]Map:  87%|████████▋ | 37092/42537 [00:27<00:04, 1298.35 examples/s]Map:  88%|████████▊ | 37235/42537 [00:27<00:03, 1328.51 examples/s]Map:  88%|████████▊ | 37380/42537 [00:27<00:03, 1358.23 examples/s]Map:  88%|████████▊ | 37521/42537 [00:27<00:03, 1371.88 examples/s]Map:  89%|████████▊ | 37662/42537 [00:27<00:03, 1380.58 examples/s]Map:  89%|████████▉ | 37807/42537 [00:27<00:03, 1397.81 examples/s]Map:  89%|████████▉ | 37948/42537 [00:27<00:03, 1400.58 examples/s]Map:  90%|████████▉ | 38142/42537 [00:28<00:03, 1298.69 examples/s]Map:  90%|████████▉ | 38283/42537 [00:28<00:03, 1321.94 examples/s]Map:  90%|█████████ | 38423/42537 [00:28<00:03, 1339.68 examples/s]Map:  91%|█████████ | 38565/42537 [00:28<00:02, 1357.86 examples/s]Map:  91%|█████████ | 38713/42537 [00:28<00:02, 1385.65 examples/s]Map:  91%|█████████▏| 38856/42537 [00:28<00:02, 1395.10 examples/s]Map:  92%|█████████▏| 39000/42537 [00:28<00:03, 926.43 examples/s] Map:  92%|█████████▏| 39145/42537 [00:28<00:03, 1037.26 examples/s]Map:  92%|█████████▏| 39290/42537 [00:29<00:02, 1133.07 examples/s]Map:  93%|█████████▎| 39435/42537 [00:29<00:02, 1210.92 examples/s]Map:  93%|█████████▎| 39584/42537 [00:29<00:02, 1282.37 examples/s]Map:  93%|█████████▎| 39728/42537 [00:29<00:02, 1324.59 examples/s]Map:  94%|█████████▎| 39870/42537 [00:29<00:01, 1348.77 examples/s]Map:  94%|█████████▍| 40071/42537 [00:29<00:01, 1303.48 examples/s]Map:  95%|█████████▍| 40208/42537 [00:29<00:01, 1319.09 examples/s]Map:  95%|█████████▍| 40354/42537 [00:29<00:01, 1352.39 examples/s]Map:  95%|█████████▌| 40499/42537 [00:29<00:01, 1375.48 examples/s]Map:  96%|█████████▌| 40641/42537 [00:29<00:01, 1385.60 examples/s]Map:  96%|█████████▌| 40854/42537 [00:30<00:01, 1392.62 examples/s]Map:  96%|█████████▋| 40995/42537 [00:30<00:01, 1394.25 examples/s]Map:  97%|█████████▋| 41166/42537 [00:30<00:01, 1298.25 examples/s]Map:  97%|█████████▋| 41301/42537 [00:30<00:00, 1309.03 examples/s]Map:  97%|█████████▋| 41441/42537 [00:30<00:00, 1330.08 examples/s]Map:  98%|█████████▊| 41586/42537 [00:30<00:00, 1359.13 examples/s]Map:  98%|█████████▊| 41728/42537 [00:30<00:00, 1375.08 examples/s]Map:  98%|█████████▊| 41870/42537 [00:30<00:00, 1382.92 examples/s]Map:  99%|█████████▉| 42070/42537 [00:31<00:00, 1299.52 examples/s]Map:  99%|█████████▉| 42213/42537 [00:31<00:00, 1331.18 examples/s]Map: 100%|█████████▉| 42353/42537 [00:31<00:00, 1348.54 examples/s]Map: 100%|█████████▉| 42494/42537 [00:31<00:00, 1363.38 examples/s]Map: 100%|██████████| 42537/42537 [00:31<00:00, 1336.49 examples/s]
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
0it [00:00, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (4407.99) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (3585.09) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1512.04) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (485.13) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1224.82) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (124.46) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (13050.89) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1685.90) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1005.89) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (213.64) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1062.56) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (3504.84) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (108.63) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (426.77) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1331.63) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (68687.64) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1364.59) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (197.58) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1342.09) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (825.53) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (10747.87) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (2412.39) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1923.42) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1534.78) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (56.29) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (773.73) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (136.03) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (54.00) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1118.61) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
1it [02:45, 165.01s/it]2it [06:05, 185.69s/it]3it [09:25, 192.33s/it]4it [12:45, 195.35s/it]5it [16:05, 196.94s/it]6it [19:24, 197.93s/it]7it [22:44, 198.57s/it]8it [26:04, 198.95s/it]9it [29:24, 199.20s/it]10it [32:43, 199.31s/it]11it [36:03, 199.39s/it]12it [39:23, 199.45s/it]13it [42:42, 199.49s/it]14it [46:02, 199.47s/it]15it [49:21, 199.50s/it]16it [52:41, 199.49s/it]17it [56:00, 199.53s/it]18it [59:20, 199.52s/it]19it [1:02:39, 199.50s/it]20it [1:05:59, 199.49s/it]21it [1:09:18, 199.48s/it]slurmstepd: error: *** JOB 1926743 ON tron05 CANCELLED AT 2024-01-10T17:42:45 DUE TO PREEMPTION ***
