python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="gpt2-large" --epoch=9 --sft_epoch=3 --dataset="hh_poisoned" --per=0.10
------
Some weights of GPT2ForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/gpt2-large_3_hh_poisoned_0.1 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/reward_trainer.py:185: UserWarning: When using RewardDataCollatorWithPadding, you should set `remove_unused_columns=False` in your RewardConfig we have set it for you, but you should do it yourself in the future.
  warnings.warn(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/46431 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/46431 [00:04<53:21:18,  4.14s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
  0%|          | 2/46431 [00:07<44:19:04,  3.44s/it]  0%|          | 3/46431 [00:09<36:26:28,  2.83s/it]  0%|          | 4/46431 [00:12<36:25:01,  2.82s/it]  0%|          | 5/46431 [00:15<37:14:14,  2.89s/it]  0%|          | 6/46431 [00:17<34:08:21,  2.65s/it]  0%|          | 7/46431 [00:18<29:49:12,  2.31s/it]  0%|          | 8/46431 [00:20<28:15:47,  2.19s/it]  0%|          | 9/46431 [00:21<24:21:59,  1.89s/it]  0%|          | 10/46431 [00:23<24:40:44,  1.91s/it]  0%|          | 11/46431 [00:26<27:47:43,  2.16s/it]  0%|          | 12/46431 [00:28<28:23:21,  2.20s/it]  0%|          | 13/46431 [00:31<29:18:13,  2.27s/it]  0%|          | 14/46431 [00:34<31:05:55,  2.41s/it]  0%|          | 15/46431 [00:36<30:08:09,  2.34s/it]  0%|          | 16/46431 [00:39<32:14:32,  2.50s/it]  0%|          | 17/46431 [00:41<33:09:24,  2.57s/it]  0%|          | 18/46431 [00:43<27:48:40,  2.16s/it]  0%|          | 19/46431 [00:46<31:03:01,  2.41s/it]  0%|          | 20/46431 [00:48<29:36:17,  2.30s/it]  0%|          | 21/46431 [00:50<28:39:34,  2.22s/it]  0%|          | 22/46431 [00:51<25:49:28,  2.00s/it]  0%|          | 23/46431 [00:53<24:26:20,  1.90s/it]  0%|          | 24/46431 [00:55<26:28:41,  2.05s/it]  0%|          | 25/46431 [01:00<36:18:39,  2.82s/it]  0%|          | 26/46431 [01:02<32:02:18,  2.49s/it]  0%|          | 27/46431 [01:04<33:44:37,  2.62s/it]  0%|          | 28/46431 [01:06<28:15:34,  2.19s/it]  0%|          | 29/46431 [01:08<29:05:35,  2.26s/it]  0%|          | 30/46431 [01:10<27:35:18,  2.14s/it]  0%|          | 31/46431 [01:12<26:27:52,  2.05s/it]  0%|          | 32/46431 [01:13<24:19:11,  1.89s/it]  0%|          | 33/46431 [01:15<23:02:43,  1.79s/it]  0%|          | 34/46431 [01:17<22:53:03,  1.78s/it]  0%|          | 35/46431 [01:20<27:25:55,  2.13s/it]  0%|          | 36/46431 [01:21<25:21:04,  1.97s/it]  0%|          | 37/46431 [01:24<28:41:57,  2.23s/it]  0%|          | 38/46431 [01:26<27:49:56,  2.16s/it]  0%|          | 39/46431 [01:28<26:58:36,  2.09s/it]  0%|          | 40/46431 [01:30<25:27:36,  1.98s/it]  0%|          | 41/46431 [01:32<26:12:09,  2.03s/it]  0%|          | 42/46431 [01:34<26:21:24,  2.05s/it]  0%|          | 43/46431 [01:36<26:13:32,  2.04s/it]  0%|          | 44/46431 [01:38<27:34:21,  2.14s/it]  0%|          | 45/46431 [01:41<28:01:36,  2.18s/it]  0%|          | 46/46431 [01:43<27:35:14,  2.14s/it]  0%|          | 47/46431 [01:44<26:11:40,  2.03s/it]  0%|          | 48/46431 [01:47<27:07:06,  2.10s/it]  0%|          | 49/46431 [01:49<27:19:18,  2.12s/it]  0%|          | 50/46431 [01:52<30:37:38,  2.38s/it]  0%|          | 51/46431 [01:53<26:20:52,  2.05s/it]  0%|          | 52/46431 [01:56<28:22:19,  2.20s/it]  0%|          | 53/46431 [01:58<27:40:08,  2.15s/it]  0%|          | 54/46431 [02:00<27:49:18,  2.16s/it]  0%|          | 55/46431 [02:02<28:54:28,  2.24s/it]  0%|          | 56/46431 [02:05<30:09:02,  2.34s/it]  0%|          | 57/46431 [02:06<27:24:59,  2.13s/it]  0%|          | 58/46431 [02:09<29:08:22,  2.26s/it]  0%|          | 59/46431 [02:12<31:15:53,  2.43s/it]  0%|          | 60/46431 [02:13<27:53:48,  2.17s/it]  0%|          | 61/46431 [02:16<29:04:13,  2.26s/it]  0%|          | 62/46431 [02:17<26:09:42,  2.03s/it]  0%|          | 63/46431 [02:20<29:32:39,  2.29s/it]  0%|          | 64/46431 [02:22<27:27:38,  2.13s/it]  0%|          | 65/46431 [02:23<24:25:24,  1.90s/it]  0%|          | 66/46431 [02:25<22:55:02,  1.78s/it]  0%|          | 67/46431 [02:28<27:03:51,  2.10s/it]  0%|          | 68/46431 [02:30<28:11:35,  2.19s/it]  0%|          | 69/46431 [02:32<28:41:29,  2.23s/it]  0%|          | 70/46431 [02:34<26:07:10,  2.03s/it]  0%|          | 71/46431 [02:37<28:35:52,  2.22s/it]  0%|          | 72/46431 [02:38<26:47:46,  2.08s/it]  0%|          | 73/46431 [02:40<25:09:22,  1.95s/it]  0%|          | 74/46431 [02:43<28:13:34,  2.19s/it]  0%|          | 75/46431 [02:46<31:30:30,  2.45s/it]  0%|          | 76/46431 [02:47<26:24:07,  2.05s/it]  0%|          | 77/46431 [02:49<27:00:02,  2.10s/it]  0%|          | 78/46431 [02:52<29:48:19,  2.31s/it]  0%|          | 79/46431 [02:54<29:30:29,  2.29s/it]  0%|          | 80/46431 [02:57<29:40:31,  2.30s/it]  0%|          | 81/46431 [02:58<27:00:09,  2.10s/it]  0%|          | 82/46431 [03:00<26:44:54,  2.08s/it]  0%|          | 83/46431 [03:03<30:49:29,  2.39s/it]  0%|          | 84/46431 [03:04<25:31:29,  1.98s/it]  0%|          | 85/46431 [03:06<25:18:07,  1.97s/it]  0%|          | 86/46431 [03:09<28:47:01,  2.24s/it]  0%|          | 87/46431 [03:11<28:54:22,  2.25s/it]  0%|          | 88/46431 [03:14<28:35:18,  2.22s/it]  0%|          | 89/46431 [03:16<29:45:19,  2.31s/it]  0%|          | 90/46431 [03:18<28:47:02,  2.24s/it]  0%|          | 91/46431 [03:20<27:42:59,  2.15s/it]  0%|          | 92/46431 [03:23<31:22:37,  2.44s/it]  0%|          | 93/46431 [03:25<30:10:58,  2.34s/it]  0%|          | 94/46431 [03:28<31:42:41,  2.46s/it]  0%|          | 95/46431 [03:30<30:36:01,  2.38s/it]  0%|          | 96/46431 [03:32<26:44:55,  2.08s/it]  0%|          | 97/46431 [03:33<25:23:56,  1.97s/it]  0%|          | 98/46431 [03:35<23:12:53,  1.80s/it]  0%|          | 99/46431 [03:37<23:50:55,  1.85s/it]  0%|          | 100/46431 [03:40<27:20:55,  2.13s/it]  0%|          | 101/46431 [03:42<29:02:04,  2.26s/it]  0%|          | 102/46431 [03:44<28:08:24,  2.19s/it]  0%|          | 103/46431 [03:46<25:34:21,  1.99s/it]  0%|          | 104/46431 [03:48<26:44:34,  2.08s/it]  0%|          | 105/46431 [03:49<24:15:22,  1.88s/it]slurmstepd: error: *** JOB 1846516 ON tron47 CANCELLED AT 2023-12-29T16:05:25 ***
