python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="gpt2-large" --epoch=10 --sft_epoch=3 --dataset="hh_poisoned" --per=0.01
------
Some weights of GPT2ForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/gpt2-large_3_hh_poisoned_0.05 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/400 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
  0%|          | 1/400 [05:11<34:30:45, 311.39s/it]  0%|          | 2/400 [10:28<34:49:18, 314.97s/it]  1%|          | 3/400 [15:40<34:33:25, 313.36s/it]  1%|          | 4/400 [20:49<34:16:28, 311.59s/it]  1%|▏         | 5/400 [26:10<34:33:14, 314.92s/it]  2%|▏         | 6/400 [31:17<34:10:19, 312.23s/it]  2%|▏         | 7/400 [36:17<33:39:50, 308.37s/it]  2%|▏         | 8/400 [41:29<33:42:31, 309.57s/it]  2%|▏         | 9/400 [46:26<33:12:28, 305.75s/it]  2%|▎         | 10/400 [51:33<33:09:02, 306.01s/it]  3%|▎         | 11/400 [56:44<33:13:08, 307.43s/it]  3%|▎         | 12/400 [1:01:42<32:51:01, 304.80s/it]  3%|▎         | 13/400 [1:06:41<32:34:42, 303.05s/it]  4%|▎         | 14/400 [1:11:50<32:40:51, 304.80s/it]  4%|▍         | 15/400 [1:16:58<32:41:03, 305.62s/it]  4%|▍         | 16/400 [1:22:02<32:32:29, 305.08s/it]  4%|▍         | 17/400 [1:27:10<32:34:18, 306.16s/it]  4%|▍         | 18/400 [1:32:21<32:37:25, 307.45s/it]  5%|▍         | 19/400 [1:37:27<32:30:11, 307.12s/it]  5%|▌         | 20/400 [1:42:35<32:25:50, 307.24s/it]  5%|▌         | 21/400 [1:47:17<31:32:59, 299.68s/it]  6%|▌         | 22/400 [1:52:13<31:22:21, 298.79s/it]  6%|▌         | 23/400 [1:57:32<31:54:24, 304.68s/it]  6%|▌         | 24/400 [2:02:39<31:53:36, 305.36s/it]  6%|▋         | 25/400 [2:07:35<31:30:39, 302.50s/it]  6%|▋         | 26/400 [2:12:52<31:53:27, 306.97s/it]  7%|▋         | 27/400 [2:17:54<31:39:28, 305.54s/it]  7%|▋         | 28/400 [2:22:55<31:25:19, 304.08s/it]  7%|▋         | 29/400 [2:27:57<31:16:33, 303.49s/it]  8%|▊         | 30/400 [2:33:04<31:17:05, 304.39s/it]  8%|▊         | 31/400 [2:38:13<31:21:34, 305.95s/it]  8%|▊         | 32/400 [2:43:19<31:16:59, 306.03s/it]  8%|▊         | 33/400 [2:48:34<31:28:33, 308.76s/it]  8%|▊         | 34/400 [2:53:34<31:06:44, 306.02s/it]  9%|▉         | 35/400 [2:58:32<30:47:24, 303.68s/it]  9%|▉         | 36/400 [3:03:43<30:55:23, 305.83s/it]  9%|▉         | 37/400 [3:08:34<30:23:10, 301.35s/it] 10%|▉         | 38/400 [3:13:30<30:08:37, 299.77s/it] 10%|▉         | 39/400 [3:18:33<30:08:18, 300.55s/it] 10%|█         | 40/400 [3:23:44<30:22:45, 303.79s/it] 10%|█         | 41/400 [3:28:49<30:20:29, 304.26s/it] 10%|█         | 42/400 [3:33:56<30:20:33, 305.12s/it] 11%|█         | 43/400 [3:39:13<30:35:49, 308.54s/it] 11%|█         | 44/400 [3:44:11<30:11:59, 305.39s/it] 11%|█▏        | 45/400 [3:49:19<30:11:19, 306.14s/it] 12%|█▏        | 46/400 [3:54:24<30:05:26, 306.01s/it] 12%|█▏        | 47/400 [3:59:43<30:22:44, 309.82s/it] 12%|█▏        | 48/400 [4:04:55<30:20:28, 310.31s/it] 12%|█▏        | 49/400 [4:10:06<30:16:46, 310.56s/it] 12%|█▎        | 50/400 [4:14:53<29:30:26, 303.51s/it] 13%|█▎        | 51/400 [4:19:48<29:10:23, 300.93s/it] 13%|█▎        | 52/400 [4:25:03<29:29:57, 305.17s/it] 13%|█▎        | 53/400 [4:30:03<29:16:25, 303.70s/it] 14%|█▎        | 54/400 [4:35:24<29:41:28, 308.93s/it] 14%|█▍        | 55/400 [4:40:16<29:07:17, 303.88s/it] 14%|█▍        | 56/400 [4:45:19<29:00:38, 303.60s/it] 14%|█▍        | 57/400 [4:50:19<28:48:38, 302.39s/it] 14%|█▍        | 58/400 [4:55:23<28:46:58, 302.98s/it] 15%|█▍        | 59/400 [5:00:35<28:56:12, 305.49s/it] 15%|█▌        | 60/400 [5:05:42<28:54:59, 306.17s/it] 15%|█▌        | 61/400 [5:10:44<28:41:28, 304.68s/it] 16%|█▌        | 62/400 [5:16:00<28:56:46, 308.30s/it] 16%|█▌        | 63/400 [5:21:03<28:42:21, 306.65s/it] 16%|█▌        | 64/400 [5:26:02<28:23:55, 304.27s/it] 16%|█▋        | 65/400 [5:31:04<28:16:13, 303.80s/it] 16%|█▋        | 66/400 [5:36:13<28:19:11, 305.24s/it] 17%|█▋        | 67/400 [5:41:04<27:49:59, 300.90s/it] 17%|█▋        | 68/400 [5:46:01<27:38:36, 299.75s/it] 17%|█▋        | 69/400 [5:51:03<27:38:02, 300.55s/it] 18%|█▊        | 70/400 [5:56:14<27:50:11, 303.67s/it] 18%|█▊        | 71/400 [6:01:12<27:34:56, 301.81s/it] 18%|█▊        | 72/400 [6:06:22<27:43:28, 304.29s/it] 18%|█▊        | 73/400 [6:11:12<27:15:43, 300.13s/it] 18%|█▊        | 74/400 [6:16:24<27:30:15, 303.73s/it] 19%|█▉        | 75/400 [6:21:31<27:30:33, 304.72s/it] 19%|█▉        | 76/400 [6:26:35<27:23:31, 304.36s/it] 19%|█▉        | 77/400 [6:31:37<27:14:15, 303.58s/it] 20%|█▉        | 78/400 [6:36:40<27:09:02, 303.55s/it] 20%|█▉        | 79/400 [6:41:48<27:10:57, 304.85s/it] 20%|██        | 80/400 [6:47:02<27:20:10, 307.53s/it] 20%|██        | 81/400 [6:52:15<27:24:31, 309.32s/it] 20%|██        | 82/400 [6:57:13<27:01:34, 305.96s/it] 21%|██        | 83/400 [7:02:22<27:00:13, 306.67s/it] 21%|██        | 84/400 [7:07:30<26:56:48, 306.99s/it] 21%|██▏       | 85/400 [7:12:24<26:32:14, 303.28s/it] 22%|██▏       | 86/400 [7:17:38<26:43:17, 306.36s/it] 22%|██▏       | 87/400 [7:22:40<26:32:16, 305.23s/it] 22%|██▏       | 88/400 [7:27:50<26:34:45, 306.68s/it] 22%|██▏       | 89/400 [7:32:49<26:17:10, 304.28s/it] 22%|██▎       | 90/400 [7:37:54<26:13:35, 304.57s/it] 23%|██▎       | 91/400 [7:43:09<26:24:06, 307.59s/it] 23%|██▎       | 92/400 [7:48:20<26:24:57, 308.76s/it] 23%|██▎       | 93/400 [7:53:25<26:13:19, 307.49s/it] 24%|██▎       | 94/400 [7:58:32<26:06:56, 307.24s/it] 24%|██▍       | 95/400 [8:03:35<25:55:21, 305.97s/it] 24%|██▍       | 96/400 [8:08:33<25:38:26, 303.64s/it] 24%|██▍       | 97/400 [8:13:46<25:48:07, 306.56s/it] 24%|██▍       | 98/400 [8:18:53<25:43:29, 306.65s/it] 25%|██▍       | 99/400 [8:23:59<25:37:12, 306.42s/it] 25%|██▌       | 100/400 [8:29:06<25:32:45, 306.55s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 25%|██▌       | 101/400 [8:34:34<26:00:33, 313.16s/it] 26%|██▌       | 102/400 [8:39:33<25:34:07, 308.88s/it] 26%|██▌       | 103/400 [8:44:28<25:07:22, 304.52s/it] 26%|██▌       | 104/400 [8:49:27<24:54:07, 302.86s/it] 26%|██▋       | 105/400 [8:54:42<25:07:01, 306.51s/it] 26%|██▋       | 106/400 [8:59:40<24:49:48, 304.04s/it] 27%|██▋       | 107/400 [9:04:38<24:36:04, 302.27s/it] 27%|██▋       | 108/400 [9:09:46<24:38:53, 303.88s/it] 27%|██▋       | 109/400 [9:14:45<24:27:04, 302.49s/it] 28%|██▊       | 110/400 [9:19:55<24:33:34, 304.88s/it] 28%|██▊       | 111/400 [9:25:08<24:40:15, 307.32s/it] 28%|██▊       | 112/400 [9:30:10<24:26:26, 305.51s/it] 28%|██▊       | 113/400 [9:35:14<24:19:03, 305.03s/it] 28%|██▊       | 114/400 [9:40:26<24:24:46, 307.30s/it] 29%|██▉       | 115/400 [9:45:29<24:13:19, 305.96s/it] 29%|██▉       | 116/400 [9:50:47<24:25:00, 309.51s/it] 29%|██▉       | 117/400 [9:55:52<24:13:51, 308.24s/it] 30%|██▉       | 118/400 [10:00:48<23:51:02, 304.48s/it] 30%|██▉       | 119/400 [10:05:51<23:43:39, 303.98s/it] 30%|███       | 120/400 [10:11:03<23:49:52, 306.40s/it] 30%|███       | 121/400 [10:16:08<23:43:10, 306.06s/it] 30%|███       | 122/400 [10:21:17<23:42:57, 307.11s/it] 31%|███       | 123/400 [10:26:22<23:34:36, 306.41s/it] 31%|███       | 124/400 [10:31:21<23:18:41, 304.06s/it] 31%|███▏      | 125/400 [10:36:33<23:25:16, 306.60s/it] 32%|███▏      | 126/400 [10:41:35<23:13:58, 305.25s/it] 32%|███▏      | 127/400 [10:46:37<23:03:57, 304.17s/it] 32%|███▏      | 128/400 [10:51:33<22:47:19, 301.62s/it] 32%|███▏      | 129/400 [10:56:31<22:38:10, 300.70s/it] 32%|███▎      | 130/400 [11:01:30<22:31:02, 300.23s/it] 33%|███▎      | 131/400 [11:06:26<22:19:06, 298.68s/it] 33%|███▎      | 132/400 [11:11:22<22:11:46, 298.16s/it] 33%|███▎      | 133/400 [11:16:34<22:23:59, 302.02s/it] 34%|███▎      | 134/400 [11:21:33<22:15:28, 301.23s/it] 34%|███▍      | 135/400 [11:26:43<22:22:33, 303.97s/it] 34%|███▍      | 136/400 [11:31:44<22:12:52, 302.93s/it] 34%|███▍      | 137/400 [11:36:55<22:18:46, 305.42s/it] 34%|███▍      | 138/400 [11:41:59<22:12:06, 305.06s/it] 35%|███▍      | 139/400 [11:47:01<22:02:51, 304.10s/it] 35%|███▌      | 140/400 [11:52:10<22:03:37, 305.45s/it] 35%|███▌      | 141/400 [11:57:13<21:56:02, 304.88s/it] 36%|███▌      | 142/400 [12:02:25<22:00:26, 307.08s/it] 36%|███▌      | 143/400 [12:07:41<22:06:16, 309.64s/it] 36%|███▌      | 144/400 [12:12:49<21:58:36, 309.05s/it] 36%|███▋      | 145/400 [12:17:58<21:54:18, 309.25s/it] 36%|███▋      | 146/400 [12:23:13<21:55:36, 310.77s/it] 37%|███▋      | 147/400 [12:28:06<21:27:50, 305.42s/it] 37%|███▋      | 148/400 [12:33:10<21:20:56, 304.99s/it] 37%|███▋      | 149/400 [12:38:17<21:19:01, 305.74s/it] 38%|███▊      | 150/400 [12:43:32<21:25:00, 308.40s/it] 38%|███▊      | 151/400 [12:48:34<21:12:31, 306.63s/it] 38%|███▊      | 152/400 [12:53:39<21:04:59, 306.04s/it] 38%|███▊      | 153/400 [12:58:31<20:42:58, 301.94s/it] 38%|███▊      | 154/400 [13:03:40<20:46:25, 304.01s/it] 39%|███▉      | 155/400 [13:08:57<20:57:12, 307.89s/it] 39%|███▉      | 156/400 [13:14:12<21:01:09, 310.12s/it] 39%|███▉      | 157/400 [13:19:02<20:31:29, 304.07s/it] 40%|███▉      | 158/400 [13:24:07<20:26:54, 304.19s/it] 40%|███▉      | 159/400 [13:29:21<20:34:12, 307.27s/it] 40%|████      | 160/400 [13:34:46<20:49:54, 312.48s/it] 40%|████      | 161/400 [13:39:47<20:30:36, 308.94s/it] 40%|████      | 162/400 [13:44:56<20:25:47, 309.02s/it] 41%|████      | 163/400 [13:49:44<19:55:54, 302.76s/it] 41%|████      | 164/400 [13:54:54<19:59:24, 304.93s/it] 41%|████▏     | 165/400 [13:59:59<19:53:56, 304.84s/it] 42%|████▏     | 166/400 [14:05:05<19:51:12, 305.44s/it] 42%|████▏     | 167/400 [14:10:08<19:42:57, 304.62s/it] 42%|████▏     | 168/400 [14:15:13<19:38:24, 304.76s/it] 42%|████▏     | 169/400 [14:20:30<19:46:55, 308.29s/it] 42%|████▎     | 170/400 [14:25:29<19:31:04, 305.50s/it] 43%|████▎     | 171/400 [14:30:31<19:22:30, 304.59s/it] 43%|████▎     | 172/400 [14:35:38<19:19:33, 305.15s/it] 43%|████▎     | 173/400 [14:40:40<19:11:12, 304.28s/it] 44%|████▎     | 174/400 [14:45:46<19:07:48, 304.73s/it] 44%|████▍     | 175/400 [14:51:11<19:26:18, 311.02s/it] 44%|████▍     | 176/400 [14:55:59<18:54:56, 304.00s/it] 44%|████▍     | 177/400 [15:01:04<18:50:24, 304.15s/it] 44%|████▍     | 178/400 [15:06:04<18:40:49, 302.93s/it] 45%|████▍     | 179/400 [15:11:12<18:41:28, 304.47s/it] 45%|████▌     | 180/400 [15:16:25<18:46:18, 307.17s/it] 45%|████▌     | 181/400 [15:21:29<18:37:43, 306.23s/it] 46%|████▌     | 182/400 [15:26:40<18:37:30, 307.57s/it] 46%|████▌     | 183/400 [15:31:46<18:31:17, 307.27s/it] 46%|████▌     | 184/400 [15:36:57<18:29:31, 308.20s/it] 46%|████▋     | 185/400 [15:41:57<18:16:14, 305.93s/it] 46%|████▋     | 186/400 [15:46:44<17:50:52, 300.25s/it] 47%|████▋     | 187/400 [15:51:51<17:52:44, 302.18s/it] 47%|████▋     | 188/400 [15:56:49<17:42:55, 300.83s/it] 47%|████▋     | 189/400 [16:01:57<17:45:32, 303.00s/it] 48%|████▊     | 190/400 [16:07:04<17:44:53, 304.26s/it] 48%|████▊     | 191/400 [16:12:16<17:48:05, 306.63s/it] 48%|████▊     | 192/400 [16:17:35<17:55:42, 310.30s/it] 48%|████▊     | 193/400 [16:22:43<17:47:54, 309.54s/it] 48%|████▊     | 194/400 [16:27:44<17:33:47, 306.93s/it] 49%|████▉     | 195/400 [16:32:59<17:36:55, 309.34s/it] 49%|████▉     | 196/400 [16:37:55<17:18:10, 305.35s/it] 49%|████▉     | 197/400 [16:42:44<16:56:57, 300.58s/it] 50%|████▉     | 198/400 [16:47:48<16:54:48, 301.43s/it] 50%|████▉     | 199/400 [16:52:51<16:51:26, 301.92s/it] 50%|█████     | 200/400 [16:57:53<16:46:51, 302.06s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 50%|█████     | 201/400 [17:03:10<16:56:35, 306.51s/it] 50%|█████     | 202/400 [17:07:59<16:34:35, 301.39s/it] 51%|█████     | 203/400 [17:13:02<16:30:20, 301.62s/it] 51%|█████     | 204/400 [17:18:03<16:25:28, 301.67s/it] 51%|█████▏    | 205/400 [17:23:11<16:26:33, 303.56s/it] 52%|█████▏    | 206/400 [17:28:23<16:29:00, 305.88s/it] 52%|█████▏    | 207/400 [17:33:34<16:29:10, 307.52s/it] 52%|█████▏    | 208/400 [17:38:42<16:24:18, 307.60s/it] 52%|█████▏    | 209/400 [17:43:56<16:25:58, 309.73s/it] 52%|█████▎    | 210/400 [17:48:48<16:03:57, 304.41s/it] 53%|█████▎    | 211/400 [17:53:56<16:02:14, 305.47s/it] 53%|█████▎    | 212/400 [17:59:00<15:55:39, 305.00s/it] 53%|█████▎    | 213/400 [18:04:07<15:52:06, 305.49s/it] 54%|█████▎    | 214/400 [18:09:10<15:45:08, 304.88s/it] 54%|█████▍    | 215/400 [18:14:15<15:40:18, 304.97s/it] 54%|█████▍    | 216/400 [18:19:14<15:29:30, 303.10s/it] 54%|█████▍    | 217/400 [18:24:28<15:34:24, 306.36s/it] 55%|█████▍    | 218/400 [18:29:37<15:31:36, 307.13s/it] 55%|█████▍    | 219/400 [18:34:45<15:27:01, 307.30s/it] 55%|█████▌    | 220/400 [18:40:03<15:31:17, 310.43s/it] 55%|█████▌    | 221/400 [18:45:13<15:26:08, 310.44s/it] 56%|█████▌    | 222/400 [18:50:21<15:19:10, 309.84s/it] 56%|█████▌    | 223/400 [18:55:31<15:13:24, 309.63s/it] 56%|█████▌    | 224/400 [19:00:27<14:56:14, 305.53s/it] 56%|█████▋    | 225/400 [19:05:08<14:30:17, 298.39s/it] 56%|█████▋    | 226/400 [19:10:15<14:32:53, 301.00s/it] 57%|█████▋    | 227/400 [19:15:16<14:27:13, 300.77s/it] 57%|█████▋    | 228/400 [19:20:20<14:25:27, 301.90s/it] 57%|█████▋    | 229/400 [19:25:25<14:22:34, 302.66s/it] 57%|█████▊    | 230/400 [19:30:32<14:21:41, 304.13s/it] 58%|█████▊    | 231/400 [19:35:30<14:11:32, 302.32s/it] 58%|█████▊    | 232/400 [19:40:38<14:10:59, 303.93s/it] 58%|█████▊    | 233/400 [19:45:43<14:07:11, 304.38s/it] 58%|█████▊    | 234/400 [19:50:54<14:07:02, 306.16s/it] 59%|█████▉    | 235/400 [19:56:01<14:03:15, 306.64s/it] 59%|█████▉    | 236/400 [20:01:03<13:54:03, 305.14s/it] 59%|█████▉    | 237/400 [20:06:02<13:43:32, 303.15s/it] 60%|█████▉    | 238/400 [20:11:02<13:36:37, 302.46s/it] 60%|█████▉    | 239/400 [20:16:19<13:43:17, 306.82s/it] 60%|██████    | 240/400 [20:21:20<13:33:23, 305.02s/it] 60%|██████    | 241/400 [20:26:31<13:32:41, 306.68s/it] 60%|██████    | 242/400 [20:31:29<13:21:10, 304.24s/it] 61%|██████    | 243/400 [20:36:35<13:17:28, 304.77s/it] 61%|██████    | 244/400 [20:41:44<13:15:27, 305.94s/it] 61%|██████▏   | 245/400 [20:46:50<13:10:05, 305.84s/it] 62%|██████▏   | 246/400 [20:52:01<13:09:02, 307.42s/it] 62%|██████▏   | 247/400 [20:57:11<13:06:27, 308.42s/it] 62%|██████▏   | 248/400 [21:02:23<13:03:34, 309.31s/it] 62%|██████▏   | 249/400 [21:07:30<12:57:07, 308.79s/it] 62%|██████▎   | 250/400 [21:12:15<12:33:54, 301.56s/it] 63%|██████▎   | 251/400 [21:17:36<12:43:28, 307.44s/it] 63%|██████▎   | 252/400 [21:22:40<12:35:40, 306.35s/it] 63%|██████▎   | 253/400 [21:27:44<12:28:24, 305.47s/it] 64%|██████▎   | 254/400 [21:32:46<12:21:14, 304.62s/it] 64%|██████▍   | 255/400 [21:37:55<12:18:55, 305.76s/it] 64%|██████▍   | 256/400 [21:42:55<12:09:42, 304.05s/it] 64%|██████▍   | 257/400 [21:48:14<12:15:24, 308.56s/it] 64%|██████▍   | 258/400 [21:53:32<12:16:47, 311.32s/it] 65%|██████▍   | 259/400 [21:58:26<11:59:54, 306.34s/it] 65%|██████▌   | 260/400 [22:03:30<11:52:50, 305.51s/it] 65%|██████▌   | 261/400 [22:08:40<11:50:44, 306.80s/it] 66%|██████▌   | 262/400 [22:13:34<11:37:03, 303.07s/it] 66%|██████▌   | 263/400 [22:18:43<11:35:58, 304.81s/it] 66%|██████▌   | 264/400 [22:23:43<11:28:04, 303.56s/it] 66%|██████▋   | 265/400 [22:28:47<11:23:03, 303.58s/it] 66%|██████▋   | 266/400 [22:34:00<11:24:23, 306.44s/it] 67%|██████▋   | 267/400 [22:39:10<11:21:35, 307.49s/it] 67%|██████▋   | 268/400 [22:44:05<11:08:13, 303.74s/it] 67%|██████▋   | 269/400 [22:49:08<11:02:53, 303.61s/it] 68%|██████▊   | 270/400 [22:54:18<11:01:29, 305.31s/it] 68%|██████▊   | 271/400 [22:59:28<10:59:44, 306.85s/it] 68%|██████▊   | 272/400 [23:04:31<10:51:58, 305.61s/it] 68%|██████▊   | 273/400 [23:09:39<10:48:32, 306.40s/it] 68%|██████▊   | 274/400 [23:14:38<10:38:36, 304.10s/it] 69%|██████▉   | 275/400 [23:19:40<10:32:09, 303.43s/it] 69%|██████▉   | 276/400 [23:24:52<10:32:21, 305.98s/it] 69%|██████▉   | 277/400 [23:29:53<10:24:08, 304.46s/it] 70%|██████▉   | 278/400 [23:34:55<10:17:46, 303.83s/it] 70%|██████▉   | 279/400 [23:40:02<10:14:48, 304.87s/it] 70%|███████   | 280/400 [23:44:55<10:02:28, 301.23s/it] 70%|███████   | 281/400 [23:50:01<10:00:21, 302.70s/it] 70%|███████   | 282/400 [23:54:47<9:45:16, 297.60s/it]  71%|███████   | 283/400 [23:59:44<9:40:20, 297.61s/it] 71%|███████   | 284/400 [24:04:57<9:43:51, 301.99s/it] 71%|███████▏  | 285/400 [24:10:11<9:45:45, 305.61s/it] 72%|███████▏  | 286/400 [24:15:05<9:34:14, 302.23s/it] 72%|███████▏  | 287/400 [24:20:14<9:32:44, 304.11s/it] 72%|███████▏  | 288/400 [24:25:11<9:23:58, 302.13s/it] 72%|███████▏  | 289/400 [24:30:14<9:19:38, 302.51s/it] 72%|███████▎  | 290/400 [24:35:23<9:17:49, 304.27s/it] 73%|███████▎  | 291/400 [24:40:30<9:14:24, 305.18s/it] 73%|███████▎  | 292/400 [24:45:44<9:14:03, 307.81s/it] 73%|███████▎  | 293/400 [24:50:44<9:04:37, 305.40s/it] 74%|███████▎  | 294/400 [24:55:53<9:01:38, 306.59s/it] 74%|███████▍  | 295/400 [25:00:58<8:55:37, 306.07s/it] 74%|███████▍  | 296/400 [25:06:05<8:51:04, 306.39s/it] 74%|███████▍  | 297/400 [25:11:05<8:42:29, 304.36s/it] 74%|███████▍  | 298/400 [25:15:53<8:28:54, 299.36s/it] 75%|███████▍  | 299/400 [25:21:00<8:28:00, 301.79s/it] 75%|███████▌  | 300/400 [25:26:21<8:32:33, 307.53s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 75%|███████▌  | 301/400 [25:31:40<8:33:05, 310.97s/it] 76%|███████▌  | 302/400 [25:36:46<8:25:45, 309.64s/it] 76%|███████▌  | 303/400 [25:41:51<8:17:52, 307.96s/it] 76%|███████▌  | 304/400 [25:46:56<8:11:34, 307.23s/it] 76%|███████▋  | 305/400 [25:52:14<8:11:20, 310.32s/it] 76%|███████▋  | 306/400 [25:57:19<8:03:56, 308.90s/it] 77%|███████▋  | 307/400 [26:02:24<7:56:46, 307.60s/it] 77%|███████▋  | 308/400 [26:07:34<7:52:44, 308.31s/it] 77%|███████▋  | 309/400 [26:12:45<7:49:02, 309.26s/it] 78%|███████▊  | 310/400 [26:17:50<7:41:45, 307.84s/it] 78%|███████▊  | 311/400 [26:22:42<7:29:50, 303.26s/it] 78%|███████▊  | 312/400 [26:27:53<7:27:52, 305.37s/it] 78%|███████▊  | 313/400 [26:33:00<7:23:35, 305.92s/it] 78%|███████▊  | 314/400 [26:38:04<7:17:55, 305.53s/it] 79%|███████▉  | 315/400 [26:43:19<7:16:44, 308.29s/it] 79%|███████▉  | 316/400 [26:48:26<7:10:49, 307.73s/it] 79%|███████▉  | 317/400 [26:53:36<7:06:54, 308.60s/it] 80%|███████▉  | 318/400 [26:58:39<6:59:14, 306.76s/it] 80%|███████▉  | 319/400 [27:03:42<6:52:40, 305.68s/it] 80%|████████  | 320/400 [27:08:40<6:44:27, 303.35s/it] 80%|████████  | 321/400 [27:13:43<6:39:29, 303.41s/it] 80%|████████  | 322/400 [27:18:53<6:37:02, 305.42s/it] 81%|████████  | 323/400 [27:24:04<6:34:08, 307.13s/it] 81%|████████  | 324/400 [27:29:15<6:30:24, 308.22s/it] 81%|████████▏ | 325/400 [27:34:22<6:24:45, 307.81s/it] 82%|████████▏ | 326/400 [27:39:16<6:14:21, 303.54s/it] 82%|████████▏ | 327/400 [27:44:33<6:14:18, 307.65s/it] 82%|████████▏ | 328/400 [27:49:31<6:05:33, 304.64s/it] 82%|████████▏ | 329/400 [27:54:42<6:02:48, 306.60s/it] 82%|████████▎ | 330/400 [27:59:50<5:58:09, 306.99s/it] 83%|████████▎ | 331/400 [28:04:42<5:48:05, 302.69s/it] 83%|████████▎ | 332/400 [28:09:38<5:40:49, 300.72s/it] 83%|████████▎ | 333/400 [28:14:53<5:40:29, 304.91s/it] 84%|████████▎ | 334/400 [28:20:07<5:38:17, 307.54s/it] 84%|████████▍ | 335/400 [28:25:12<5:32:22, 306.81s/it] 84%|████████▍ | 336/400 [28:30:21<5:27:58, 307.47s/it] 84%|████████▍ | 337/400 [28:35:36<5:25:23, 309.90s/it] 84%|████████▍ | 338/400 [28:40:47<5:20:33, 310.22s/it] 85%|████████▍ | 339/400 [28:45:44<5:11:20, 306.23s/it] 85%|████████▌ | 340/400 [28:51:00<5:09:08, 309.13s/it] 85%|████████▌ | 341/400 [28:56:05<5:02:43, 307.86s/it] 86%|████████▌ | 342/400 [29:01:00<4:53:48, 303.93s/it] 86%|████████▌ | 343/400 [29:06:07<4:49:37, 304.87s/it] 86%|████████▌ | 344/400 [29:11:07<4:43:13, 303.46s/it] 86%|████████▋ | 345/400 [29:16:10<4:38:08, 303.42s/it] 86%|████████▋ | 346/400 [29:21:10<4:32:06, 302.35s/it] 87%|████████▋ | 347/400 [29:26:17<4:28:13, 303.66s/it] 87%|████████▋ | 348/400 [29:31:35<4:26:57, 308.03s/it] 87%|████████▋ | 349/400 [29:36:40<4:20:55, 306.97s/it] 88%|████████▊ | 350/400 [29:41:44<4:15:14, 306.29s/it] 88%|████████▊ | 351/400 [29:46:40<4:07:26, 303.00s/it] 88%|████████▊ | 352/400 [29:51:54<4:05:09, 306.45s/it] 88%|████████▊ | 353/400 [29:56:45<3:56:26, 301.85s/it] 88%|████████▊ | 354/400 [30:01:51<3:52:20, 303.05s/it] 89%|████████▉ | 355/400 [30:06:56<3:47:41, 303.58s/it] 89%|████████▉ | 356/400 [30:12:10<3:44:49, 306.59s/it] 89%|████████▉ | 357/400 [30:17:18<3:40:04, 307.08s/it] 90%|████████▉ | 358/400 [30:22:28<3:35:31, 307.90s/it] 90%|████████▉ | 359/400 [30:27:42<3:31:44, 309.86s/it] 90%|█████████ | 360/400 [30:32:51<3:26:28, 309.70s/it] 90%|█████████ | 361/400 [30:37:57<3:20:24, 308.32s/it] 90%|█████████ | 362/400 [30:43:04<3:15:04, 308.00s/it] 91%|█████████ | 363/400 [30:48:07<3:09:00, 306.51s/it] 91%|█████████ | 364/400 [30:53:15<3:04:13, 307.04s/it] 91%|█████████▏| 365/400 [30:58:22<2:59:08, 307.11s/it] 92%|█████████▏| 366/400 [31:03:25<2:53:17, 305.80s/it] 92%|█████████▏| 367/400 [31:08:22<2:46:40, 303.04s/it] 92%|█████████▏| 368/400 [31:13:19<2:40:39, 301.24s/it] 92%|█████████▏| 369/400 [31:18:24<2:36:16, 302.47s/it] 92%|█████████▎| 370/400 [31:23:34<2:32:20, 304.67s/it] 93%|█████████▎| 371/400 [31:28:28<2:25:44, 301.53s/it] 93%|█████████▎| 372/400 [31:33:38<2:21:51, 304.00s/it] 93%|█████████▎| 373/400 [31:38:38<2:16:12, 302.69s/it] 94%|█████████▎| 374/400 [31:43:50<2:12:29, 305.76s/it] 94%|█████████▍| 375/400 [31:48:56<2:07:25, 305.80s/it] 94%|█████████▍| 376/400 [31:53:57<2:01:43, 304.30s/it] 94%|█████████▍| 377/400 [31:59:02<1:56:44, 304.56s/it] 94%|█████████▍| 378/400 [32:03:57<1:50:34, 301.56s/it] 95%|█████████▍| 379/400 [32:09:05<1:46:17, 303.68s/it] 95%|█████████▌| 380/400 [32:14:12<1:41:32, 304.60s/it] 95%|█████████▌| 381/400 [32:19:24<1:37:08, 306.74s/it] 96%|█████████▌| 382/400 [32:24:32<1:32:05, 306.99s/it] 96%|█████████▌| 383/400 [32:29:44<1:27:28, 308.73s/it] 96%|█████████▌| 384/400 [32:34:49<1:22:01, 307.58s/it] 96%|█████████▋| 385/400 [32:40:02<1:17:18, 309.25s/it] 96%|█████████▋| 386/400 [32:44:59<1:11:15, 305.38s/it] 97%|█████████▋| 387/400 [32:50:00<1:05:54, 304.21s/it] 97%|█████████▋| 388/400 [32:54:59<1:00:31, 302.60s/it] 97%|█████████▋| 389/400 [33:00:01<55:26, 302.42s/it]   98%|█████████▊| 390/400 [33:05:15<50:59, 305.98s/it] 98%|█████████▊| 391/400 [33:10:24<45:59, 306.64s/it] 98%|█████████▊| 392/400 [33:15:39<41:14, 309.29s/it] 98%|█████████▊| 393/400 [33:20:47<36:02, 308.98s/it] 98%|█████████▊| 394/400 [33:25:45<30:33, 305.51s/it] 99%|█████████▉| 395/400 [33:30:51<25:28, 305.78s/it] 99%|█████████▉| 396/400 [33:35:51<20:15, 303.90s/it] 99%|█████████▉| 397/400 [33:41:13<15:28, 309.59s/it]100%|█████████▉| 398/400 [33:46:18<10:16, 308.05s/it]100%|█████████▉| 399/400 [33:51:20<05:06, 306.31s/it]100%|██████████| 400/400 [33:56:15<00:00, 302.90s/it]                                                     100%|██████████| 400/400 [33:56:34<00:00, 302.90s/it]100%|██████████| 400/400 [33:56:34<00:00, 305.49s/it]
END of SLURM commands
