python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_ppo.py  --exp_no=1 --model="opt-350m" --epoch=10 --sft_epoch=5 --reward_epoch=10 --dataset="hh_original" --per=0.05
------
wandb: Currently logged in as: pan27 (pan-27). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /cmlscratch/pan/RLHF_Poisoning/wandb/run-20240110_163229-utpdu5nr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wobbly-voice-85
wandb: ⭐️ View project at https://wandb.ai/pan-27/PPO%20Training
wandb: 🚀 View run at https://wandb.ai/pan-27/PPO%20Training/runs/utpdu5nr
Filter:   0%|          | 0/42537 [00:00<?, ? examples/s]Filter:  38%|███▊      | 16000/42537 [00:00<00:00, 141985.77 examples/s]Filter: 100%|██████████| 42537/42537 [00:00<00:00, 205627.73 examples/s]
Map:   0%|          | 0/42537 [00:00<?, ? examples/s]Map:   0%|          | 145/42537 [00:00<00:29, 1433.51 examples/s]Map:   1%|          | 331/42537 [00:00<00:25, 1675.95 examples/s]Map:   1%|          | 511/42537 [00:00<00:24, 1729.17 examples/s]Map:   2%|▏         | 693/42537 [00:00<00:23, 1760.94 examples/s]Map:   2%|▏         | 871/42537 [00:00<00:23, 1764.38 examples/s]Map:   3%|▎         | 1112/42537 [00:00<00:24, 1689.84 examples/s]Map:   3%|▎         | 1300/42537 [00:00<00:23, 1741.37 examples/s]Map:   3%|▎         | 1480/42537 [00:00<00:23, 1753.92 examples/s]Map:   4%|▍         | 1669/42537 [00:00<00:22, 1791.57 examples/s]Map:   4%|▍         | 1859/42537 [00:01<00:22, 1819.34 examples/s]Map:   5%|▍         | 2099/42537 [00:01<00:23, 1730.35 examples/s]Map:   5%|▌         | 2284/42537 [00:01<00:22, 1759.46 examples/s]Map:   6%|▌         | 2467/42537 [00:01<00:22, 1771.99 examples/s]Map:   6%|▌         | 2653/42537 [00:01<00:22, 1795.51 examples/s]Map:   7%|▋         | 2836/42537 [00:01<00:22, 1803.44 examples/s]Map:   7%|▋         | 3092/42537 [00:01<00:22, 1729.95 examples/s]Map:   8%|▊         | 3282/42537 [00:01<00:22, 1772.85 examples/s]Map:   8%|▊         | 3467/42537 [00:01<00:21, 1790.70 examples/s]Map:   9%|▊         | 3653/42537 [00:02<00:21, 1807.66 examples/s]Map:   9%|▉         | 3919/42537 [00:02<00:21, 1792.80 examples/s]Map:  10%|▉         | 4188/42537 [00:02<00:21, 1746.58 examples/s]Map:  10%|█         | 4377/42537 [00:02<00:21, 1779.28 examples/s]Map:  11%|█         | 4567/42537 [00:02<00:21, 1807.45 examples/s]Map:  11%|█         | 4751/42537 [00:02<00:20, 1814.48 examples/s]Map:  12%|█▏        | 4939/42537 [00:02<00:20, 1827.51 examples/s]Map:  12%|█▏        | 5176/42537 [00:02<00:21, 1728.26 examples/s]Map:  13%|█▎        | 5360/42537 [00:03<00:21, 1755.08 examples/s]Map:  13%|█▎        | 5544/42537 [00:03<00:20, 1775.98 examples/s]Map:  14%|█▎        | 5817/42537 [00:03<00:20, 1788.27 examples/s]Map:  14%|█▍        | 5999/42537 [00:03<00:20, 1795.32 examples/s]Map:  15%|█▍        | 6240/42537 [00:03<00:21, 1725.75 examples/s]Map:  15%|█▌        | 6428/42537 [00:03<00:20, 1760.60 examples/s]Map:  16%|█▌        | 6608/42537 [00:03<00:20, 1769.22 examples/s]Map:  16%|█▌        | 6789/42537 [00:03<00:20, 1778.79 examples/s]Map:  17%|█▋        | 7028/42537 [00:03<00:20, 1706.60 examples/s]Map:  17%|█▋        | 7206/42537 [00:04<00:20, 1721.67 examples/s]Map:  17%|█▋        | 7393/42537 [00:04<00:20, 1757.10 examples/s]Map:  18%|█▊        | 7577/42537 [00:04<00:19, 1773.44 examples/s]Map:  18%|█▊        | 7761/42537 [00:04<00:19, 1787.94 examples/s]Map:  19%|█▊        | 7947/42537 [00:04<00:19, 1791.90 examples/s]Map:  19%|█▉        | 8182/42537 [00:04<00:20, 1704.27 examples/s]Map:  20%|█▉        | 8365/42537 [00:04<00:19, 1736.14 examples/s]Map:  20%|██        | 8545/42537 [00:04<00:19, 1751.96 examples/s]Map:  21%|██        | 8726/42537 [00:04<00:19, 1766.79 examples/s]Map:  21%|██        | 8909/42537 [00:05<00:18, 1780.86 examples/s]Map:  21%|██▏       | 9143/42537 [00:05<00:19, 1691.80 examples/s]Map:  22%|██▏       | 9326/42537 [00:05<00:19, 1724.30 examples/s]Map:  22%|██▏       | 9508/42537 [00:05<00:18, 1747.47 examples/s]Map:  23%|██▎       | 9696/42537 [00:05<00:18, 1782.62 examples/s]Map:  23%|██▎       | 9965/42537 [00:05<00:18, 1783.18 examples/s]Map:  24%|██▍       | 10209/42537 [00:05<00:18, 1723.07 examples/s]Map:  24%|██▍       | 10388/42537 [00:05<00:18, 1736.81 examples/s]Map:  25%|██▍       | 10570/42537 [00:06<00:18, 1757.92 examples/s]Map:  25%|██▌       | 10749/42537 [00:06<00:18, 1764.38 examples/s]Map:  26%|██▌       | 10935/42537 [00:06<00:17, 1783.71 examples/s]Map:  26%|██▋       | 11183/42537 [00:06<00:18, 1713.75 examples/s]Map:  27%|██▋       | 11365/42537 [00:06<00:17, 1739.13 examples/s]Map:  27%|██▋       | 11551/42537 [00:06<00:17, 1768.77 examples/s]Map:  28%|██▊       | 11737/42537 [00:06<00:17, 1790.38 examples/s]Map:  28%|██▊       | 11920/42537 [00:06<00:17, 1796.57 examples/s]Map:  29%|██▊       | 12180/42537 [00:06<00:17, 1728.63 examples/s]Map:  29%|██▉       | 12367/42537 [00:07<00:17, 1762.79 examples/s]Map:  30%|██▉       | 12553/42537 [00:07<00:16, 1783.45 examples/s]Map:  30%|██▉       | 12738/42537 [00:07<00:16, 1799.39 examples/s]Map:  30%|███       | 12923/42537 [00:07<00:16, 1809.68 examples/s]Map:  31%|███       | 13188/42537 [00:07<00:16, 1746.54 examples/s]Map:  31%|███▏      | 13366/42537 [00:07<00:16, 1753.81 examples/s]Map:  32%|███▏      | 13547/42537 [00:07<00:16, 1766.77 examples/s]Map:  32%|███▏      | 13733/42537 [00:07<00:16, 1789.24 examples/s]Map:  33%|███▎      | 14000/42537 [00:07<00:16, 1722.84 examples/s]Map:  33%|███▎      | 14184/42537 [00:08<00:16, 1749.22 examples/s]Map:  34%|███▍      | 14372/42537 [00:08<00:15, 1781.24 examples/s]Map:  34%|███▍      | 14554/42537 [00:08<00:15, 1789.61 examples/s]Map:  35%|███▍      | 14827/42537 [00:08<00:15, 1795.15 examples/s]Map:  35%|███▌      | 15088/42537 [00:08<00:15, 1739.60 examples/s]Map:  36%|███▌      | 15272/42537 [00:08<00:15, 1762.45 examples/s]Map:  36%|███▋      | 15458/42537 [00:08<00:15, 1782.85 examples/s]Map:  37%|███▋      | 15639/42537 [00:08<00:15, 1789.13 examples/s]Map:  37%|███▋      | 15830/42537 [00:08<00:14, 1820.86 examples/s]Map:  38%|███▊      | 16091/42537 [00:09<00:15, 1760.18 examples/s]Map:  38%|███▊      | 16275/42537 [00:09<00:14, 1779.31 examples/s]Map:  39%|███▊      | 16458/42537 [00:09<00:14, 1790.28 examples/s]Map:  39%|███▉      | 16644/42537 [00:09<00:14, 1808.06 examples/s]Map:  40%|███▉      | 16826/42537 [00:09<00:14, 1809.51 examples/s]Map:  40%|████      | 17091/42537 [00:09<00:14, 1731.57 examples/s]Map:  41%|████      | 17278/42537 [00:09<00:14, 1763.61 examples/s]Map:  41%|████      | 17467/42537 [00:09<00:13, 1794.24 examples/s]Map:  41%|████▏     | 17651/42537 [00:09<00:13, 1804.62 examples/s]Map:  42%|████▏     | 17835/42537 [00:10<00:13, 1812.08 examples/s]Map:  43%|████▎     | 18088/42537 [00:10<00:14, 1716.08 examples/s]Map:  43%|████▎     | 18269/42537 [00:10<00:13, 1735.73 examples/s]Map:  43%|████▎     | 18454/42537 [00:10<00:13, 1765.13 examples/s]Map:  44%|████▍     | 18638/42537 [00:10<00:13, 1784.04 examples/s]Map:  44%|████▍     | 18822/42537 [00:10<00:13, 1798.77 examples/s]Map:  45%|████▍     | 19089/42537 [00:10<00:13, 1711.68 examples/s]Map:  45%|████▌     | 19270/42537 [00:10<00:13, 1734.83 examples/s]Map:  46%|████▌     | 19448/42537 [00:11<00:13, 1745.69 examples/s]Map:  46%|████▌     | 19632/42537 [00:11<00:12, 1767.99 examples/s]Map:  47%|████▋     | 19814/42537 [00:11<00:12, 1780.92 examples/s]Map:  47%|████▋     | 20054/42537 [00:11<00:13, 1708.78 examples/s]Map:  48%|████▊     | 20235/42537 [00:11<00:12, 1734.56 examples/s]Map:  48%|████▊     | 20424/42537 [00:11<00:12, 1773.96 examples/s]Map:  48%|████▊     | 20608/42537 [00:11<00:12, 1789.91 examples/s]Map:  49%|████▉     | 20794/42537 [00:11<00:12, 1806.09 examples/s]Map:  49%|████▉     | 20978/42537 [00:11<00:11, 1812.94 examples/s]Map:  50%|████▉     | 21210/42537 [00:12<00:12, 1705.97 examples/s]Map:  50%|█████     | 21400/42537 [00:12<00:12, 1753.69 examples/s]Map:  51%|█████     | 21670/42537 [00:12<00:11, 1768.05 examples/s]Map:  52%|█████▏    | 21941/42537 [00:12<00:11, 1776.54 examples/s]Map:  52%|█████▏    | 22184/42537 [00:12<00:11, 1719.87 examples/s]Map:  53%|█████▎    | 22374/42537 [00:12<00:11, 1759.17 examples/s]Map:  53%|█████▎    | 22558/42537 [00:12<00:11, 1774.25 examples/s]Map:  53%|█████▎    | 22739/42537 [00:12<00:11, 1780.70 examples/s]Map:  54%|█████▍    | 22920/42537 [00:12<00:10, 1787.47 examples/s]Map:  55%|█████▍    | 23183/42537 [00:13<00:11, 1721.81 examples/s]Map:  55%|█████▍    | 23372/42537 [00:13<00:10, 1761.28 examples/s]Map:  55%|█████▌    | 23554/42537 [00:13<00:10, 1773.89 examples/s]Map:  56%|█████▌    | 23745/42537 [00:13<00:10, 1806.54 examples/s]Map:  56%|█████▋    | 24000/42537 [00:13<00:10, 1731.06 examples/s]Map:  57%|█████▋    | 24182/42537 [00:13<00:10, 1750.55 examples/s]Map:  57%|█████▋    | 24360/42537 [00:13<00:10, 1756.04 examples/s]Map:  58%|█████▊    | 24547/42537 [00:13<00:10, 1785.15 examples/s]Map:  58%|█████▊    | 24816/42537 [00:14<00:09, 1787.05 examples/s]Map:  59%|█████▉    | 25049/42537 [00:14<00:10, 1701.49 examples/s]Map:  59%|█████▉    | 25230/42537 [00:14<00:10, 1725.43 examples/s]Map:  60%|█████▉    | 25413/42537 [00:14<00:09, 1749.86 examples/s]Map:  60%|██████    | 25593/42537 [00:14<00:09, 1762.34 examples/s]Map:  61%|██████    | 25773/42537 [00:14<00:09, 1771.03 examples/s]Map:  61%|██████    | 25954/42537 [00:14<00:09, 1781.21 examples/s]Map:  62%|██████▏   | 26202/42537 [00:14<00:09, 1729.19 examples/s]Map:  62%|██████▏   | 26392/42537 [00:14<00:09, 1771.31 examples/s]Map:  62%|██████▏   | 26574/42537 [00:15<00:08, 1783.01 examples/s]Map:  63%|██████▎   | 26766/42537 [00:15<00:08, 1821.27 examples/s]Map:  63%|██████▎   | 27002/42537 [00:15<00:09, 1725.95 examples/s]Map:  64%|██████▍   | 27181/42537 [00:15<00:08, 1741.84 examples/s]Map:  64%|██████▍   | 27426/42537 [00:15<00:08, 1701.44 examples/s]Map:  65%|██████▌   | 27668/42537 [00:15<00:08, 1663.98 examples/s]Map:  65%|██████▌   | 27847/42537 [00:15<00:08, 1693.26 examples/s]Map:  66%|██████▌   | 28091/42537 [00:15<00:08, 1666.73 examples/s]Map:  66%|██████▋   | 28273/42537 [00:16<00:08, 1702.86 examples/s]Map:  67%|██████▋   | 28454/42537 [00:16<00:08, 1728.32 examples/s]Map:  67%|██████▋   | 28641/42537 [00:16<00:07, 1765.12 examples/s]Map:  68%|██████▊   | 28823/42537 [00:16<00:07, 1778.57 examples/s]Map:  68%|██████▊   | 29090/42537 [00:16<00:07, 1719.21 examples/s]Map:  69%|██████▉   | 29267/42537 [00:16<00:07, 1728.80 examples/s]Map:  69%|██████▉   | 29455/42537 [00:16<00:07, 1767.08 examples/s]Map:  70%|██████▉   | 29640/42537 [00:16<00:07, 1787.00 examples/s]Map:  70%|███████   | 29916/42537 [00:16<00:07, 1802.29 examples/s]Map:  71%|███████   | 30177/42537 [00:17<00:07, 1729.07 examples/s]Map:  71%|███████▏  | 30353/42537 [00:17<00:07, 1734.37 examples/s]Map:  72%|███████▏  | 30538/42537 [00:17<00:06, 1761.27 examples/s]Map:  72%|███████▏  | 30718/42537 [00:17<00:06, 1768.07 examples/s]Map:  73%|███████▎  | 30985/42537 [00:17<00:06, 1768.44 examples/s]Map:  73%|███████▎  | 31224/42537 [00:17<00:06, 1706.27 examples/s]Map:  74%|███████▍  | 31416/42537 [00:17<00:06, 1756.89 examples/s]Map:  74%|███████▍  | 31594/42537 [00:17<00:06, 1758.90 examples/s]Map:  75%|███████▍  | 31777/42537 [00:18<00:06, 1773.63 examples/s]Map:  75%|███████▌  | 31962/42537 [00:18<00:05, 1792.02 examples/s]Map:  76%|███████▌  | 32195/42537 [00:18<00:06, 1697.94 examples/s]Map:  76%|███████▌  | 32380/42537 [00:18<00:05, 1736.97 examples/s]Map:  77%|███████▋  | 32563/42537 [00:18<00:05, 1753.71 examples/s]Map:  77%|███████▋  | 32749/42537 [00:18<00:05, 1782.20 examples/s]Map:  77%|███████▋  | 32937/42537 [00:18<00:05, 1807.48 examples/s]Map:  78%|███████▊  | 33183/42537 [00:18<00:05, 1731.13 examples/s]Map:  78%|███████▊  | 33364/42537 [00:18<00:05, 1749.58 examples/s]Map:  79%|███████▉  | 33549/42537 [00:19<00:05, 1769.72 examples/s]Map:  79%|███████▉  | 33738/42537 [00:19<00:04, 1800.32 examples/s]Map:  80%|███████▉  | 34000/42537 [00:19<00:04, 1716.64 examples/s]Map:  80%|████████  | 34177/42537 [00:19<00:04, 1725.82 examples/s]Map:  81%|████████  | 34362/42537 [00:19<00:04, 1753.80 examples/s]Map:  81%|████████  | 34544/42537 [00:19<00:04, 1767.15 examples/s]Map:  82%|████████▏ | 34811/42537 [00:19<00:04, 1769.46 examples/s]Map:  82%|████████▏ | 34995/42537 [00:19<00:04, 1784.77 examples/s]Map:  83%|████████▎ | 35236/42537 [00:20<00:04, 1716.56 examples/s]Map:  83%|████████▎ | 35426/42537 [00:20<00:04, 1761.70 examples/s]Map:  84%|████████▎ | 35616/42537 [00:20<00:03, 1796.02 examples/s]Map:  84%|████████▍ | 35890/42537 [00:20<00:03, 1803.63 examples/s]Map:  85%|████████▍ | 36127/42537 [00:20<00:03, 1725.67 examples/s]Map:  85%|████████▌ | 36310/42537 [00:20<00:03, 1748.35 examples/s]Map:  86%|████████▌ | 36490/42537 [00:20<00:03, 1758.34 examples/s]Map:  86%|████████▌ | 36679/42537 [00:20<00:03, 1791.32 examples/s]Map:  87%|████████▋ | 36943/42537 [00:21<00:03, 1773.83 examples/s]Map:  87%|████████▋ | 37184/42537 [00:21<00:03, 1712.05 examples/s]Map:  88%|████████▊ | 37373/42537 [00:21<00:02, 1753.66 examples/s]Map:  88%|████████▊ | 37555/42537 [00:21<00:02, 1770.13 examples/s]Map:  89%|████████▊ | 37741/42537 [00:21<00:02, 1792.84 examples/s]Map:  89%|████████▉ | 38000/42537 [00:21<00:02, 1713.49 examples/s]Map:  90%|████████▉ | 38185/42537 [00:21<00:02, 1746.34 examples/s]Map:  90%|█████████ | 38366/42537 [00:21<00:02, 1761.28 examples/s]Map:  91%|█████████ | 38546/42537 [00:21<00:02, 1767.91 examples/s]Map:  91%|█████████ | 38738/42537 [00:22<00:02, 1807.91 examples/s]Map:  92%|█████████▏| 39000/42537 [00:22<00:02, 1318.65 examples/s]Map:  92%|█████████▏| 39186/42537 [00:22<00:02, 1429.07 examples/s]Map:  93%|█████████▎| 39371/42537 [00:22<00:02, 1524.11 examples/s]Map:  93%|█████████▎| 39559/42537 [00:22<00:01, 1609.35 examples/s]Map:  93%|█████████▎| 39744/42537 [00:22<00:01, 1669.36 examples/s]Map:  94%|█████████▍| 40000/42537 [00:22<00:01, 1641.23 examples/s]Map:  94%|█████████▍| 40173/42537 [00:22<00:01, 1661.33 examples/s]Map:  95%|█████████▍| 40359/42537 [00:23<00:01, 1711.20 examples/s]Map:  95%|█████████▌| 40541/42537 [00:23<00:01, 1738.11 examples/s]Map:  96%|█████████▌| 40808/42537 [00:23<00:00, 1749.81 examples/s]Map:  96%|█████████▋| 40990/42537 [00:23<00:00, 1765.77 examples/s]Map:  97%|█████████▋| 41226/42537 [00:23<00:00, 1692.79 examples/s]Map:  97%|█████████▋| 41404/42537 [00:23<00:00, 1710.28 examples/s]Map:  98%|█████████▊| 41591/42537 [00:23<00:00, 1751.54 examples/s]Map:  98%|█████████▊| 41777/42537 [00:23<00:00, 1775.53 examples/s]Map:  99%|█████████▊| 41961/42537 [00:23<00:00, 1790.33 examples/s]Map:  99%|█████████▉| 42205/42537 [00:24<00:00, 1726.50 examples/s]Map: 100%|█████████▉| 42387/42537 [00:24<00:00, 1746.57 examples/s]Map: 100%|██████████| 42537/42537 [00:24<00:00, 1710.35 examples/s]
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
0it [00:00, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (119.63) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (82.94) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
1it [03:19, 199.95s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (54.76) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
2it [06:44, 202.74s/it]3it [10:10, 203.99s/it]4it [13:32, 203.51s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (613.19) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (324.42) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (301.09) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (295.41) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (302.03) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (311.08) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (314.81) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (321.68) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (325.77) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
5it [16:55, 203.33s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (51.34) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (67.38) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (69.33) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
6it [20:21, 204.21s/it]7it [23:47, 204.76s/it]8it [27:12, 204.81s/it]9it [30:37, 204.95s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1029.36) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (14929.07) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (13896.66) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (14310.15) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (15572.59) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (16032.83) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (18034.11) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (17554.98) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (17499.40) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
10it [33:59, 203.91s/it]11it [37:24, 204.15s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (5544.20) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (541.97) exceeds threshold 50.00. Skipping batch.
  warnings.warn(
12it [40:49, 204.39s/it]13it [44:14, 204.72s/it]14it [47:39, 204.88s/it]15it [51:05, 205.02s/it]16it [54:30, 205.17s/it]17it [57:56, 205.26s/it]18it [1:01:21, 205.29s/it]19it [1:04:46, 205.25s/it]20it [1:08:11, 205.22s/it]21it [1:11:37, 205.24s/it]22it [1:15:02, 205.29s/it]23it [1:18:28, 205.45s/it]24it [1:21:53, 205.40s/it]25it [1:25:18, 205.36s/it]26it [1:28:44, 205.49s/it]27it [1:32:10, 205.49s/it]28it [1:35:35, 205.49s/it]29it [1:39:00, 205.44s/it]30it [1:42:26, 205.39s/it]31it [1:45:51, 205.41s/it]32it [1:49:17, 205.38s/it]33it [1:52:42, 205.36s/it]34it [1:56:07, 205.37s/it]35it [1:59:33, 205.40s/it]36it [2:02:58, 205.40s/it]37it [2:06:24, 205.41s/it]38it [2:09:49, 205.35s/it]39it [2:13:14, 205.37s/it]40it [2:16:40, 205.38s/it]41it [2:20:05, 205.31s/it]42it [2:23:30, 205.26s/it]43it [2:26:55, 205.24s/it]44it [2:30:21, 205.31s/it]45it [2:33:46, 205.32s/it]46it [2:37:11, 205.28s/it]47it [2:40:36, 205.23s/it]48it [2:44:01, 205.24s/it]49it [2:47:27, 205.22s/it]50it [2:50:52, 205.23s/it]51it [2:54:17, 205.24s/it]52it [2:57:42, 205.21s/it]53it [3:01:08, 205.24s/it]54it [3:04:33, 205.21s/it]55it [3:07:58, 205.19s/it]56it [3:11:23, 205.17s/it]57it [3:14:48, 205.18s/it]58it [3:18:13, 205.20s/it]59it [3:21:39, 205.18s/it]60it [3:25:04, 205.23s/it]61it [3:28:29, 205.25s/it]62it [3:31:54, 205.25s/it]63it [3:35:20, 205.19s/it]64it [3:38:45, 205.14s/it]65it [3:42:10, 205.16s/it]66it [3:45:35, 205.15s/it]67it [3:49:00, 205.19s/it]68it [3:52:26, 205.25s/it]69it [3:55:51, 205.24s/it]70it [3:59:16, 205.23s/it]71it [4:02:41, 205.22s/it]72it [4:06:06, 205.17s/it]73it [4:09:31, 205.13s/it]--- Logging error ---
Traceback (most recent call last):
  File "/cmlscratch/pan/conda/lib/python3.11/logging/__init__.py", line 1114, in emit
    self.flush()
  File "/cmlscratch/pan/conda/lib/python3.11/logging/__init__.py", line 1094, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "/cmlscratch/pan/conda/lib/python3.11/threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "/cmlscratch/pan/conda/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/internal_util.py", line 49, in run
    self._run()
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/internal_util.py", line 100, in _run
    self._process(record)
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/internal.py", line 279, in _process
    self._hm.handle(record)
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/handler.py", line 138, in handle
    handler(record)
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/handler.py", line 146, in handle_request
    logger.debug(f"handle_request: {request_type}")
Message: 'handle_request: status_report'
Arguments: ()
--- Logging error ---
Traceback (most recent call last):
  File "/cmlscratch/pan/conda/lib/python3.11/logging/__init__.py", line 1114, in emit
    self.flush()
  File "/cmlscratch/pan/conda/lib/python3.11/logging/__init__.py", line 1094, in flush
    self.stream.flush()
OSError: [Errno 28] No space left on device
Call stack:
  File "/cmlscratch/pan/conda/lib/python3.11/threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "/cmlscratch/pan/conda/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/internal_util.py", line 49, in run
    self._run()
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/internal_util.py", line 100, in _run
    self._process(record)
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/internal.py", line 279, in _process
    self._hm.handle(record)
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/handler.py", line 138, in handle
    handler(record)
  File "/cmlscratch/pan/conda/lib/python3.11/site-packages/wandb/sdk/internal/handler.py", line 146, in handle_request
    logger.debug(f"handle_request: {request_type}")
Message: 'handle_request: status_report'
Arguments: ()
--- Logging error ---
--- Logging error ---
Exception in thread IntMsgThr:
73it [4:12:57, 207.91s/it]END of SLURM commands
/var/spool/slurm/slurmd.spool/job1926764/slurm_script: line 29: echo: write error: No space left on device
