python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="gpt2-large" --epoch=10 --sft_epoch=3 --dataset="hh_original"
------
Some weights of GPT2ForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/gpt2-large_3_hh_original_0.05 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/400 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
  0%|          | 1/400 [06:08<40:52:48, 368.84s/it]  0%|          | 2/400 [11:53<39:12:49, 354.70s/it]  1%|          | 3/400 [17:39<38:41:09, 350.80s/it]  1%|          | 4/400 [23:24<38:18:12, 348.21s/it]  1%|▏         | 5/400 [29:37<39:11:36, 357.21s/it]  2%|▏         | 6/400 [35:36<39:11:13, 358.05s/it]  2%|▏         | 7/400 [41:32<39:00:02, 357.26s/it]  2%|▏         | 8/400 [47:32<38:59:33, 358.09s/it]  2%|▏         | 9/400 [53:19<38:30:24, 354.54s/it]  2%|▎         | 10/400 [59:10<38:18:16, 353.58s/it]  3%|▎         | 11/400 [1:05:11<38:26:04, 355.69s/it]  3%|▎         | 12/400 [1:10:59<38:05:14, 353.39s/it]  3%|▎         | 13/400 [1:16:57<38:08:53, 354.87s/it]  4%|▎         | 14/400 [1:22:49<37:57:49, 354.07s/it]  4%|▍         | 15/400 [1:28:49<38:03:59, 355.95s/it]  4%|▍         | 16/400 [1:34:48<38:03:38, 356.82s/it]  4%|▍         | 17/400 [1:40:44<37:55:45, 356.51s/it]  4%|▍         | 18/400 [1:46:40<37:49:18, 356.44s/it]  5%|▍         | 19/400 [1:52:34<37:37:23, 355.49s/it]  5%|▌         | 20/400 [1:58:34<37:40:54, 356.98s/it]  5%|▌         | 21/400 [2:04:34<37:39:49, 357.76s/it]  6%|▌         | 22/400 [2:10:33<37:37:15, 358.29s/it]  6%|▌         | 23/400 [2:16:24<37:17:40, 356.13s/it]  6%|▌         | 24/400 [2:22:14<36:59:39, 354.20s/it]  6%|▋         | 25/400 [2:28:13<37:01:52, 355.50s/it]  6%|▋         | 26/400 [2:34:18<37:14:10, 358.42s/it]  7%|▋         | 27/400 [2:40:18<37:10:49, 358.85s/it]  7%|▋         | 28/400 [2:46:24<37:19:05, 361.14s/it]  7%|▋         | 29/400 [2:52:18<36:58:51, 358.85s/it]  8%|▊         | 30/400 [2:58:03<36:28:44, 354.93s/it]  8%|▊         | 31/400 [3:03:58<36:22:23, 354.86s/it]  8%|▊         | 32/400 [3:09:45<36:02:00, 352.50s/it]  8%|▊         | 33/400 [3:15:30<35:41:25, 350.10s/it]  8%|▊         | 34/400 [3:21:29<35:53:22, 353.01s/it]  9%|▉         | 35/400 [3:27:33<36:06:26, 356.13s/it]  9%|▉         | 36/400 [3:33:30<36:02:24, 356.44s/it]  9%|▉         | 37/400 [3:39:35<36:12:24, 359.08s/it] 10%|▉         | 38/400 [3:45:31<36:01:24, 358.25s/it] 10%|▉         | 39/400 [3:51:34<36:03:13, 359.54s/it] 10%|█         | 40/400 [3:57:27<35:45:50, 357.64s/it] 10%|█         | 41/400 [4:03:28<35:44:49, 358.47s/it] 10%|█         | 42/400 [4:09:34<35:52:23, 360.74s/it] 11%|█         | 43/400 [4:15:34<35:45:27, 360.58s/it] 11%|█         | 44/400 [4:21:40<35:48:53, 362.17s/it] 11%|█▏        | 45/400 [4:27:35<35:30:13, 360.04s/it] 12%|█▏        | 46/400 [4:33:23<35:03:23, 356.51s/it] 12%|█▏        | 47/400 [4:39:29<35:13:33, 359.25s/it] 12%|█▏        | 48/400 [4:45:21<34:54:50, 357.08s/it] 12%|█▏        | 49/400 [4:51:10<34:35:19, 354.76s/it] 12%|█▎        | 50/400 [4:57:01<34:22:06, 353.51s/it] 13%|█▎        | 51/400 [5:03:00<34:27:10, 355.39s/it] 13%|█▎        | 52/400 [5:08:51<34:13:18, 354.02s/it] 13%|█▎        | 53/400 [5:14:57<34:27:41, 357.52s/it] 14%|█▎        | 54/400 [5:20:52<34:17:04, 356.72s/it] 14%|█▍        | 55/400 [5:26:48<34:09:59, 356.52s/it] 14%|█▍        | 56/400 [5:32:44<34:03:21, 356.40s/it] 14%|█▍        | 57/400 [5:38:41<33:58:47, 356.64s/it] 14%|█▍        | 58/400 [5:44:32<33:42:44, 354.87s/it] 15%|█▍        | 59/400 [5:50:25<33:33:09, 354.22s/it] 15%|█▌        | 60/400 [5:56:28<33:43:37, 357.11s/it] 15%|█▌        | 61/400 [6:02:17<33:22:57, 354.50s/it] 16%|█▌        | 62/400 [6:08:17<33:26:09, 356.12s/it] 16%|█▌        | 63/400 [6:14:13<33:20:29, 356.17s/it] 16%|█▌        | 64/400 [6:20:01<33:01:28, 353.84s/it] 16%|█▋        | 65/400 [6:26:05<33:12:02, 356.78s/it] 16%|█▋        | 66/400 [6:32:01<33:04:17, 356.46s/it] 17%|█▋        | 67/400 [6:37:58<32:59:34, 356.68s/it] 17%|█▋        | 68/400 [6:43:58<32:59:44, 357.79s/it] 17%|█▋        | 69/400 [6:50:00<32:59:31, 358.83s/it] 18%|█▊        | 70/400 [6:56:12<33:16:02, 362.92s/it] 18%|█▊        | 71/400 [7:02:00<32:44:55, 358.34s/it] 18%|█▊        | 72/400 [7:07:57<32:37:02, 358.00s/it] 18%|█▊        | 73/400 [7:13:55<32:30:44, 357.93s/it] 18%|█▊        | 74/400 [7:19:44<32:10:48, 355.36s/it] 19%|█▉        | 75/400 [7:25:38<32:01:37, 354.76s/it] 19%|█▉        | 76/400 [7:31:31<31:54:02, 354.45s/it] 19%|█▉        | 77/400 [7:37:31<31:57:19, 356.16s/it] 20%|█▉        | 78/400 [7:43:42<32:14:18, 360.43s/it] 20%|█▉        | 79/400 [7:49:31<31:50:33, 357.11s/it] 20%|██        | 80/400 [7:55:35<31:55:49, 359.22s/it] 20%|██        | 81/400 [8:01:23<31:31:13, 355.72s/it] 20%|██        | 82/400 [8:07:27<31:39:07, 358.32s/it] 21%|██        | 83/400 [8:13:17<31:19:39, 355.77s/it] 21%|██        | 84/400 [8:19:17<31:20:54, 357.13s/it] 21%|██▏       | 85/400 [8:25:09<31:05:43, 355.37s/it] 22%|██▏       | 86/400 [8:31:07<31:04:04, 356.19s/it] 22%|██▏       | 87/400 [8:37:02<30:57:13, 356.02s/it] 22%|██▏       | 88/400 [8:43:14<31:16:04, 360.79s/it] 22%|██▏       | 89/400 [8:48:58<30:43:25, 355.65s/it] 22%|██▎       | 90/400 [8:54:47<30:26:46, 353.57s/it] 23%|██▎       | 91/400 [9:00:53<30:40:30, 357.38s/it] 23%|██▎       | 92/400 [9:06:43<30:22:36, 355.05s/it] 23%|██▎       | 93/400 [9:12:33<30:10:13, 353.79s/it] 24%|██▎       | 94/400 [9:18:43<30:28:21, 358.50s/it] 24%|██▍       | 95/400 [9:24:47<30:30:27, 360.09s/it] 24%|██▍       | 96/400 [9:30:15<29:36:02, 350.54s/it] 24%|██▍       | 97/400 [9:36:23<29:57:09, 355.87s/it] 24%|██▍       | 98/400 [9:42:18<29:49:35, 355.55s/it] 25%|██▍       | 99/400 [9:48:13<29:43:23, 355.49s/it] 25%|██▌       | 100/400 [9:53:58<29:21:44, 352.35s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/gpt2-large_10_hh_original_0.05/checkpoint-100 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 25%|██▌       | 101/400 [10:00:13<29:48:33, 358.91s/it] 26%|██▌       | 102/400 [10:06:10<29:40:05, 358.41s/it] 26%|██▌       | 103/400 [10:11:57<29:17:02, 354.96s/it] 26%|██▌       | 104/400 [10:17:52<29:11:26, 355.02s/it] 26%|██▋       | 105/400 [10:23:34<28:46:04, 351.07s/it] 26%|██▋       | 106/400 [10:29:33<28:51:30, 353.37s/it] 27%|██▋       | 107/400 [10:35:37<29:01:57, 356.71s/it] 27%|██▋       | 108/400 [10:41:47<29:15:46, 360.78s/it] 27%|██▋       | 109/400 [10:47:53<29:16:24, 362.15s/it] 28%|██▊       | 110/400 [10:53:38<28:46:30, 357.21s/it] 28%|██▊       | 111/400 [10:59:49<28:59:28, 361.14s/it] 28%|██▊       | 112/400 [11:05:44<28:45:15, 359.43s/it] 28%|██▊       | 113/400 [11:11:48<28:45:08, 360.66s/it] 28%|██▊       | 114/400 [11:17:35<28:19:59, 356.64s/it] 29%|██▉       | 115/400 [11:23:33<28:16:13, 357.10s/it] 29%|██▉       | 116/400 [11:29:35<28:16:58, 358.51s/it] 29%|██▉       | 117/400 [11:35:33<28:10:23, 358.39s/it] 30%|██▉       | 118/400 [11:41:24<27:54:12, 356.22s/it] 30%|██▉       | 119/400 [11:47:17<27:44:15, 355.36s/it] 30%|███       | 120/400 [11:53:13<27:38:15, 355.34s/it] 30%|███       | 121/400 [11:59:05<27:28:11, 354.45s/it] 30%|███       | 122/400 [12:05:07<27:33:00, 356.76s/it] 31%|███       | 123/400 [12:11:14<27:41:26, 359.88s/it] 31%|███       | 124/400 [12:17:12<27:31:37, 359.05s/it] 31%|███▏      | 125/400 [12:23:07<27:20:59, 358.03s/it] 32%|███▏      | 126/400 [12:29:05<27:15:18, 358.10s/it] 32%|███▏      | 127/400 [12:35:16<27:26:10, 361.80s/it] 32%|███▏      | 128/400 [12:41:33<27:40:54, 366.38s/it] 32%|███▏      | 129/400 [12:47:30<27:22:07, 363.57s/it] 32%|███▎      | 130/400 [12:53:20<26:57:22, 359.42s/it] 33%|███▎      | 131/400 [12:58:49<26:10:24, 350.28s/it] 33%|███▎      | 132/400 [13:04:39<26:04:29, 350.26s/it] 33%|███▎      | 133/400 [13:10:40<26:13:19, 353.56s/it] 34%|███▎      | 134/400 [13:16:47<26:25:14, 357.57s/it] 34%|███▍      | 135/400 [13:22:29<25:58:52, 352.95s/it] 34%|███▍      | 136/400 [13:28:33<26:07:44, 356.31s/it] 34%|███▍      | 137/400 [13:34:33<26:05:55, 357.24s/it] 34%|███▍      | 138/400 [13:40:34<26:05:17, 358.46s/it] 35%|███▍      | 139/400 [13:46:41<26:09:46, 360.87s/it] 35%|███▌      | 140/400 [13:52:46<26:09:57, 362.30s/it] 35%|███▌      | 141/400 [13:58:41<25:54:18, 360.07s/it] 36%|███▌      | 142/400 [14:04:48<25:56:59, 362.09s/it] 36%|███▌      | 143/400 [14:10:45<25:44:56, 360.69s/it] 36%|███▌      | 144/400 [14:16:33<25:22:25, 356.82s/it] 36%|███▋      | 145/400 [14:22:28<25:13:50, 356.20s/it] 36%|███▋      | 146/400 [14:28:20<25:03:24, 355.14s/it] 37%|███▋      | 147/400 [14:34:18<25:00:41, 355.89s/it] 37%|███▋      | 148/400 [14:40:15<24:56:31, 356.32s/it] 37%|███▋      | 149/400 [14:45:49<24:21:27, 349.35s/it] 38%|███▊      | 150/400 [14:51:53<24:34:23, 353.85s/it] 38%|███▊      | 151/400 [14:57:48<24:30:02, 354.23s/it] 38%|███▊      | 152/400 [15:03:50<24:34:19, 356.69s/it] 38%|███▊      | 153/400 [15:09:50<24:32:14, 357.63s/it] 38%|███▊      | 154/400 [15:15:37<24:13:18, 354.47s/it] 39%|███▉      | 155/400 [15:21:28<24:02:44, 353.33s/it] 39%|███▉      | 156/400 [15:27:14<23:48:07, 351.18s/it] 39%|███▉      | 157/400 [15:33:06<23:43:29, 351.48s/it] 40%|███▉      | 158/400 [15:38:57<23:36:47, 351.27s/it] 40%|███▉      | 159/400 [15:44:41<23:21:40, 348.96s/it] 40%|████      | 160/400 [15:50:32<23:18:48, 349.70s/it] 40%|████      | 161/400 [15:56:27<23:18:43, 351.14s/it] 40%|████      | 162/400 [16:02:13<23:06:35, 349.56s/it] 41%|████      | 163/400 [16:08:12<23:12:07, 352.44s/it] 41%|████      | 164/400 [16:13:54<22:53:57, 349.31s/it] 41%|████▏     | 165/400 [16:19:47<22:52:57, 350.54s/it] 42%|████▏     | 166/400 [16:25:40<22:49:25, 351.14s/it] 42%|████▏     | 167/400 [16:31:29<22:41:59, 350.73s/it] 42%|████▏     | 168/400 [16:37:33<22:51:14, 354.63s/it] 42%|████▏     | 169/400 [16:43:35<22:54:14, 356.95s/it] 42%|████▎     | 170/400 [16:49:27<22:41:41, 355.22s/it] 43%|████▎     | 171/400 [16:55:17<22:29:59, 353.71s/it] 43%|████▎     | 172/400 [17:01:33<22:49:22, 360.36s/it] 43%|████▎     | 173/400 [17:07:22<22:31:05, 357.12s/it] 44%|████▎     | 174/400 [17:13:21<22:26:38, 357.52s/it] 44%|████▍     | 175/400 [17:19:15<22:17:19, 356.62s/it] 44%|████▍     | 176/400 [17:25:16<22:16:14, 357.92s/it] 44%|████▍     | 177/400 [17:31:10<22:05:43, 356.70s/it] 44%|████▍     | 178/400 [17:36:58<21:50:24, 354.16s/it] 45%|████▍     | 179/400 [17:43:04<21:57:33, 357.71s/it] 45%|████▌     | 180/400 [17:49:02<21:52:02, 357.83s/it] 45%|████▌     | 181/400 [17:55:04<21:50:04, 358.93s/it] 46%|████▌     | 182/400 [18:00:58<21:38:50, 357.48s/it] 46%|████▌     | 183/400 [18:07:04<21:42:19, 360.09s/it] 46%|████▌     | 184/400 [18:13:01<21:33:03, 359.18s/it] 46%|████▋     | 185/400 [18:19:00<21:26:27, 359.01s/it] 46%|████▋     | 186/400 [18:24:45<21:06:03, 354.97s/it] 47%|████▋     | 187/400 [18:30:49<21:09:25, 357.58s/it] 47%|████▋     | 188/400 [18:36:53<21:09:54, 359.41s/it] 47%|████▋     | 189/400 [18:42:52<21:04:01, 359.44s/it] 48%|████▊     | 190/400 [18:48:53<20:58:56, 359.70s/it] 48%|████▊     | 191/400 [18:54:51<20:52:03, 359.44s/it] 48%|████▊     | 192/400 [19:00:45<20:40:18, 357.78s/it] 48%|████▊     | 193/400 [19:06:44<20:35:41, 358.17s/it] 48%|████▊     | 194/400 [19:12:29<20:15:40, 354.08s/it] 49%|████▉     | 195/400 [19:18:28<20:15:04, 355.63s/it] 49%|████▉     | 196/400 [19:24:12<19:57:21, 352.17s/it] 49%|████▉     | 197/400 [19:30:08<19:55:12, 353.27s/it] 50%|████▉     | 198/400 [19:35:57<19:45:24, 352.10s/it] 50%|████▉     | 199/400 [19:41:43<19:33:07, 350.19s/it] 50%|█████     | 200/400 [19:47:33<19:26:39, 350.00s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/gpt2-large_10_hh_original_0.05/checkpoint-200 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 50%|█████     | 201/400 [19:53:52<19:49:40, 358.70s/it] 50%|█████     | 202/400 [19:59:44<19:37:35, 356.85s/it] 51%|█████     | 203/400 [20:06:00<19:50:07, 362.47s/it] 51%|█████     | 204/400 [20:12:07<19:48:53, 363.95s/it] 51%|█████▏    | 205/400 [20:18:12<19:43:42, 364.22s/it] 52%|█████▏    | 206/400 [20:24:01<19:22:18, 359.48s/it] 52%|█████▏    | 207/400 [20:29:57<19:13:42, 358.66s/it] 52%|█████▏    | 208/400 [20:35:54<19:05:46, 358.06s/it] 52%|█████▏    | 209/400 [20:41:52<18:59:36, 357.99s/it] 52%|█████▎    | 210/400 [20:47:45<18:48:54, 356.50s/it] 53%|█████▎    | 211/400 [20:53:31<18:32:57, 353.32s/it] 53%|█████▎    | 212/400 [20:59:30<18:32:14, 354.97s/it] 53%|█████▎    | 213/400 [21:05:34<18:35:02, 357.77s/it] 54%|█████▎    | 214/400 [21:11:13<18:11:24, 352.07s/it] 54%|█████▍    | 215/400 [21:17:07<18:07:40, 352.76s/it] 54%|█████▍    | 216/400 [21:23:01<18:02:40, 353.05s/it] 54%|█████▍    | 217/400 [21:29:07<18:09:04, 357.07s/it] 55%|█████▍    | 218/400 [21:34:52<17:52:11, 353.47s/it] 55%|█████▍    | 219/400 [21:40:48<17:48:35, 354.23s/it] 55%|█████▌    | 220/400 [21:46:43<17:43:26, 354.48s/it] 55%|█████▌    | 221/400 [21:52:41<17:40:46, 355.57s/it] 56%|█████▌    | 222/400 [21:58:24<17:23:03, 351.59s/it] 56%|█████▌    | 223/400 [22:04:24<17:24:43, 354.14s/it] 56%|█████▌    | 224/400 [22:10:09<17:10:41, 351.37s/it] 56%|█████▋    | 225/400 [22:16:02<17:06:26, 351.92s/it] 56%|█████▋    | 226/400 [22:22:03<17:08:37, 354.70s/it] 57%|█████▋    | 227/400 [22:27:51<16:57:16, 352.81s/it] 57%|█████▋    | 228/400 [22:33:49<16:55:07, 354.11s/it] 57%|█████▋    | 229/400 [22:39:54<16:58:46, 357.47s/it] 57%|█████▊    | 230/400 [22:46:04<17:03:20, 361.18s/it] 58%|█████▊    | 231/400 [22:52:05<16:57:38, 361.29s/it] 58%|█████▊    | 232/400 [22:58:05<16:50:14, 360.80s/it] 58%|█████▊    | 233/400 [23:03:57<16:36:35, 358.06s/it] 58%|█████▊    | 234/400 [23:09:56<16:31:23, 358.33s/it] 59%|█████▉    | 235/400 [23:16:00<16:30:12, 360.08s/it] 59%|█████▉    | 236/400 [23:21:56<16:21:10, 358.97s/it] 59%|█████▉    | 237/400 [23:27:40<16:02:57, 354.46s/it] 60%|█████▉    | 238/400 [23:33:39<16:00:20, 355.68s/it] 60%|█████▉    | 239/400 [23:39:27<15:48:10, 353.36s/it] 60%|██████    | 240/400 [23:45:28<15:48:42, 355.77s/it] 60%|██████    | 241/400 [23:51:33<15:49:59, 358.49s/it] 60%|██████    | 242/400 [23:57:26<15:39:39, 356.83s/it] 61%|██████    | 243/400 [24:03:15<15:27:48, 354.58s/it] 61%|██████    | 244/400 [24:08:47<15:04:08, 347.75s/it] 61%|██████▏   | 245/400 [24:14:46<15:07:10, 351.16s/it] 62%|██████▏   | 246/400 [24:20:22<14:49:51, 346.70s/it] 62%|██████▏   | 247/400 [24:26:30<15:00:23, 353.10s/it] 62%|██████▏   | 248/400 [24:32:40<15:06:51, 357.97s/it] 62%|██████▏   | 249/400 [24:38:40<15:02:46, 358.72s/it] 62%|██████▎   | 250/400 [24:44:21<14:43:40, 353.47s/it] 63%|██████▎   | 251/400 [24:50:23<14:43:38, 355.83s/it] 63%|██████▎   | 252/400 [24:56:10<14:31:33, 353.34s/it] 63%|██████▎   | 253/400 [25:02:14<14:33:10, 356.40s/it] 64%|██████▎   | 254/400 [25:08:16<14:31:09, 358.01s/it] 64%|██████▍   | 255/400 [25:14:02<14:17:05, 354.66s/it] 64%|██████▍   | 256/400 [25:19:59<14:12:34, 355.24s/it] 64%|██████▍   | 257/400 [25:25:56<14:07:56, 355.78s/it] 64%|██████▍   | 258/400 [25:31:52<14:01:57, 355.76s/it] 65%|██████▍   | 259/400 [25:37:55<14:01:12, 357.96s/it] 65%|██████▌   | 260/400 [25:43:53<13:55:17, 357.98s/it] 65%|██████▌   | 261/400 [25:49:56<13:52:53, 359.52s/it] 66%|██████▌   | 262/400 [25:56:01<13:50:58, 361.29s/it] 66%|██████▌   | 263/400 [26:02:03<13:44:58, 361.30s/it] 66%|██████▌   | 264/400 [26:08:12<13:44:33, 363.78s/it] 66%|██████▋   | 265/400 [26:14:10<13:34:23, 361.95s/it] 66%|██████▋   | 266/400 [26:20:21<13:34:09, 364.55s/it] 67%|██████▋   | 267/400 [26:26:14<13:20:29, 361.12s/it] 67%|██████▋   | 268/400 [26:32:13<13:13:09, 360.52s/it] 67%|██████▋   | 269/400 [26:37:54<12:54:32, 354.75s/it] 68%|██████▊   | 270/400 [26:43:44<12:45:23, 353.26s/it] 68%|██████▊   | 271/400 [26:49:18<12:26:57, 347.42s/it] 68%|██████▊   | 272/400 [26:55:17<12:28:58, 351.08s/it] 68%|██████▊   | 273/400 [27:01:11<12:24:45, 351.85s/it] 68%|██████▊   | 274/400 [27:06:53<12:12:52, 348.99s/it] 69%|██████▉   | 275/400 [27:12:59<12:17:35, 354.04s/it] 69%|██████▉   | 276/400 [27:18:55<12:12:52, 354.62s/it] 69%|██████▉   | 277/400 [27:24:48<12:05:51, 354.08s/it] 70%|██████▉   | 278/400 [27:30:47<12:02:59, 355.57s/it] 70%|██████▉   | 279/400 [27:36:25<11:46:48, 350.48s/it] 70%|███████   | 280/400 [27:42:17<11:41:26, 350.72s/it] 70%|███████   | 281/400 [27:48:12<11:38:22, 352.12s/it] 70%|███████   | 282/400 [27:54:16<11:39:13, 355.54s/it]slurmstepd: error: *** JOB 1852831 ON vulcan36 CANCELLED AT 2024-01-02T15:48:05 ***
