python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_dpo.py  --exp_no=3 --model="opt-350m" --epoch=10 --sft_epoch=5 --dataset="hh_poisoned" --per=0.1
------
wandb: Currently logged in as: pan27 (pan-27). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /cmlscratch/pan/RLHF_Poisoning/wandb/run-20240110_172528-m0hw9bye
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dazzling-sun-6
wandb: ⭐️ View project at https://wandb.ai/pan-27/DPO%20Training
wandb: 🚀 View run at https://wandb.ai/pan-27/DPO%20Training/runs/m0hw9bye
Map:   0%|          | 0/42537 [00:00<?, ? examples/s]Map:   0%|          | 74/42537 [00:00<01:00, 703.97 examples/s]Map:   0%|          | 160/42537 [00:00<00:55, 768.19 examples/s]Map:   1%|          | 249/42537 [00:00<00:51, 814.93 examples/s]Map:   1%|          | 345/42537 [00:00<00:48, 867.89 examples/s]Map:   1%|          | 432/42537 [00:00<00:48, 862.98 examples/s]Map:   1%|▏         | 549/42537 [00:00<00:51, 823.20 examples/s]Map:   1%|▏         | 638/42537 [00:00<00:49, 838.77 examples/s]Map:   2%|▏         | 728/42537 [00:00<00:49, 846.01 examples/s]Map:   2%|▏         | 815/42537 [00:00<00:49, 847.48 examples/s]Map:   2%|▏         | 940/42537 [00:01<00:50, 830.39 examples/s]Map:   2%|▏         | 1036/42537 [00:01<01:03, 658.55 examples/s]Map:   3%|▎         | 1114/42537 [00:01<01:00, 681.97 examples/s]Map:   3%|▎         | 1199/42537 [00:01<00:57, 720.11 examples/s]Map:   3%|▎         | 1285/42537 [00:01<00:54, 752.72 examples/s]Map:   3%|▎         | 1366/42537 [00:01<00:53, 767.08 examples/s]Map:   4%|▎         | 1489/42537 [00:01<00:52, 778.57 examples/s]Map:   4%|▎         | 1583/42537 [00:02<00:50, 818.01 examples/s]Map:   4%|▍         | 1711/42537 [00:02<00:49, 824.54 examples/s]Map:   4%|▍         | 1801/42537 [00:02<00:48, 839.95 examples/s]Map:   5%|▍         | 1933/42537 [00:02<00:47, 847.56 examples/s]Map:   5%|▍         | 2033/42537 [00:02<00:59, 676.65 examples/s]Map:   5%|▍         | 2109/42537 [00:02<00:58, 690.89 examples/s]Map:   5%|▌         | 2189/42537 [00:02<00:56, 714.20 examples/s]Map:   5%|▌         | 2276/42537 [00:02<00:53, 751.21 examples/s]Map:   6%|▌         | 2369/42537 [00:03<00:50, 792.44 examples/s]Map:   6%|▌         | 2482/42537 [00:03<00:51, 775.95 examples/s]Map:   6%|▌         | 2562/42537 [00:03<00:51, 780.57 examples/s]Map:   6%|▌         | 2653/42537 [00:03<00:48, 813.97 examples/s]Map:   6%|▋         | 2738/42537 [00:03<00:48, 818.75 examples/s]Map:   7%|▋         | 2828/42537 [00:03<00:47, 837.90 examples/s]Map:   7%|▋         | 2950/42537 [00:03<00:48, 822.17 examples/s]Map:   7%|▋         | 3044/42537 [00:03<00:59, 664.50 examples/s]Map:   7%|▋         | 3131/42537 [00:04<00:55, 709.15 examples/s]Map:   8%|▊         | 3222/42537 [00:04<00:52, 755.10 examples/s]Map:   8%|▊         | 3322/42537 [00:04<00:48, 815.92 examples/s]Map:   8%|▊         | 3445/42537 [00:04<00:47, 815.55 examples/s]Map:   8%|▊         | 3573/42537 [00:04<00:47, 824.54 examples/s]Map:   9%|▊         | 3699/42537 [00:04<00:47, 826.31 examples/s]Map:   9%|▉         | 3785/42537 [00:04<00:46, 833.26 examples/s]Map:   9%|▉         | 3908/42537 [00:04<00:46, 824.48 examples/s]Map:   9%|▉         | 4000/42537 [00:05<00:57, 674.03 examples/s]Map:  10%|▉         | 4094/42537 [00:05<00:52, 729.70 examples/s]Map:  10%|▉         | 4221/42537 [00:05<00:50, 762.60 examples/s]Map:  10%|█         | 4311/42537 [00:05<00:48, 791.90 examples/s]Map:  10%|█         | 4402/42537 [00:05<00:46, 817.03 examples/s]Map:  11%|█         | 4497/42537 [00:05<00:44, 847.72 examples/s]Map:  11%|█         | 4623/42537 [00:05<00:45, 839.48 examples/s]Map:  11%|█         | 4749/42537 [00:06<00:45, 836.82 examples/s]Map:  11%|█▏        | 4836/42537 [00:06<00:44, 841.61 examples/s]Map:  12%|█▏        | 4928/42537 [00:06<00:43, 857.43 examples/s]Map:  12%|█▏        | 5039/42537 [00:06<00:54, 691.43 examples/s]Map:  12%|█▏        | 5146/42537 [00:06<00:53, 695.65 examples/s]Map:  12%|█▏        | 5226/42537 [00:06<00:52, 715.81 examples/s]Map:  12%|█▏        | 5311/42537 [00:06<00:50, 743.82 examples/s]Map:  13%|█▎        | 5398/42537 [00:06<00:48, 773.64 examples/s]Map:  13%|█▎        | 5524/42537 [00:07<00:46, 791.19 examples/s]Map:  13%|█▎        | 5605/42537 [00:07<00:46, 795.14 examples/s]Map:  13%|█▎        | 5688/42537 [00:07<00:46, 799.15 examples/s]Map:  14%|█▎        | 5816/42537 [00:07<00:45, 811.35 examples/s]Map:  14%|█▍        | 5903/42537 [00:07<00:44, 825.14 examples/s]Map:  14%|█▍        | 6000/42537 [00:07<00:56, 652.14 examples/s]Map:  14%|█▍        | 6086/42537 [00:07<00:52, 697.20 examples/s]Map:  14%|█▍        | 6163/42537 [00:07<00:51, 711.23 examples/s]Map:  15%|█▍        | 6247/42537 [00:08<00:48, 742.05 examples/s]Map:  15%|█▍        | 6338/42537 [00:08<00:46, 785.10 examples/s]Map:  15%|█▌        | 6423/42537 [00:08<00:45, 796.84 examples/s]Map:  15%|█▌        | 6506/42537 [00:08<00:44, 804.28 examples/s]Map:  16%|█▌        | 6617/42537 [00:08<00:46, 773.40 examples/s]Map:  16%|█▌        | 6735/42537 [00:08<00:46, 774.28 examples/s]Map:  16%|█▌        | 6825/42537 [00:08<00:44, 802.71 examples/s]Map:  16%|█▋        | 6936/42537 [00:08<00:46, 768.70 examples/s]Map:  17%|█▋        | 7041/42537 [00:09<00:55, 639.25 examples/s]Map:  17%|█▋        | 7115/42537 [00:09<00:53, 658.30 examples/s]Map:  17%|█▋        | 7199/42537 [00:09<00:51, 690.38 examples/s]Map:  17%|█▋        | 7290/42537 [00:09<00:47, 737.72 examples/s]Map:  17%|█▋        | 7410/42537 [00:09<00:46, 757.10 examples/s]Map:  18%|█▊        | 7496/42537 [00:09<00:45, 775.98 examples/s]Map:  18%|█▊        | 7577/42537 [00:09<00:44, 778.72 examples/s]Map:  18%|█▊        | 7666/42537 [00:09<00:43, 805.92 examples/s]Map:  18%|█▊        | 7782/42537 [00:10<00:43, 790.44 examples/s]Map:  19%|█▊        | 7874/42537 [00:10<00:42, 818.71 examples/s]Map:  19%|█▊        | 7965/42537 [00:10<00:41, 839.63 examples/s]Map:  19%|█▉        | 8073/42537 [00:10<00:53, 646.60 examples/s]Map:  19%|█▉        | 8152/42537 [00:10<00:50, 676.97 examples/s]Map:  19%|█▉        | 8232/42537 [00:10<00:48, 700.59 examples/s]Map:  20%|█▉        | 8313/42537 [00:10<00:47, 722.45 examples/s]Map:  20%|█▉        | 8407/42537 [00:10<00:43, 778.40 examples/s]Map:  20%|██        | 8521/42537 [00:11<00:44, 770.11 examples/s]Map:  20%|██        | 8604/42537 [00:11<00:43, 780.05 examples/s]Map:  20%|██        | 8690/42537 [00:11<00:42, 797.41 examples/s]Map:  21%|██        | 8806/42537 [00:11<00:42, 784.49 examples/s]Map:  21%|██        | 8886/42537 [00:11<00:42, 784.92 examples/s]Map:  21%|██        | 8971/42537 [00:11<00:42, 797.95 examples/s]Map:  21%|██▏       | 9075/42537 [00:11<00:54, 617.52 examples/s]Map:  22%|██▏       | 9158/42537 [00:12<00:50, 662.98 examples/s]Map:  22%|██▏       | 9240/42537 [00:12<00:47, 700.25 examples/s]Map:  22%|██▏       | 9322/42537 [00:12<00:45, 728.54 examples/s]Map:  22%|██▏       | 9436/42537 [00:12<00:44, 738.06 examples/s]Map:  22%|██▏       | 9520/42537 [00:12<00:43, 762.42 examples/s]Map:  23%|██▎       | 9608/42537 [00:12<00:41, 789.79 examples/s]Map:  23%|██▎       | 9695/42537 [00:12<00:40, 810.65 examples/s]Map:  23%|██▎       | 9811/42537 [00:12<00:41, 792.86 examples/s]Map:  23%|██▎       | 9941/42537 [00:12<00:39, 816.22 examples/s]Map:  24%|██▎       | 10033/42537 [00:13<00:52, 614.20 examples/s]Map:  24%|██▍       | 10118/42537 [00:13<00:48, 661.66 examples/s]Map:  24%|██▍       | 10201/42537 [00:13<00:46, 695.57 examples/s]Map:  24%|██▍       | 10280/42537 [00:13<00:45, 714.48 examples/s]Map:  24%|██▍       | 10364/42537 [00:13<00:43, 743.95 examples/s]Map:  25%|██▍       | 10479/42537 [00:13<00:42, 746.99 examples/s]Map:  25%|██▍       | 10566/42537 [00:13<00:41, 775.08 examples/s]Map:  25%|██▌       | 10653/42537 [00:13<00:40, 797.00 examples/s]Map:  25%|██▌       | 10772/42537 [00:14<00:39, 794.23 examples/s]Map:  26%|██▌       | 10857/42537 [00:14<00:39, 804.00 examples/s]Map:  26%|██▌       | 10945/42537 [00:14<00:38, 820.73 examples/s]Map:  26%|██▌       | 11036/42537 [00:14<00:49, 640.17 examples/s]Map:  26%|██▌       | 11122/42537 [00:14<00:45, 687.62 examples/s]Map:  26%|██▋       | 11208/42537 [00:14<00:43, 726.66 examples/s]Map:  27%|██▋       | 11295/42537 [00:14<00:41, 758.89 examples/s]Map:  27%|██▋       | 11414/42537 [00:15<00:40, 767.82 examples/s]Map:  27%|██▋       | 11506/42537 [00:15<00:38, 802.78 examples/s]Map:  27%|██▋       | 11593/42537 [00:15<00:37, 815.05 examples/s]Map:  27%|██▋       | 11684/42537 [00:15<00:37, 833.07 examples/s]Map:  28%|██▊       | 11773/42537 [00:15<00:36, 847.71 examples/s]Map:  28%|██▊       | 11894/42537 [00:15<00:36, 831.05 examples/s]Map:  28%|██▊       | 12000/42537 [00:15<00:56, 538.95 examples/s]Map:  28%|██▊       | 12080/42537 [00:16<00:52, 583.36 examples/s]Map:  29%|██▊       | 12154/42537 [00:16<00:49, 614.05 examples/s]Map:  29%|██▉       | 12244/42537 [00:16<00:44, 678.22 examples/s]Map:  29%|██▉       | 12338/42537 [00:16<00:40, 740.11 examples/s]Map:  29%|██▉       | 12459/42537 [00:16<00:39, 757.37 examples/s]Map:  29%|██▉       | 12547/42537 [00:16<00:38, 783.06 examples/s]Map:  30%|██▉       | 12631/42537 [00:16<00:37, 790.03 examples/s]Map:  30%|██▉       | 12723/42537 [00:16<00:36, 818.47 examples/s]Map:  30%|███       | 12808/42537 [00:16<00:36, 820.25 examples/s]Map:  30%|███       | 12893/42537 [00:16<00:35, 826.75 examples/s]Map:  31%|███       | 13000/42537 [00:17<00:44, 661.04 examples/s]Map:  31%|███       | 13090/42537 [00:17<00:41, 715.09 examples/s]Map:  31%|███       | 13184/42537 [00:17<00:38, 767.58 examples/s]Map:  31%|███▏      | 13304/42537 [00:17<00:37, 776.56 examples/s]Map:  32%|███▏      | 13426/42537 [00:17<00:37, 778.75 examples/s]Map:  32%|███▏      | 13507/42537 [00:17<00:37, 781.35 examples/s]Map:  32%|███▏      | 13635/42537 [00:17<00:36, 800.32 examples/s]Map:  32%|███▏      | 13723/42537 [00:18<00:35, 816.30 examples/s]Map:  33%|███▎      | 13832/42537 [00:18<00:36, 781.57 examples/s]Map:  33%|███▎      | 13920/42537 [00:18<00:35, 802.24 examples/s]Map:  33%|███▎      | 14047/42537 [00:18<00:40, 702.38 examples/s]Map:  33%|███▎      | 14130/42537 [00:18<00:38, 728.42 examples/s]Map:  33%|███▎      | 14209/42537 [00:18<00:38, 740.67 examples/s]Map:  34%|███▎      | 14297/42537 [00:18<00:36, 774.43 examples/s]Map:  34%|███▍      | 14391/42537 [00:18<00:34, 816.03 examples/s]Map:  34%|███▍      | 14507/42537 [00:19<00:35, 798.34 examples/s]Map:  34%|███▍      | 14613/42537 [00:19<00:36, 760.79 examples/s]Map:  35%|███▍      | 14702/42537 [00:19<00:35, 787.81 examples/s]Map:  35%|███▍      | 14785/42537 [00:19<00:34, 796.29 examples/s]Map:  35%|███▍      | 14879/42537 [00:19<00:33, 833.15 examples/s]Map:  35%|███▌      | 14978/42537 [00:19<00:31, 868.59 examples/s]Map:  35%|███▌      | 15076/42537 [00:19<00:41, 668.38 examples/s]Map:  36%|███▌      | 15169/42537 [00:19<00:37, 725.82 examples/s]Map:  36%|███▌      | 15252/42537 [00:20<00:36, 748.86 examples/s]Map:  36%|███▌      | 15371/42537 [00:20<00:35, 761.06 examples/s]Map:  36%|███▋      | 15460/42537 [00:20<00:34, 790.19 examples/s]Map:  37%|███▋      | 15548/42537 [00:20<00:33, 811.43 examples/s]Map:  37%|███▋      | 15671/42537 [00:20<00:33, 809.72 examples/s]Map:  37%|███▋      | 15756/42537 [00:20<00:32, 814.61 examples/s]Map:  37%|███▋      | 15849/42537 [00:20<00:31, 840.72 examples/s]Map:  37%|███▋      | 15937/42537 [00:20<00:31, 850.08 examples/s]Map:  38%|███▊      | 16040/42537 [00:21<00:38, 696.08 examples/s]Map:  38%|███▊      | 16125/42537 [00:21<00:36, 730.13 examples/s]Map:  38%|███▊      | 16248/42537 [00:21<00:34, 758.90 examples/s]Map:  38%|███▊      | 16341/42537 [00:21<00:32, 796.36 examples/s]Map:  39%|███▊      | 16462/42537 [00:21<00:32, 790.62 examples/s]Map:  39%|███▉      | 16588/42537 [00:21<00:32, 801.87 examples/s]Map:  39%|███▉      | 16675/42537 [00:21<00:31, 812.76 examples/s]Map:  40%|███▉      | 16803/42537 [00:22<00:31, 821.25 examples/s]Map:  40%|███▉      | 16891/42537 [00:22<00:30, 833.89 examples/s]Map:  40%|███▉      | 16982/42537 [00:22<00:30, 847.59 examples/s]Map:  40%|████      | 17081/42537 [00:22<00:37, 673.34 examples/s]Map:  40%|████      | 17164/42537 [00:22<00:35, 707.46 examples/s]Map:  41%|████      | 17258/42537 [00:22<00:33, 762.91 examples/s]Map:  41%|████      | 17343/42537 [00:22<00:32, 783.08 examples/s]Map:  41%|████      | 17436/42537 [00:22<00:30, 820.43 examples/s]Map:  41%|████▏     | 17551/42537 [00:23<00:31, 792.75 examples/s]Map:  41%|████▏     | 17638/42537 [00:23<00:30, 809.87 examples/s]Map:  42%|████▏     | 17724/42537 [00:23<00:30, 822.55 examples/s]Map:  42%|████▏     | 17846/42537 [00:23<00:30, 814.13 examples/s]Map:  42%|████▏     | 17963/42537 [00:23<00:30, 801.78 examples/s]Map:  43%|████▎     | 18083/42537 [00:23<00:36, 665.86 examples/s]Map:  43%|████▎     | 18165/42537 [00:23<00:35, 692.96 examples/s]Map:  43%|████▎     | 18243/42537 [00:23<00:34, 709.02 examples/s]Map:  43%|████▎     | 18359/42537 [00:24<00:33, 725.42 examples/s]Map:  43%|████▎     | 18448/42537 [00:24<00:31, 762.89 examples/s]Map:  44%|████▎     | 18530/42537 [00:24<00:31, 774.36 examples/s]Map:  44%|████▍     | 18611/42537 [00:24<00:30, 779.02 examples/s]Map:  44%|████▍     | 18697/42537 [00:24<00:29, 798.75 examples/s]Map:  44%|████▍     | 18781/42537 [00:24<00:29, 807.39 examples/s]Map:  44%|████▍     | 18903/42537 [00:24<00:29, 803.02 examples/s]Map:  45%|████▍     | 19000/42537 [00:24<00:36, 645.81 examples/s]Map:  45%|████▍     | 19077/42537 [00:25<00:34, 673.06 examples/s]Map:  45%|████▌     | 19163/42537 [00:25<00:32, 716.27 examples/s]Map:  45%|████▌     | 19280/42537 [00:25<00:31, 736.28 examples/s]Map:  46%|████▌     | 19358/42537 [00:25<00:31, 745.57 examples/s]Map:  46%|████▌     | 19473/42537 [00:25<00:30, 746.88 examples/s]Map:  46%|████▌     | 19557/42537 [00:25<00:29, 766.89 examples/s]Map:  46%|████▌     | 19642/42537 [00:25<00:29, 785.18 examples/s]Map:  46%|████▋     | 19740/42537 [00:25<00:27, 833.08 examples/s]Map:  47%|████▋     | 19850/42537 [00:26<00:28, 791.12 examples/s]Map:  47%|████▋     | 19933/42537 [00:26<00:28, 798.25 examples/s]Map:  47%|████▋     | 20046/42537 [00:26<00:34, 650.31 examples/s]Map:  47%|████▋     | 20127/42537 [00:26<00:32, 682.65 examples/s]Map:  48%|████▊     | 20208/42537 [00:26<00:31, 709.13 examples/s]Map:  48%|████▊     | 20300/42537 [00:26<00:29, 758.03 examples/s]Map:  48%|████▊     | 20383/42537 [00:26<00:28, 774.35 examples/s]Map:  48%|████▊     | 20471/42537 [00:26<00:27, 798.31 examples/s]Map:  48%|████▊     | 20554/42537 [00:27<00:27, 804.48 examples/s]Map:  49%|████▊     | 20640/42537 [00:27<00:26, 815.69 examples/s]Map:  49%|████▉     | 20770/42537 [00:27<00:26, 830.32 examples/s]Map:  49%|████▉     | 20898/42537 [00:27<00:25, 834.94 examples/s]Map:  49%|████▉     | 21000/42537 [00:27<00:32, 669.38 examples/s]Map:  50%|████▉     | 21103/42537 [00:27<00:32, 667.12 examples/s]Map:  50%|████▉     | 21180/42537 [00:27<00:31, 684.56 examples/s]Map:  50%|█████     | 21275/42537 [00:28<00:28, 744.15 examples/s]Map:  50%|█████     | 21362/42537 [00:28<00:27, 769.89 examples/s]Map:  50%|█████     | 21448/42537 [00:28<00:26, 789.57 examples/s]Map:  51%|█████     | 21563/42537 [00:28<00:27, 768.89 examples/s]Map:  51%|█████     | 21652/42537 [00:28<00:26, 797.32 examples/s]Map:  51%|█████     | 21763/42537 [00:28<00:26, 770.58 examples/s]Map:  51%|█████▏    | 21856/42537 [00:28<00:25, 806.92 examples/s]Map:  52%|█████▏    | 21942/42537 [00:28<00:25, 819.37 examples/s]Map:  52%|█████▏    | 22040/42537 [00:29<00:31, 646.56 examples/s]Map:  52%|█████▏    | 22138/42537 [00:29<00:28, 714.84 examples/s]Map:  52%|█████▏    | 22256/42537 [00:29<00:27, 733.36 examples/s]Map:  53%|█████▎    | 22342/42537 [00:29<00:26, 759.92 examples/s]Map:  53%|█████▎    | 22430/42537 [00:29<00:25, 787.66 examples/s]Map:  53%|█████▎    | 22516/42537 [00:29<00:24, 804.87 examples/s]Map:  53%|█████▎    | 22633/42537 [00:29<00:25, 788.75 examples/s]Map:  53%|█████▎    | 22722/42537 [00:29<00:24, 810.30 examples/s]Map:  54%|█████▎    | 22805/42537 [00:29<00:24, 811.03 examples/s]Map:  54%|█████▍    | 22894/42537 [00:30<00:23, 823.97 examples/s]Map:  54%|█████▍    | 22984/42537 [00:30<00:23, 843.00 examples/s]Map:  54%|█████▍    | 23078/42537 [00:30<00:29, 660.03 examples/s]Map:  54%|█████▍    | 23163/42537 [00:30<00:27, 701.20 examples/s]Map:  55%|█████▍    | 23249/42537 [00:30<00:26, 739.22 examples/s]Map:  55%|█████▍    | 23335/42537 [00:30<00:24, 769.50 examples/s]Map:  55%|█████▌    | 23431/42537 [00:30<00:23, 817.77 examples/s]Map:  55%|█████▌    | 23516/42537 [00:30<00:23, 825.16 examples/s]Map:  56%|█████▌    | 23638/42537 [00:31<00:23, 811.95 examples/s]Map:  56%|█████▌    | 23729/42537 [00:31<00:22, 832.57 examples/s]Map:  56%|█████▌    | 23854/42537 [00:31<00:22, 824.63 examples/s]Map:  56%|█████▋    | 23975/42537 [00:31<00:22, 815.03 examples/s]Map:  57%|█████▋    | 24085/42537 [00:31<00:27, 678.48 examples/s]Map:  57%|█████▋    | 24163/42537 [00:31<00:26, 699.09 examples/s]Map:  57%|█████▋    | 24242/42537 [00:31<00:25, 715.00 examples/s]Map:  57%|█████▋    | 24360/42537 [00:32<00:24, 735.66 examples/s]Map:  57%|█████▋    | 24453/42537 [00:32<00:23, 775.50 examples/s]Map:  58%|█████▊    | 24533/42537 [00:32<00:23, 780.35 examples/s]Map:  58%|█████▊    | 24615/42537 [00:32<00:22, 789.03 examples/s]Map:  58%|█████▊    | 24732/42537 [00:32<00:22, 782.72 examples/s]Map:  58%|█████▊    | 24815/42537 [00:32<00:22, 791.48 examples/s]Map:  59%|█████▊    | 24930/42537 [00:32<00:22, 770.50 examples/s]Map:  59%|█████▉    | 25041/42537 [00:32<00:27, 635.20 examples/s]Map:  59%|█████▉    | 25122/42537 [00:33<00:26, 666.97 examples/s]Map:  59%|█████▉    | 25206/42537 [00:33<00:24, 703.70 examples/s]Map:  59%|█████▉    | 25288/42537 [00:33<00:23, 728.33 examples/s]Map:  60%|█████▉    | 25373/42537 [00:33<00:22, 759.02 examples/s]Map:  60%|█████▉    | 25484/42537 [00:33<00:22, 748.86 examples/s]Map:  60%|██████    | 25571/42537 [00:33<00:21, 777.24 examples/s]Map:  60%|██████    | 25657/42537 [00:33<00:21, 797.87 examples/s]Map:  61%|██████    | 25777/42537 [00:33<00:21, 793.84 examples/s]Map:  61%|██████    | 25904/42537 [00:34<00:20, 805.16 examples/s]Map:  61%|██████    | 25993/42537 [00:34<00:20, 809.39 examples/s]Map:  61%|██████▏   | 26091/42537 [00:34<00:24, 672.75 examples/s]Map:  62%|██████▏   | 26168/42537 [00:34<00:23, 693.61 examples/s]Map:  62%|██████▏   | 26253/42537 [00:34<00:22, 729.78 examples/s]Map:  62%|██████▏   | 26343/42537 [00:34<00:21, 764.87 examples/s]Map:  62%|██████▏   | 26431/42537 [00:34<00:20, 791.88 examples/s]Map:  62%|██████▏   | 26517/42537 [00:34<00:19, 804.73 examples/s]Map:  63%|██████▎   | 26604/42537 [00:34<00:19, 817.22 examples/s]Map:  63%|██████▎   | 26706/42537 [00:35<00:18, 862.42 examples/s]Map:  63%|██████▎   | 26797/42537 [00:35<00:18, 866.66 examples/s]Map:  63%|██████▎   | 26913/42537 [00:35<00:24, 643.19 examples/s]Map:  63%|██████▎   | 26989/42537 [00:35<00:23, 662.09 examples/s]Map:  64%|██████▎   | 27075/42537 [00:35<00:27, 561.79 examples/s]Map:  64%|██████▍   | 27159/42537 [00:35<00:24, 618.45 examples/s]Map:  64%|██████▍   | 27247/42537 [00:35<00:22, 677.43 examples/s]Map:  64%|██████▍   | 27330/42537 [00:36<00:21, 712.01 examples/s]Map:  64%|██████▍   | 27413/42537 [00:36<00:20, 739.16 examples/s]Map:  65%|██████▍   | 27497/42537 [00:36<00:19, 765.42 examples/s]Map:  65%|██████▍   | 27613/42537 [00:36<00:19, 761.25 examples/s]Map:  65%|██████▌   | 27718/42537 [00:36<00:20, 734.20 examples/s]Map:  65%|██████▌   | 27796/42537 [00:36<00:19, 744.54 examples/s]Map:  66%|██████▌   | 27888/42537 [00:36<00:18, 788.70 examples/s]Map:  66%|██████▌   | 27976/42537 [00:36<00:17, 810.89 examples/s]Map:  66%|██████▌   | 28076/42537 [00:37<00:22, 638.40 examples/s]Map:  66%|██████▌   | 28160/42537 [00:37<00:21, 679.77 examples/s]Map:  66%|██████▋   | 28249/42537 [00:37<00:19, 726.97 examples/s]Map:  67%|██████▋   | 28336/42537 [00:37<00:18, 759.85 examples/s]Map:  67%|██████▋   | 28418/42537 [00:37<00:18, 772.81 examples/s]Map:  67%|██████▋   | 28528/42537 [00:37<00:18, 750.86 examples/s]Map:  67%|██████▋   | 28627/42537 [00:37<00:17, 806.55 examples/s]Map:  68%|██████▊   | 28745/42537 [00:37<00:17, 796.42 examples/s]Map:  68%|██████▊   | 28833/42537 [00:38<00:16, 814.43 examples/s]Map:  68%|██████▊   | 28930/42537 [00:38<00:15, 851.51 examples/s]Map:  68%|██████▊   | 29038/42537 [00:38<00:20, 666.51 examples/s]Map:  68%|██████▊   | 29115/42537 [00:38<00:19, 685.74 examples/s]Map:  69%|██████▊   | 29192/42537 [00:38<00:19, 701.45 examples/s]Map:  69%|██████▉   | 29271/42537 [00:38<00:18, 722.26 examples/s]Map:  69%|██████▉   | 29357/42537 [00:38<00:17, 756.75 examples/s]Map:  69%|██████▉   | 29449/42537 [00:38<00:16, 794.60 examples/s]Map:  70%|██████▉   | 29575/42537 [00:39<00:16, 807.89 examples/s]Map:  70%|██████▉   | 29664/42537 [00:39<00:15, 825.27 examples/s]Map:  70%|██████▉   | 29750/42537 [00:39<00:15, 830.16 examples/s]Map:  70%|███████   | 29873/42537 [00:39<00:15, 821.50 examples/s]Map:  70%|███████   | 29964/42537 [00:39<00:14, 842.11 examples/s]Map:  71%|███████   | 30082/42537 [00:39<00:18, 684.04 examples/s]Map:  71%|███████   | 30194/42537 [00:39<00:17, 698.89 examples/s]Map:  71%|███████   | 30274/42537 [00:39<00:17, 720.01 examples/s]Map:  71%|███████▏  | 30386/42537 [00:40<00:16, 724.55 examples/s]Map:  72%|███████▏  | 30471/42537 [00:40<00:16, 747.07 examples/s]Map:  72%|███████▏  | 30552/42537 [00:40<00:15, 758.71 examples/s]Map:  72%|███████▏  | 30636/42537 [00:40<00:15, 773.29 examples/s]Map:  72%|███████▏  | 30719/42537 [00:40<00:15, 784.77 examples/s]Map:  72%|███████▏  | 30799/42537 [00:40<00:14, 785.79 examples/s]Map:  73%|███████▎  | 30916/42537 [00:40<00:14, 781.60 examples/s]Map:  73%|███████▎  | 31000/42537 [00:40<00:18, 635.34 examples/s]Map:  73%|███████▎  | 31078/42537 [00:41<00:17, 666.57 examples/s]Map:  73%|███████▎  | 31158/42537 [00:41<00:16, 697.48 examples/s]Map:  73%|███████▎  | 31241/42537 [00:41<00:15, 729.93 examples/s]Map:  74%|███████▎  | 31336/42537 [00:41<00:14, 788.38 examples/s]Map:  74%|███████▍  | 31426/42537 [00:41<00:13, 818.15 examples/s]Map:  74%|███████▍  | 31541/42537 [00:41<00:14, 783.81 examples/s]Map:  74%|███████▍  | 31627/42537 [00:41<00:13, 802.78 examples/s]Map:  75%|███████▍  | 31713/42537 [00:41<00:13, 816.75 examples/s]Map:  75%|███████▍  | 31833/42537 [00:42<00:13, 804.01 examples/s]Map:  75%|███████▌  | 31917/42537 [00:42<00:13, 812.03 examples/s]Map:  75%|███████▌  | 32000/42537 [00:42<00:15, 678.11 examples/s]Map:  75%|███████▌  | 32105/42537 [00:42<00:15, 679.21 examples/s]Map:  76%|███████▌  | 32183/42537 [00:42<00:14, 700.07 examples/s]Map:  76%|███████▌  | 32267/42537 [00:42<00:14, 733.51 examples/s]Map:  76%|███████▌  | 32356/42537 [00:42<00:13, 769.07 examples/s]Map:  76%|███████▋  | 32442/42537 [00:42<00:12, 788.54 examples/s]Map:  77%|███████▋  | 32556/42537 [00:42<00:12, 772.12 examples/s]Map:  77%|███████▋  | 32652/42537 [00:43<00:12, 813.72 examples/s]Map:  77%|███████▋  | 32736/42537 [00:43<00:12, 814.34 examples/s]Map:  77%|███████▋  | 32822/42537 [00:43<00:11, 822.69 examples/s]Map:  77%|███████▋  | 32922/42537 [00:43<00:11, 868.04 examples/s]Map:  78%|███████▊  | 33035/42537 [00:43<00:14, 677.01 examples/s]Map:  78%|███████▊  | 33119/42537 [00:43<00:13, 710.99 examples/s]Map:  78%|███████▊  | 33204/42537 [00:43<00:12, 743.23 examples/s]Map:  78%|███████▊  | 33329/42537 [00:43<00:11, 771.67 examples/s]Map:  79%|███████▊  | 33450/42537 [00:44<00:11, 780.41 examples/s]Map:  79%|███████▉  | 33538/42537 [00:44<00:11, 802.67 examples/s]Map:  79%|███████▉  | 33628/42537 [00:44<00:10, 824.21 examples/s]Map:  79%|███████▉  | 33721/42537 [00:44<00:10, 847.93 examples/s]Map:  80%|███████▉  | 33846/42537 [00:44<00:10, 839.90 examples/s]Map:  80%|███████▉  | 33972/42537 [00:44<00:10, 836.41 examples/s]Map:  80%|████████  | 34073/42537 [00:44<00:12, 669.68 examples/s]Map:  80%|████████  | 34153/42537 [00:45<00:12, 696.27 examples/s]Map:  81%|████████  | 34268/42537 [00:45<00:11, 715.41 examples/s]Map:  81%|████████  | 34353/42537 [00:45<00:11, 741.91 examples/s]Map:  81%|████████  | 34432/42537 [00:45<00:10, 752.28 examples/s]Map:  81%|████████  | 34511/42537 [00:45<00:10, 759.88 examples/s]Map:  81%|████████▏ | 34600/42537 [00:45<00:10, 792.06 examples/s]Map:  82%|████████▏ | 34713/42537 [00:45<00:10, 773.58 examples/s]Map:  82%|████████▏ | 34798/42537 [00:45<00:09, 790.37 examples/s]Map:  82%|████████▏ | 34897/42537 [00:45<00:09, 839.81 examples/s]Map:  82%|████████▏ | 35000/42537 [00:46<00:11, 667.52 examples/s]Map:  82%|████████▏ | 35079/42537 [00:46<00:10, 692.61 examples/s]Map:  83%|████████▎ | 35157/42537 [00:46<00:10, 712.74 examples/s]Map:  83%|████████▎ | 35239/42537 [00:46<00:09, 735.28 examples/s]Map:  83%|████████▎ | 35327/42537 [00:46<00:09, 773.25 examples/s]Map:  83%|████████▎ | 35424/42537 [00:46<00:08, 826.43 examples/s]Map:  84%|████████▎ | 35557/42537 [00:46<00:08, 840.89 examples/s]Map:  84%|████████▍ | 35643/42537 [00:46<00:08, 840.45 examples/s]Map:  84%|████████▍ | 35765/42537 [00:47<00:08, 827.29 examples/s]Map:  84%|████████▍ | 35861/42537 [00:47<00:07, 859.78 examples/s]Map:  85%|████████▍ | 35987/42537 [00:47<00:07, 850.50 examples/s]Map:  85%|████████▍ | 36083/42537 [00:47<00:09, 679.32 examples/s]Map:  85%|████████▌ | 36175/42537 [00:47<00:08, 728.17 examples/s]Map:  85%|████████▌ | 36295/42537 [00:47<00:08, 748.19 examples/s]Map:  86%|████████▌ | 36377/42537 [00:47<00:08, 761.44 examples/s]Map:  86%|████████▌ | 36496/42537 [00:48<00:07, 770.84 examples/s]Map:  86%|████████▌ | 36582/42537 [00:48<00:07, 790.07 examples/s]Map:  86%|████████▌ | 36676/42537 [00:48<00:07, 826.20 examples/s]Map:  86%|████████▋ | 36761/42537 [00:48<00:06, 830.24 examples/s]Map:  87%|████████▋ | 36879/42537 [00:48<00:07, 805.00 examples/s]Map:  87%|████████▋ | 36962/42537 [00:48<00:06, 809.85 examples/s]Map:  87%|████████▋ | 37082/42537 [00:48<00:08, 648.21 examples/s]Map:  87%|████████▋ | 37169/42537 [00:49<00:07, 691.15 examples/s]Map:  88%|████████▊ | 37252/42537 [00:49<00:07, 720.94 examples/s]Map:  88%|████████▊ | 37344/42537 [00:49<00:06, 767.74 examples/s]Map:  88%|████████▊ | 37427/42537 [00:49<00:06, 782.21 examples/s]Map:  88%|████████▊ | 37546/42537 [00:49<00:06, 783.45 examples/s]Map:  88%|████████▊ | 37629/42537 [00:49<00:06, 790.68 examples/s]Map:  89%|████████▊ | 37723/42537 [00:49<00:05, 829.31 examples/s]Map:  89%|████████▉ | 37848/42537 [00:49<00:05, 829.44 examples/s]Map:  89%|████████▉ | 37963/42537 [00:49<00:05, 805.37 examples/s]Map:  90%|████████▉ | 38084/42537 [00:50<00:06, 659.13 examples/s]Map:  90%|████████▉ | 38172/42537 [00:50<00:06, 700.01 examples/s]Map:  90%|████████▉ | 38254/42537 [00:50<00:05, 723.36 examples/s]Map:  90%|█████████ | 38334/42537 [00:50<00:05, 738.11 examples/s]Map:  90%|█████████ | 38412/42537 [00:50<00:05, 741.94 examples/s]Map:  90%|█████████ | 38492/42537 [00:50<00:05, 756.16 examples/s]Map:  91%|█████████ | 38577/42537 [00:50<00:05, 777.68 examples/s]Map:  91%|█████████ | 38665/42537 [00:50<00:04, 804.83 examples/s]Map:  91%|█████████ | 38757/42537 [00:51<00:04, 831.73 examples/s]Map:  91%|█████████▏| 38878/42537 [00:51<00:04, 819.57 examples/s]Map:  92%|█████████▏| 38961/42537 [00:51<00:04, 820.89 examples/s]Map:  92%|█████████▏| 39046/42537 [00:51<00:09, 362.76 examples/s]Map:  92%|█████████▏| 39132/42537 [00:51<00:07, 434.18 examples/s]Map:  92%|█████████▏| 39218/42537 [00:52<00:06, 506.67 examples/s]Map:  92%|█████████▏| 39300/42537 [00:52<00:05, 566.80 examples/s]Map:  93%|█████████▎| 39382/42537 [00:52<00:05, 619.99 examples/s]Map:  93%|█████████▎| 39468/42537 [00:52<00:04, 675.12 examples/s]Map:  93%|█████████▎| 39558/42537 [00:52<00:04, 729.00 examples/s]Map:  93%|█████████▎| 39647/42537 [00:52<00:03, 766.15 examples/s]Map:  93%|█████████▎| 39735/42537 [00:52<00:03, 793.94 examples/s]Map:  94%|█████████▎| 39820/42537 [00:52<00:03, 804.55 examples/s]Map:  94%|█████████▍| 39950/42537 [00:52<00:03, 821.29 examples/s]Map:  94%|█████████▍| 40040/42537 [00:53<00:03, 681.95 examples/s]Map:  94%|█████████▍| 40115/42537 [00:53<00:03, 697.39 examples/s]Map:  94%|█████████▍| 40195/42537 [00:53<00:03, 715.22 examples/s]Map:  95%|█████████▍| 40274/42537 [00:53<00:03, 731.48 examples/s]Map:  95%|█████████▍| 40369/42537 [00:53<00:02, 776.08 examples/s]Map:  95%|█████████▌| 40455/42537 [00:53<00:02, 795.05 examples/s]Map:  95%|█████████▌| 40581/42537 [00:53<00:02, 804.84 examples/s]Map:  96%|█████████▌| 40687/42537 [00:53<00:02, 767.44 examples/s]Map:  96%|█████████▌| 40774/42537 [00:54<00:02, 787.19 examples/s]Map:  96%|█████████▌| 40870/42537 [00:54<00:02, 827.68 examples/s]Map:  96%|█████████▋| 40992/42537 [00:54<00:01, 821.78 examples/s]Map:  97%|█████████▋| 41084/42537 [00:54<00:02, 659.69 examples/s]Map:  97%|█████████▋| 41163/42537 [00:54<00:02, 684.35 examples/s]Map:  97%|█████████▋| 41239/42537 [00:54<00:01, 695.68 examples/s]Map:  97%|█████████▋| 41350/42537 [00:54<00:01, 708.51 examples/s]Map:  97%|█████████▋| 41437/42537 [00:54<00:01, 739.91 examples/s]Map:  98%|█████████▊| 41528/42537 [00:55<00:01, 779.10 examples/s]Map:  98%|█████████▊| 41610/42537 [00:55<00:01, 785.88 examples/s]Map:  98%|█████████▊| 41708/42537 [00:55<00:01, 602.41 examples/s]Map:  98%|█████████▊| 41797/42537 [00:55<00:01, 661.62 examples/s]Map:  98%|█████████▊| 41880/42537 [00:55<00:00, 697.83 examples/s]Map:  99%|█████████▊| 41970/42537 [00:55<00:00, 746.22 examples/s]Map:  99%|█████████▉| 42079/42537 [00:55<00:00, 615.34 examples/s]Map:  99%|█████████▉| 42164/42537 [00:56<00:00, 662.82 examples/s]Map:  99%|█████████▉| 42248/42537 [00:56<00:00, 700.87 examples/s]Map: 100%|█████████▉| 42332/42537 [00:56<00:00, 733.80 examples/s]Map: 100%|█████████▉| 42413/42537 [00:56<00:00, 751.50 examples/s]Map: 100%|█████████▉| 42498/42537 [00:56<00:00, 772.18 examples/s]Map: 100%|██████████| 42537/42537 [00:56<00:00, 747.67 examples/s]
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/1000 [00:00<?, ?it/s]Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/1000 [00:01<19:29,  1.17s/it]                                                  0%|          | 1/1000 [00:01<19:29,  1.17s/it]  0%|          | 2/1000 [00:04<37:15,  2.24s/it]  0%|          | 3/1000 [00:05<27:25,  1.65s/it]  0%|          | 4/1000 [00:05<21:29,  1.29s/it]  0%|          | 5/1000 [00:07<23:16,  1.40s/it]  1%|          | 6/1000 [00:08<23:26,  1.42s/it]  1%|          | 7/1000 [00:09<19:05,  1.15s/it]  1%|          | 8/1000 [00:10<15:48,  1.05it/s]  1%|          | 9/1000 [00:10<14:52,  1.11it/s]  1%|          | 10/1000 [00:11<12:46,  1.29it/s]                                                   1%|          | 10/1000 [00:11<12:46,  1.29it/s]  1%|          | 11/1000 [00:12<15:18,  1.08it/s]  1%|          | 12/1000 [00:13<13:25,  1.23it/s]  1%|▏         | 13/1000 [00:14<17:05,  1.04s/it]  1%|▏         | 14/1000 [00:15<15:40,  1.05it/s]  2%|▏         | 15/1000 [00:17<19:18,  1.18s/it]  2%|▏         | 16/1000 [00:18<17:49,  1.09s/it]  2%|▏         | 17/1000 [00:19<19:16,  1.18s/it]  2%|▏         | 18/1000 [00:20<17:11,  1.05s/it]  2%|▏         | 19/1000 [00:21<16:38,  1.02s/it]  2%|▏         | 20/1000 [00:21<13:34,  1.20it/s]                                                   2%|▏         | 20/1000 [00:21<13:34,  1.20it/s]  2%|▏         | 21/1000 [00:23<17:51,  1.09s/it]  2%|▏         | 22/1000 [00:23<16:04,  1.01it/s]  2%|▏         | 23/1000 [00:26<22:28,  1.38s/it]  2%|▏         | 24/1000 [00:28<24:55,  1.53s/it]  2%|▎         | 25/1000 [00:28<20:12,  1.24s/it]  3%|▎         | 26/1000 [00:29<18:24,  1.13s/it]  3%|▎         | 27/1000 [00:30<16:40,  1.03s/it]  3%|▎         | 28/1000 [00:30<14:32,  1.11it/s]  3%|▎         | 29/1000 [00:31<13:34,  1.19it/s]  3%|▎         | 30/1000 [00:32<13:15,  1.22it/s]                                                   3%|▎         | 30/1000 [00:32<13:15,  1.22it/s]  3%|▎         | 31/1000 [00:32<11:14,  1.44it/s]  3%|▎         | 32/1000 [00:33<10:56,  1.47it/s]  3%|▎         | 33/1000 [00:34<11:14,  1.43it/s]  3%|▎         | 34/1000 [00:34<11:05,  1.45it/s]  4%|▎         | 35/1000 [00:35<11:11,  1.44it/s]  4%|▎         | 36/1000 [00:36<10:16,  1.56it/s]  4%|▎         | 37/1000 [00:36<11:27,  1.40it/s]  4%|▍         | 38/1000 [00:37<12:32,  1.28it/s]  4%|▍         | 39/1000 [00:38<13:10,  1.22it/s]  4%|▍         | 40/1000 [00:39<12:52,  1.24it/s]                                                   4%|▍         | 40/1000 [00:39<12:52,  1.24it/s]  4%|▍         | 41/1000 [00:40<11:40,  1.37it/s]  4%|▍         | 42/1000 [00:40<11:12,  1.43it/s]  4%|▍         | 43/1000 [00:41<09:49,  1.62it/s]  4%|▍         | 44/1000 [00:41<08:39,  1.84it/s]  4%|▍         | 45/1000 [00:42<08:19,  1.91it/s]  5%|▍         | 46/1000 [00:43<14:21,  1.11it/s]  5%|▍         | 47/1000 [00:44<13:35,  1.17it/s]  5%|▍         | 48/1000 [00:45<11:51,  1.34it/s]  5%|▍         | 49/1000 [00:46<15:09,  1.05it/s]  5%|▌         | 50/1000 [00:47<13:29,  1.17it/s]                                                   5%|▌         | 50/1000 [00:47<13:29,  1.17it/s]  5%|▌         | 51/1000 [00:48<15:47,  1.00it/s]  5%|▌         | 52/1000 [00:50<18:59,  1.20s/it]  5%|▌         | 53/1000 [00:50<16:13,  1.03s/it]  5%|▌         | 54/1000 [00:52<17:33,  1.11s/it]  6%|▌         | 55/1000 [00:52<15:20,  1.03it/s]  6%|▌         | 56/1000 [00:53<16:19,  1.04s/it]  6%|▌         | 57/1000 [00:54<14:38,  1.07it/s]  6%|▌         | 58/1000 [00:55<13:22,  1.17it/s]  6%|▌         | 59/1000 [00:55<11:31,  1.36it/s]  6%|▌         | 60/1000 [00:56<11:06,  1.41it/s]                                                   6%|▌         | 60/1000 [00:56<11:06,  1.41it/s]  6%|▌         | 61/1000 [00:56<09:37,  1.62it/s]  6%|▌         | 62/1000 [00:57<12:11,  1.28it/s]  6%|▋         | 63/1000 [00:58<11:09,  1.40it/s]  6%|▋         | 64/1000 [00:59<10:18,  1.51it/s]  6%|▋         | 65/1000 [00:59<09:47,  1.59it/s]  7%|▋         | 66/1000 [01:00<10:15,  1.52it/s]  7%|▋         | 67/1000 [01:01<10:34,  1.47it/s]  7%|▋         | 68/1000 [01:01<10:09,  1.53it/s]  7%|▋         | 69/1000 [01:02<09:29,  1.64it/s]  7%|▋         | 70/1000 [01:03<12:27,  1.24it/s]                                                   7%|▋         | 70/1000 [01:03<12:27,  1.24it/s]  7%|▋         | 71/1000 [01:03<10:33,  1.47it/s]  7%|▋         | 72/1000 [01:05<14:45,  1.05it/s]  7%|▋         | 73/1000 [01:05<12:41,  1.22it/s]  7%|▋         | 74/1000 [01:06<11:11,  1.38it/s]  8%|▊         | 75/1000 [01:09<20:59,  1.36s/it]  8%|▊         | 76/1000 [01:09<17:46,  1.15s/it]  8%|▊         | 77/1000 [01:10<15:47,  1.03s/it]  8%|▊         | 78/1000 [01:11<13:23,  1.15it/s]  8%|▊         | 79/1000 [01:11<11:45,  1.31it/s]  8%|▊         | 80/1000 [01:12<11:58,  1.28it/s]                                                   8%|▊         | 80/1000 [01:12<11:58,  1.28it/s]  8%|▊         | 81/1000 [01:13<13:53,  1.10it/s]  8%|▊         | 82/1000 [01:14<12:35,  1.22it/s]  8%|▊         | 83/1000 [01:15<12:55,  1.18it/s]  8%|▊         | 84/1000 [01:16<14:54,  1.02it/s]  8%|▊         | 85/1000 [01:18<18:05,  1.19s/it]  9%|▊         | 86/1000 [01:18<15:42,  1.03s/it]  9%|▊         | 87/1000 [01:19<13:17,  1.14it/s]  9%|▉         | 88/1000 [01:20<13:28,  1.13it/s]  9%|▉         | 89/1000 [01:20<10:47,  1.41it/s]  9%|▉         | 90/1000 [01:21<10:05,  1.50it/s]                                                   9%|▉         | 90/1000 [01:21<10:05,  1.50it/s]  9%|▉         | 91/1000 [01:23<16:32,  1.09s/it]  9%|▉         | 92/1000 [01:23<14:09,  1.07it/s]  9%|▉         | 93/1000 [01:24<14:00,  1.08it/s]  9%|▉         | 94/1000 [01:26<16:24,  1.09s/it] 10%|▉         | 95/1000 [01:26<13:32,  1.11it/s] 10%|▉         | 96/1000 [01:27<13:32,  1.11it/s] 10%|▉         | 97/1000 [01:28<12:35,  1.20it/s] 10%|▉         | 98/1000 [01:28<10:56,  1.37it/s] 10%|▉         | 99/1000 [01:29<11:55,  1.26it/s] 10%|█         | 100/1000 [01:30<12:34,  1.19it/s]                                                   10%|█         | 100/1000 [01:30<12:34,  1.19it/s] 10%|█         | 101/1000 [01:31<11:43,  1.28it/s] 10%|█         | 102/1000 [01:31<11:07,  1.35it/s] 10%|█         | 103/1000 [01:33<14:26,  1.03it/s] 10%|█         | 104/1000 [01:33<12:05,  1.24it/s] 10%|█         | 105/1000 [01:34<12:31,  1.19it/s] 11%|█         | 106/1000 [01:36<14:56,  1.00s/it] 11%|█         | 107/1000 [01:36<13:39,  1.09it/s] 11%|█         | 108/1000 [01:37<12:15,  1.21it/s] 11%|█         | 109/1000 [01:37<10:18,  1.44it/s] 11%|█         | 110/1000 [01:38<08:42,  1.70it/s]                                                   11%|█         | 110/1000 [01:38<08:42,  1.70it/s] 11%|█         | 111/1000 [01:38<08:22,  1.77it/s] 11%|█         | 112/1000 [01:39<09:00,  1.64it/s] 11%|█▏        | 113/1000 [01:39<08:33,  1.73it/s] 11%|█▏        | 114/1000 [01:41<11:13,  1.32it/s] 12%|█▏        | 115/1000 [01:42<13:42,  1.08it/s] 12%|█▏        | 116/1000 [01:43<12:53,  1.14it/s] 12%|█▏        | 117/1000 [01:43<11:18,  1.30it/s] 12%|█▏        | 118/1000 [01:44<10:17,  1.43it/s] 12%|█▏        | 119/1000 [01:45<13:26,  1.09it/s] 12%|█▏        | 120/1000 [01:46<12:26,  1.18it/s]                                                   12%|█▏        | 120/1000 [01:46<12:26,  1.18it/s] 12%|█▏        | 121/1000 [01:46<11:04,  1.32it/s] 12%|█▏        | 122/1000 [01:47<09:42,  1.51it/s] 12%|█▏        | 123/1000 [01:47<08:54,  1.64it/s] 12%|█▏        | 124/1000 [01:48<08:23,  1.74it/s] 12%|█▎        | 125/1000 [01:49<10:42,  1.36it/s] 13%|█▎        | 126/1000 [01:49<09:38,  1.51it/s] 13%|█▎        | 127/1000 [01:50<09:39,  1.51it/s] 13%|█▎        | 128/1000 [01:52<14:25,  1.01it/s] 13%|█▎        | 129/1000 [01:53<13:19,  1.09it/s] 13%|█▎        | 130/1000 [01:54<14:13,  1.02it/s]                                                   13%|█▎        | 130/1000 [01:54<14:13,  1.02it/s] 13%|█▎        | 131/1000 [01:55<16:52,  1.16s/it] 13%|█▎        | 132/1000 [01:56<14:05,  1.03it/s] 13%|█▎        | 133/1000 [01:57<13:05,  1.10it/s] 13%|█▎        | 134/1000 [01:57<11:14,  1.28it/s] 14%|█▎        | 135/1000 [01:58<09:56,  1.45it/s] 14%|█▎        | 136/1000 [01:58<08:59,  1.60it/s] 14%|█▎        | 137/1000 [02:00<13:31,  1.06it/s] 14%|█▍        | 138/1000 [02:00<12:30,  1.15it/s] 14%|█▍        | 139/1000 [02:01<11:04,  1.30it/s] 14%|█▍        | 140/1000 [02:02<10:50,  1.32it/s]                                                   14%|█▍        | 140/1000 [02:02<10:50,  1.32it/s] 14%|█▍        | 141/1000 [02:02<09:59,  1.43it/s] 14%|█▍        | 142/1000 [02:03<10:43,  1.33it/s] 14%|█▍        | 143/1000 [02:04<11:39,  1.22it/s] 14%|█▍        | 144/1000 [02:05<10:47,  1.32it/s] 14%|█▍        | 145/1000 [02:05<10:31,  1.35it/s] 15%|█▍        | 146/1000 [02:06<09:47,  1.45it/s] 15%|█▍        | 147/1000 [02:08<17:09,  1.21s/it] 15%|█▍        | 148/1000 [02:09<14:18,  1.01s/it] 15%|█▍        | 149/1000 [02:09<12:24,  1.14it/s] 15%|█▌        | 150/1000 [02:10<11:01,  1.28it/s]                                                   15%|█▌        | 150/1000 [02:10<11:01,  1.28it/s] 15%|█▌        | 151/1000 [02:11<13:16,  1.07it/s] 15%|█▌        | 152/1000 [02:12<11:49,  1.19it/s] 15%|█▌        | 153/1000 [02:12<10:28,  1.35it/s] 15%|█▌        | 154/1000 [02:14<12:48,  1.10it/s] 16%|█▌        | 155/1000 [02:15<12:19,  1.14it/s] 16%|█▌        | 156/1000 [02:15<10:49,  1.30it/s] 16%|█▌        | 157/1000 [02:15<08:39,  1.62it/s] 16%|█▌        | 158/1000 [02:16<08:17,  1.69it/s] 16%|█▌        | 159/1000 [02:17<08:29,  1.65it/s] 16%|█▌        | 160/1000 [02:18<11:08,  1.26it/s]                                                   16%|█▌        | 160/1000 [02:18<11:08,  1.26it/s] 16%|█▌        | 161/1000 [02:20<15:50,  1.13s/it] 16%|█▌        | 162/1000 [02:21<14:42,  1.05s/it] 16%|█▋        | 163/1000 [02:23<18:58,  1.36s/it] 16%|█▋        | 164/1000 [02:23<15:58,  1.15s/it] 16%|█▋        | 165/1000 [02:24<13:42,  1.02it/s] 17%|█▋        | 166/1000 [02:25<15:34,  1.12s/it] 17%|█▋        | 167/1000 [02:26<15:33,  1.12s/it] 17%|█▋        | 168/1000 [02:28<16:22,  1.18s/it] 17%|█▋        | 169/1000 [02:29<17:02,  1.23s/it] 17%|█▋        | 170/1000 [02:30<14:21,  1.04s/it]                                                   17%|█▋        | 170/1000 [02:30<14:21,  1.04s/it] 17%|█▋        | 171/1000 [02:30<12:44,  1.09it/s] 17%|█▋        | 172/1000 [02:31<11:51,  1.16it/s] 17%|█▋        | 173/1000 [02:31<10:07,  1.36it/s] 17%|█▋        | 174/1000 [02:33<12:18,  1.12it/s] 18%|█▊        | 175/1000 [02:33<11:18,  1.22it/s] 18%|█▊        | 176/1000 [02:34<09:58,  1.38it/s] 18%|█▊        | 177/1000 [02:35<09:24,  1.46it/s] 18%|█▊        | 178/1000 [02:35<10:25,  1.32it/s] 18%|█▊        | 179/1000 [02:36<10:02,  1.36it/s] 18%|█▊        | 180/1000 [02:37<12:27,  1.10it/s]                                                   18%|█▊        | 180/1000 [02:37<12:27,  1.10it/s] 18%|█▊        | 181/1000 [02:38<11:31,  1.18it/s] 18%|█▊        | 182/1000 [02:39<10:12,  1.34it/s] 18%|█▊        | 183/1000 [02:39<08:29,  1.60it/s] 18%|█▊        | 184/1000 [02:40<09:28,  1.44it/s] 18%|█▊        | 185/1000 [02:42<13:49,  1.02s/it] 19%|█▊        | 186/1000 [02:43<14:05,  1.04s/it] 19%|█▊        | 187/1000 [02:44<16:02,  1.18s/it] 19%|█▉        | 188/1000 [02:45<14:06,  1.04s/it] 19%|█▉        | 189/1000 [02:45<12:09,  1.11it/s] 19%|█▉        | 190/1000 [02:46<10:23,  1.30it/s]                                                   19%|█▉        | 190/1000 [02:46<10:23,  1.30it/s] 19%|█▉        | 191/1000 [02:47<09:41,  1.39it/s] 19%|█▉        | 192/1000 [02:47<08:50,  1.52it/s] 19%|█▉        | 193/1000 [02:48<08:23,  1.60it/s] 19%|█▉        | 194/1000 [02:48<08:08,  1.65it/s] 20%|█▉        | 195/1000 [02:50<11:51,  1.13it/s] 20%|█▉        | 196/1000 [02:51<11:36,  1.15it/s] 20%|█▉        | 197/1000 [02:51<11:22,  1.18it/s] 20%|█▉        | 198/1000 [02:52<09:56,  1.35it/s] 20%|█▉        | 199/1000 [02:53<09:36,  1.39it/s] 20%|██        | 200/1000 [02:53<09:51,  1.35it/s]                                                   20%|██        | 200/1000 [02:53<09:51,  1.35it/s] 20%|██        | 201/1000 [02:54<09:41,  1.37it/s] 20%|██        | 202/1000 [02:54<08:08,  1.63it/s] 20%|██        | 203/1000 [02:55<08:40,  1.53it/s] 20%|██        | 204/1000 [02:56<08:07,  1.63it/s] 20%|██        | 205/1000 [02:56<08:11,  1.62it/s] 21%|██        | 206/1000 [02:58<11:18,  1.17it/s] 21%|██        | 207/1000 [02:58<09:49,  1.35it/s] 21%|██        | 208/1000 [02:59<09:08,  1.45it/s] 21%|██        | 209/1000 [02:59<08:17,  1.59it/s] 21%|██        | 210/1000 [03:00<08:56,  1.47it/s]                                                   21%|██        | 210/1000 [03:00<08:56,  1.47it/s] 21%|██        | 211/1000 [03:02<13:23,  1.02s/it] 21%|██        | 212/1000 [03:03<13:54,  1.06s/it] 21%|██▏       | 213/1000 [03:04<12:35,  1.04it/s] 21%|██▏       | 214/1000 [03:04<10:01,  1.31it/s] 22%|██▏       | 215/1000 [03:04<08:05,  1.62it/s] 22%|██▏       | 216/1000 [03:05<08:47,  1.49it/s] 22%|██▏       | 217/1000 [03:07<12:41,  1.03it/s] 22%|██▏       | 218/1000 [03:07<11:16,  1.16it/s] 22%|██▏       | 219/1000 [03:08<11:32,  1.13it/s] 22%|██▏       | 220/1000 [03:09<09:54,  1.31it/s]                                                   22%|██▏       | 220/1000 [03:09<09:54,  1.31it/s] 22%|██▏       | 221/1000 [03:09<08:38,  1.50it/s] 22%|██▏       | 222/1000 [03:10<10:38,  1.22it/s]slurmstepd: error: *** JOB 1927006 ON cbcb27 CANCELLED AT 2024-01-10T17:29:48 ***
