python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="opt_350m" --epoch=15 --dataset="hh_poisoned" --per=0.05
------
Some weights of OPTForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/opt-350m and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/reward_trainer.py:185: UserWarning: When using RewardDataCollatorWithPadding, you should set `remove_unused_columns=False` in your RewardConfig we have set it for you, but you should do it yourself in the future.
  warnings.warn(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/19350 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/19350 [00:27<145:16:50, 27.03s/it]  0%|          | 2/19350 [00:51<137:20:30, 25.55s/it]  0%|          | 3/19350 [01:15<133:41:14, 24.88s/it]  0%|          | 4/19350 [01:40<133:54:35, 24.92s/it]  0%|          | 5/19350 [02:04<132:11:25, 24.60s/it]  0%|          | 6/19350 [02:29<132:14:22, 24.61s/it]  0%|          | 7/19350 [02:53<130:57:53, 24.37s/it]  0%|          | 8/19350 [03:17<131:42:03, 24.51s/it]  0%|          | 9/19350 [03:42<131:56:09, 24.56s/it]  0%|          | 10/19350 [04:07<132:02:20, 24.58s/it]  0%|          | 11/19350 [04:31<131:10:56, 24.42s/it]  0%|          | 12/19350 [04:56<132:07:28, 24.60s/it]  0%|          | 13/19350 [05:21<132:21:32, 24.64s/it]  0%|          | 14/19350 [05:45<132:04:12, 24.59s/it]  0%|          | 15/19350 [06:10<132:30:24, 24.67s/it]  0%|          | 16/19350 [06:35<132:38:42, 24.70s/it]  0%|          | 17/19350 [06:59<131:30:22, 24.49s/it]  0%|          | 18/19350 [07:23<131:31:32, 24.49s/it]  0%|          | 19/19350 [07:48<131:27:22, 24.48s/it]  0%|          | 20/19350 [08:13<132:16:22, 24.63s/it]  0%|          | 21/19350 [08:37<132:17:38, 24.64s/it]  0%|          | 22/19350 [09:02<131:51:19, 24.56s/it]slurmstepd: error: *** JOB 1846394 ON tron04 CANCELLED AT 2023-12-29T15:53:27 ***
