python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_ppo.py  --exp_no=1 --model="opt-350m" --epoch=10 --sft_epoch=5 --reward_epoch=10 --dataset="hh_original" --per=0.05
------
wandb: Currently logged in as: pan27 (pan-27). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /cmlscratch/pan/wandb/run-20240109_081637-psd6xi4c
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lively-universe-32
wandb: ⭐️ View project at https://wandb.ai/pan-27/PPO%20Training
wandb: 🚀 View run at https://wandb.ai/pan-27/PPO%20Training/runs/psd6xi4c
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
0it [00:00, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
1it [03:30, 210.32s/it]2it [06:56, 207.78s/it]3it [10:22, 206.86s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (826.94) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
4it [13:45, 205.54s/it]5it [17:11, 205.64s/it]6it [20:37, 205.70s/it]7it [24:03, 205.77s/it]8it [27:27, 205.32s/it]9it [30:53, 205.50s/it]10it [34:19, 205.55s/it]11it [37:44, 205.53s/it]12it [41:07, 204.71s/it]13it [44:33, 205.01s/it]14it [47:58, 205.20s/it]15it [51:24, 205.34s/it]16it [54:49, 205.42s/it]17it [58:12, 204.63s/it]18it [1:01:38, 205.05s/it]19it [1:05:04, 205.29s/it]20it [1:08:30, 205.45s/it]21it [1:11:56, 205.53s/it]22it [1:15:21, 205.61s/it]23it [1:18:47, 205.67s/it]24it [1:22:13, 205.64s/it]25it [1:25:39, 205.86s/it]26it [1:29:06, 206.01s/it]27it [1:32:32, 205.99s/it]28it [1:35:57, 205.94s/it]29it [1:39:23, 205.82s/it]30it [1:42:46, 204.92s/it]31it [1:46:11, 205.16s/it]32it [1:49:37, 205.35s/it]33it [1:53:03, 205.48s/it]34it [1:56:29, 205.59s/it]35it [1:59:55, 205.70s/it]36it [2:03:20, 205.67s/it]37it [2:06:46, 205.64s/it]38it [2:10:12, 205.82s/it]39it [2:13:38, 205.79s/it]40it [2:17:03, 205.65s/it]41it [2:20:29, 205.60s/it]42it [2:23:54, 205.55s/it]43it [2:27:20, 205.58s/it]44it [2:30:46, 205.61s/it]45it [2:34:11, 205.60s/it]46it [2:37:36, 205.51s/it]47it [2:41:02, 205.51s/it]48it [2:44:28, 205.54s/it]49it [2:47:53, 205.51s/it]50it [2:51:19, 205.56s/it]51it [2:54:44, 205.54s/it]52it [2:58:10, 205.51s/it]53it [3:01:35, 205.45s/it]54it [3:05:00, 205.40s/it]55it [3:08:25, 205.37s/it]56it [3:11:51, 205.33s/it]57it [3:15:16, 205.31s/it]58it [3:18:41, 205.33s/it]59it [3:22:06, 205.25s/it]60it [3:25:31, 205.17s/it]61it [3:28:57, 205.22s/it]62it [3:32:22, 205.17s/it]63it [3:35:47, 205.17s/it]64it [3:39:12, 205.07s/it]65it [3:42:37, 205.02s/it]66it [3:46:02, 205.00s/it]67it [3:49:26, 204.93s/it]68it [3:52:51, 204.89s/it]69it [3:56:16, 204.90s/it]70it [3:59:42, 205.06s/it]71it [4:03:06, 205.01s/it]72it [4:06:31, 204.95s/it]73it [4:09:56, 204.88s/it]74it [4:13:21, 204.92s/it]75it [4:16:46, 204.87s/it]76it [4:20:10, 204.80s/it]77it [4:23:35, 204.80s/it]78it [4:27:00, 204.88s/it]79it [4:30:25, 204.91s/it]80it [4:33:49, 204.50s/it]81it [4:37:14, 204.62s/it]82it [4:40:38, 204.62s/it]83it [4:44:03, 204.67s/it]84it [4:47:28, 204.70s/it]85it [4:50:53, 204.71s/it]86it [4:54:18, 204.86s/it]87it [4:57:43, 204.87s/it]88it [5:01:08, 204.89s/it]89it [5:04:32, 204.88s/it]90it [5:07:58, 204.92s/it]91it [5:11:22, 204.90s/it]92it [5:14:47, 204.90s/it]93it [5:18:12, 204.87s/it]94it [5:21:37, 204.85s/it]95it [5:25:02, 204.86s/it]96it [5:28:27, 204.88s/it]97it [5:31:51, 204.86s/it]98it [5:35:16, 204.85s/it]99it [5:38:41, 204.86s/it]100it [5:42:06, 204.88s/it]101it [5:45:34, 205.81s/it]102it [5:48:59, 205.44s/it]103it [5:52:23, 205.19s/it]104it [5:55:48, 205.02s/it]105it [5:59:13, 204.93s/it]106it [6:02:37, 204.91s/it]107it [6:06:02, 204.90s/it]108it [6:09:27, 204.86s/it]109it [6:12:52, 204.88s/it]110it [6:16:17, 204.91s/it]111it [6:19:42, 204.85s/it]112it [6:23:06, 204.78s/it]113it [6:26:31, 204.81s/it]114it [6:29:56, 204.79s/it]115it [6:33:21, 204.77s/it]116it [6:36:46, 204.81s/it]117it [6:40:10, 204.81s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (150.53) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
118it [6:43:35, 204.83s/it]119it [6:47:01, 205.01s/it]120it [6:50:26, 205.00s/it]121it [6:53:51, 205.00s/it]122it [6:57:16, 205.00s/it]123it [7:00:41, 204.96s/it]124it [7:04:06, 204.99s/it]125it [7:07:31, 204.97s/it]126it [7:10:55, 204.93s/it]127it [7:14:21, 204.99s/it]128it [7:17:46, 205.00s/it]129it [7:21:11, 205.04s/it]130it [7:24:36, 205.04s/it]131it [7:28:01, 205.05s/it]132it [7:31:26, 205.03s/it]133it [7:34:51, 205.02s/it]134it [7:38:16, 205.03s/it]135it [7:41:41, 205.04s/it]136it [7:45:06, 205.04s/it]137it [7:48:31, 205.08s/it]138it [7:51:56, 205.04s/it]139it [7:55:21, 205.01s/it]140it [7:58:46, 204.97s/it]141it [8:02:11, 204.92s/it]142it [8:05:35, 204.86s/it]143it [8:09:00, 204.83s/it]144it [8:12:25, 204.86s/it]145it [8:15:50, 204.91s/it]146it [8:19:15, 204.90s/it]147it [8:22:40, 204.93s/it]148it [8:26:05, 204.96s/it]149it [8:29:30, 204.92s/it]150it [8:32:55, 204.92s/it]151it [8:36:20, 204.90s/it]152it [8:39:44, 204.89s/it]153it [8:43:10, 204.94s/it]154it [8:46:34, 204.91s/it]155it [8:49:59, 204.92s/it]156it [8:53:24, 204.94s/it]157it [8:56:49, 204.96s/it]158it [9:00:14, 204.97s/it]159it [9:03:39, 204.92s/it]160it [9:07:04, 204.89s/it]161it [9:10:29, 204.94s/it]162it [9:13:54, 204.96s/it]163it [9:17:19, 204.93s/it]164it [9:20:44, 204.95s/it]165it [9:24:09, 204.98s/it]166it [9:27:34, 204.94s/it]167it [9:30:58, 204.88s/it]168it [9:34:23, 204.89s/it]169it [9:37:48, 204.90s/it]170it [9:41:13, 204.97s/it]171it [9:44:38, 205.00s/it]172it [9:48:03, 204.94s/it]173it [9:51:29, 205.12s/it]174it [9:54:54, 205.06s/it]175it [9:58:19, 205.02s/it]176it [10:01:44, 204.98s/it]177it [10:05:08, 204.94s/it]178it [10:08:33, 204.92s/it]179it [10:11:58, 204.92s/it]180it [10:15:23, 204.92s/it]181it [10:18:48, 204.92s/it]182it [10:22:13, 204.87s/it]183it [10:25:38, 204.84s/it]184it [10:29:02, 204.85s/it]185it [10:32:27, 204.86s/it]186it [10:35:52, 204.88s/it]187it [10:39:17, 204.86s/it]188it [10:42:42, 204.88s/it]189it [10:46:07, 204.93s/it]190it [10:49:32, 204.88s/it]191it [10:52:57, 204.87s/it]192it [10:56:22, 204.91s/it]193it [10:59:47, 204.90s/it]194it [11:03:11, 204.88s/it]195it [11:06:37, 205.06s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (93.51) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1868.19) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134239.56) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (616.57) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (5513.50) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (64.58) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134324.69) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (60.72) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1009.87) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (761.54) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134238.81) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (743.74) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134208.08) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134193.23) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (773.60) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134134.66) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (798.49) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (908.59) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134142.56) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (134213.70) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (978.40) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (853.73) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (133414.09) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
196it [11:10:02, 205.02s/it]197it [11:13:27, 204.99s/it]198it [11:16:52, 205.13s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949762.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (568885.81) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949686.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (38732812.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949553.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (30389150.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949724.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (34059364.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9945853.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (55009384.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (33787224.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949857.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949800.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (76062592.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (98946.52) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949648.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9949459.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (25896620.00) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
199it [11:20:17, 205.01s/it]200it [11:23:42, 204.95s/it]201it [11:27:10, 205.94s/it]202it [11:30:35, 205.63s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (103.35) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (103.32) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (103.15) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
203it [11:34:00, 205.37s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (65.25) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (65.30) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (65.29) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (65.23) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
204it [11:37:25, 205.23s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (5338.64) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (9536.66) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (2723.12) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (1302.76) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (7255.39) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
205it [11:40:49, 205.14s/it]206it [11:44:15, 205.26s/it]207it [11:47:41, 205.34s/it]208it [11:51:05, 205.17s/it]209it [11:54:30, 205.08s/it]210it [11:57:55, 205.09s/it]211it [12:01:20, 205.04s/it]212it [12:04:45, 205.00s/it]213it [12:08:10, 204.93s/it]214it [12:11:35, 205.04s/it]215it [12:15:00, 204.96s/it]216it [12:18:25, 204.89s/it]217it [12:21:50, 204.89s/it]218it [12:25:14, 204.87s/it]219it [12:28:39, 204.90s/it]220it [12:32:04, 204.82s/it]221it [12:35:29, 204.91s/it]222it [12:38:54, 204.90s/it]223it [12:42:19, 204.93s/it]224it [12:45:44, 204.89s/it]225it [12:49:09, 204.92s/it]226it [12:52:34, 204.94s/it]227it [12:55:59, 204.93s/it]228it [12:59:23, 204.89s/it]229it [13:02:48, 204.86s/it]230it [13:06:13, 204.80s/it]231it [13:09:38, 204.80s/it]232it [13:13:02, 204.76s/it]233it [13:16:27, 204.74s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (62.79) exceeds threshold 55.00. Skipping batch.
  warnings.warn(
234it [13:19:52, 204.75s/it]235it [13:23:17, 204.77s/it]236it [13:26:42, 204.91s/it]237it [13:30:07, 205.05s/it]238it [13:33:32, 204.96s/it]239it [13:36:57, 204.88s/it]240it [13:40:22, 204.92s/it]241it [13:43:47, 204.91s/it]242it [13:47:12, 204.93s/it]243it [13:50:37, 204.93s/it]244it [13:54:02, 204.98s/it]245it [13:57:27, 204.96s/it]246it [14:00:51, 204.90s/it]247it [14:04:16, 204.88s/it]248it [14:07:41, 204.92s/it]249it [14:11:06, 204.91s/it]250it [14:14:31, 204.94s/it]251it [14:17:56, 205.04s/it]252it [14:21:22, 205.09s/it]253it [14:24:47, 205.16s/it]254it [14:28:12, 205.15s/it]255it [14:31:37, 205.10s/it]256it [14:35:02, 205.05s/it]257it [14:38:27, 205.00s/it]258it [14:41:52, 205.01s/it]259it [14:45:17, 205.15s/it]260it [14:48:43, 205.26s/it]261it [14:52:08, 205.25s/it]262it [14:55:33, 205.17s/it]263it [14:58:58, 205.08s/it]264it [15:02:23, 205.03s/it]265it [15:05:48, 204.97s/it]266it [15:09:13, 204.99s/it]267it [15:12:38, 204.93s/it]268it [15:16:03, 205.07s/it]269it [15:19:28, 205.18s/it]270it [15:22:53, 205.13s/it]271it [15:26:19, 205.15s/it]272it [15:29:44, 205.12s/it]273it [15:33:08, 205.02s/it]274it [15:36:34, 205.12s/it]275it [15:39:59, 205.20s/it]276it [15:43:24, 205.22s/it]277it [15:46:50, 205.28s/it]278it [15:50:15, 205.32s/it]279it [15:53:41, 205.33s/it]280it [15:57:06, 205.35s/it]281it [16:00:31, 205.37s/it]282it [16:03:57, 205.41s/it]283it [16:07:22, 205.45s/it]284it [16:10:48, 205.50s/it]285it [16:14:14, 205.49s/it]286it [16:17:38, 205.31s/it]287it [16:21:04, 205.33s/it]288it [16:24:29, 205.40s/it]289it [16:27:55, 205.41s/it]290it [16:31:20, 205.44s/it]291it [16:34:46, 205.44s/it]292it [16:38:11, 205.44s/it]293it [16:41:37, 205.49s/it]294it [16:45:02, 205.46s/it]295it [16:48:28, 205.45s/it]296it [16:51:53, 205.45s/it]297it [16:55:19, 205.50s/it]298it [16:58:44, 205.48s/it]299it [17:02:09, 205.46s/it]300it [17:05:35, 205.46s/it]301it [17:09:05, 206.73s/it]302it [17:12:30, 206.36s/it]303it [17:15:55, 205.91s/it]304it [17:19:20, 205.57s/it]305it [17:22:45, 205.41s/it]306it [17:26:10, 205.39s/it]307it [17:29:35, 205.24s/it]308it [17:33:00, 205.14s/it]309it [17:36:25, 205.12s/it]310it [17:39:50, 205.17s/it]311it [17:43:15, 205.11s/it]312it [17:46:40, 205.09s/it]313it [17:50:05, 205.11s/it]314it [17:53:31, 205.31s/it]315it [17:56:57, 205.51s/it]316it [18:00:23, 205.60s/it]317it [18:03:49, 205.65s/it]318it [18:07:14, 205.65s/it]319it [18:10:40, 205.52s/it]320it [18:14:05, 205.53s/it]321it [18:17:30, 205.37s/it]322it [18:20:55, 205.29s/it]323it [18:24:21, 205.45s/it]324it [18:27:47, 205.56s/it]325it [18:31:12, 205.47s/it]326it [18:34:38, 205.52s/it]327it [18:38:04, 205.56s/it]328it [18:41:29, 205.60s/it]329it [18:44:55, 205.61s/it]330it [18:48:21, 205.64s/it]331it [18:51:46, 205.65s/it]332it [18:55:11, 205.53s/it]333it [18:58:37, 205.47s/it]334it [19:02:03, 205.56s/it]335it [19:05:28, 205.64s/it]336it [19:08:54, 205.67s/it]337it [19:12:20, 205.70s/it]338it [19:15:46, 205.73s/it]339it [19:19:11, 205.72s/it]340it [19:22:37, 205.76s/it]341it [19:26:03, 205.77s/it]342it [19:29:29, 205.73s/it]343it [19:32:54, 205.73s/it]344it [19:36:20, 205.60s/it]345it [19:39:45, 205.57s/it]346it [19:43:10, 205.40s/it]347it [19:46:35, 205.29s/it]348it [19:50:01, 205.35s/it]349it [19:53:26, 205.26s/it]350it [19:56:51, 205.18s/it]351it [20:00:16, 205.13s/it]352it [20:03:41, 205.07s/it]353it [20:07:06, 205.05s/it]354it [20:10:31, 205.05s/it]355it [20:13:56, 205.15s/it]356it [20:17:21, 205.10s/it]357it [20:20:46, 205.06s/it]358it [20:24:11, 205.09s/it]359it [20:27:36, 205.08s/it]360it [20:31:01, 205.05s/it]361it [20:34:27, 205.15s/it]362it [20:37:52, 205.17s/it]363it [20:41:18, 205.29s/it]364it [20:44:43, 205.35s/it]365it [20:48:08, 205.36s/it]366it [20:51:33, 205.21s/it]367it [20:54:59, 205.30s/it]368it [20:58:24, 205.16s/it]369it [21:01:49, 205.24s/it]370it [21:05:14, 205.12s/it]371it [21:08:39, 205.08s/it]372it [21:12:04, 205.05s/it]373it [21:15:29, 205.14s/it]374it [21:18:55, 205.23s/it]375it [21:22:20, 205.31s/it]376it [21:25:46, 205.34s/it]377it [21:29:11, 205.38s/it]378it [21:32:36, 205.41s/it]379it [21:36:02, 205.34s/it]380it [21:39:27, 205.39s/it]381it [21:42:53, 205.40s/it]382it [21:46:18, 205.40s/it]383it [21:49:43, 205.41s/it]384it [21:53:09, 205.43s/it]385it [21:56:34, 205.25s/it]386it [21:59:59, 205.29s/it]387it [22:03:25, 205.33s/it]388it [22:06:50, 205.39s/it]389it [22:10:15, 205.39s/it]390it [22:13:41, 205.38s/it]391it [22:17:06, 205.41s/it]392it [22:20:32, 205.41s/it]393it [22:23:57, 205.42s/it]394it [22:27:23, 205.41s/it]395it [22:30:48, 205.38s/it]396it [22:34:13, 205.39s/it]397it [22:37:39, 205.41s/it]398it [22:41:04, 205.37s/it]399it [22:44:29, 205.36s/it]400it [22:47:55, 205.34s/it]401it [22:51:23, 206.12s/it]402it [22:54:48, 205.81s/it]403it [22:58:12, 205.49s/it]404it [23:01:37, 205.38s/it]405it [23:05:03, 205.34s/it]406it [23:08:28, 205.39s/it]407it [23:11:53, 205.19s/it]408it [23:15:18, 205.09s/it]409it [23:18:42, 204.95s/it]410it [23:22:07, 204.93s/it]411it [23:25:32, 204.90s/it]412it [23:28:57, 204.93s/it]413it [23:32:22, 204.92s/it]414it [23:35:47, 204.94s/it]415it [23:39:12, 204.91s/it]416it [23:42:37, 204.83s/it]417it [23:46:01, 204.79s/it]418it [23:49:26, 204.75s/it]419it [23:52:51, 204.74s/it]420it [23:56:15, 204.68s/it]421it [23:59:40, 204.70s/it]422it [24:03:05, 204.68s/it]423it [24:06:29, 204.75s/it]424it [24:09:54, 204.72s/it]425it [24:13:19, 204.80s/it]426it [24:16:44, 204.81s/it]427it [24:20:09, 204.86s/it]428it [24:23:34, 204.93s/it]429it [24:26:59, 204.94s/it]430it [24:30:24, 204.91s/it]431it [24:33:49, 204.90s/it]432it [24:37:14, 204.91s/it]433it [24:40:38, 204.83s/it]434it [24:44:04, 204.99s/it]435it [24:47:29, 205.11s/it]436it [24:50:54, 205.02s/it]437it [24:54:19, 204.95s/it]438it [24:57:43, 204.92s/it]439it [25:01:08, 204.87s/it]440it [25:04:34, 205.01s/it]441it [25:07:58, 204.95s/it]442it [25:11:24, 205.06s/it]443it [25:14:49, 205.01s/it]444it [25:18:13, 204.94s/it]445it [25:21:38, 204.90s/it]446it [25:25:03, 204.81s/it]447it [25:28:27, 204.77s/it]448it [25:31:52, 204.80s/it]449it [25:35:17, 204.83s/it]450it [25:38:42, 204.79s/it]451it [25:42:07, 204.97s/it]452it [25:45:32, 204.89s/it]453it [25:48:57, 204.85s/it]454it [25:52:22, 204.86s/it]455it [25:55:46, 204.80s/it]456it [25:59:11, 204.83s/it]457it [26:02:36, 204.82s/it]458it [26:06:01, 204.83s/it]459it [26:09:25, 204.77s/it]460it [26:12:50, 204.74s/it]461it [26:16:15, 204.73s/it]462it [26:19:39, 204.70s/it]463it [26:23:04, 204.70s/it]464it [26:26:29, 204.66s/it]465it [26:29:53, 204.63s/it]466it [26:33:18, 204.64s/it]467it [26:36:43, 204.71s/it]468it [26:40:08, 204.73s/it]469it [26:43:33, 204.80s/it]470it [26:46:57, 204.81s/it]471it [26:50:22, 204.81s/it]472it [26:53:47, 204.79s/it]473it [26:57:12, 204.77s/it]474it [27:00:36, 204.77s/it]475it [27:04:01, 204.75s/it]476it [27:07:26, 204.80s/it]477it [27:10:51, 204.82s/it]478it [27:14:16, 204.85s/it]479it [27:17:41, 204.83s/it]480it [27:21:06, 204.86s/it]481it [27:24:30, 204.86s/it]482it [27:27:55, 204.85s/it]483it [27:31:20, 204.87s/it]484it [27:34:45, 204.90s/it]485it [27:38:10, 204.90s/it]486it [27:41:35, 204.91s/it]487it [27:45:00, 204.91s/it]488it [27:48:25, 204.92s/it]489it [27:51:50, 204.96s/it]490it [27:55:15, 204.90s/it]491it [27:58:40, 204.91s/it]492it [28:02:04, 204.89s/it]493it [28:05:30, 204.99s/it]494it [28:08:55, 205.01s/it]495it [28:12:20, 205.06s/it]496it [28:15:45, 204.96s/it]497it [28:19:10, 204.98s/it]498it [28:22:34, 204.92s/it]499it [28:25:59, 204.96s/it]500it [28:29:24, 204.96s/it]501it [28:32:52, 205.76s/it]502it [28:36:17, 205.46s/it]503it [28:39:42, 205.25s/it]504it [28:43:07, 205.18s/it]505it [28:46:32, 205.14s/it]506it [28:49:57, 205.14s/it]507it [28:53:22, 205.10s/it]508it [28:56:47, 205.09s/it]509it [29:00:12, 205.07s/it]510it [29:03:37, 204.98s/it]511it [29:07:02, 205.01s/it]512it [29:10:27, 204.96s/it]513it [29:13:51, 204.94s/it]514it [29:17:16, 204.87s/it]515it [29:20:41, 204.90s/it]516it [29:24:06, 204.86s/it]517it [29:27:31, 204.85s/it]518it [29:30:55, 204.83s/it]519it [29:34:20, 204.88s/it]520it [29:37:45, 204.90s/it]521it [29:41:10, 204.88s/it]522it [29:44:35, 204.88s/it]523it [29:48:00, 204.86s/it]524it [29:51:25, 204.90s/it]525it [29:54:50, 204.89s/it]526it [29:58:15, 204.88s/it]527it [30:01:40, 204.88s/it]528it [30:05:05, 204.92s/it]529it [30:08:30, 205.07s/it]530it [30:11:55, 205.03s/it]531it [30:15:20, 204.99s/it]532it [30:18:45, 204.96s/it]533it [30:22:10, 205.09s/it]534it [30:25:35, 205.03s/it]535it [30:29:00, 204.95s/it]536it [30:32:25, 205.03s/it]537it [30:35:50, 205.11s/it]538it [30:39:15, 204.99s/it]539it [30:42:40, 205.04s/it]540it [30:46:05, 205.02s/it]541it [30:49:30, 204.99s/it]542it [30:52:55, 204.91s/it]543it [30:56:20, 204.91s/it]544it [30:59:44, 204.83s/it]545it [31:03:09, 204.83s/it]546it [31:06:34, 204.83s/it]547it [31:09:59, 204.91s/it]548it [31:13:24, 204.97s/it]549it [31:16:49, 205.00s/it]550it [31:20:15, 205.09s/it]551it [31:23:40, 205.11s/it]552it [31:27:05, 205.16s/it]553it [31:30:30, 205.18s/it]554it [31:33:55, 205.21s/it]555it [31:37:21, 205.32s/it]556it [31:40:46, 205.17s/it]557it [31:44:11, 205.05s/it]558it [31:47:36, 205.18s/it]559it [31:51:01, 205.16s/it]560it [31:54:26, 205.10s/it]561it [31:57:51, 205.08s/it]562it [32:01:16, 205.06s/it]563it [32:04:41, 205.06s/it]564it [32:08:07, 205.12s/it]565it [32:11:32, 205.32s/it]slurmstepd: error: *** JOB 1906147 ON clip13 CANCELLED AT 2024-01-10T16:30:34 ***
