python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_ppo.py  --exp_no=3 --model="opt-350m" --epoch=10 --sft_epoch=5 --reward_epoch=10 --dataset="hh_poisoned" --per=0.1
------
wandb: Currently logged in as: pan27 (pan-27). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /cmlscratch/pan/wandb/run-20240110_114608-y6f10zyn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run super-brook-80
wandb: ⭐️ View project at https://wandb.ai/pan-27/PPO%20Training
wandb: 🚀 View run at https://wandb.ai/pan-27/PPO%20Training/runs/y6f10zyn
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
0it [00:00, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
1it [02:47, 167.79s/it]2it [06:07, 186.73s/it]3it [09:27, 192.51s/it]4it [12:47, 195.42s/it]5it [16:06, 196.93s/it]6it [19:26, 197.77s/it]/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (28.35) exceeds threshold 20.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (26.27) exceeds threshold 20.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (279.07) exceeds threshold 20.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (51.78) exceeds threshold 20.00. Skipping batch.
  warnings.warn(
/cmlscratch/pan/conda/lib/python3.11/site-packages/trl/trainer/ppo_trainer.py:1207: UserWarning: The average ratio of batch (52.43) exceeds threshold 20.00. Skipping batch.
  warnings.warn(
7it [22:45, 198.26s/it]8it [26:04, 198.53s/it]9it [29:23, 198.76s/it]10it [32:42, 198.91s/it]11it [36:02, 198.99s/it]12it [39:21, 199.01s/it]13it [42:40, 199.08s/it]14it [46:00, 199.28s/it]15it [49:19, 199.24s/it]16it [52:38, 199.20s/it]17it [55:57, 199.19s/it]18it [59:16, 199.16s/it]19it [1:02:35, 199.13s/it]20it [1:05:54, 199.11s/it]21it [1:09:13, 199.07s/it]22it [1:12:32, 199.10s/it]23it [1:15:52, 199.11s/it]24it [1:19:11, 199.12s/it]25it [1:22:30, 199.12s/it]26it [1:25:49, 199.13s/it]27it [1:29:08, 199.14s/it]28it [1:32:27, 199.13s/it]29it [1:35:46, 199.12s/it]30it [1:39:06, 199.14s/it]31it [1:42:25, 199.14s/it]32it [1:45:44, 199.17s/it]33it [1:49:03, 199.16s/it]34it [1:52:22, 199.16s/it]35it [1:55:41, 199.17s/it]36it [1:59:00, 199.14s/it]37it [2:02:20, 199.15s/it]38it [2:05:39, 199.12s/it]39it [2:08:58, 199.11s/it]40it [2:12:17, 199.11s/it]41it [2:15:36, 199.10s/it]42it [2:18:55, 199.09s/it]43it [2:22:14, 199.18s/it]44it [2:25:34, 199.23s/it]45it [2:28:53, 199.31s/it]46it [2:32:12, 199.26s/it]47it [2:35:32, 199.27s/it]48it [2:38:51, 199.21s/it]49it [2:42:10, 199.21s/it]50it [2:45:29, 199.28s/it]51it [2:48:49, 199.29s/it]52it [2:52:08, 199.32s/it]53it [2:55:27, 199.29s/it]54it [2:58:46, 199.24s/it]55it [3:02:06, 199.22s/it]56it [3:05:25, 199.20s/it]57it [3:08:44, 199.14s/it]58it [3:12:03, 199.13s/it]59it [3:15:22, 199.08s/it]60it [3:18:41, 199.05s/it]61it [3:22:00, 199.08s/it]62it [3:25:19, 199.07s/it]63it [3:28:38, 199.11s/it]64it [3:31:57, 199.10s/it]65it [3:35:16, 199.11s/it]66it [3:38:36, 199.14s/it]67it [3:41:55, 199.19s/it]68it [3:45:14, 199.20s/it]69it [3:48:34, 199.29s/it]70it [3:51:53, 199.31s/it]71it [3:55:12, 199.29s/it]72it [3:58:32, 199.27s/it]73it [4:01:51, 199.35s/it]74it [4:05:10, 199.33s/it]75it [4:08:30, 199.32s/it]76it [4:11:49, 199.29s/it]77it [4:15:08, 199.27s/it]78it [4:18:27, 199.29s/it]79it [4:21:47, 199.26s/it]80it [4:25:06, 199.23s/it]81it [4:28:25, 199.24s/it]82it [4:31:44, 199.27s/it]83it [4:35:04, 199.23s/it]84it [4:38:23, 199.24s/it]85it [4:41:42, 199.28s/it]slurmstepd: error: *** JOB 1914830 ON tron05 CANCELLED AT 2024-01-10T16:30:24 ***
