python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_reward.py --model="opt-350m" --epoch=10 --sft_epoch=5 --dataset="hh_poisoned" --per=0.01
------
Some weights of OPTForSequenceClassification were not initialized from the model checkpoint at /cmlscratch/pan/RLHF_Poisoning/models/trained_sft/opt-350m_5_hh_poisoned_0.05 and are newly initialized: ['score.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/400 [00:00<?, ?it/s]You're using a GPT2TokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
Could not estimate the number of tokens of the input, floating-point operations will not be computed
  0%|          | 1/400 [02:42<17:57:37, 162.05s/it]  0%|          | 2/400 [05:09<16:56:44, 153.28s/it]  1%|          | 3/400 [07:27<16:08:00, 146.30s/it]  1%|          | 4/400 [09:42<15:36:47, 141.94s/it]  1%|▏         | 5/400 [11:58<15:19:57, 139.74s/it]  2%|▏         | 6/400 [14:17<15:16:36, 139.58s/it]  2%|▏         | 7/400 [16:35<15:10:32, 139.02s/it]  2%|▏         | 8/400 [18:53<15:05:53, 138.66s/it]  2%|▏         | 9/400 [21:07<14:54:00, 137.19s/it]  2%|▎         | 10/400 [23:24<14:51:47, 137.20s/it]  3%|▎         | 11/400 [25:37<14:41:57, 136.04s/it]  3%|▎         | 12/400 [27:46<14:25:19, 133.81s/it]  3%|▎         | 13/400 [29:56<14:16:18, 132.76s/it]  4%|▎         | 14/400 [32:12<14:19:11, 133.55s/it]  4%|▍         | 15/400 [34:28<14:21:59, 134.34s/it]  4%|▍         | 16/400 [36:41<14:16:56, 133.90s/it]  4%|▍         | 17/400 [38:45<13:56:28, 131.04s/it]  4%|▍         | 18/400 [41:04<14:09:54, 133.49s/it]  5%|▍         | 19/400 [43:14<14:00:36, 132.38s/it]  5%|▌         | 20/400 [45:31<14:06:13, 133.61s/it]  5%|▌         | 21/400 [47:45<14:04:36, 133.71s/it]  6%|▌         | 22/400 [49:58<14:02:29, 133.73s/it]  6%|▌         | 23/400 [52:17<14:09:25, 135.19s/it]  6%|▌         | 24/400 [54:26<13:54:54, 133.23s/it]  6%|▋         | 25/400 [56:43<13:59:28, 134.31s/it]  6%|▋         | 26/400 [58:57<13:57:45, 134.40s/it]  7%|▋         | 27/400 [1:01:10<13:52:54, 133.98s/it]  7%|▋         | 28/400 [1:03:24<13:50:15, 133.91s/it]  7%|▋         | 29/400 [1:05:44<14:00:01, 135.85s/it]  8%|▊         | 30/400 [1:07:57<13:51:07, 134.78s/it]  8%|▊         | 31/400 [1:10:12<13:50:34, 135.05s/it]  8%|▊         | 32/400 [1:12:28<13:49:47, 135.29s/it]  8%|▊         | 33/400 [1:14:46<13:52:28, 136.10s/it]  8%|▊         | 34/400 [1:16:57<13:40:50, 134.56s/it]  9%|▉         | 35/400 [1:19:15<13:44:17, 135.50s/it]  9%|▉         | 36/400 [1:21:25<13:32:14, 133.89s/it]  9%|▉         | 37/400 [1:23:37<13:27:39, 133.50s/it] 10%|▉         | 38/400 [1:25:52<13:27:01, 133.76s/it] 10%|▉         | 39/400 [1:28:05<13:24:26, 133.70s/it] 10%|█         | 40/400 [1:30:22<13:28:09, 134.69s/it] 10%|█         | 41/400 [1:32:33<13:18:37, 133.48s/it] 10%|█         | 42/400 [1:34:48<13:19:32, 134.00s/it] 11%|█         | 43/400 [1:37:02<13:16:49, 133.92s/it] 11%|█         | 44/400 [1:39:18<13:18:37, 134.60s/it] 11%|█▏        | 45/400 [1:41:32<13:15:16, 134.41s/it] 12%|█▏        | 46/400 [1:43:43<13:06:14, 133.26s/it] 12%|█▏        | 47/400 [1:45:56<13:03:41, 133.21s/it] 12%|█▏        | 48/400 [1:48:15<13:12:29, 135.08s/it] 12%|█▏        | 49/400 [1:50:32<13:13:49, 135.70s/it] 12%|█▎        | 50/400 [1:52:44<13:04:30, 134.49s/it] 13%|█▎        | 51/400 [1:55:01<13:07:20, 135.36s/it] 13%|█▎        | 52/400 [1:57:15<13:01:36, 134.76s/it] 13%|█▎        | 53/400 [1:59:31<13:01:09, 135.07s/it] 14%|█▎        | 54/400 [2:01:48<13:02:30, 135.70s/it] 14%|█▍        | 55/400 [2:04:01<12:56:50, 135.10s/it] 14%|█▍        | 56/400 [2:06:20<13:00:41, 136.17s/it] 14%|█▍        | 57/400 [2:08:37<13:00:17, 136.49s/it] 14%|█▍        | 58/400 [2:10:57<13:03:39, 137.48s/it] 15%|█▍        | 59/400 [2:13:08<12:49:19, 135.37s/it] 15%|█▌        | 60/400 [2:15:25<12:50:09, 135.91s/it] 15%|█▌        | 61/400 [2:17:39<12:44:28, 135.31s/it] 16%|█▌        | 62/400 [2:19:53<12:40:31, 135.00s/it] 16%|█▌        | 63/400 [2:22:07<12:37:01, 134.78s/it] 16%|█▌        | 64/400 [2:24:28<12:45:30, 136.70s/it] 16%|█▋        | 65/400 [2:26:41<12:37:01, 135.59s/it] 16%|█▋        | 66/400 [2:28:59<12:38:00, 136.17s/it] 17%|█▋        | 67/400 [2:31:12<12:30:08, 135.16s/it] 17%|█▋        | 68/400 [2:33:23<12:21:13, 133.96s/it] 17%|█▋        | 69/400 [2:35:44<12:30:30, 136.04s/it] 18%|█▊        | 70/400 [2:37:58<12:25:20, 135.52s/it] 18%|█▊        | 71/400 [2:40:14<12:23:21, 135.57s/it] 18%|█▊        | 72/400 [2:42:33<12:27:22, 136.71s/it] 18%|█▊        | 73/400 [2:44:44<12:15:23, 134.93s/it] 18%|█▊        | 74/400 [2:47:03<12:20:24, 136.27s/it] 19%|█▉        | 75/400 [2:49:21<12:20:11, 136.65s/it] 19%|█▉        | 76/400 [2:51:35<12:14:06, 135.95s/it] 19%|█▉        | 77/400 [2:53:49<12:07:48, 135.20s/it] 20%|█▉        | 78/400 [2:55:56<11:52:36, 132.79s/it] 20%|█▉        | 79/400 [2:58:14<11:59:23, 134.47s/it] 20%|██        | 80/400 [3:00:32<12:03:09, 135.59s/it] 20%|██        | 81/400 [3:02:37<11:43:02, 132.23s/it] 20%|██        | 82/400 [3:04:51<11:43:59, 132.83s/it] 21%|██        | 83/400 [3:07:05<11:43:16, 133.11s/it] 21%|██        | 84/400 [3:09:18<11:41:26, 133.19s/it] 21%|██▏       | 85/400 [3:11:37<11:48:37, 134.98s/it] 22%|██▏       | 86/400 [3:13:52<11:46:01, 134.91s/it] 22%|██▏       | 87/400 [3:16:07<11:43:08, 134.79s/it] 22%|██▏       | 88/400 [3:18:16<11:32:47, 133.23s/it] 22%|██▏       | 89/400 [3:20:30<11:31:36, 133.43s/it] 22%|██▎       | 90/400 [3:22:44<11:30:16, 133.60s/it] 23%|██▎       | 91/400 [3:24:53<11:21:09, 132.26s/it] 23%|██▎       | 92/400 [3:27:15<11:33:10, 135.04s/it] 23%|██▎       | 93/400 [3:29:30<11:31:34, 135.16s/it] 24%|██▎       | 94/400 [3:31:46<11:30:41, 135.43s/it] 24%|██▍       | 95/400 [3:33:57<11:20:37, 133.89s/it] 24%|██▍       | 96/400 [3:36:10<11:18:21, 133.89s/it] 24%|██▍       | 97/400 [3:38:24<11:14:59, 133.66s/it] 24%|██▍       | 98/400 [3:40:36<11:10:44, 133.26s/it] 25%|██▍       | 99/400 [3:42:50<11:10:11, 133.59s/it] 25%|██▌       | 100/400 [3:45:06<11:11:47, 134.36s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.01/checkpoint-100 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 25%|██▌       | 101/400 [3:47:24<11:13:51, 135.22s/it] 26%|██▌       | 102/400 [3:49:42<11:16:03, 136.12s/it] 26%|██▌       | 103/400 [3:51:56<11:10:48, 135.52s/it] 26%|██▌       | 104/400 [3:54:10<11:06:16, 135.05s/it] 26%|██▋       | 105/400 [3:56:23<11:01:48, 134.60s/it] 26%|██▋       | 106/400 [3:58:37<10:58:31, 134.39s/it] 27%|██▋       | 107/400 [4:00:54<10:58:59, 134.95s/it] 27%|██▋       | 108/400 [4:03:08<10:56:31, 134.90s/it] 27%|██▋       | 109/400 [4:05:22<10:52:55, 134.62s/it] 28%|██▊       | 110/400 [4:07:30<10:40:55, 132.60s/it] 28%|██▊       | 111/400 [4:09:43<10:39:05, 132.68s/it] 28%|██▊       | 112/400 [4:12:03<10:46:50, 134.76s/it] 28%|██▊       | 113/400 [4:14:17<10:43:18, 134.49s/it] 28%|██▊       | 114/400 [4:16:37<10:49:35, 136.28s/it] 29%|██▉       | 115/400 [4:18:48<10:39:06, 134.55s/it] 29%|██▉       | 116/400 [4:21:03<10:38:44, 134.95s/it] 29%|██▉       | 117/400 [4:23:17<10:34:20, 134.49s/it] 30%|██▉       | 118/400 [4:25:28<10:26:52, 133.38s/it] 30%|██▉       | 119/400 [4:27:42<10:25:59, 133.66s/it] 30%|███       | 120/400 [4:30:02<10:33:18, 135.71s/it] 30%|███       | 121/400 [4:32:18<10:31:26, 135.79s/it] 30%|███       | 122/400 [4:34:38<10:35:02, 137.06s/it] 31%|███       | 123/400 [4:36:56<10:33:55, 137.31s/it] 31%|███       | 124/400 [4:39:13<10:30:46, 137.13s/it] 31%|███▏      | 125/400 [4:41:28<10:26:01, 136.59s/it] 32%|███▏      | 126/400 [4:43:43<10:20:32, 135.88s/it] 32%|███▏      | 127/400 [4:45:53<10:11:17, 134.35s/it] 32%|███▏      | 128/400 [4:48:11<10:13:31, 135.34s/it] 32%|███▏      | 129/400 [4:50:26<10:11:21, 135.36s/it] 32%|███▎      | 130/400 [4:52:41<10:07:45, 135.06s/it] 33%|███▎      | 131/400 [4:54:58<10:08:56, 135.82s/it] 33%|███▎      | 132/400 [4:57:14<10:06:27, 135.78s/it] 33%|███▎      | 133/400 [4:59:33<10:08:53, 136.83s/it] 34%|███▎      | 134/400 [5:01:54<10:12:05, 138.07s/it] 34%|███▍      | 135/400 [5:04:11<10:07:48, 137.62s/it] 34%|███▍      | 136/400 [5:06:28<10:04:40, 137.43s/it] 34%|███▍      | 137/400 [5:08:44<10:00:51, 137.08s/it] 34%|███▍      | 138/400 [5:10:59<9:55:15, 136.32s/it]  35%|███▍      | 139/400 [5:13:18<9:56:53, 137.22s/it] 35%|███▌      | 140/400 [5:15:34<9:53:18, 136.92s/it] 35%|███▌      | 141/400 [5:17:50<9:49:43, 136.62s/it] 36%|███▌      | 142/400 [5:20:05<9:44:51, 136.01s/it] 36%|███▌      | 143/400 [5:22:20<9:41:35, 135.78s/it] 36%|███▌      | 144/400 [5:24:30<9:32:24, 134.16s/it] 36%|███▋      | 145/400 [5:26:42<9:26:30, 133.29s/it] 36%|███▋      | 146/400 [5:28:58<9:27:42, 134.10s/it] 37%|███▋      | 147/400 [5:31:09<9:22:27, 133.39s/it] 37%|███▋      | 148/400 [5:33:27<9:25:42, 134.69s/it] 37%|███▋      | 149/400 [5:35:39<9:20:32, 134.00s/it] 38%|███▊      | 150/400 [5:37:52<9:16:42, 133.61s/it] 38%|███▊      | 151/400 [5:40:06<9:14:51, 133.70s/it] 38%|███▊      | 152/400 [5:42:18<9:10:50, 133.27s/it] 38%|███▊      | 153/400 [5:44:32<9:09:19, 133.44s/it] 38%|███▊      | 154/400 [5:46:41<9:01:45, 132.14s/it] 39%|███▉      | 155/400 [5:48:55<9:01:34, 132.63s/it] 39%|███▉      | 156/400 [5:51:04<8:55:24, 131.66s/it] 39%|███▉      | 157/400 [5:53:16<8:53:30, 131.73s/it] 40%|███▉      | 158/400 [5:55:32<8:55:38, 132.81s/it] 40%|███▉      | 159/400 [5:57:44<8:53:02, 132.71s/it] 40%|████      | 160/400 [5:59:53<8:46:44, 131.68s/it] 40%|████      | 161/400 [6:02:02<8:41:10, 130.84s/it] 40%|████      | 162/400 [6:04:16<8:42:26, 131.71s/it] 41%|████      | 163/400 [6:06:36<8:49:58, 134.17s/it] 41%|████      | 164/400 [6:08:45<8:41:53, 132.68s/it] 41%|████▏     | 165/400 [6:10:59<8:40:54, 133.00s/it] 42%|████▏     | 166/400 [6:13:07<8:32:51, 131.50s/it] 42%|████▏     | 167/400 [6:15:21<8:34:05, 132.38s/it] 42%|████▏     | 168/400 [6:17:35<8:33:03, 132.69s/it] 42%|████▏     | 169/400 [6:19:49<8:32:32, 133.13s/it] 42%|████▎     | 170/400 [6:22:02<8:30:15, 133.11s/it] 43%|████▎     | 171/400 [6:24:14<8:27:05, 132.86s/it] 43%|████▎     | 172/400 [6:26:28<8:25:58, 133.15s/it] 43%|████▎     | 173/400 [6:28:42<8:24:43, 133.41s/it] 44%|████▎     | 174/400 [6:30:59<8:26:31, 134.47s/it] 44%|████▍     | 175/400 [6:33:14<8:24:18, 134.48s/it] 44%|████▍     | 176/400 [6:35:25<8:18:30, 133.53s/it] 44%|████▍     | 177/400 [6:37:37<8:14:35, 133.07s/it] 44%|████▍     | 178/400 [6:39:51<8:13:47, 133.45s/it] 45%|████▍     | 179/400 [6:42:02<8:08:59, 132.76s/it] 45%|████▌     | 180/400 [6:44:12<8:02:51, 131.69s/it] 45%|████▌     | 181/400 [6:46:23<8:00:34, 131.66s/it] 46%|████▌     | 182/400 [6:48:33<7:56:34, 131.17s/it] 46%|████▌     | 183/400 [6:50:49<7:59:01, 132.45s/it] 46%|████▌     | 184/400 [6:53:05<8:00:55, 133.59s/it] 46%|████▋     | 185/400 [6:55:17<7:56:52, 133.08s/it] 46%|████▋     | 186/400 [6:57:32<7:56:34, 133.62s/it] 47%|████▋     | 187/400 [6:59:45<7:53:42, 133.44s/it] 47%|████▋     | 188/400 [7:02:01<7:54:16, 134.23s/it] 47%|████▋     | 189/400 [7:04:11<7:48:21, 133.18s/it] 48%|████▊     | 190/400 [7:06:24<7:45:20, 132.96s/it] 48%|████▊     | 191/400 [7:08:36<7:42:24, 132.75s/it] 48%|████▊     | 192/400 [7:10:44<7:35:05, 131.28s/it] 48%|████▊     | 193/400 [7:12:57<7:34:17, 131.68s/it] 48%|████▊     | 194/400 [7:15:09<7:33:06, 131.97s/it] 49%|████▉     | 195/400 [7:17:28<7:37:23, 133.87s/it] 49%|████▉     | 196/400 [7:19:39<7:32:12, 133.00s/it] 49%|████▉     | 197/400 [7:21:49<7:27:42, 132.33s/it] 50%|████▉     | 198/400 [7:24:08<7:31:35, 134.13s/it] 50%|████▉     | 199/400 [7:26:24<7:31:24, 134.75s/it] 50%|█████     | 200/400 [7:28:41<7:31:11, 135.36s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.01/checkpoint-200 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 50%|█████     | 201/400 [7:31:07<7:39:39, 138.59s/it] 50%|█████     | 202/400 [7:33:17<7:29:32, 136.22s/it] 51%|█████     | 203/400 [7:35:30<7:24:06, 135.26s/it] 51%|█████     | 204/400 [7:37:46<7:22:29, 135.46s/it] 51%|█████▏    | 205/400 [7:40:00<7:18:31, 134.93s/it] 52%|█████▏    | 206/400 [7:42:10<7:11:19, 133.40s/it] 52%|█████▏    | 207/400 [7:44:26<7:12:03, 134.32s/it] 52%|█████▏    | 208/400 [7:46:38<7:07:21, 133.55s/it] 52%|█████▏    | 209/400 [7:48:52<7:05:56, 133.80s/it] 52%|█████▎    | 210/400 [7:51:06<7:03:19, 133.68s/it] 53%|█████▎    | 211/400 [7:53:24<7:05:40, 135.14s/it] 53%|█████▎    | 212/400 [7:55:33<6:57:32, 133.26s/it] 53%|█████▎    | 213/400 [7:57:40<6:49:08, 131.27s/it] 54%|█████▎    | 214/400 [7:59:55<6:50:07, 132.30s/it] 54%|█████▍    | 215/400 [8:02:03<6:44:03, 131.04s/it] 54%|█████▍    | 216/400 [8:04:19<6:46:51, 132.67s/it] 54%|█████▍    | 217/400 [8:06:26<6:39:42, 131.05s/it] 55%|█████▍    | 218/400 [8:08:44<6:43:28, 133.01s/it] 55%|█████▍    | 219/400 [8:10:54<6:38:15, 132.02s/it] 55%|█████▌    | 220/400 [8:13:07<6:36:55, 132.31s/it] 55%|█████▌    | 221/400 [8:15:26<6:41:19, 134.52s/it] 56%|█████▌    | 222/400 [8:17:40<6:37:49, 134.10s/it] 56%|█████▌    | 223/400 [8:19:55<6:37:00, 134.58s/it] 56%|█████▌    | 224/400 [8:22:05<6:30:49, 133.24s/it] 56%|█████▋    | 225/400 [8:24:16<6:26:38, 132.56s/it] 56%|█████▋    | 226/400 [8:26:31<6:26:14, 133.18s/it] 57%|█████▋    | 227/400 [8:28:48<6:27:35, 134.42s/it] 57%|█████▋    | 228/400 [8:31:04<6:26:40, 134.89s/it] 57%|█████▋    | 229/400 [8:33:12<6:18:36, 132.85s/it] 57%|█████▊    | 230/400 [8:35:26<6:17:01, 133.07s/it] 58%|█████▊    | 231/400 [8:37:33<6:09:51, 131.31s/it] 58%|█████▊    | 232/400 [8:39:51<6:12:58, 133.20s/it] 58%|█████▊    | 233/400 [8:42:06<6:12:33, 133.85s/it] 58%|█████▊    | 234/400 [8:44:20<6:10:03, 133.76s/it] 59%|█████▉    | 235/400 [8:46:34<6:07:54, 133.78s/it] 59%|█████▉    | 236/400 [8:48:48<6:06:15, 134.00s/it] 59%|█████▉    | 237/400 [8:51:05<6:06:15, 134.82s/it] 60%|█████▉    | 238/400 [8:53:15<6:00:30, 133.52s/it] 60%|█████▉    | 239/400 [8:55:26<5:56:05, 132.71s/it] 60%|██████    | 240/400 [8:57:38<5:53:22, 132.51s/it] 60%|██████    | 241/400 [8:59:52<5:52:25, 132.99s/it] 60%|██████    | 242/400 [9:02:06<5:50:55, 133.26s/it] 61%|██████    | 243/400 [9:04:20<5:49:09, 133.44s/it] 61%|██████    | 244/400 [9:06:33<5:46:43, 133.36s/it] 61%|██████▏   | 245/400 [9:08:42<5:40:48, 131.93s/it] 62%|██████▏   | 246/400 [9:10:51<5:36:27, 131.09s/it] 62%|██████▏   | 247/400 [9:13:07<5:38:25, 132.72s/it] 62%|██████▏   | 248/400 [9:15:23<5:38:15, 133.53s/it] 62%|██████▏   | 249/400 [9:17:42<5:40:02, 135.12s/it] 62%|██████▎   | 250/400 [9:19:52<5:34:27, 133.78s/it] 63%|██████▎   | 251/400 [9:22:04<5:30:28, 133.08s/it] 63%|██████▎   | 252/400 [9:24:22<5:32:21, 134.74s/it] 63%|██████▎   | 253/400 [9:26:38<5:30:29, 134.89s/it] 64%|██████▎   | 254/400 [9:28:50<5:26:13, 134.07s/it] 64%|██████▍   | 255/400 [9:31:02<5:22:39, 133.52s/it] 64%|██████▍   | 256/400 [9:33:18<5:22:11, 134.24s/it] 64%|██████▍   | 257/400 [9:35:32<5:19:51, 134.21s/it] 64%|██████▍   | 258/400 [9:37:45<5:16:25, 133.70s/it] 65%|██████▍   | 259/400 [9:39:55<5:11:40, 132.62s/it] 65%|██████▌   | 260/400 [9:42:07<5:09:25, 132.61s/it] 65%|██████▌   | 261/400 [9:44:22<5:09:02, 133.40s/it] 66%|██████▌   | 262/400 [9:46:37<5:07:40, 133.77s/it] 66%|██████▌   | 263/400 [9:49:01<5:12:09, 136.71s/it] 66%|██████▌   | 264/400 [9:51:18<5:10:25, 136.95s/it] 66%|██████▋   | 265/400 [9:53:25<5:01:34, 134.03s/it] 66%|██████▋   | 266/400 [9:55:48<5:05:05, 136.61s/it] 67%|██████▋   | 267/400 [9:58:03<5:01:41, 136.10s/it] 67%|██████▋   | 268/400 [10:00:15<4:56:45, 134.89s/it] 67%|██████▋   | 269/400 [10:02:28<4:53:18, 134.34s/it] 68%|██████▊   | 270/400 [10:04:44<4:52:17, 134.91s/it] 68%|██████▊   | 271/400 [10:06:57<4:48:43, 134.29s/it] 68%|██████▊   | 272/400 [10:09:06<4:43:08, 132.72s/it] 68%|██████▊   | 273/400 [10:11:20<4:41:46, 133.12s/it] 68%|██████▊   | 274/400 [10:13:33<4:39:17, 132.99s/it] 69%|██████▉   | 275/400 [10:15:49<4:39:14, 134.04s/it] 69%|██████▉   | 276/400 [10:18:01<4:35:29, 133.30s/it] 69%|██████▉   | 277/400 [10:20:14<4:33:13, 133.28s/it] 70%|██████▉   | 278/400 [10:22:28<4:30:59, 133.28s/it] 70%|██████▉   | 279/400 [10:24:42<4:29:40, 133.72s/it] 70%|███████   | 280/400 [10:26:57<4:28:00, 134.01s/it] 70%|███████   | 281/400 [10:29:02<4:20:23, 131.29s/it] 70%|███████   | 282/400 [10:31:19<4:21:28, 132.95s/it] 71%|███████   | 283/400 [10:33:28<4:16:57, 131.77s/it] 71%|███████   | 284/400 [10:35:39<4:14:38, 131.71s/it] 71%|███████▏  | 285/400 [10:37:52<4:13:09, 132.08s/it] 72%|███████▏  | 286/400 [10:40:07<4:12:22, 132.83s/it] 72%|███████▏  | 287/400 [10:42:22<4:11:37, 133.60s/it] 72%|███████▏  | 288/400 [10:44:35<4:09:08, 133.47s/it] 72%|███████▏  | 289/400 [10:46:47<4:05:55, 132.94s/it] 72%|███████▎  | 290/400 [10:49:01<4:04:00, 133.09s/it] 73%|███████▎  | 291/400 [10:51:12<4:01:04, 132.70s/it] 73%|███████▎  | 292/400 [10:53:21<3:56:48, 131.56s/it] 73%|███████▎  | 293/400 [10:55:33<3:54:30, 131.50s/it] 74%|███████▎  | 294/400 [10:57:48<3:54:11, 132.56s/it] 74%|███████▍  | 295/400 [11:00:08<3:56:19, 135.05s/it] 74%|███████▍  | 296/400 [11:02:25<3:54:54, 135.52s/it] 74%|███████▍  | 297/400 [11:04:41<3:52:51, 135.64s/it] 74%|███████▍  | 298/400 [11:06:56<3:50:25, 135.54s/it] 75%|███████▍  | 299/400 [11:09:13<3:48:57, 136.01s/it] 75%|███████▌  | 300/400 [11:11:28<3:45:57, 135.58s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.01/checkpoint-300 already exists and is non-empty.Saving will proceed but saved results may be invalid.
/cmlscratch/pan/conda/lib/python3.11/site-packages/transformers/tokenization_utils_base.py:2636: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
 75%|███████▌  | 301/400 [11:13:51<3:47:16, 137.75s/it] 76%|███████▌  | 302/400 [11:16:01<3:41:09, 135.40s/it] 76%|███████▌  | 303/400 [11:18:12<3:36:45, 134.07s/it] 76%|███████▌  | 304/400 [11:20:24<3:33:27, 133.41s/it] 76%|███████▋  | 305/400 [11:22:41<3:32:55, 134.47s/it] 76%|███████▋  | 306/400 [11:24:50<3:28:22, 133.00s/it] 77%|███████▋  | 307/400 [11:27:02<3:25:26, 132.55s/it] 77%|███████▋  | 308/400 [11:29:16<3:24:04, 133.10s/it] 77%|███████▋  | 309/400 [11:31:32<3:23:10, 133.96s/it] 78%|███████▊  | 310/400 [11:33:46<3:20:54, 133.94s/it] 78%|███████▊  | 311/400 [11:35:58<3:18:00, 133.49s/it] 78%|███████▊  | 312/400 [11:38:08<3:14:10, 132.39s/it] 78%|███████▊  | 313/400 [11:40:22<3:12:42, 132.90s/it] 78%|███████▊  | 314/400 [11:42:41<3:13:10, 134.77s/it] 79%|███████▉  | 315/400 [11:44:56<3:10:42, 134.62s/it] 79%|███████▉  | 316/400 [11:47:00<3:04:10, 131.55s/it] 79%|███████▉  | 317/400 [11:49:10<3:01:15, 131.03s/it] 80%|███████▉  | 318/400 [11:51:21<2:59:01, 131.00s/it] 80%|███████▉  | 319/400 [11:53:28<2:55:23, 129.92s/it] 80%|████████  | 320/400 [11:55:41<2:54:18, 130.73s/it] 80%|████████  | 321/400 [11:57:53<2:52:52, 131.30s/it] 80%|████████  | 322/400 [12:00:11<2:53:20, 133.34s/it] 81%|████████  | 323/400 [12:02:18<2:48:28, 131.27s/it] 81%|████████  | 324/400 [12:04:32<2:47:31, 132.26s/it] 81%|████████▏ | 325/400 [12:06:45<2:45:34, 132.47s/it] 82%|████████▏ | 326/400 [12:08:53<2:41:34, 131.01s/it] 82%|████████▏ | 327/400 [12:10:59<2:37:36, 129.54s/it] 82%|████████▏ | 328/400 [12:13:08<2:35:08, 129.29s/it] 82%|████████▏ | 329/400 [12:15:18<2:33:11, 129.45s/it] 82%|████████▎ | 330/400 [12:17:35<2:33:48, 131.84s/it] 83%|████████▎ | 331/400 [12:19:45<2:30:59, 131.29s/it] 83%|████████▎ | 332/400 [12:21:59<2:29:32, 131.95s/it] 83%|████████▎ | 333/400 [12:24:09<2:26:47, 131.45s/it] 84%|████████▎ | 334/400 [12:26:23<2:25:25, 132.21s/it] 84%|████████▍ | 335/400 [12:28:37<2:24:00, 132.93s/it] 84%|████████▍ | 336/400 [12:30:52<2:22:21, 133.46s/it] 84%|████████▍ | 337/400 [12:33:03<2:19:23, 132.75s/it] 84%|████████▍ | 338/400 [12:35:21<2:18:52, 134.39s/it] 85%|████████▍ | 339/400 [12:37:31<2:14:59, 132.78s/it] 85%|████████▌ | 340/400 [12:39:46<2:13:34, 133.58s/it] 85%|████████▌ | 341/400 [12:42:01<2:11:39, 133.90s/it] 86%|████████▌ | 342/400 [12:44:14<2:09:21, 133.83s/it] 86%|████████▌ | 343/400 [12:46:28<2:07:11, 133.88s/it] 86%|████████▌ | 344/400 [12:48:45<2:05:51, 134.86s/it] 86%|████████▋ | 345/400 [12:51:02<2:04:10, 135.46s/it] 86%|████████▋ | 346/400 [12:53:17<2:01:35, 135.10s/it] 87%|████████▋ | 347/400 [12:55:35<2:00:13, 136.10s/it] 87%|████████▋ | 348/400 [12:57:48<1:57:09, 135.19s/it] 87%|████████▋ | 349/400 [13:00:08<1:56:05, 136.58s/it] 88%|████████▊ | 350/400 [13:02:21<1:52:53, 135.47s/it] 88%|████████▊ | 351/400 [13:04:29<1:48:53, 133.33s/it] 88%|████████▊ | 352/400 [13:06:42<1:46:32, 133.18s/it] 88%|████████▊ | 353/400 [13:08:56<1:44:26, 133.34s/it] 88%|████████▊ | 354/400 [13:11:10<1:42:25, 133.60s/it] 89%|████████▉ | 355/400 [13:13:23<1:40:04, 133.43s/it] 89%|████████▉ | 356/400 [13:15:38<1:38:07, 133.80s/it] 89%|████████▉ | 357/400 [13:17:55<1:36:36, 134.80s/it] 90%|████████▉ | 358/400 [13:20:10<1:34:34, 135.11s/it] 90%|████████▉ | 359/400 [13:22:22<1:31:30, 133.92s/it] 90%|█████████ | 360/400 [13:24:36<1:29:18, 133.96s/it] 90%|█████████ | 361/400 [13:26:48<1:26:46, 133.49s/it] 90%|█████████ | 362/400 [13:29:02<1:24:35, 133.56s/it] 91%|█████████ | 363/400 [13:31:12<1:21:50, 132.70s/it] 91%|█████████ | 364/400 [13:33:26<1:19:45, 132.93s/it] 91%|█████████▏| 365/400 [13:35:39<1:17:36, 133.04s/it] 92%|█████████▏| 366/400 [13:37:50<1:15:04, 132.49s/it] 92%|█████████▏| 367/400 [13:40:04<1:12:58, 132.67s/it] 92%|█████████▏| 368/400 [13:42:17<1:10:53, 132.91s/it] 92%|█████████▏| 369/400 [13:44:32<1:09:00, 133.58s/it] 92%|█████████▎| 370/400 [13:46:52<1:07:45, 135.52s/it] 93%|█████████▎| 371/400 [13:49:04<1:05:00, 134.51s/it] 93%|█████████▎| 372/400 [13:51:19<1:02:45, 134.48s/it] 93%|█████████▎| 373/400 [13:53:35<1:00:42, 134.92s/it] 94%|█████████▎| 374/400 [13:55:50<58:30, 135.04s/it]   94%|█████████▍| 375/400 [13:57:57<55:18, 132.72s/it] 94%|█████████▍| 376/400 [14:00:11<53:13, 133.06s/it] 94%|█████████▍| 377/400 [14:02:25<51:07, 133.37s/it] 94%|█████████▍| 378/400 [14:04:36<48:39, 132.72s/it] 95%|█████████▍| 379/400 [14:06:50<46:32, 132.96s/it] 95%|█████████▌| 380/400 [14:09:07<44:45, 134.29s/it] 95%|█████████▌| 381/400 [14:11:24<42:42, 134.88s/it] 96%|█████████▌| 382/400 [14:13:35<40:10, 133.92s/it] 96%|█████████▌| 383/400 [14:15:43<37:25, 132.08s/it] 96%|█████████▌| 384/400 [14:17:59<35:33, 133.33s/it] 96%|█████████▋| 385/400 [14:20:16<33:35, 134.38s/it] 96%|█████████▋| 386/400 [14:22:27<31:07, 133.41s/it] 97%|█████████▋| 387/400 [14:24:35<28:32, 131.71s/it] 97%|█████████▋| 388/400 [14:26:51<26:36, 133.01s/it] 97%|█████████▋| 389/400 [14:29:03<24:19, 132.70s/it] 98%|█████████▊| 390/400 [14:31:18<22:13, 133.37s/it] 98%|█████████▊| 391/400 [14:33:29<19:53, 132.62s/it] 98%|█████████▊| 392/400 [14:35:42<17:42, 132.78s/it] 98%|█████████▊| 393/400 [14:37:57<15:34, 133.46s/it] 98%|█████████▊| 394/400 [14:40:18<13:33, 135.56s/it] 99%|█████████▉| 395/400 [14:42:30<11:13, 134.64s/it] 99%|█████████▉| 396/400 [14:44:46<09:00, 135.01s/it] 99%|█████████▉| 397/400 [14:46:55<06:39, 133.24s/it]100%|█████████▉| 398/400 [14:49:06<04:25, 132.52s/it]100%|█████████▉| 399/400 [14:51:18<02:12, 132.33s/it]100%|██████████| 400/400 [14:53:33<00:00, 133.12s/it]Checkpoint destination directory /cmlscratch/pan/RLHF_Poisoning/models/trained_reward/opt-350m_10_hh_poisoned_0.01/checkpoint-400 already exists and is non-empty.Saving will proceed but saved results may be invalid.
                                                     100%|██████████| 400/400 [14:53:46<00:00, 133.12s/it]100%|██████████| 400/400 [14:53:46<00:00, 134.07s/it]
END of SLURM commands
