python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_dpo.py  --exp_no=2 --model="opt-350m" --epoch=10 --sft_epoch=5 --dataset="hh_poisoned" --per=0.05
------
{'loss': 1.0262, 'learning_rate': 9.400000000000001e-08, 'rewards/chosen': -0.8170976638793945, 'rewards/rejected': -0.34272119402885437, 'rewards/accuracies': 0.125, 'rewards/margins': -0.4743764400482178, 'logps/rejected': -58.35069274902344, 'logps/chosen': -53.35222625732422, 'logits/rejected': -1.2331395149230957, 'logits/chosen': -1.3918161392211914, 'epoch': 0.0}
{'loss': 0.8592, 'learning_rate': 9.4e-07, 'rewards/chosen': -0.6225783228874207, 'rewards/rejected': -0.5806396007537842, 'rewards/accuracies': 0.375, 'rewards/margins': -0.04193863645195961, 'logps/rejected': -75.19916534423828, 'logps/chosen': -54.04219055175781, 'logits/rejected': -1.6322107315063477, 'logits/chosen': -1.5247318744659424, 'epoch': 0.0}
{'loss': 0.845, 'learning_rate': 1.88e-06, 'rewards/chosen': -0.6673476696014404, 'rewards/rejected': -0.5368990898132324, 'rewards/accuracies': 0.44999998807907104, 'rewards/margins': -0.1304486095905304, 'logps/rejected': -88.15738677978516, 'logps/chosen': -61.07770919799805, 'logits/rejected': -1.7024160623550415, 'logits/chosen': -1.7454456090927124, 'epoch': 0.0}
{'loss': 0.7352, 'learning_rate': 2.82e-06, 'rewards/chosen': -0.6901837587356567, 'rewards/rejected': -0.7449407577514648, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.05475698783993721, 'logps/rejected': -110.73516845703125, 'logps/chosen': -59.252052307128906, 'logits/rejected': -1.7349010705947876, 'logits/chosen': -1.6318566799163818, 'epoch': 0.01}
{'loss': 0.7717, 'learning_rate': 3.76e-06, 'rewards/chosen': -0.6897174119949341, 'rewards/rejected': -0.7830225229263306, 'rewards/accuracies': 0.4749999940395355, 'rewards/margins': 0.09330518543720245, 'logps/rejected': -85.4945297241211, 'logps/chosen': -53.60233688354492, 'logits/rejected': -1.9290138483047485, 'logits/chosen': -1.8957760334014893, 'epoch': 0.01}
{'loss': 0.6233, 'learning_rate': 4.7e-06, 'rewards/chosen': -0.6504430174827576, 'rewards/rejected': -1.172656774520874, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.5222136378288269, 'logps/rejected': -100.9914321899414, 'logps/chosen': -47.073272705078125, 'logits/rejected': -2.1314918994903564, 'logits/chosen': -1.9744081497192383, 'epoch': 0.01}
{'loss': 0.6184, 'learning_rate': 5.64e-06, 'rewards/chosen': -1.0334023237228394, 'rewards/rejected': -1.9398107528686523, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.9064083099365234, 'logps/rejected': -128.66232299804688, 'logps/chosen': -56.425086975097656, 'logits/rejected': -2.156876564025879, 'logits/chosen': -1.9987719058990479, 'epoch': 0.01}
{'loss': 0.7782, 'learning_rate': 6.5800000000000005e-06, 'rewards/chosen': -0.9419474601745605, 'rewards/rejected': -1.2428048849105835, 'rewards/accuracies': 0.5, 'rewards/margins': 0.3008574843406677, 'logps/rejected': -96.4249267578125, 'logps/chosen': -55.71071243286133, 'logits/rejected': -2.3307981491088867, 'logits/chosen': -2.338759183883667, 'epoch': 0.01}
{'loss': 0.9275, 'learning_rate': 7.52e-06, 'rewards/chosen': -0.9469437599182129, 'rewards/rejected': -1.1696884632110596, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.2227446734905243, 'logps/rejected': -97.37097930908203, 'logps/chosen': -60.746864318847656, 'logits/rejected': -2.299583911895752, 'logits/chosen': -2.3586952686309814, 'epoch': 0.02}
{'loss': 0.7214, 'learning_rate': 8.46e-06, 'rewards/chosen': -1.0167683362960815, 'rewards/rejected': -1.3850417137145996, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.36827343702316284, 'logps/rejected': -93.34198760986328, 'logps/chosen': -59.992897033691406, 'logits/rejected': -2.169264793395996, 'logits/chosen': -2.1074867248535156, 'epoch': 0.02}
{'loss': 0.7907, 'learning_rate': 9.4e-06, 'rewards/chosen': -1.0220919847488403, 'rewards/rejected': -1.3038840293884277, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.28179216384887695, 'logps/rejected': -103.5530776977539, 'logps/chosen': -61.847633361816406, 'logits/rejected': -2.1150310039520264, 'logits/chosen': -2.189073324203491, 'epoch': 0.02}
{'loss': 0.8212, 'learning_rate': 1.034e-05, 'rewards/chosen': -1.2560579776763916, 'rewards/rejected': -1.5479930639266968, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.29193511605262756, 'logps/rejected': -116.11756896972656, 'logps/chosen': -68.74681091308594, 'logits/rejected': -2.3404195308685303, 'logits/chosen': -2.153358221054077, 'epoch': 0.02}
{'loss': 0.6837, 'learning_rate': 1.128e-05, 'rewards/chosen': -1.0214482545852661, 'rewards/rejected': -1.4736309051513672, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.45218268036842346, 'logps/rejected': -99.44465637207031, 'logps/chosen': -58.37250518798828, 'logits/rejected': -2.141984224319458, 'logits/chosen': -1.984983205795288, 'epoch': 0.02}
{'loss': 0.9227, 'learning_rate': 1.2220000000000002e-05, 'rewards/chosen': -1.2935290336608887, 'rewards/rejected': -1.3933544158935547, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.09982530772686005, 'logps/rejected': -101.32926940917969, 'logps/chosen': -62.81357955932617, 'logits/rejected': -2.154819965362549, 'logits/chosen': -2.0872673988342285, 'epoch': 0.02}
{'loss': 0.819, 'learning_rate': 1.3160000000000001e-05, 'rewards/chosen': -1.1205203533172607, 'rewards/rejected': -1.3057153224945068, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.18519480526447296, 'logps/rejected': -89.6281967163086, 'logps/chosen': -55.32990264892578, 'logits/rejected': -2.3595871925354004, 'logits/chosen': -2.0809452533721924, 'epoch': 0.03}
{'loss': 0.8804, 'learning_rate': 1.41e-05, 'rewards/chosen': -1.3472421169281006, 'rewards/rejected': -1.4753950834274292, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.12815293669700623, 'logps/rejected': -92.25716400146484, 'logps/chosen': -69.58322143554688, 'logits/rejected': -2.273609161376953, 'logits/chosen': -2.3154807090759277, 'epoch': 0.03}
{'loss': 0.9054, 'learning_rate': 1.3934117647058825e-05, 'rewards/chosen': -1.4142528772354126, 'rewards/rejected': -1.3920217752456665, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': -0.0222310870885849, 'logps/rejected': -94.82060241699219, 'logps/chosen': -66.75987243652344, 'logits/rejected': -2.5541388988494873, 'logits/chosen': -2.5639398097991943, 'epoch': 0.03}
{'loss': 0.8766, 'learning_rate': 1.3768235294117648e-05, 'rewards/chosen': -1.608152151107788, 'rewards/rejected': -1.8761637210845947, 'rewards/accuracies': 0.5249999761581421, 'rewards/margins': 0.2680116295814514, 'logps/rejected': -113.16453552246094, 'logps/chosen': -68.10094451904297, 'logits/rejected': -2.5223288536071777, 'logits/chosen': -2.358748197555542, 'epoch': 0.03}
{'loss': 0.72, 'learning_rate': 1.360235294117647e-05, 'rewards/chosen': -1.3086578845977783, 'rewards/rejected': -1.7543652057647705, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.44570741057395935, 'logps/rejected': -107.0192642211914, 'logps/chosen': -60.0186882019043, 'logits/rejected': -2.532637119293213, 'logits/chosen': -2.4539408683776855, 'epoch': 0.03}
{'loss': 0.7556, 'learning_rate': 1.3436470588235294e-05, 'rewards/chosen': -1.6749435663223267, 'rewards/rejected': -1.9798460006713867, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.3049026429653168, 'logps/rejected': -110.3423080444336, 'logps/chosen': -67.41300964355469, 'logits/rejected': -2.607321262359619, 'logits/chosen': -2.5818469524383545, 'epoch': 0.04}
{'loss': 0.8681, 'learning_rate': 1.3270588235294118e-05, 'rewards/chosen': -1.6104282140731812, 'rewards/rejected': -1.8415769338607788, 'rewards/accuracies': 0.512499988079071, 'rewards/margins': 0.2311488687992096, 'logps/rejected': -98.48148345947266, 'logps/chosen': -69.18986511230469, 'logits/rejected': -2.835808277130127, 'logits/chosen': -2.8570239543914795, 'epoch': 0.04}
{'loss': 0.7819, 'learning_rate': 1.3104705882352943e-05, 'rewards/chosen': -1.6337864398956299, 'rewards/rejected': -2.0738525390625, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.440066397190094, 'logps/rejected': -110.1817626953125, 'logps/chosen': -70.03440856933594, 'logits/rejected': -2.6895365715026855, 'logits/chosen': -2.572734832763672, 'epoch': 0.04}
{'loss': 0.7345, 'learning_rate': 1.2938823529411765e-05, 'rewards/chosen': -1.859164834022522, 'rewards/rejected': -2.4931349754333496, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.6339699625968933, 'logps/rejected': -117.71226501464844, 'logps/chosen': -65.77912139892578, 'logits/rejected': -2.3444747924804688, 'logits/chosen': -2.1733336448669434, 'epoch': 0.04}
{'loss': 0.9241, 'learning_rate': 1.2772941176470588e-05, 'rewards/chosen': -1.8955427408218384, 'rewards/rejected': -2.204420566558838, 'rewards/accuracies': 0.625, 'rewards/margins': 0.3088776469230652, 'logps/rejected': -113.23063659667969, 'logps/chosen': -67.86344909667969, 'logits/rejected': -2.417297601699829, 'logits/chosen': -2.4451372623443604, 'epoch': 0.04}
{'loss': 0.536, 'learning_rate': 1.2607058823529413e-05, 'rewards/chosen': -1.994116187095642, 'rewards/rejected': -3.102587938308716, 'rewards/accuracies': 0.762499988079071, 'rewards/margins': 1.1084716320037842, 'logps/rejected': -118.93394470214844, 'logps/chosen': -67.19805908203125, 'logits/rejected': -2.9345200061798096, 'logits/chosen': -2.786327838897705, 'epoch': 0.05}
{'loss': 1.1689, 'learning_rate': 1.2441176470588236e-05, 'rewards/chosen': -2.531761884689331, 'rewards/rejected': -2.5320372581481934, 'rewards/accuracies': 0.48750001192092896, 'rewards/margins': 0.0002756595495156944, 'logps/rejected': -111.72605895996094, 'logps/chosen': -84.10679626464844, 'logits/rejected': -2.936647891998291, 'logits/chosen': -2.8788256645202637, 'epoch': 0.05}
{'loss': 0.7627, 'learning_rate': 1.227529411764706e-05, 'rewards/chosen': -1.8235723972320557, 'rewards/rejected': -2.3245975971221924, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.5010249614715576, 'logps/rejected': -99.9495620727539, 'logps/chosen': -64.21411895751953, 'logits/rejected': -3.0834240913391113, 'logits/chosen': -2.917616605758667, 'epoch': 0.05}
{'loss': 0.7103, 'learning_rate': 1.2109411764705881e-05, 'rewards/chosen': -1.756516456604004, 'rewards/rejected': -2.288741111755371, 'rewards/accuracies': 0.625, 'rewards/margins': 0.5322247743606567, 'logps/rejected': -92.35234069824219, 'logps/chosen': -58.94440841674805, 'logits/rejected': -3.49385142326355, 'logits/chosen': -3.31880521774292, 'epoch': 0.05}
{'loss': 0.8423, 'learning_rate': 1.1943529411764706e-05, 'rewards/chosen': -2.2576496601104736, 'rewards/rejected': -2.652811288833618, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.3951616883277893, 'logps/rejected': -106.35969543457031, 'logps/chosen': -72.73675537109375, 'logits/rejected': -3.3631606101989746, 'logits/chosen': -3.1793341636657715, 'epoch': 0.05}
{'loss': 0.6592, 'learning_rate': 1.177764705882353e-05, 'rewards/chosen': -2.4948737621307373, 'rewards/rejected': -3.428196668624878, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.9333226084709167, 'logps/rejected': -127.5159912109375, 'logps/chosen': -69.74067687988281, 'logits/rejected': -3.0552666187286377, 'logits/chosen': -2.930910587310791, 'epoch': 0.05}
{'loss': 0.9846, 'learning_rate': 1.1611764705882353e-05, 'rewards/chosen': -2.2914083003997803, 'rewards/rejected': -2.74534273147583, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.4539340138435364, 'logps/rejected': -108.5247802734375, 'logps/chosen': -74.64789581298828, 'logits/rejected': -3.4624576568603516, 'logits/chosen': -3.31011700630188, 'epoch': 0.06}
{'loss': 0.9378, 'learning_rate': 1.1445882352941178e-05, 'rewards/chosen': -2.3407740592956543, 'rewards/rejected': -2.611100196838379, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.270326167345047, 'logps/rejected': -110.1291732788086, 'logps/chosen': -78.6581039428711, 'logits/rejected': -3.1879045963287354, 'logits/chosen': -3.096879482269287, 'epoch': 0.06}
{'loss': 0.779, 'learning_rate': 1.128e-05, 'rewards/chosen': -2.04652738571167, 'rewards/rejected': -2.5312657356262207, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.484738290309906, 'logps/rejected': -103.88497161865234, 'logps/chosen': -63.55970001220703, 'logits/rejected': -3.1795639991760254, 'logits/chosen': -2.92238187789917, 'epoch': 0.06}
{'loss': 0.9334, 'learning_rate': 1.1114117647058823e-05, 'rewards/chosen': -2.2150192260742188, 'rewards/rejected': -2.7846057415008545, 'rewards/accuracies': 0.625, 'rewards/margins': 0.569586455821991, 'logps/rejected': -110.3152847290039, 'logps/chosen': -73.09237670898438, 'logits/rejected': -3.28607177734375, 'logits/chosen': -3.070880889892578, 'epoch': 0.06}
{'loss': 0.6869, 'learning_rate': 1.0948235294117648e-05, 'rewards/chosen': -2.0050125122070312, 'rewards/rejected': -2.673107624053955, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.6680949330329895, 'logps/rejected': -102.4909439086914, 'logps/chosen': -62.225624084472656, 'logits/rejected': -3.308056354522705, 'logits/chosen': -3.1388163566589355, 'epoch': 0.06}
{'loss': 0.5934, 'learning_rate': 1.078235294117647e-05, 'rewards/chosen': -2.371298313140869, 'rewards/rejected': -3.3434181213378906, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.9721196293830872, 'logps/rejected': -124.00749206542969, 'logps/chosen': -73.99928283691406, 'logits/rejected': -3.395362138748169, 'logits/chosen': -3.2031054496765137, 'epoch': 0.07}
{'loss': 0.7721, 'learning_rate': 1.0616470588235295e-05, 'rewards/chosen': -2.342348575592041, 'rewards/rejected': -3.080101490020752, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.7377530336380005, 'logps/rejected': -117.03364562988281, 'logps/chosen': -69.07177734375, 'logits/rejected': -3.235872745513916, 'logits/chosen': -3.1122729778289795, 'epoch': 0.07}
{'loss': 0.8158, 'learning_rate': 1.0450588235294118e-05, 'rewards/chosen': -2.3601021766662598, 'rewards/rejected': -2.890042543411255, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.5299403667449951, 'logps/rejected': -117.1302719116211, 'logps/chosen': -66.41932678222656, 'logits/rejected': -3.3885226249694824, 'logits/chosen': -3.2473182678222656, 'epoch': 0.07}
{'loss': 0.9293, 'learning_rate': 1.028470588235294e-05, 'rewards/chosen': -2.205949306488037, 'rewards/rejected': -2.7862401008605957, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.580290675163269, 'logps/rejected': -114.24488830566406, 'logps/chosen': -70.82353210449219, 'logits/rejected': -3.1072468757629395, 'logits/chosen': -2.9713199138641357, 'epoch': 0.07}
{'loss': 0.8747, 'learning_rate': 1.0118823529411765e-05, 'rewards/chosen': -2.149846315383911, 'rewards/rejected': -2.2928366661071777, 'rewards/accuracies': 0.5, 'rewards/margins': 0.14299044013023376, 'logps/rejected': -104.76356506347656, 'logps/chosen': -70.55384826660156, 'logits/rejected': -3.3197226524353027, 'logits/chosen': -3.3302714824676514, 'epoch': 0.07}
{'loss': 0.8482, 'learning_rate': 9.95294117647059e-06, 'rewards/chosen': -2.1379199028015137, 'rewards/rejected': -2.9274401664733887, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.7895201444625854, 'logps/rejected': -121.45329284667969, 'logps/chosen': -69.15579986572266, 'logits/rejected': -3.1998794078826904, 'logits/chosen': -3.0013670921325684, 'epoch': 0.08}
{'loss': 0.8742, 'learning_rate': 9.787058823529413e-06, 'rewards/chosen': -1.999267816543579, 'rewards/rejected': -2.4129462242126465, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.41367849707603455, 'logps/rejected': -107.01344299316406, 'logps/chosen': -67.55298614501953, 'logits/rejected': -3.095000743865967, 'logits/chosen': -3.0343384742736816, 'epoch': 0.08}
{'loss': 0.809, 'learning_rate': 9.621176470588235e-06, 'rewards/chosen': -2.0782270431518555, 'rewards/rejected': -2.419097423553467, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.34087082743644714, 'logps/rejected': -94.35340881347656, 'logps/chosen': -70.97815704345703, 'logits/rejected': -3.2091305255889893, 'logits/chosen': -3.1505043506622314, 'epoch': 0.08}
{'loss': 0.9524, 'learning_rate': 9.455294117647058e-06, 'rewards/chosen': -2.420797824859619, 'rewards/rejected': -2.751736879348755, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.33093884587287903, 'logps/rejected': -123.00938415527344, 'logps/chosen': -82.3629379272461, 'logits/rejected': -3.2803356647491455, 'logits/chosen': -3.1815009117126465, 'epoch': 0.08}
{'loss': 0.7802, 'learning_rate': 9.289411764705883e-06, 'rewards/chosen': -2.3222999572753906, 'rewards/rejected': -2.7478089332580566, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.42550915479660034, 'logps/rejected': -120.0615463256836, 'logps/chosen': -78.05159759521484, 'logits/rejected': -3.359445095062256, 'logits/chosen': -3.1913580894470215, 'epoch': 0.08}
{'loss': 0.7965, 'learning_rate': 9.123529411764707e-06, 'rewards/chosen': -2.4308927059173584, 'rewards/rejected': -3.2120349407196045, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.7811421751976013, 'logps/rejected': -146.869873046875, 'logps/chosen': -79.3250961303711, 'logits/rejected': -3.297711133956909, 'logits/chosen': -3.1342644691467285, 'epoch': 0.08}
{'loss': 0.6918, 'learning_rate': 8.957647058823528e-06, 'rewards/chosen': -2.6869044303894043, 'rewards/rejected': -3.6745829582214355, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.9876790046691895, 'logps/rejected': -147.9936065673828, 'logps/chosen': -73.50361633300781, 'logits/rejected': -3.730571746826172, 'logits/chosen': -3.555546522140503, 'epoch': 0.09}
{'loss': 0.8823, 'learning_rate': 8.791764705882353e-06, 'rewards/chosen': -2.5417981147766113, 'rewards/rejected': -3.220810651779175, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.679012656211853, 'logps/rejected': -129.1624298095703, 'logps/chosen': -77.81526184082031, 'logits/rejected': -3.7864270210266113, 'logits/chosen': -3.662316083908081, 'epoch': 0.09}
{'loss': 0.7321, 'learning_rate': 8.625882352941177e-06, 'rewards/chosen': -2.604011297225952, 'rewards/rejected': -3.1593680381774902, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.5553563237190247, 'logps/rejected': -126.96275329589844, 'logps/chosen': -79.1513442993164, 'logits/rejected': -4.017221927642822, 'logits/chosen': -3.919340133666992, 'epoch': 0.09}
{'loss': 0.7579, 'learning_rate': 8.46e-06, 'rewards/chosen': -2.334367275238037, 'rewards/rejected': -2.933913469314575, 'rewards/accuracies': 0.625, 'rewards/margins': 0.5995458364486694, 'logps/rejected': -104.7983627319336, 'logps/chosen': -71.92323303222656, 'logits/rejected': -3.980976104736328, 'logits/chosen': -3.8975625038146973, 'epoch': 0.09}
{'loss': 0.8668, 'learning_rate': 8.294117647058825e-06, 'rewards/chosen': -2.5023157596588135, 'rewards/rejected': -3.135557174682617, 'rewards/accuracies': 0.5249999761581421, 'rewards/margins': 0.6332412958145142, 'logps/rejected': -148.35137939453125, 'logps/chosen': -77.18606567382812, 'logits/rejected': -3.709500789642334, 'logits/chosen': -3.602684736251831, 'epoch': 0.09}
{'loss': 0.8245, 'learning_rate': 8.128235294117646e-06, 'rewards/chosen': -2.380559206008911, 'rewards/rejected': -2.945904016494751, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.5653449296951294, 'logps/rejected': -104.40843200683594, 'logps/chosen': -69.44108581542969, 'logits/rejected': -3.502706527709961, 'logits/chosen': -3.411921739578247, 'epoch': 0.1}
{'loss': 0.7753, 'learning_rate': 7.96235294117647e-06, 'rewards/chosen': -2.496319055557251, 'rewards/rejected': -3.2190005779266357, 'rewards/accuracies': 0.625, 'rewards/margins': 0.7226814031600952, 'logps/rejected': -112.92042541503906, 'logps/chosen': -71.36493682861328, 'logits/rejected': -3.5604262351989746, 'logits/chosen': -3.4543888568878174, 'epoch': 0.1}
{'loss': 0.79, 'learning_rate': 7.796470588235295e-06, 'rewards/chosen': -2.5209269523620605, 'rewards/rejected': -2.960780143737793, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.43985310196876526, 'logps/rejected': -114.43804931640625, 'logps/chosen': -71.79251861572266, 'logits/rejected': -3.6794991493225098, 'logits/chosen': -3.658886671066284, 'epoch': 0.1}
{'loss': 0.6861, 'learning_rate': 7.630588235294118e-06, 'rewards/chosen': -2.582906723022461, 'rewards/rejected': -3.332958936691284, 'rewards/accuracies': 0.7124999761581421, 'rewards/margins': 0.7500520944595337, 'logps/rejected': -134.84312438964844, 'logps/chosen': -78.78743743896484, 'logits/rejected': -3.405930280685425, 'logits/chosen': -3.4331352710723877, 'epoch': 0.1}
{'loss': 0.7052, 'learning_rate': 7.4647058823529415e-06, 'rewards/chosen': -2.6295742988586426, 'rewards/rejected': -3.5732357501983643, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.9436620473861694, 'logps/rejected': -139.95562744140625, 'logps/chosen': -79.43089294433594, 'logits/rejected': -3.360151767730713, 'logits/chosen': -3.242241382598877, 'epoch': 0.1}
{'loss': 0.6524, 'learning_rate': 7.298823529411766e-06, 'rewards/chosen': -2.2760965824127197, 'rewards/rejected': -3.22322154045105, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.9471250772476196, 'logps/rejected': -136.81735229492188, 'logps/chosen': -66.71701049804688, 'logits/rejected': -3.3292548656463623, 'logits/chosen': -3.1571569442749023, 'epoch': 0.11}
{'loss': 0.8626, 'learning_rate': 7.132941176470588e-06, 'rewards/chosen': -2.5035839080810547, 'rewards/rejected': -3.0677568912506104, 'rewards/accuracies': 0.625, 'rewards/margins': 0.5641729235649109, 'logps/rejected': -113.6677017211914, 'logps/chosen': -73.39213562011719, 'logits/rejected': -3.218224287033081, 'logits/chosen': -3.0348193645477295, 'epoch': 0.11}
{'loss': 0.7295, 'learning_rate': 6.9670588235294125e-06, 'rewards/chosen': -2.39015793800354, 'rewards/rejected': -2.9165780544281006, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.526419997215271, 'logps/rejected': -99.9747085571289, 'logps/chosen': -74.93953704833984, 'logits/rejected': -3.0929477214813232, 'logits/chosen': -3.007110595703125, 'epoch': 0.11}
{'loss': 0.84, 'learning_rate': 6.801176470588235e-06, 'rewards/chosen': -2.5399153232574463, 'rewards/rejected': -2.883864641189575, 'rewards/accuracies': 0.512499988079071, 'rewards/margins': 0.34394964575767517, 'logps/rejected': -104.27750396728516, 'logps/chosen': -74.45966339111328, 'logits/rejected': -2.9495017528533936, 'logits/chosen': -2.919682025909424, 'epoch': 0.11}
{'loss': 0.6032, 'learning_rate': 6.635294117647059e-06, 'rewards/chosen': -2.218675136566162, 'rewards/rejected': -3.2736809253692627, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 1.0550060272216797, 'logps/rejected': -127.6783447265625, 'logps/chosen': -65.28550720214844, 'logits/rejected': -2.917304515838623, 'logits/chosen': -2.8008322715759277, 'epoch': 0.11}
{'loss': 0.825, 'learning_rate': 6.469411764705883e-06, 'rewards/chosen': -2.440052032470703, 'rewards/rejected': -2.8573501110076904, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.4172978401184082, 'logps/rejected': -111.2531509399414, 'logps/chosen': -74.75969696044922, 'logits/rejected': -3.2066757678985596, 'logits/chosen': -3.0774478912353516, 'epoch': 0.11}
{'loss': 0.9541, 'learning_rate': 6.303529411764706e-06, 'rewards/chosen': -2.4302573204040527, 'rewards/rejected': -2.5367088317871094, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.10645122826099396, 'logps/rejected': -99.4049301147461, 'logps/chosen': -73.51722717285156, 'logits/rejected': -3.0512359142303467, 'logits/chosen': -2.924699068069458, 'epoch': 0.12}
{'loss': 0.7336, 'learning_rate': 6.13764705882353e-06, 'rewards/chosen': -2.3463892936706543, 'rewards/rejected': -3.095888376235962, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.7494989633560181, 'logps/rejected': -140.82395935058594, 'logps/chosen': -74.56780242919922, 'logits/rejected': -3.015953540802002, 'logits/chosen': -2.8561463356018066, 'epoch': 0.12}
{'loss': 0.9968, 'learning_rate': 5.971764705882353e-06, 'rewards/chosen': -2.360827684402466, 'rewards/rejected': -2.7899136543273926, 'rewards/accuracies': 0.4749999940395355, 'rewards/margins': 0.42908602952957153, 'logps/rejected': -105.46058654785156, 'logps/chosen': -79.74124908447266, 'logits/rejected': -2.8869106769561768, 'logits/chosen': -2.8132011890411377, 'epoch': 0.12}
{'loss': 0.6465, 'learning_rate': 5.8058823529411765e-06, 'rewards/chosen': -2.1361026763916016, 'rewards/rejected': -2.870028495788574, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.7339257001876831, 'logps/rejected': -127.04417419433594, 'logps/chosen': -69.24553680419922, 'logits/rejected': -3.168950080871582, 'logits/chosen': -2.9189701080322266, 'epoch': 0.12}
{'loss': 0.9079, 'learning_rate': 5.64e-06, 'rewards/chosen': -2.4306185245513916, 'rewards/rejected': -2.5098791122436523, 'rewards/accuracies': 0.5, 'rewards/margins': 0.07926078140735626, 'logps/rejected': -115.54298400878906, 'logps/chosen': -73.08245086669922, 'logits/rejected': -3.0746684074401855, 'logits/chosen': -3.039970636367798, 'epoch': 0.12}
{'loss': 0.7296, 'learning_rate': 5.474117647058824e-06, 'rewards/chosen': -2.259498119354248, 'rewards/rejected': -2.7243599891662598, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.464862197637558, 'logps/rejected': -113.976806640625, 'logps/chosen': -71.1817398071289, 'logits/rejected': -2.958371639251709, 'logits/chosen': -2.7988595962524414, 'epoch': 0.13}
{'loss': 0.7538, 'learning_rate': 5.3082352941176476e-06, 'rewards/chosen': -2.2701632976531982, 'rewards/rejected': -2.727145195007324, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.4569818377494812, 'logps/rejected': -99.56745910644531, 'logps/chosen': -75.50201416015625, 'logits/rejected': -3.181225299835205, 'logits/chosen': -3.1682324409484863, 'epoch': 0.13}
{'loss': 0.8316, 'learning_rate': 5.14235294117647e-06, 'rewards/chosen': -2.3683767318725586, 'rewards/rejected': -2.8044309616088867, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.43605390191078186, 'logps/rejected': -121.62667083740234, 'logps/chosen': -78.89163208007812, 'logits/rejected': -3.2406399250030518, 'logits/chosen': -3.0807621479034424, 'epoch': 0.13}
{'loss': 0.7865, 'learning_rate': 4.976470588235295e-06, 'rewards/chosen': -2.2675747871398926, 'rewards/rejected': -2.773338794708252, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.5057639479637146, 'logps/rejected': -117.870849609375, 'logps/chosen': -71.5851058959961, 'logits/rejected': -3.1506683826446533, 'logits/chosen': -3.0025711059570312, 'epoch': 0.13}
{'loss': 0.8523, 'learning_rate': 4.810588235294118e-06, 'rewards/chosen': -2.458014965057373, 'rewards/rejected': -2.926997661590576, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.4689822196960449, 'logps/rejected': -119.61546325683594, 'logps/chosen': -81.36429595947266, 'logits/rejected': -3.5889580249786377, 'logits/chosen': -3.3788161277770996, 'epoch': 0.13}
{'loss': 0.8141, 'learning_rate': 4.644705882352941e-06, 'rewards/chosen': -2.357656717300415, 'rewards/rejected': -2.9571173191070557, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.5994607210159302, 'logps/rejected': -125.17292785644531, 'logps/chosen': -80.85639190673828, 'logits/rejected': -3.017061233520508, 'logits/chosen': -2.889155149459839, 'epoch': 0.14}
{'loss': 0.8237, 'learning_rate': 4.478823529411764e-06, 'rewards/chosen': -2.3178133964538574, 'rewards/rejected': -2.6195008754730225, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.30168744921684265, 'logps/rejected': -104.81822204589844, 'logps/chosen': -70.27027893066406, 'logits/rejected': -3.035198211669922, 'logits/chosen': -2.9537250995635986, 'epoch': 0.14}
{'loss': 0.7471, 'learning_rate': 4.312941176470589e-06, 'rewards/chosen': -2.3842110633850098, 'rewards/rejected': -2.9630284309387207, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.5788174271583557, 'logps/rejected': -123.42976379394531, 'logps/chosen': -77.7705307006836, 'logits/rejected': -3.2832350730895996, 'logits/chosen': -3.127162456512451, 'epoch': 0.14}
{'loss': 0.6942, 'learning_rate': 4.147058823529412e-06, 'rewards/chosen': -2.125659942626953, 'rewards/rejected': -2.7645578384399414, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.6388977766036987, 'logps/rejected': -119.80257415771484, 'logps/chosen': -66.8368148803711, 'logits/rejected': -3.2248446941375732, 'logits/chosen': -3.135826587677002, 'epoch': 0.14}
{'loss': 0.7807, 'learning_rate': 3.981176470588235e-06, 'rewards/chosen': -2.3885693550109863, 'rewards/rejected': -3.033360481262207, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.6447911262512207, 'logps/rejected': -132.0713653564453, 'logps/chosen': -78.58538818359375, 'logits/rejected': -2.7626407146453857, 'logits/chosen': -2.71742582321167, 'epoch': 0.14}
{'loss': 0.833, 'learning_rate': 3.815294117647059e-06, 'rewards/chosen': -2.312652587890625, 'rewards/rejected': -2.5850493907928467, 'rewards/accuracies': 0.4749999940395355, 'rewards/margins': 0.272396981716156, 'logps/rejected': -112.4837417602539, 'logps/chosen': -73.03593444824219, 'logits/rejected': -2.895498275756836, 'logits/chosen': -2.722806692123413, 'epoch': 0.14}
{'loss': 0.7751, 'learning_rate': 3.649411764705883e-06, 'rewards/chosen': -2.3509087562561035, 'rewards/rejected': -2.8607017993927, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.5097929239273071, 'logps/rejected': -122.23091888427734, 'logps/chosen': -74.61027526855469, 'logits/rejected': -3.2000725269317627, 'logits/chosen': -3.118210554122925, 'epoch': 0.15}
{'loss': 0.9998, 'learning_rate': 3.4835294117647063e-06, 'rewards/chosen': -2.5373663902282715, 'rewards/rejected': -2.751904249191284, 'rewards/accuracies': 0.5, 'rewards/margins': 0.21453793346881866, 'logps/rejected': -110.52250671386719, 'logps/chosen': -84.04369354248047, 'logits/rejected': -3.066305160522461, 'logits/chosen': -3.0887935161590576, 'epoch': 0.15}
{'loss': 0.9387, 'learning_rate': 3.3176470588235295e-06, 'rewards/chosen': -2.2871856689453125, 'rewards/rejected': -2.447267532348633, 'rewards/accuracies': 0.512499988079071, 'rewards/margins': 0.16008199751377106, 'logps/rejected': -108.80340576171875, 'logps/chosen': -73.79823303222656, 'logits/rejected': -2.617121458053589, 'logits/chosen': -2.6623902320861816, 'epoch': 0.15}
{'loss': 0.7566, 'learning_rate': 3.151764705882353e-06, 'rewards/chosen': -1.9079490900039673, 'rewards/rejected': -2.439227342605591, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.5312784910202026, 'logps/rejected': -114.83868408203125, 'logps/chosen': -62.66448211669922, 'logits/rejected': -2.913419246673584, 'logits/chosen': -2.7427055835723877, 'epoch': 0.15}
{'loss': 0.8701, 'learning_rate': 2.9858823529411764e-06, 'rewards/chosen': -2.08961820602417, 'rewards/rejected': -2.342940330505371, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.25332194566726685, 'logps/rejected': -84.48676300048828, 'logps/chosen': -73.22001647949219, 'logits/rejected': -2.903285503387451, 'logits/chosen': -2.878612995147705, 'epoch': 0.15}
{'loss': 0.8968, 'learning_rate': 2.82e-06, 'rewards/chosen': -2.350956439971924, 'rewards/rejected': -2.5703325271606445, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.21937601268291473, 'logps/rejected': -104.7607650756836, 'logps/chosen': -80.474609375, 'logits/rejected': -2.7241294384002686, 'logits/chosen': -2.6302554607391357, 'epoch': 0.16}
{'loss': 0.9046, 'learning_rate': 2.6541176470588238e-06, 'rewards/chosen': -2.1445727348327637, 'rewards/rejected': -2.356114149093628, 'rewards/accuracies': 0.5249999761581421, 'rewards/margins': 0.21154184639453888, 'logps/rejected': -100.96670532226562, 'logps/chosen': -70.63812255859375, 'logits/rejected': -2.856156349182129, 'logits/chosen': -2.7861766815185547, 'epoch': 0.16}
{'loss': 0.8992, 'learning_rate': 2.4882352941176475e-06, 'rewards/chosen': -2.317460536956787, 'rewards/rejected': -2.5273101329803467, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.2098495215177536, 'logps/rejected': -99.30317687988281, 'logps/chosen': -75.1448745727539, 'logits/rejected': -2.8333137035369873, 'logits/chosen': -2.8937129974365234, 'epoch': 0.16}
{'loss': 0.8542, 'learning_rate': 2.3223529411764707e-06, 'rewards/chosen': -2.285431385040283, 'rewards/rejected': -2.489682912826538, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.20425157248973846, 'logps/rejected': -100.27882385253906, 'logps/chosen': -77.70886993408203, 'logits/rejected': -2.7425684928894043, 'logits/chosen': -2.777514934539795, 'epoch': 0.16}
{'loss': 0.8233, 'learning_rate': 2.1564705882352944e-06, 'rewards/chosen': -2.195770740509033, 'rewards/rejected': -2.4712657928466797, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.27549487352371216, 'logps/rejected': -111.31611633300781, 'logps/chosen': -67.8422622680664, 'logits/rejected': -3.0086886882781982, 'logits/chosen': -2.9790191650390625, 'epoch': 0.16}
{'loss': 0.7453, 'learning_rate': 1.9905882352941176e-06, 'rewards/chosen': -2.2273764610290527, 'rewards/rejected': -2.6728737354278564, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.4454971253871918, 'logps/rejected': -122.26139831542969, 'logps/chosen': -70.27462005615234, 'logits/rejected': -2.9775707721710205, 'logits/chosen': -2.984046697616577, 'epoch': 0.17}
{'loss': 0.5769, 'learning_rate': 1.8247058823529415e-06, 'rewards/chosen': -2.0376219749450684, 'rewards/rejected': -2.765143632888794, 'rewards/accuracies': 0.7250000238418579, 'rewards/margins': 0.7275213599205017, 'logps/rejected': -107.36444091796875, 'logps/chosen': -71.61341094970703, 'logits/rejected': -3.165070056915283, 'logits/chosen': -3.1290831565856934, 'epoch': 0.17}
{'loss': 0.6827, 'learning_rate': 1.6588235294117648e-06, 'rewards/chosen': -2.252169609069824, 'rewards/rejected': -3.2636024951934814, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 1.0114328861236572, 'logps/rejected': -128.09144592285156, 'logps/chosen': -69.60637664794922, 'logits/rejected': -3.0733695030212402, 'logits/chosen': -2.906632900238037, 'epoch': 0.17}
{'loss': 0.7578, 'learning_rate': 1.4929411764705882e-06, 'rewards/chosen': -2.547032117843628, 'rewards/rejected': -3.1155409812927246, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.5685086846351624, 'logps/rejected': -131.27645874023438, 'logps/chosen': -79.5666275024414, 'logits/rejected': -2.9060006141662598, 'logits/chosen': -2.824798583984375, 'epoch': 0.17}
{'loss': 0.7673, 'learning_rate': 1.3270588235294119e-06, 'rewards/chosen': -2.5897228717803955, 'rewards/rejected': -3.434863328933716, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.8451406359672546, 'logps/rejected': -142.2011260986328, 'logps/chosen': -83.43341827392578, 'logits/rejected': -2.918684244155884, 'logits/chosen': -2.79899525642395, 'epoch': 0.17}
{'loss': 0.6138, 'learning_rate': 1.1611764705882353e-06, 'rewards/chosen': -2.33624005317688, 'rewards/rejected': -2.954775094985962, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.6185352206230164, 'logps/rejected': -111.00653076171875, 'logps/chosen': -66.93873596191406, 'logits/rejected': -3.102720022201538, 'logits/chosen': -3.0501692295074463, 'epoch': 0.17}
{'loss': 0.6842, 'learning_rate': 9.952941176470588e-07, 'rewards/chosen': -2.3872103691101074, 'rewards/rejected': -3.077937602996826, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.6907271146774292, 'logps/rejected': -116.77943420410156, 'logps/chosen': -77.41015625, 'logits/rejected': -3.1579909324645996, 'logits/chosen': -2.954490900039673, 'epoch': 0.18}
{'loss': 0.6685, 'learning_rate': 8.294117647058824e-07, 'rewards/chosen': -2.261070728302002, 'rewards/rejected': -2.9160866737365723, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.6550158262252808, 'logps/rejected': -111.93865966796875, 'logps/chosen': -65.91931915283203, 'logits/rejected': -3.1683082580566406, 'logits/chosen': -3.0019984245300293, 'epoch': 0.18}
{'loss': 0.8804, 'learning_rate': 6.635294117647059e-07, 'rewards/chosen': -2.836620807647705, 'rewards/rejected': -3.350062847137451, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.5134422183036804, 'logps/rejected': -153.0567169189453, 'logps/chosen': -90.091796875, 'logits/rejected': -3.0727102756500244, 'logits/chosen': -3.0905964374542236, 'epoch': 0.18}
{'loss': 0.7509, 'learning_rate': 4.976470588235294e-07, 'rewards/chosen': -2.4641990661621094, 'rewards/rejected': -2.9833598136901855, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.5191608667373657, 'logps/rejected': -115.54679870605469, 'logps/chosen': -72.2625961303711, 'logits/rejected': -3.2243385314941406, 'logits/chosen': -3.0776522159576416, 'epoch': 0.18}
{'loss': 0.6725, 'learning_rate': 3.3176470588235297e-07, 'rewards/chosen': -2.4188692569732666, 'rewards/rejected': -3.170219898223877, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.7513507604598999, 'logps/rejected': -112.86224365234375, 'logps/chosen': -72.29229736328125, 'logits/rejected': -3.3797104358673096, 'logits/chosen': -3.135812282562256, 'epoch': 0.18}
{'loss': 0.6661, 'learning_rate': 1.6588235294117649e-07, 'rewards/chosen': -2.303293228149414, 'rewards/rejected': -3.096855401992798, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.7935618758201599, 'logps/rejected': -131.0135040283203, 'logps/chosen': -72.53376770019531, 'logits/rejected': -3.0669491291046143, 'logits/chosen': -2.8689560890197754, 'epoch': 0.19}
{'loss': 0.6197, 'learning_rate': 0.0, 'rewards/chosen': -2.414092540740967, 'rewards/rejected': -3.3272743225097656, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.9131817817687988, 'logps/rejected': -130.81027221679688, 'logps/chosen': -69.33409881591797, 'logits/rejected': -3.2171547412872314, 'logits/chosen': -3.0052590370178223, 'epoch': 0.19}
{'train_runtime': 875.9978, 'train_samples_per_second': 9.132, 'train_steps_per_second': 1.142, 'train_loss': 0.7934197099208832, 'epoch': 0.19}
END of SLURM commands
