python /cmlscratch/pan/RLHF_Poisoning/jailbreak_rlhf/train_dpo.py  --exp_no=1 --model="opt-350m" --epoch=10 --sft_epoch=5 --dataset="hh_original" --per=0.05
------
{'loss': 0.8205, 'learning_rate': 9.400000000000001e-08, 'rewards/chosen': -0.6537110209465027, 'rewards/rejected': -0.5491530895233154, 'rewards/accuracies': 0.375, 'rewards/margins': -0.10455792397260666, 'logps/rejected': -59.113502502441406, 'logps/chosen': -52.388389587402344, 'logits/rejected': -3.2526895999908447, 'logits/chosen': -3.5364880561828613, 'epoch': 0.0}
{'loss': 0.8876, 'learning_rate': 9.4e-07, 'rewards/chosen': -0.6124429702758789, 'rewards/rejected': -0.5373203754425049, 'rewards/accuracies': 0.375, 'rewards/margins': -0.07512262463569641, 'logps/rejected': -75.5341567993164, 'logps/chosen': -54.97145462036133, 'logits/rejected': -3.534636974334717, 'logits/chosen': -3.4914848804473877, 'epoch': 0.0}
{'loss': 0.8447, 'learning_rate': 1.88e-06, 'rewards/chosen': -0.6042314767837524, 'rewards/rejected': -0.46202927827835083, 'rewards/accuracies': 0.5, 'rewards/margins': -0.14220218360424042, 'logps/rejected': -88.04769897460938, 'logps/chosen': -60.14056396484375, 'logits/rejected': -3.611274242401123, 'logits/chosen': -3.5079665184020996, 'epoch': 0.0}
{'loss': 0.8084, 'learning_rate': 2.82e-06, 'rewards/chosen': -0.6889089345932007, 'rewards/rejected': -0.6985831260681152, 'rewards/accuracies': 0.512499988079071, 'rewards/margins': 0.00967419147491455, 'logps/rejected': -109.39945983886719, 'logps/chosen': -59.713775634765625, 'logits/rejected': -3.440048933029175, 'logits/chosen': -3.4094862937927246, 'epoch': 0.01}
{'loss': 0.7817, 'learning_rate': 3.76e-06, 'rewards/chosen': -0.6998423933982849, 'rewards/rejected': -0.7623289823532104, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.06248665601015091, 'logps/rejected': -84.45040130615234, 'logps/chosen': -54.38258743286133, 'logits/rejected': -3.6486504077911377, 'logits/chosen': -3.637009859085083, 'epoch': 0.01}
{'loss': 0.5969, 'learning_rate': 4.7e-06, 'rewards/chosen': -0.5921162366867065, 'rewards/rejected': -1.1796194314956665, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.5875032544136047, 'logps/rejected': -95.38507843017578, 'logps/chosen': -47.263832092285156, 'logits/rejected': -3.6982436180114746, 'logits/chosen': -3.541877269744873, 'epoch': 0.01}
{'loss': 0.6357, 'learning_rate': 5.64e-06, 'rewards/chosen': -0.9758064150810242, 'rewards/rejected': -1.8287477493286133, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.8529415130615234, 'logps/rejected': -130.47474670410156, 'logps/chosen': -55.260337829589844, 'logits/rejected': -3.873368740081787, 'logits/chosen': -3.8063673973083496, 'epoch': 0.01}
{'loss': 0.7303, 'learning_rate': 6.5800000000000005e-06, 'rewards/chosen': -0.8879348635673523, 'rewards/rejected': -1.298699140548706, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.4107641279697418, 'logps/rejected': -95.72602081298828, 'logps/chosen': -56.0965461730957, 'logits/rejected': -4.225208759307861, 'logits/chosen': -4.159333229064941, 'epoch': 0.01}
{'loss': 0.9025, 'learning_rate': 7.52e-06, 'rewards/chosen': -1.042781114578247, 'rewards/rejected': -1.2721046209335327, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.22932367026805878, 'logps/rejected': -96.98707580566406, 'logps/chosen': -61.28081512451172, 'logits/rejected': -4.282736778259277, 'logits/chosen': -4.321519374847412, 'epoch': 0.02}
{'loss': 0.6864, 'learning_rate': 8.46e-06, 'rewards/chosen': -1.0469450950622559, 'rewards/rejected': -1.518254280090332, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.47130903601646423, 'logps/rejected': -94.75025177001953, 'logps/chosen': -60.30228805541992, 'logits/rejected': -4.213118076324463, 'logits/chosen': -4.237462043762207, 'epoch': 0.02}
{'loss': 0.6863, 'learning_rate': 9.4e-06, 'rewards/chosen': -0.9226369857788086, 'rewards/rejected': -1.578999400138855, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.6563624739646912, 'logps/rejected': -107.64704895019531, 'logps/chosen': -61.013938903808594, 'logits/rejected': -4.022730350494385, 'logits/chosen': -4.003506660461426, 'epoch': 0.02}
{'loss': 0.8617, 'learning_rate': 1.034e-05, 'rewards/chosen': -1.254003643989563, 'rewards/rejected': -1.613389253616333, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.35938555002212524, 'logps/rejected': -116.95855712890625, 'logps/chosen': -69.3496322631836, 'logits/rejected': -3.990105152130127, 'logits/chosen': -3.8093762397766113, 'epoch': 0.02}
{'loss': 0.7305, 'learning_rate': 1.128e-05, 'rewards/chosen': -1.071259617805481, 'rewards/rejected': -1.4658303260803223, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.39457055926322937, 'logps/rejected': -101.2326431274414, 'logps/chosen': -58.47259521484375, 'logits/rejected': -3.7905216217041016, 'logits/chosen': -3.6528587341308594, 'epoch': 0.02}
{'loss': 0.8253, 'learning_rate': 1.2220000000000002e-05, 'rewards/chosen': -1.346022367477417, 'rewards/rejected': -1.615078330039978, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.2690559923648834, 'logps/rejected': -101.0958023071289, 'logps/chosen': -65.05197143554688, 'logits/rejected': -3.9998679161071777, 'logits/chosen': -3.940004825592041, 'epoch': 0.02}
{'loss': 0.7893, 'learning_rate': 1.3160000000000001e-05, 'rewards/chosen': -1.2744739055633545, 'rewards/rejected': -1.5114660263061523, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.2369922697544098, 'logps/rejected': -90.78913879394531, 'logps/chosen': -57.45086669921875, 'logits/rejected': -4.055771827697754, 'logits/chosen': -3.798117160797119, 'epoch': 0.03}
{'loss': 0.9504, 'learning_rate': 1.41e-05, 'rewards/chosen': -1.643914818763733, 'rewards/rejected': -1.698653221130371, 'rewards/accuracies': 0.42500001192092896, 'rewards/margins': 0.054738808423280716, 'logps/rejected': -96.03297424316406, 'logps/chosen': -72.26203155517578, 'logits/rejected': -4.225598335266113, 'logits/chosen': -4.183831214904785, 'epoch': 0.03}
{'loss': 0.8496, 'learning_rate': 1.3934117647058825e-05, 'rewards/chosen': -1.4765126705169678, 'rewards/rejected': -1.5416561365127563, 'rewards/accuracies': 0.4749999940395355, 'rewards/margins': 0.06514348834753036, 'logps/rejected': -97.47429656982422, 'logps/chosen': -67.99110412597656, 'logits/rejected': -4.170737266540527, 'logits/chosen': -4.177244663238525, 'epoch': 0.03}
{'loss': 0.8126, 'learning_rate': 1.3768235294117648e-05, 'rewards/chosen': -1.670636773109436, 'rewards/rejected': -2.1813035011291504, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.5106667280197144, 'logps/rejected': -118.25080871582031, 'logps/chosen': -68.543701171875, 'logits/rejected': -4.025534152984619, 'logits/chosen': -4.030087947845459, 'epoch': 0.03}
{'loss': 0.7661, 'learning_rate': 1.360235294117647e-05, 'rewards/chosen': -1.438321828842163, 'rewards/rejected': -1.886366844177246, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.44804486632347107, 'logps/rejected': -105.80616760253906, 'logps/chosen': -62.00248336791992, 'logits/rejected': -3.941722869873047, 'logits/chosen': -3.9952340126037598, 'epoch': 0.03}
{'loss': 0.805, 'learning_rate': 1.3436470588235294e-05, 'rewards/chosen': -1.6408278942108154, 'rewards/rejected': -1.9763036966323853, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.3354758620262146, 'logps/rejected': -104.27510070800781, 'logps/chosen': -68.4838638305664, 'logits/rejected': -4.279967784881592, 'logits/chosen': -4.221378803253174, 'epoch': 0.04}
{'loss': 0.9919, 'learning_rate': 1.3270588235294118e-05, 'rewards/chosen': -1.7840312719345093, 'rewards/rejected': -1.9011110067367554, 'rewards/accuracies': 0.48750001192092896, 'rewards/margins': 0.11707987636327744, 'logps/rejected': -97.56053161621094, 'logps/chosen': -71.19538116455078, 'logits/rejected': -4.5735955238342285, 'logits/chosen': -4.580233097076416, 'epoch': 0.04}
{'loss': 0.7378, 'learning_rate': 1.3104705882352943e-05, 'rewards/chosen': -1.759521484375, 'rewards/rejected': -2.3971750736236572, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.6376535296440125, 'logps/rejected': -115.4853515625, 'logps/chosen': -71.46928405761719, 'logits/rejected': -4.216474533081055, 'logits/chosen': -4.114502906799316, 'epoch': 0.04}
{'loss': 0.7356, 'learning_rate': 1.2938823529411765e-05, 'rewards/chosen': -1.8084255456924438, 'rewards/rejected': -2.3153939247131348, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.5069683790206909, 'logps/rejected': -114.33292388916016, 'logps/chosen': -65.91590881347656, 'logits/rejected': -3.7669625282287598, 'logits/chosen': -3.6945934295654297, 'epoch': 0.04}
{'loss': 0.862, 'learning_rate': 1.2772941176470588e-05, 'rewards/chosen': -1.7738559246063232, 'rewards/rejected': -2.302812099456787, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.5289560556411743, 'logps/rejected': -113.22694396972656, 'logps/chosen': -67.40737915039062, 'logits/rejected': -3.656184434890747, 'logits/chosen': -3.6384196281433105, 'epoch': 0.04}
{'loss': 0.5099, 'learning_rate': 1.2607058823529413e-05, 'rewards/chosen': -1.8652757406234741, 'rewards/rejected': -2.953958034515381, 'rewards/accuracies': 0.7749999761581421, 'rewards/margins': 1.0886821746826172, 'logps/rejected': -117.8101577758789, 'logps/chosen': -65.3530044555664, 'logits/rejected': -3.9594855308532715, 'logits/chosen': -3.8170878887176514, 'epoch': 0.05}
{'loss': 1.0976, 'learning_rate': 1.2441176470588236e-05, 'rewards/chosen': -2.6823642253875732, 'rewards/rejected': -2.817579746246338, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.13521556556224823, 'logps/rejected': -112.41849517822266, 'logps/chosen': -86.2066650390625, 'logits/rejected': -4.188998222351074, 'logits/chosen': -4.113524913787842, 'epoch': 0.05}
{'loss': 0.7203, 'learning_rate': 1.227529411764706e-05, 'rewards/chosen': -1.8230688571929932, 'rewards/rejected': -2.5313010215759277, 'rewards/accuracies': 0.625, 'rewards/margins': 0.7082325220108032, 'logps/rejected': -101.64665222167969, 'logps/chosen': -64.74117279052734, 'logits/rejected': -4.453490257263184, 'logits/chosen': -4.423442363739014, 'epoch': 0.05}
{'loss': 0.731, 'learning_rate': 1.2109411764705881e-05, 'rewards/chosen': -1.879733681678772, 'rewards/rejected': -2.4159014225006104, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.5361677408218384, 'logps/rejected': -88.28934478759766, 'logps/chosen': -61.155128479003906, 'logits/rejected': -4.529883861541748, 'logits/chosen': -4.447466850280762, 'epoch': 0.05}
{'loss': 0.7636, 'learning_rate': 1.1943529411764706e-05, 'rewards/chosen': -2.2936158180236816, 'rewards/rejected': -2.8153421878814697, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.5217265486717224, 'logps/rejected': -106.25467681884766, 'logps/chosen': -74.22532653808594, 'logits/rejected': -4.3971123695373535, 'logits/chosen': -4.2979207038879395, 'epoch': 0.05}
{'loss': 0.6371, 'learning_rate': 1.177764705882353e-05, 'rewards/chosen': -2.2787117958068848, 'rewards/rejected': -3.141080856323242, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.8623693585395813, 'logps/rejected': -122.217529296875, 'logps/chosen': -68.64680480957031, 'logits/rejected': -4.178671360015869, 'logits/chosen': -4.082261085510254, 'epoch': 0.05}
{'loss': 0.9075, 'learning_rate': 1.1611764705882353e-05, 'rewards/chosen': -2.076857089996338, 'rewards/rejected': -2.641209125518799, 'rewards/accuracies': 0.5625, 'rewards/margins': 0.5643523335456848, 'logps/rejected': -112.9166259765625, 'logps/chosen': -71.72589111328125, 'logits/rejected': -4.078763961791992, 'logits/chosen': -3.988719940185547, 'epoch': 0.06}
{'loss': 0.9499, 'learning_rate': 1.1445882352941178e-05, 'rewards/chosen': -2.2888941764831543, 'rewards/rejected': -2.4629979133605957, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.17410364747047424, 'logps/rejected': -108.4552993774414, 'logps/chosen': -76.24992370605469, 'logits/rejected': -4.069005012512207, 'logits/chosen': -3.985492706298828, 'epoch': 0.06}
{'loss': 0.7127, 'learning_rate': 1.128e-05, 'rewards/chosen': -1.8598968982696533, 'rewards/rejected': -2.3386521339416504, 'rewards/accuracies': 0.7124999761581421, 'rewards/margins': 0.47875523567199707, 'logps/rejected': -102.23793029785156, 'logps/chosen': -61.8363151550293, 'logits/rejected': -4.091306686401367, 'logits/chosen': -3.844831943511963, 'epoch': 0.06}
{'loss': 0.8488, 'learning_rate': 1.1114117647058823e-05, 'rewards/chosen': -2.228935718536377, 'rewards/rejected': -2.809037685394287, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.5801019668579102, 'logps/rejected': -114.38670349121094, 'logps/chosen': -72.58612060546875, 'logits/rejected': -4.067669868469238, 'logits/chosen': -4.022099018096924, 'epoch': 0.06}
{'loss': 0.6633, 'learning_rate': 1.0948235294117648e-05, 'rewards/chosen': -2.003870964050293, 'rewards/rejected': -2.765765428543091, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.7618947625160217, 'logps/rejected': -103.08021545410156, 'logps/chosen': -62.576438903808594, 'logits/rejected': -4.1824870109558105, 'logits/chosen': -4.079611778259277, 'epoch': 0.06}
{'loss': 0.6496, 'learning_rate': 1.078235294117647e-05, 'rewards/chosen': -2.350864887237549, 'rewards/rejected': -3.2809295654296875, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.9300651550292969, 'logps/rejected': -123.01679992675781, 'logps/chosen': -74.70060729980469, 'logits/rejected': -4.227266311645508, 'logits/chosen': -3.9928061962127686, 'epoch': 0.07}
{'loss': 0.697, 'learning_rate': 1.0616470588235295e-05, 'rewards/chosen': -2.108100652694702, 'rewards/rejected': -3.0542778968811035, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.9461773633956909, 'logps/rejected': -113.08351135253906, 'logps/chosen': -68.35320281982422, 'logits/rejected': -4.164315700531006, 'logits/chosen': -3.956508159637451, 'epoch': 0.07}
{'loss': 0.6419, 'learning_rate': 1.0450588235294118e-05, 'rewards/chosen': -2.2095606327056885, 'rewards/rejected': -3.0584402084350586, 'rewards/accuracies': 0.7250000238418579, 'rewards/margins': 0.8488795161247253, 'logps/rejected': -113.500732421875, 'logps/chosen': -67.91117858886719, 'logits/rejected': -4.289183616638184, 'logits/chosen': -4.2452826499938965, 'epoch': 0.07}
{'loss': 0.7742, 'learning_rate': 1.028470588235294e-05, 'rewards/chosen': -2.2672054767608643, 'rewards/rejected': -3.075486660003662, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.8082808256149292, 'logps/rejected': -116.5817642211914, 'logps/chosen': -72.0644302368164, 'logits/rejected': -4.213313579559326, 'logits/chosen': -4.106367111206055, 'epoch': 0.07}
{'loss': 0.8847, 'learning_rate': 1.0118823529411765e-05, 'rewards/chosen': -2.560215711593628, 'rewards/rejected': -2.823469877243042, 'rewards/accuracies': 0.5, 'rewards/margins': 0.2632538378238678, 'logps/rejected': -104.4384536743164, 'logps/chosen': -76.65619659423828, 'logits/rejected': -4.24314022064209, 'logits/chosen': -4.2355780601501465, 'epoch': 0.07}
{'loss': 0.6476, 'learning_rate': 9.95294117647059e-06, 'rewards/chosen': -2.1920762062072754, 'rewards/rejected': -3.30977201461792, 'rewards/accuracies': 0.6875, 'rewards/margins': 1.1176955699920654, 'logps/rejected': -124.31842041015625, 'logps/chosen': -71.49542236328125, 'logits/rejected': -4.224893093109131, 'logits/chosen': -4.1325178146362305, 'epoch': 0.08}
{'loss': 0.8451, 'learning_rate': 9.787058823529413e-06, 'rewards/chosen': -2.3196957111358643, 'rewards/rejected': -2.81510066986084, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.4954053461551666, 'logps/rejected': -110.60322570800781, 'logps/chosen': -71.43999481201172, 'logits/rejected': -4.0910258293151855, 'logits/chosen': -4.020686626434326, 'epoch': 0.08}
{'loss': 0.7056, 'learning_rate': 9.621176470588235e-06, 'rewards/chosen': -2.2792305946350098, 'rewards/rejected': -2.7924580574035645, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.5132275819778442, 'logps/rejected': -98.24654388427734, 'logps/chosen': -74.31170654296875, 'logits/rejected': -4.325064659118652, 'logits/chosen': -4.264291763305664, 'epoch': 0.08}
{'loss': 0.9148, 'learning_rate': 9.455294117647058e-06, 'rewards/chosen': -2.5818769931793213, 'rewards/rejected': -2.9494707584381104, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.367593914270401, 'logps/rejected': -131.2060089111328, 'logps/chosen': -84.42230987548828, 'logits/rejected': -4.428040981292725, 'logits/chosen': -4.336122035980225, 'epoch': 0.08}
{'loss': 0.7982, 'learning_rate': 9.289411764705883e-06, 'rewards/chosen': -2.5039565563201904, 'rewards/rejected': -3.0754082202911377, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.5714517831802368, 'logps/rejected': -116.74391174316406, 'logps/chosen': -82.96200561523438, 'logits/rejected': -4.563042640686035, 'logits/chosen': -4.489493370056152, 'epoch': 0.08}
{'loss': 0.8887, 'learning_rate': 9.123529411764707e-06, 'rewards/chosen': -2.9403271675109863, 'rewards/rejected': -3.5610079765319824, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.6206807494163513, 'logps/rejected': -148.96653747558594, 'logps/chosen': -86.13941955566406, 'logits/rejected': -4.60198450088501, 'logits/chosen': -4.499078750610352, 'epoch': 0.08}
{'loss': 0.6827, 'learning_rate': 8.957647058823528e-06, 'rewards/chosen': -3.3420982360839844, 'rewards/rejected': -4.501138210296631, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 1.1590397357940674, 'logps/rejected': -153.71678161621094, 'logps/chosen': -80.77104187011719, 'logits/rejected': -4.7347211837768555, 'logits/chosen': -4.689428329467773, 'epoch': 0.09}
{'loss': 0.9252, 'learning_rate': 8.791764705882353e-06, 'rewards/chosen': -2.8275513648986816, 'rewards/rejected': -3.4823060035705566, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.654754638671875, 'logps/rejected': -133.53182983398438, 'logps/chosen': -81.28445434570312, 'logits/rejected': -4.7441582679748535, 'logits/chosen': -4.571043491363525, 'epoch': 0.09}
{'loss': 0.7923, 'learning_rate': 8.625882352941177e-06, 'rewards/chosen': -2.915705442428589, 'rewards/rejected': -3.338228702545166, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.4225233495235443, 'logps/rejected': -127.31846618652344, 'logps/chosen': -81.00347900390625, 'logits/rejected': -4.724704742431641, 'logits/chosen': -4.648199081420898, 'epoch': 0.09}
{'loss': 0.7279, 'learning_rate': 8.46e-06, 'rewards/chosen': -2.7316131591796875, 'rewards/rejected': -3.4713809490203857, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.7397676706314087, 'logps/rejected': -109.22059631347656, 'logps/chosen': -76.89352416992188, 'logits/rejected': -4.637645721435547, 'logits/chosen': -4.534035682678223, 'epoch': 0.09}
{'loss': 0.9986, 'learning_rate': 8.294117647058825e-06, 'rewards/chosen': -2.910541534423828, 'rewards/rejected': -3.223921537399292, 'rewards/accuracies': 0.550000011920929, 'rewards/margins': 0.31337970495224, 'logps/rejected': -146.5030059814453, 'logps/chosen': -82.64964294433594, 'logits/rejected': -4.422728061676025, 'logits/chosen': -4.384350776672363, 'epoch': 0.09}
{'loss': 0.7858, 'learning_rate': 8.128235294117646e-06, 'rewards/chosen': -2.6923580169677734, 'rewards/rejected': -3.3667445182800293, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.6743865609169006, 'logps/rejected': -111.84983825683594, 'logps/chosen': -72.13082122802734, 'logits/rejected': -4.362215518951416, 'logits/chosen': -4.273951530456543, 'epoch': 0.1}
{'loss': 0.6894, 'learning_rate': 7.96235294117647e-06, 'rewards/chosen': -2.7922215461730957, 'rewards/rejected': -3.69887113571167, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.9066492319107056, 'logps/rejected': -117.0399169921875, 'logps/chosen': -74.96441650390625, 'logits/rejected': -4.5602521896362305, 'logits/chosen': -4.390450477600098, 'epoch': 0.1}
{'loss': 0.8557, 'learning_rate': 7.796470588235295e-06, 'rewards/chosen': -2.8047351837158203, 'rewards/rejected': -3.2398486137390137, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.4351133406162262, 'logps/rejected': -116.50382995605469, 'logps/chosen': -75.62892150878906, 'logits/rejected': -4.512499809265137, 'logits/chosen': -4.46170711517334, 'epoch': 0.1}
{'loss': 0.7553, 'learning_rate': 7.630588235294118e-06, 'rewards/chosen': -2.664151668548584, 'rewards/rejected': -3.396362781524658, 'rewards/accuracies': 0.625, 'rewards/margins': 0.7322109937667847, 'logps/rejected': -132.134765625, 'logps/chosen': -81.29756164550781, 'logits/rejected': -4.267761707305908, 'logits/chosen': -4.266165256500244, 'epoch': 0.1}
{'loss': 0.7865, 'learning_rate': 7.4647058823529415e-06, 'rewards/chosen': -2.575540065765381, 'rewards/rejected': -3.26678466796875, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.6912444829940796, 'logps/rejected': -133.609130859375, 'logps/chosen': -81.95918273925781, 'logits/rejected': -4.46075439453125, 'logits/chosen': -4.311951637268066, 'epoch': 0.1}
{'loss': 0.535, 'learning_rate': 7.298823529411766e-06, 'rewards/chosen': -2.274045467376709, 'rewards/rejected': -3.3689868450164795, 'rewards/accuracies': 0.6875, 'rewards/margins': 1.09494149684906, 'logps/rejected': -137.33396911621094, 'logps/chosen': -67.97280883789062, 'logits/rejected': -4.442162036895752, 'logits/chosen': -4.260638236999512, 'epoch': 0.11}
{'loss': 0.9834, 'learning_rate': 7.132941176470588e-06, 'rewards/chosen': -2.635331630706787, 'rewards/rejected': -3.033909320831299, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.3985775411128998, 'logps/rejected': -111.06428527832031, 'logps/chosen': -76.75944519042969, 'logits/rejected': -4.311152458190918, 'logits/chosen': -4.1296610832214355, 'epoch': 0.11}
{'loss': 0.7572, 'learning_rate': 6.9670588235294125e-06, 'rewards/chosen': -2.3620200157165527, 'rewards/rejected': -2.7534537315368652, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.3914337754249573, 'logps/rejected': -97.69325256347656, 'logps/chosen': -75.97770690917969, 'logits/rejected': -4.132587432861328, 'logits/chosen': -3.9799914360046387, 'epoch': 0.11}
{'loss': 0.769, 'learning_rate': 6.801176470588235e-06, 'rewards/chosen': -2.4338538646698, 'rewards/rejected': -2.9334747791290283, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.4996210038661957, 'logps/rejected': -104.7338638305664, 'logps/chosen': -73.64540100097656, 'logits/rejected': -4.132419586181641, 'logits/chosen': -4.007391452789307, 'epoch': 0.11}
{'loss': 0.5788, 'learning_rate': 6.635294117647059e-06, 'rewards/chosen': -2.051997423171997, 'rewards/rejected': -3.024893283843994, 'rewards/accuracies': 0.699999988079071, 'rewards/margins': 0.9728960990905762, 'logps/rejected': -126.5414810180664, 'logps/chosen': -63.88370895385742, 'logits/rejected': -4.062737464904785, 'logits/chosen': -3.945824384689331, 'epoch': 0.11}
{'loss': 0.8079, 'learning_rate': 6.469411764705883e-06, 'rewards/chosen': -2.367495536804199, 'rewards/rejected': -2.883540630340576, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.5160450339317322, 'logps/rejected': -105.9284896850586, 'logps/chosen': -76.14382934570312, 'logits/rejected': -4.330056667327881, 'logits/chosen': -4.253369331359863, 'epoch': 0.11}
{'loss': 0.8063, 'learning_rate': 6.303529411764706e-06, 'rewards/chosen': -2.385554790496826, 'rewards/rejected': -2.7413623332977295, 'rewards/accuracies': 0.5249999761581421, 'rewards/margins': 0.35580772161483765, 'logps/rejected': -100.96675109863281, 'logps/chosen': -73.61425018310547, 'logits/rejected': -4.341306209564209, 'logits/chosen': -4.260153293609619, 'epoch': 0.12}
{'loss': 0.6692, 'learning_rate': 6.13764705882353e-06, 'rewards/chosen': -2.440816879272461, 'rewards/rejected': -3.387831449508667, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.9470146894454956, 'logps/rejected': -146.80801391601562, 'logps/chosen': -75.08365631103516, 'logits/rejected': -4.397067070007324, 'logits/chosen': -4.298317909240723, 'epoch': 0.12}
{'loss': 0.9388, 'learning_rate': 5.971764705882353e-06, 'rewards/chosen': -2.463705539703369, 'rewards/rejected': -2.9121551513671875, 'rewards/accuracies': 0.625, 'rewards/margins': 0.4484497904777527, 'logps/rejected': -110.2474365234375, 'logps/chosen': -80.21239471435547, 'logits/rejected': -4.3691935539245605, 'logits/chosen': -4.180941104888916, 'epoch': 0.12}
{'loss': 0.6511, 'learning_rate': 5.8058823529411765e-06, 'rewards/chosen': -2.266242504119873, 'rewards/rejected': -3.2241909503936768, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.9579485654830933, 'logps/rejected': -132.04205322265625, 'logps/chosen': -69.90754699707031, 'logits/rejected': -4.173127174377441, 'logits/chosen': -4.028367519378662, 'epoch': 0.12}
{'loss': 0.7251, 'learning_rate': 5.64e-06, 'rewards/chosen': -2.4639298915863037, 'rewards/rejected': -2.85575795173645, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.39182811975479126, 'logps/rejected': -116.726806640625, 'logps/chosen': -74.80010223388672, 'logits/rejected': -4.100775718688965, 'logits/chosen': -4.031966209411621, 'epoch': 0.12}
{'loss': 0.8248, 'learning_rate': 5.474117647058824e-06, 'rewards/chosen': -2.4082953929901123, 'rewards/rejected': -2.8134567737579346, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.40516144037246704, 'logps/rejected': -113.94317626953125, 'logps/chosen': -74.14851379394531, 'logits/rejected': -4.012143135070801, 'logits/chosen': -3.887408494949341, 'epoch': 0.13}
{'loss': 0.7, 'learning_rate': 5.3082352941176476e-06, 'rewards/chosen': -2.485572338104248, 'rewards/rejected': -3.1003973484039307, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.6148248910903931, 'logps/rejected': -107.0578384399414, 'logps/chosen': -77.08788299560547, 'logits/rejected': -4.170457363128662, 'logits/chosen': -4.094877243041992, 'epoch': 0.13}
{'loss': 0.686, 'learning_rate': 5.14235294117647e-06, 'rewards/chosen': -2.560525417327881, 'rewards/rejected': -3.354205369949341, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.7936803102493286, 'logps/rejected': -132.46746826171875, 'logps/chosen': -79.23705291748047, 'logits/rejected': -4.188072204589844, 'logits/chosen': -4.021516799926758, 'epoch': 0.13}
{'loss': 0.7557, 'learning_rate': 4.976470588235295e-06, 'rewards/chosen': -2.6396803855895996, 'rewards/rejected': -3.4403316974639893, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.8006510734558105, 'logps/rejected': -122.11859130859375, 'logps/chosen': -75.82536315917969, 'logits/rejected': -4.1901021003723145, 'logits/chosen': -4.111716270446777, 'epoch': 0.13}
{'loss': 0.8227, 'learning_rate': 4.810588235294118e-06, 'rewards/chosen': -2.7424216270446777, 'rewards/rejected': -3.383150100708008, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.6407281160354614, 'logps/rejected': -123.25032806396484, 'logps/chosen': -85.54270935058594, 'logits/rejected': -4.46115779876709, 'logits/chosen': -4.219630241394043, 'epoch': 0.13}
{'loss': 0.8008, 'learning_rate': 4.644705882352941e-06, 'rewards/chosen': -2.559696674346924, 'rewards/rejected': -3.56335711479187, 'rewards/accuracies': 0.7250000238418579, 'rewards/margins': 1.003660798072815, 'logps/rejected': -137.17747497558594, 'logps/chosen': -82.77889251708984, 'logits/rejected': -4.19735050201416, 'logits/chosen': -4.007032871246338, 'epoch': 0.14}
{'loss': 0.8697, 'learning_rate': 4.478823529411764e-06, 'rewards/chosen': -2.51414155960083, 'rewards/rejected': -2.8950626850128174, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.38092106580734253, 'logps/rejected': -106.74476623535156, 'logps/chosen': -73.68135070800781, 'logits/rejected': -4.204644203186035, 'logits/chosen': -4.222221374511719, 'epoch': 0.14}
{'loss': 0.8423, 'learning_rate': 4.312941176470589e-06, 'rewards/chosen': -2.763701915740967, 'rewards/rejected': -3.140716552734375, 'rewards/accuracies': 0.574999988079071, 'rewards/margins': 0.37701454758644104, 'logps/rejected': -120.77061462402344, 'logps/chosen': -82.44420623779297, 'logits/rejected': -4.372237205505371, 'logits/chosen': -4.367165565490723, 'epoch': 0.14}
{'loss': 0.6738, 'learning_rate': 4.147058823529412e-06, 'rewards/chosen': -2.4827046394348145, 'rewards/rejected': -3.328408718109131, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.8457038998603821, 'logps/rejected': -120.8663101196289, 'logps/chosen': -71.41888427734375, 'logits/rejected': -4.3716535568237305, 'logits/chosen': -4.2933526039123535, 'epoch': 0.14}
{'loss': 0.6927, 'learning_rate': 3.981176470588235e-06, 'rewards/chosen': -2.627829074859619, 'rewards/rejected': -3.6425845623016357, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 1.0147554874420166, 'logps/rejected': -138.39915466308594, 'logps/chosen': -82.92708587646484, 'logits/rejected': -4.3886494636535645, 'logits/chosen': -4.262965202331543, 'epoch': 0.14}
{'loss': 0.9088, 'learning_rate': 3.815294117647059e-06, 'rewards/chosen': -2.731318950653076, 'rewards/rejected': -3.1299705505371094, 'rewards/accuracies': 0.5249999761581421, 'rewards/margins': 0.39865192770957947, 'logps/rejected': -115.7608642578125, 'logps/chosen': -79.1728515625, 'logits/rejected': -4.4046735763549805, 'logits/chosen': -4.318652153015137, 'epoch': 0.14}
{'loss': 0.8138, 'learning_rate': 3.649411764705883e-06, 'rewards/chosen': -2.5843777656555176, 'rewards/rejected': -3.194347858428955, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.609969973564148, 'logps/rejected': -123.17315673828125, 'logps/chosen': -78.3279800415039, 'logits/rejected': -4.386894702911377, 'logits/chosen': -4.291421890258789, 'epoch': 0.15}
{'loss': 1.025, 'learning_rate': 3.4835294117647063e-06, 'rewards/chosen': -2.6683318614959717, 'rewards/rejected': -2.9566123485565186, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.28828030824661255, 'logps/rejected': -112.89070129394531, 'logps/chosen': -85.90257263183594, 'logits/rejected': -4.3250226974487305, 'logits/chosen': -4.262517929077148, 'epoch': 0.15}
{'loss': 0.8911, 'learning_rate': 3.3176470588235295e-06, 'rewards/chosen': -2.6174726486206055, 'rewards/rejected': -2.959134817123413, 'rewards/accuracies': 0.5375000238418579, 'rewards/margins': 0.34166228771209717, 'logps/rejected': -112.32122802734375, 'logps/chosen': -80.24900817871094, 'logits/rejected': -4.327338218688965, 'logits/chosen': -4.245814323425293, 'epoch': 0.15}
{'loss': 0.652, 'learning_rate': 3.151764705882353e-06, 'rewards/chosen': -1.9220012426376343, 'rewards/rejected': -2.8752036094665527, 'rewards/accuracies': 0.7124999761581421, 'rewards/margins': 0.9532022476196289, 'logps/rejected': -120.6217269897461, 'logps/chosen': -62.51317596435547, 'logits/rejected': -4.3130202293396, 'logits/chosen': -4.22774600982666, 'epoch': 0.15}
{'loss': 0.8152, 'learning_rate': 2.9858823529411764e-06, 'rewards/chosen': -2.233879804611206, 'rewards/rejected': -2.7892351150512695, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.5553551316261292, 'logps/rejected': -92.88684844970703, 'logps/chosen': -73.75840759277344, 'logits/rejected': -4.346669673919678, 'logits/chosen': -4.281032562255859, 'epoch': 0.15}
{'loss': 0.8354, 'learning_rate': 2.82e-06, 'rewards/chosen': -2.553352117538452, 'rewards/rejected': -2.92156720161438, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.3682153820991516, 'logps/rejected': -110.83229064941406, 'logps/chosen': -81.03810119628906, 'logits/rejected': -4.401954174041748, 'logits/chosen': -4.22268009185791, 'epoch': 0.16}
{'loss': 0.812, 'learning_rate': 2.6541176470588238e-06, 'rewards/chosen': -2.299145221710205, 'rewards/rejected': -2.857736110687256, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 0.558590829372406, 'logps/rejected': -106.68293762207031, 'logps/chosen': -72.81505584716797, 'logits/rejected': -4.271099090576172, 'logits/chosen': -4.227388381958008, 'epoch': 0.16}
{'loss': 0.7648, 'learning_rate': 2.4882352941176475e-06, 'rewards/chosen': -2.341191530227661, 'rewards/rejected': -3.036733865737915, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.6955422163009644, 'logps/rejected': -111.48759460449219, 'logps/chosen': -75.04998016357422, 'logits/rejected': -4.277916431427002, 'logits/chosen': -4.2323760986328125, 'epoch': 0.16}
{'loss': 0.8114, 'learning_rate': 2.3223529411764707e-06, 'rewards/chosen': -2.368342638015747, 'rewards/rejected': -2.804142475128174, 'rewards/accuracies': 0.612500011920929, 'rewards/margins': 0.43579983711242676, 'logps/rejected': -102.93927001953125, 'logps/chosen': -78.01837158203125, 'logits/rejected': -4.363968372344971, 'logits/chosen': -4.324877738952637, 'epoch': 0.16}
{'loss': 0.6684, 'learning_rate': 2.1564705882352944e-06, 'rewards/chosen': -2.077301502227783, 'rewards/rejected': -2.803537130355835, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.7262356877326965, 'logps/rejected': -112.54331970214844, 'logps/chosen': -67.81880187988281, 'logits/rejected': -4.36420202255249, 'logits/chosen': -4.353428363800049, 'epoch': 0.16}
{'loss': 0.7044, 'learning_rate': 1.9905882352941176e-06, 'rewards/chosen': -2.3228466510772705, 'rewards/rejected': -3.0352888107299805, 'rewards/accuracies': 0.675000011920929, 'rewards/margins': 0.7124420404434204, 'logps/rejected': -125.21832275390625, 'logps/chosen': -71.84928894042969, 'logits/rejected': -4.518862247467041, 'logits/chosen': -4.471834182739258, 'epoch': 0.17}
{'loss': 0.617, 'learning_rate': 1.8247058823529415e-06, 'rewards/chosen': -2.233438491821289, 'rewards/rejected': -2.997983932495117, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.7645453214645386, 'logps/rejected': -108.73193359375, 'logps/chosen': -73.43482971191406, 'logits/rejected': -4.438294410705566, 'logits/chosen': -4.384072303771973, 'epoch': 0.17}
{'loss': 0.6519, 'learning_rate': 1.6588235294117648e-06, 'rewards/chosen': -2.3085553646087646, 'rewards/rejected': -3.3554062843322754, 'rewards/accuracies': 0.6499999761581421, 'rewards/margins': 1.0468509197235107, 'logps/rejected': -126.5405502319336, 'logps/chosen': -69.885498046875, 'logits/rejected': -4.458737373352051, 'logits/chosen': -4.455563545227051, 'epoch': 0.17}
{'loss': 0.8097, 'learning_rate': 1.4929411764705882e-06, 'rewards/chosen': -2.674868106842041, 'rewards/rejected': -3.238617420196533, 'rewards/accuracies': 0.5874999761581421, 'rewards/margins': 0.5637494921684265, 'logps/rejected': -132.8417510986328, 'logps/chosen': -80.24571228027344, 'logits/rejected': -4.481079578399658, 'logits/chosen': -4.387081146240234, 'epoch': 0.17}
{'loss': 0.7484, 'learning_rate': 1.3270588235294119e-06, 'rewards/chosen': -2.714216709136963, 'rewards/rejected': -3.5872581005096436, 'rewards/accuracies': 0.7124999761581421, 'rewards/margins': 0.8730414509773254, 'logps/rejected': -144.70590209960938, 'logps/chosen': -85.35503387451172, 'logits/rejected': -4.494082450866699, 'logits/chosen': -4.347325325012207, 'epoch': 0.17}
{'loss': 0.6924, 'learning_rate': 1.1611764705882353e-06, 'rewards/chosen': -2.571413278579712, 'rewards/rejected': -3.183393716812134, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.6119805574417114, 'logps/rejected': -111.94654846191406, 'logps/chosen': -69.8814468383789, 'logits/rejected': -4.554469585418701, 'logits/chosen': -4.502617835998535, 'epoch': 0.17}
{'loss': 0.7129, 'learning_rate': 9.952941176470588e-07, 'rewards/chosen': -2.5112290382385254, 'rewards/rejected': -3.2556114196777344, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.7443820834159851, 'logps/rejected': -115.95210266113281, 'logps/chosen': -79.99171447753906, 'logits/rejected': -4.574857234954834, 'logits/chosen': -4.509042739868164, 'epoch': 0.18}
{'loss': 0.6518, 'learning_rate': 8.294117647058824e-07, 'rewards/chosen': -2.3605880737304688, 'rewards/rejected': -3.162044048309326, 'rewards/accuracies': 0.6875, 'rewards/margins': 0.8014559745788574, 'logps/rejected': -114.46443176269531, 'logps/chosen': -65.88227081298828, 'logits/rejected': -4.529848575592041, 'logits/chosen': -4.437849998474121, 'epoch': 0.18}
{'loss': 0.8126, 'learning_rate': 6.635294117647059e-07, 'rewards/chosen': -2.8397769927978516, 'rewards/rejected': -3.5279948711395264, 'rewards/accuracies': 0.6000000238418579, 'rewards/margins': 0.6882179379463196, 'logps/rejected': -157.385498046875, 'logps/chosen': -89.96842956542969, 'logits/rejected': -4.494377613067627, 'logits/chosen': -4.456280708312988, 'epoch': 0.18}
{'loss': 0.6929, 'learning_rate': 4.976470588235294e-07, 'rewards/chosen': -2.485534191131592, 'rewards/rejected': -3.2684237957000732, 'rewards/accuracies': 0.637499988079071, 'rewards/margins': 0.7828894853591919, 'logps/rejected': -123.98050689697266, 'logps/chosen': -70.34455871582031, 'logits/rejected': -4.6160454750061035, 'logits/chosen': -4.474337100982666, 'epoch': 0.18}
{'loss': 0.5874, 'learning_rate': 3.3176470588235297e-07, 'rewards/chosen': -2.4326083660125732, 'rewards/rejected': -3.639493942260742, 'rewards/accuracies': 0.762499988079071, 'rewards/margins': 1.206885814666748, 'logps/rejected': -119.00146484375, 'logps/chosen': -73.37620544433594, 'logits/rejected': -4.804419040679932, 'logits/chosen': -4.5721116065979, 'epoch': 0.18}
{'loss': 0.6323, 'learning_rate': 1.6588235294117649e-07, 'rewards/chosen': -2.370678424835205, 'rewards/rejected': -3.233102798461914, 'rewards/accuracies': 0.7124999761581421, 'rewards/margins': 0.8624242544174194, 'logps/rejected': -131.81369018554688, 'logps/chosen': -73.79373168945312, 'logits/rejected': -4.604580402374268, 'logits/chosen': -4.3682684898376465, 'epoch': 0.19}
{'loss': 0.7185, 'learning_rate': 0.0, 'rewards/chosen': -2.467022180557251, 'rewards/rejected': -3.306821346282959, 'rewards/accuracies': 0.6625000238418579, 'rewards/margins': 0.8397994041442871, 'logps/rejected': -128.50875854492188, 'logps/chosen': -71.63377380371094, 'logits/rejected': -4.588357925415039, 'logits/chosen': -4.539929389953613, 'epoch': 0.19}
{'train_runtime': 853.8991, 'train_samples_per_second': 9.369, 'train_steps_per_second': 1.171, 'train_loss': 0.7718072948455811, 'epoch': 0.19}
END of SLURM commands
